<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>Uses of Class oracle.kv.Consistency (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class oracle.kv.Consistency (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/class-use/Consistency.html" target="_top">Frames</a></li>
<li><a href="Consistency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.kv.Consistency" class="title">Uses of Class<br>oracle.kv.Consistency</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.kv">oracle.kv</a></td>
<td class="colLast">
<div class="block">This package contains the public API for using Oracle NoSQL Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.kv.avro">oracle.kv.avro</a></td>
<td class="colLast">
<div class="block">Binding classes for serializing and deserializing Values as Avro binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.kv.hadoop">oracle.kv.hadoop</a></td>
<td class="colLast">
<div class="block">Support for loading Oracle NoSQL Database into Hadoop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.kv.lob">oracle.kv.lob</a></td>
<td class="colLast">
<div class="block">The KVLargeObject interface defines the operations used to read and write
Large Objects (LOBs) such as audio and video files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.kv">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a> in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a> in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/Consistency.Time.html" title="class in oracle.kv">Consistency.Time</a></strong></code>
<div class="block">A consistency policy which describes the amount of time the Replica is
 allowed to lag the Master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/Consistency.Version.html" title="class in oracle.kv">Consistency.Version</a></strong></code>
<div class="block">A consistency policy which ensures that the environment on a Replica
 node is at least as current as denoted by the specified Key-Value pair
 <a href="../../../oracle/kv/Version.html" title="class in oracle.kv"><code>Version</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> declared as <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></code></td>
<td class="colLast"><span class="strong">Consistency.</span><code><strong><a href="../../../oracle/kv/Consistency.html#ABSOLUTE">ABSOLUTE</a></strong></code>
<div class="block">A consistency policy that requires that a transaction be serviced on the
 Master so that consistency is absolute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></code></td>
<td class="colLast"><span class="strong">SelectionParams.</span><code><strong><a href="../../../oracle/kv/SelectionParams.html#consistency">consistency</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></code></td>
<td class="colLast"><span class="strong">Consistency.</span><code><strong><a href="../../../oracle/kv/Consistency.html#NONE_REQUIRED">NONE_REQUIRED</a></strong></code>
<div class="block">A consistency policy that lets a transaction on a replica using this
 policy proceed regardless of the state of the Replica relative to the
 Master.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> that return <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></code></td>
<td class="colLast"><span class="strong">Consistency.</span><code><strong><a href="../../../oracle/kv/Consistency.html#fromByteArray(byte[])">fromByteArray</a></strong>(byte[]&nbsp;keyBytes)</code>
<div class="block">Deserializes the given bytes that were returned earlier by <a href="../../../oracle/kv/Consistency.html#toByteArray()"><code>toByteArray()</code></a> and returns the resulting Consistency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#getConsistency()">getConsistency</a></strong>()</code>
<div class="block">Returns the default read Consistency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></code></td>
<td class="colLast"><span class="strong">SelectionParams.</span><code><strong><a href="../../../oracle/kv/SelectionParams.html#getConsistency()">getConsistency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></code></td>
<td class="colLast"><span class="strong">ConsistencyException.</span><code><strong><a href="../../../oracle/kv/ConsistencyException.html#getConsistency()">getConsistency</a></strong>()</code>
<div class="block">Returns the consistency policy that could not be satisfied.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> with parameters of type <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/ValueVersion.html" title="class in oracle.kv">ValueVersion</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#get(oracle.kv.Key, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">get</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
   <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
   long&nbsp;timeout,
   <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Get the value associated with the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>,<a href="../../../oracle/kv/ValueVersion.html" title="class in oracle.kv">ValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGet(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">multiGet</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
        <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
        <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
        <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
        long&nbsp;timeout,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Returns the descendant key/value pairs associated with the
 <code>parentKey</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">multiGetIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                int&nbsp;batchSize,
                <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
                <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
                long&nbsp;timeout,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">The iterator form of <a href="../../../oracle/kv/KVStore.html#multiGet(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)"><code>KVStore.multiGet(Key, KeyRange, Depth, Consistency,
 long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetKeys(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">multiGetKeys</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
            <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
            <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
            <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
            long&nbsp;timeout,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Returns the descendant keys associated with the <code>parentKey</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">multiGetKeysIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                    int&nbsp;batchSize,
                    <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                    <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                    <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
                    <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
                    long&nbsp;timeout,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">The iterator form of <a href="../../../oracle/kv/KVStore.html#multiGetKeys(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)"><code>KVStore.multiGetKeys(Key, KeyRange, Depth,
 Consistency, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#setConsistency(oracle.kv.Consistency)">setConsistency</a></strong>(<a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency)</code>
<div class="block">Configures the default read Consistency to be used when a Consistency is
 not specified for a particular read operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">storeIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
             int&nbsp;batchSize,
             <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
             <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
             <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
             <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
             long&nbsp;timeout,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Return an Iterator which iterates over all key/value pairs (or the
 descendants of a parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/ParallelScanIterator.html" title="interface in oracle.kv">ParallelScanIterator</a>&lt;<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit, oracle.kv.StoreIteratorConfig)">storeIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
             int&nbsp;batchSize,
             <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
             <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
             <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
             <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
             long&nbsp;timeout,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit,
             <a href="../../../oracle/kv/StoreIteratorConfig.html" title="class in oracle.kv">StoreIteratorConfig</a>&nbsp;storeIteratorConfig)</code>
<div class="block">Return an Iterator which iterates over all key/value pairs (or the
 descendants of a parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">storeKeysIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                 int&nbsp;batchSize,
                 <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                 <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                 <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
                 <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
                 long&nbsp;timeout,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Return an Iterator which iterates over all keys (or the descendants of a
 parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/ParallelScanIterator.html" title="interface in oracle.kv">ParallelScanIterator</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit, oracle.kv.StoreIteratorConfig)">storeKeysIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                 int&nbsp;batchSize,
                 <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                 <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                 <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
                 <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
                 long&nbsp;timeout,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit,
                 <a href="../../../oracle/kv/StoreIteratorConfig.html" title="class in oracle.kv">StoreIteratorConfig</a>&nbsp;storeIteratorConfig)</code>
<div class="block">Return an Iterator which iterates over all keys (or the descendants of a
 parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> with parameters of type <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../oracle/kv/SelectionParams.html#SelectionParams(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">SelectionParams</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
               int&nbsp;batchSize,
               <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
               <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
               <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
               <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
               long&nbsp;timeout,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.avro">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a> in <a href="../../../oracle/kv/avro/package-summary.html">oracle.kv.avro</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/avro/package-summary.html">oracle.kv.avro</a> with parameters of type <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AvroCatalog.</span><code><strong><a href="../../../oracle/kv/avro/AvroCatalog.html#refreshSchemaCache(oracle.kv.Consistency)">refreshSchemaCache</a></strong>(<a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency)</code>
<div class="block">Refreshes the cache of stored schemas, adding any new schemas or new
 versions of schemas to the cache that have been stored via the
 administration interface since the cache was last refreshed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.hadoop">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a> in <a href="../../../oracle/kv/hadoop/package-summary.html">oracle.kv.hadoop</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/hadoop/package-summary.html">oracle.kv.hadoop</a> with parameters of type <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">KVInputFormatBase.</span><code><strong><a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setConsistency(oracle.kv.Consistency)">setConsistency</a></strong>(<a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency)</code>
<div class="block">Specifies the read consistency associated with the lookup of the child
 KV pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.lob">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a> in <a href="../../../oracle/kv/lob/package-summary.html">oracle.kv.lob</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/lob/package-summary.html">oracle.kv.lob</a> with parameters of type <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/lob/InputStreamVersion.html" title="class in oracle.kv.lob">InputStreamVersion</a></code></td>
<td class="colLast"><span class="strong">KVLargeObject.</span><code><strong><a href="../../../oracle/kv/lob/KVLargeObject.html#getLOB(oracle.kv.Key, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">getLOB</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
      <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
      long&nbsp;lobTimeout,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Returns an InputStream representing the underlying LOB value associated
 with the key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/class-use/Consistency.html" target="_top">Frames</a></li>
<li><a href="Consistency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
