<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>Uses of Class oracle.kv.KeyValueVersion (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class oracle.kv.KeyValueVersion (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/class-use/KeyValueVersion.html" target="_top">Frames</a></li>
<li><a href="KeyValueVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.kv.KeyValueVersion" class="title">Uses of Class<br>oracle.kv.KeyValueVersion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.kv">oracle.kv</a></td>
<td class="colLast">
<div class="block">This package contains the public API for using Oracle NoSQL Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.kv.exttab">oracle.kv.exttab</a></td>
<td class="colLast">
<div class="block">This package contains the public API and Utilities for accessing
Oracle NoSQL Database data through Oracle Database External
Tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.kv.hadoop">oracle.kv.hadoop</a></td>
<td class="colLast">
<div class="block">Support for loading Oracle NoSQL Database into Hadoop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.kv">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a> in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> that return types with arguments of type <a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)">multiGetIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                int&nbsp;batchSize,
                <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</code>
<div class="block">The iterator form of <a href="../../../oracle/kv/KVStore.html#multiGet(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)"><code>KVStore.multiGet(Key, KeyRange, Depth)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">multiGetIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                int&nbsp;batchSize,
                <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
                <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
                long&nbsp;timeout,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">The iterator form of <a href="../../../oracle/kv/KVStore.html#multiGet(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)"><code>KVStore.multiGet(Key, KeyRange, Depth, Consistency,
 long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int)">storeIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
             int&nbsp;batchSize)</code>
<div class="block">Return an Iterator which iterates over all key/value pairs in unsorted
 order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)">storeIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
             int&nbsp;batchSize,
             <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
             <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
             <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</code>
<div class="block">Return an Iterator which iterates over all key/value pairs (or the
 descendants of a parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">storeIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
             int&nbsp;batchSize,
             <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
             <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
             <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
             <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
             long&nbsp;timeout,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Return an Iterator which iterates over all key/value pairs (or the
 descendants of a parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/ParallelScanIterator.html" title="interface in oracle.kv">ParallelScanIterator</a>&lt;<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit, oracle.kv.StoreIteratorConfig)">storeIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
             int&nbsp;batchSize,
             <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
             <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
             <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
             <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
             long&nbsp;timeout,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit,
             <a href="../../../oracle/kv/StoreIteratorConfig.html" title="class in oracle.kv">StoreIteratorConfig</a>&nbsp;storeIteratorConfig)</code>
<div class="block">Return an Iterator which iterates over all key/value pairs (or the
 descendants of a parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.exttab">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a> in <a href="../../../oracle/kv/exttab/package-summary.html">oracle.kv.exttab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/exttab/package-summary.html">oracle.kv.exttab</a> with parameters of type <a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Formatter.</span><code><strong><a href="../../../oracle/kv/exttab/Formatter.html#toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)">toOracleLoaderFormat</a></strong>(<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&nbsp;kvv,
                    <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv">KVStore</a>&nbsp;kvstore)</code>
<div class="block">Convert a KeyValueVersion into a String which can be interpreted by
 the Oracle External Table definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.hadoop">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a> in <a href="../../../oracle/kv/hadoop/package-summary.html">oracle.kv.hadoop</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/hadoop/package-summary.html">oracle.kv.hadoop</a> with parameters of type <a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/IndexedRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">IndexedRecord</a></code></td>
<td class="colLast"><span class="strong">AvroFormatter.</span><code><strong><a href="../../../oracle/kv/hadoop/AvroFormatter.html#toAvroRecord(oracle.kv.KeyValueVersion, oracle.kv.KVStore)">toAvroRecord</a></strong>(<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&nbsp;kvv,
            <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv">KVStore</a>&nbsp;kvstore)</code>
<div class="block">Convert a KeyValueVersion into a String.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/class-use/KeyValueVersion.html" target="_top">Frames</a></li>
<li><a href="KeyValueVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
