<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>Uses of Class oracle.kv.KVStoreConfig (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class oracle.kv.KVStoreConfig (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/class-use/KVStoreConfig.html" target="_top">Frames</a></li>
<li><a href="KVStoreConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.kv.KVStoreConfig" class="title">Uses of Class<br>oracle.kv.KVStoreConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.kv">oracle.kv</a></td>
<td class="colLast">
<div class="block">This package contains the public API for using Oracle NoSQL Database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.kv">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a> in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> that return <a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#setConsistency(oracle.kv.Consistency)">setConsistency</a></strong>(<a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency)</code>
<div class="block">Configures the default read Consistency to be used when a Consistency is
 not specified for a particular read operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#setDurability(oracle.kv.Durability)">setDurability</a></strong>(<a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability)</code>
<div class="block">Configures the default write Durability to be used when a Durability is
 not specified for a particular write operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#setHelperHosts(java.lang.String...)">setHelperHosts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;helperHostPort)</code>
<div class="block">Configures the helper host/port pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#setLOBSuffix(java.lang.String)">setLOBSuffix</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lobSuffix)</code>
<div class="block">Configures the default suffix associated with LOB keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#setLOBTimeout(long, java.util.concurrent.TimeUnit)">setLOBTimeout</a></strong>(long&nbsp;timeout,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Configures default timeout value associated with chunk access during
 operations on LOBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#setLOBVerificationBytes(long)">setLOBVerificationBytes</a></strong>(long&nbsp;lobVerificationBytes)</code>
<div class="block">Configures the number of trailing bytes of a partial LOB that must be
 verified against the user supplied LOB stream when resuming a
 <code>putLOB</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#setOpenTimeout(long, java.util.concurrent.TimeUnit)">setOpenTimeout</a></strong>(long&nbsp;timeout,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../../oracle/kv/KVStoreConfig.html#setSocketOpenTimeout(long, java.util.concurrent.TimeUnit)"><code>setSocketOpenTimeout(long, java.util.concurrent.TimeUnit)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#setRequestLimit(oracle.kv.RequestLimitConfig)">setRequestLimit</a></strong>(<a href="../../../oracle/kv/RequestLimitConfig.html" title="class in oracle.kv">RequestLimitConfig</a>&nbsp;requestLimitConfig)</code>
<div class="block">Configures the maximum number of requests that can be active for a node
 in the KVStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#setRequestTimeout(long, java.util.concurrent.TimeUnit)">setRequestTimeout</a></strong>(long&nbsp;timeout,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Configures the default request timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#setSocketOpenTimeout(long, java.util.concurrent.TimeUnit)">setSocketOpenTimeout</a></strong>(long&nbsp;timeout,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Configures the open timeout used when establishing sockets used to make
 client requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#setSocketReadTimeout(long, java.util.concurrent.TimeUnit)">setSocketReadTimeout</a></strong>(long&nbsp;timeout,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Configures the read timeout associated with the underlying sockets used
 to make client requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><span class="strong">KVStoreConfig.</span><code><strong><a href="../../../oracle/kv/KVStoreConfig.html#setStoreName(java.lang.String)">setStoreName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeName)</code>
<div class="block">Configures the store name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> with parameters of type <a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv">KVStore</a></code></td>
<td class="colLast"><span class="strong">KVStoreFactory.</span><code><strong><a href="../../../oracle/kv/KVStoreFactory.html#getStore(oracle.kv.KVStoreConfig)">getStore</a></strong>(<a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;config)</code>
<div class="block">Get a handle to an existing KVStore.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/class-use/KVStoreConfig.html" target="_top">Frames</a></li>
<li><a href="KVStoreConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
