<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>Uses of Class oracle.kv.Value (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class oracle.kv.Value (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/class-use/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.kv.Value" class="title">Uses of Class<br>oracle.kv.Value</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.kv">oracle.kv</a></td>
<td class="colLast">
<div class="block">This package contains the public API for using Oracle NoSQL Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.kv.avro">oracle.kv.avro</a></td>
<td class="colLast">
<div class="block">Binding classes for serializing and deserializing Values as Avro binary data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.kv">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a> in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> declared as <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../oracle/kv/Value.html#EMPTY_VALUE">EMPTY_VALUE</a></strong></code>
<div class="block">An instance that represents an empty value for key-only records.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> that return <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../oracle/kv/Value.html#createValue(byte[])">createValue</a></strong>(byte[]&nbsp;val)</code>
<div class="block">Creates a Value from a value byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../oracle/kv/Value.html#fromByteArray(byte[])">fromByteArray</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Deserializes the given bytes that were returned earlier by <a href="../../../oracle/kv/Value.html#toByteArray()"><code>toByteArray()</code></a> and returns the resulting Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">OperationResult.</span><code><strong><a href="../../../oracle/kv/OperationResult.html#getPreviousValue()">getPreviousValue</a></strong>()</code>
<div class="block">For a put or delete operation, the previous value associated with
 the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">ValueVersion.</span><code><strong><a href="../../../oracle/kv/ValueVersion.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the Value part of the KV pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">KeyValueVersion.</span><code><strong><a href="../../../oracle/kv/KeyValueVersion.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the Value part of the KV pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">ValueBinding.</span><code><strong><a href="../../../oracle/kv/ValueBinding.html#toValue(T)">toValue</a></strong>(<a href="../../../oracle/kv/ValueBinding.html" title="type parameter in ValueBinding">T</a>&nbsp;object)</code>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> with parameters of type <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPut(oracle.kv.Key, oracle.kv.Value)">createPut</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
         <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPut(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion.Choice, boolean)">createPut</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
         <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
         <a href="../../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
         boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPutIfAbsent(oracle.kv.Key, oracle.kv.Value)">createPutIfAbsent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                 <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPutIfAbsent(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion.Choice, boolean)">createPutIfAbsent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                 <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                 <a href="../../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                 boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPutIfPresent(oracle.kv.Key, oracle.kv.Value)">createPutIfPresent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                  <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPutIfPresent(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion.Choice, boolean)">createPutIfPresent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                  <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                  <a href="../../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                  boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPutIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)">createPutIfVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                  <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                  <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPutIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version, oracle.kv.ReturnValueVersion.Choice, boolean)">createPutIfVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                  <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                  <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version,
                  <a href="../../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                  boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#put(oracle.kv.Key, oracle.kv.Value)">put</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
   <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Put a key/value pair, inserting or overwriting as appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#put(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">put</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
   <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
   <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
   <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
   long&nbsp;timeout,
   <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/value pair, inserting or overwriting as appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfAbsent(oracle.kv.Key, oracle.kv.Value)">putIfAbsent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
           <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Put a key/value pair, but only if no value for the given key is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfAbsent(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putIfAbsent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
           <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
           <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
           <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
           long&nbsp;timeout,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/value pair, but only if no value for the given key is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfPresent(oracle.kv.Key, oracle.kv.Value)">putIfPresent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
            <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Put a key/value pair, but only if a value for the given key is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfPresent(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putIfPresent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
            <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
            <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
            <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
            long&nbsp;timeout,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/value pair, but only if a value for the given key is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)">putIfVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
            <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
            <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;matchVersion)</code>
<div class="block">Put a key/value pair, but only if the version of the existing value
 matches the matchVersion argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putIfVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
            <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
            <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;matchVersion,
            <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
            <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
            long&nbsp;timeout,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/value pair, but only if the version of the existing value
 matches the matchVersion argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/ValueVersion.html" title="class in oracle.kv">ValueVersion</a></code></td>
<td class="colLast"><span class="strong">ValueVersion.</span><code><strong><a href="../../../oracle/kv/ValueVersion.html#setValue(oracle.kv.Value)">setValue</a></strong>(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Used internally to initialize the Value part of the KV pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/ValueBinding.html" title="type parameter in ValueBinding">T</a></code></td>
<td class="colLast"><span class="strong">ValueBinding.</span><code><strong><a href="../../../oracle/kv/ValueBinding.html#toObject(oracle.kv.Value)">toObject</a></strong>(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> with parameters of type <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../oracle/kv/KeyValueVersion.html#KeyValueVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)">KeyValueVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
               <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
               <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version)</code>
<div class="block">Creates a KeyValueVersion with non-null properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../oracle/kv/ValueVersion.html#ValueVersion(oracle.kv.Value, oracle.kv.Version)">ValueVersion</a></strong>(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
            <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version)</code>
<div class="block">Used internally to create an object with a value and version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.avro">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a> in <a href="../../../oracle/kv/avro/package-summary.html">oracle.kv.avro</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/avro/package-summary.html">oracle.kv.avro</a> that return <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">GenericAvroBinding.</span><code><strong><a href="../../../oracle/kv/avro/GenericAvroBinding.html#toValue(org.apache.avro.generic.GenericRecord)">toValue</a></strong>(<a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericRecord</a>&nbsp;object)</code>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">JsonAvroBinding.</span><code><strong><a href="../../../oracle/kv/avro/JsonAvroBinding.html#toValue(oracle.kv.avro.JsonRecord)">toValue</a></strong>(<a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro">JsonRecord</a>&nbsp;object)</code>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">RawAvroBinding.</span><code><strong><a href="../../../oracle/kv/avro/RawAvroBinding.html#toValue(oracle.kv.avro.RawRecord)">toValue</a></strong>(<a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro">RawRecord</a>&nbsp;object)</code>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">SpecificAvroBinding.</span><code><strong><a href="../../../oracle/kv/avro/SpecificAvroBinding.html#toValue(T)">toValue</a></strong>(<a href="../../../oracle/kv/avro/SpecificAvroBinding.html" title="type parameter in SpecificAvroBinding">T</a>&nbsp;object)</code>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">AvroBinding.</span><code><strong><a href="../../../oracle/kv/avro/AvroBinding.html#toValue(T)">toValue</a></strong>(<a href="../../../oracle/kv/avro/AvroBinding.html" title="type parameter in AvroBinding">T</a>&nbsp;object)</code>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/avro/package-summary.html">oracle.kv.avro</a> with parameters of type <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericRecord</a></code></td>
<td class="colLast"><span class="strong">GenericAvroBinding.</span><code><strong><a href="../../../oracle/kv/avro/GenericAvroBinding.html#toObject(oracle.kv.Value)">toObject</a></strong>(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/avro/SpecificAvroBinding.html" title="type parameter in SpecificAvroBinding">T</a></code></td>
<td class="colLast"><span class="strong">SpecificAvroBinding.</span><code><strong><a href="../../../oracle/kv/avro/SpecificAvroBinding.html#toObject(oracle.kv.Value)">toObject</a></strong>(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro">RawRecord</a></code></td>
<td class="colLast"><span class="strong">RawAvroBinding.</span><code><strong><a href="../../../oracle/kv/avro/RawAvroBinding.html#toObject(oracle.kv.Value)">toObject</a></strong>(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/avro/AvroBinding.html" title="type parameter in AvroBinding">T</a></code></td>
<td class="colLast"><span class="strong">AvroBinding.</span><code><strong><a href="../../../oracle/kv/avro/AvroBinding.html#toObject(oracle.kv.Value)">toObject</a></strong>(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro">JsonRecord</a></code></td>
<td class="colLast"><span class="strong">JsonAvroBinding.</span><code><strong><a href="../../../oracle/kv/avro/JsonAvroBinding.html#toObject(oracle.kv.Value)">toObject</a></strong>(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/class-use/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
