<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:26 EST 2014 -->
<title>KVStats (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KVStats (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KVStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/stats/DetailedMetrics.html" title="interface in oracle.kv.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/stats/NodeMetrics.html" title="interface in oracle.kv.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/stats/KVStats.html" target="_top">Frames</a></li>
<li><a href="KVStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.stats</div>
<h2 title="Class KVStats" class="title">Class KVStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.kv.stats.KVStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KVStats</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Statistics associated with accessing the KVStore from a client via the
 KVStore handle. These statistics are from the client's perspective and can
 therefore vary from client to client depending on the configuration and load
 on a specific client as well as the network path between the client and the
 nodes in the KVStore.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../oracle/kv/KVStore.html#getStats(boolean)"><code>KVStore.getStats(boolean)</code></a>, 
<a href="../../../serialized-form.html#oracle.kv.stats.KVStats">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../oracle/kv/stats/NodeMetrics.html" title="interface in oracle.kv.stats">NodeMetrics</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/KVStats.html#getNodeMetrics()">getNodeMetrics</a></strong>()</code>
<div class="block">Returns the metrics associated with each node in the KVStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../oracle/kv/stats/OperationMetrics.html" title="interface in oracle.kv.stats">OperationMetrics</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/KVStats.html#getOpMetrics()">getOpMetrics</a></strong>()</code>
<div class="block">Returns a list of metrics associated with each operation supported by
 KVStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/KVStats.html#getRequestRetryCount()">getRequestRetryCount</a></strong>()</code>
<div class="block">Returns the total number of times requests were retried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/stats/StoreIteratorMetrics.html" title="interface in oracle.kv.stats">StoreIteratorMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/KVStats.html#getStoreIteratorMetrics()">getStoreIteratorMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/KVStats.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a descriptive string containing metrics for each operation that
 was actually performed over during the statistics gathering interval,
 one per line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpMetrics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../oracle/kv/stats/OperationMetrics.html" title="interface in oracle.kv.stats">OperationMetrics</a>&gt;&nbsp;getOpMetrics()</pre>
<div class="block">Returns a list of metrics associated with each operation supported by
 KVStore. The following table lists the method names and the name
 associated with it by the <a href="../../../oracle/kv/stats/OperationMetrics.html#getOperationName()"><code>OperationMetrics.getOperationName()</code></a>.
 <p>
 It's worth noting that the metrics related to the Iterator methods are
 special, since each use of an iterator call may result in multiple
 underlying operations depending upon the <code>batchSize</code> used for
 the iteration.
 <p>
 <table border="1">
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#delete(oracle.kv.Key)"><code>KVStore.delete(oracle.kv.Key)</code></a></td>
 <td>delete</td>
 </tr>
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#deleteIfVersion(oracle.kv.Key, oracle.kv.Version)"><code>KVStore.deleteIfVersion(oracle.kv.Key, oracle.kv.Version)</code></a></td>
 <td>deleteIfVersion</td>
 </tr>
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>KVStore.execute(java.util.List&lt;oracle.kv.Operation&gt;)</code></a></td>
 <td>execute</td>
 </tr>
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#get(oracle.kv.Key)"><code>KVStore.get(oracle.kv.Key)</code></a></td>
 <td>get</td>
 </tr>
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#multiDelete(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)"><code>KVStore.multiDelete(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)</code></a></td>
 <td>multiDelete</td>
 </tr>
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#multiGet(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)"><code>KVStore.multiGet(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)</code></a></td>
 <td>multiGet</td>
 </tr>
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#multiGetIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)"><code>KVStore.multiGetIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)</code></a></td>
 <td>multiGetIterator</td>
 </tr>
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#multiGetKeys(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)"><code>KVStore.multiGetKeys(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)</code></a></td>
 <td>multiGetKeys</td>
 </tr>
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#multiGetKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)"><code>KVStore.multiGetKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)</code></a></td>
 <td>multiGetKeysIterator</td>
 </tr>
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#put(oracle.kv.Key, oracle.kv.Value)"><code>KVStore.put(oracle.kv.Key, oracle.kv.Value)</code></a></td>
 <td>put</td>
 </tr>
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#putIfAbsent(oracle.kv.Key, oracle.kv.Value)"><code>KVStore.putIfAbsent(oracle.kv.Key, oracle.kv.Value)</code></a></td>
 <td>putIfAbsent</td>
 </tr>
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#putIfPresent(oracle.kv.Key, oracle.kv.Value)"><code>KVStore.putIfPresent(oracle.kv.Key, oracle.kv.Value)</code></a></td>
 <td>putIfPresent</td>
 </tr>
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#putIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)"><code>KVStore.putIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)</code></a></td>
 <td>putIfVersion</td>
 </tr>
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int)"><code>KVStore.storeIterator(oracle.kv.Direction, int)</code></a></td>
 <td>storeIterator</td>
 </tr>
 <tr>
 <td><a href="../../../oracle/kv/KVStore.html#storeKeysIterator(oracle.kv.Direction, int)"><code>KVStore.storeKeysIterator(oracle.kv.Direction, int)</code></a></td>
 <td>storeKeysIterator</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of metrics. One for each of the operations listed
 above.</dd></dl>
</li>
</ul>
<a name="getStoreIteratorMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreIteratorMetrics</h4>
<pre>public&nbsp;<a href="../../../oracle/kv/stats/StoreIteratorMetrics.html" title="interface in oracle.kv.stats">StoreIteratorMetrics</a>&nbsp;getStoreIteratorMetrics()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a descriptive string containing metrics for each operation that
 was actually performed over during the statistics gathering interval,
 one per line.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeMetrics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../oracle/kv/stats/NodeMetrics.html" title="interface in oracle.kv.stats">NodeMetrics</a>&gt;&nbsp;getNodeMetrics()</pre>
<div class="block">Returns the metrics associated with each node in the KVStore.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list containing one entry for each node in the KVStore.</dd></dl>
</li>
</ul>
<a name="getRequestRetryCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestRetryCount</h4>
<pre>public&nbsp;long&nbsp;getRequestRetryCount()</pre>
<div class="block">Returns the total number of times requests were retried. A single
 user-level request may be retried transparently at one or more nodes
 until the request succeeds or it times out. This count reflects those
 retry operations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../oracle/kv/KVStoreConfig.html#getRequestTimeout(java.util.concurrent.TimeUnit)"><code>KVStoreConfig.getRequestTimeout(TimeUnit)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KVStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/stats/DetailedMetrics.html" title="interface in oracle.kv.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/stats/NodeMetrics.html" title="interface in oracle.kv.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/stats/KVStats.html" target="_top">Frames</a></li>
<li><a href="KVStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
