<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:40 EST 2014 -->
<title>Class Hierarchy (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="avro/package-tree.html">avro</a>, </li>
<li><a href="coherence/package-tree.html">coherence</a>, </li>
<li><a href="externaltables/package-tree.html">externaltables</a>, </li>
<li><a href="hadoop/package-tree.html">hadoop</a>, </li>
<li><a href="hello/package-tree.html">hello</a>, </li>
<li><a href="schema/package-tree.html">schema</a>, </li>
<li><a href="secondaryindex/package-tree.html">secondaryindex</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">coherence.<a href="coherence/AvroSpecificExample.html" title="class in coherence"><span class="strong">AvroSpecificExample</span></a></li>
<li type="circle">secondaryindex.<a href="secondaryindex/BillInfo.html" title="class in secondaryindex"><span class="strong">BillInfo</span></a></li>
<li type="circle">coherence.<a href="coherence/BinaryStoreExample.html" title="class in coherence"><span class="strong">BinaryStoreExample</span></a></li>
<li type="circle">secondaryindex.<a href="secondaryindex/Binding.html" title="class in secondaryindex"><span class="strong">Binding</span></a></li>
<li type="circle">schema.<a href="schema/Bindings.html" title="class in schema"><span class="strong">Bindings</span></a></li>
<li type="circle">org.apache.hadoop.conf.<a href="http://hadoop.apache.org/common/docs/stable/api/org/apache/hadoop/conf/Configured.html?is-external=true" title="class or interface in org.apache.hadoop.conf"><span class="strong">Configured</span></a> (implements org.apache.hadoop.conf.<a href="http://hadoop.apache.org/common/docs/stable/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</a>)
<ul>
<li type="circle">hadoop.<a href="hadoop/CountMinorKeys.html" title="class in hadoop"><span class="strong">CountMinorKeys</span></a> (implements org.apache.hadoop.util.<a href="http://hadoop.apache.org/common/docs/stable/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
</ul>
</li>
<li type="circle">avro.<a href="avro/GenericExample.html" title="class in avro"><span class="strong">GenericExample</span></a></li>
<li type="circle">hello.<a href="hello/HelloBigDataWorld.html" title="class in hello"><span class="strong">HelloBigDataWorld</span></a></li>
<li type="circle">secondaryindex.<a href="secondaryindex/IndexViewExample.html" title="class in secondaryindex"><span class="strong">IndexViewExample</span></a></li>
<li type="circle">secondaryindex.<a href="secondaryindex/IndexViewExample.ExecutorParser.html" title="class in secondaryindex"><span class="strong">IndexViewExample.ExecutorParser</span></a></li>
<li type="circle">secondaryindex.<a href="secondaryindex/IndexViewService.html" title="class in secondaryindex"><span class="strong">IndexViewService</span></a></li>
<li type="circle">secondaryindex.<a href="secondaryindex/IndexViewService.IndexMetadata.html" title="class in secondaryindex"><span class="strong">IndexViewService.IndexMetadata</span></a></li>
<li type="circle">schema.<a href="schema/InputData.html" title="class in schema"><span class="strong">InputData</span></a></li>
<li type="circle">avro.<a href="avro/JsonExample.html" title="class in avro"><span class="strong">JsonExample</span></a></li>
<li type="circle">schema.<a href="schema/KeyDefinition.html" title="class in schema"><span class="strong">KeyDefinition</span></a></li>
<li type="circle">externaltables.<a href="externaltables/LoadCookbookData.html" title="class in externaltables"><span class="strong">LoadCookbookData</span></a></li>
<li type="circle">schema.<a href="schema/LoginSession.html" title="class in schema"><span class="strong">LoginSession</span></a></li>
<li type="circle">schema.<a href="schema/LoginSummary.html" title="class in schema"><span class="strong">LoginSummary</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="http://hadoop.apache.org/common/docs/stable/api/org/apache/hadoop/mapreduce/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce"><span class="strong">Mapper</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">hadoop.<a href="hadoop/CountMinorKeys.Map.html" title="class in hadoop"><span class="strong">CountMinorKeys.Map</span></a></li>
</ul>
</li>
<li type="circle">externaltables.<a href="externaltables/MyFormatter.html" title="class in externaltables"><span class="strong">MyFormatter</span></a> (implements oracle.kv.exttab.<a href="../javadoc/oracle/kv/exttab/Formatter.html?is-external=true" title="class or interface in oracle.kv.exttab">Formatter</a>)</li>
<li type="circle">coherence.<a href="coherence/PersonSerializer.html" title="class in coherence"><span class="strong">PersonSerializer</span></a> (implements com.tangosol.io.pof.PofSerializer)</li>
<li type="circle">org.apache.avro.data.RecordBuilderBase&lt;T&gt; (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)
<ul>
<li type="circle">org.apache.avro.specific.SpecificRecordBuilderBase&lt;T&gt;
<ul>
<li type="circle">avro.<a href="avro/Address.Builder.html" title="class in avro"><span class="strong">Address.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">avro.<a href="avro/FullName.Builder.html" title="class in avro"><span class="strong">FullName.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">avro.<a href="avro/MemberInfo.Builder.html" title="class in avro"><span class="strong">MemberInfo.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">coherence.<a href="coherence/Person.Builder.html" title="class in coherence"><span class="strong">Person.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="http://hadoop.apache.org/common/docs/stable/api/org/apache/hadoop/mapreduce/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce"><span class="strong">Reducer</span></a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.reduce.<a href="http://hadoop.apache.org/common/docs/stable/api/org/apache/hadoop/mapreduce/lib/reduce/IntSumReducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapreduce.lib.reduce"><span class="strong">IntSumReducer</span></a>&lt;Key&gt;
<ul>
<li type="circle">hadoop.<a href="hadoop/CountMinorKeys.Reduce.html" title="class in hadoop"><span class="strong">CountMinorKeys.Reduce</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">schema.<a href="schema/RunOperation.html" title="class in schema"><span class="strong">RunOperation</span></a></li>
<li type="circle">schema.<a href="schema/SchemaExample.html" title="class in schema"><span class="strong">SchemaExample</span></a></li>
<li type="circle">avro.<a href="avro/SpecificExample.html" title="class in avro"><span class="strong">SpecificExample</span></a></li>
<li type="circle">org.apache.avro.specific.SpecificRecordBase (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.apache.avro.specific.SpecificRecord)
<ul>
<li type="circle">avro.<a href="avro/Address.html" title="class in avro"><span class="strong">Address</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">avro.<a href="avro/FullName.html" title="class in avro"><span class="strong">FullName</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">avro.<a href="avro/MemberInfo.html" title="class in avro"><span class="strong">MemberInfo</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">coherence.<a href="coherence/Person.html" title="class in coherence"><span class="strong">Person</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
</ul>
</li>
<li type="circle">schema.<a href="schema/UserImage.html" title="class in schema"><span class="strong">UserImage</span></a></li>
<li type="circle">externaltables.<a href="externaltables/UserInfo.html" title="class in externaltables"><span class="strong">UserInfo</span></a></li>
<li type="circle">schema.<a href="schema/UserInfo.html" title="class in schema"><span class="strong">UserInfo</span></a></li>
<li type="circle">schema.<a href="schema/WriteOperations.html" title="class in schema"><span class="strong">WriteOperations</span></a></li>
<li type="circle">schema.<a href="schema/WriteOperations.LobOp.html" title="class in schema"><span class="strong">WriteOperations.LobOp</span></a>&lt;R,E&gt;</li>
<li type="circle">schema.<a href="schema/WriteOperations.WriteOp.html" title="class in schema"><span class="strong">WriteOperations.WriteOp</span></a>&lt;R,E&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">schema.<a href="schema/WriteOperations.LOBStreamListener.html" title="interface in schema"><span class="strong">WriteOperations.LOBStreamListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">schema.<a href="schema/Gender.html" title="enum in schema"><span class="strong">Gender</span></a></li>
<li type="circle">secondaryindex.<a href="secondaryindex/IndexViewExample.Operation.html" title="enum in secondaryindex"><span class="strong">IndexViewExample.Operation</span></a></li>
<li type="circle">secondaryindex.<a href="secondaryindex/IndexViewService.IndexState.html" title="enum in secondaryindex"><span class="strong">IndexViewService.IndexState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
