<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:26 EST 2014 -->
<title>NoSQLAvroSerializer (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoSQLAvroSerializer (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoSQLAvroSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/coherence/NoSQLAvroCacheStore.html" title="class in oracle.kv.coherence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/coherence/NoSQLBinaryStore.html" title="class in oracle.kv.coherence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/coherence/NoSQLAvroSerializer.html" target="_top">Frames</a></li>
<li><a href="NoSQLAvroSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.tangosol.util.Base">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tangosol.util.Base">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.tangosol.util.Base">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.coherence</div>
<h2 title="Class NoSQLAvroSerializer" class="title">Class NoSQLAvroSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true" title="class or interface in com.tangosol.util">com.tangosol.util.Base</a></li>
<li>
<ul class="inheritance">
<li>oracle.kv.coherence.NoSQLAvroSerializer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/io/Serializer.html?is-external=true" title="class or interface in com.tangosol.io">Serializer</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true" title="class or interface in com.tangosol.run.xml">XmlConfigurable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NoSQLAvroSerializer</span>
extends <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true" title="class or interface in com.tangosol.util">Base</a>
implements <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/io/Serializer.html?is-external=true" title="class or interface in com.tangosol.io">Serializer</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true" title="class or interface in com.tangosol.run.xml">XmlConfigurable</a></pre>
<div class="block">This is an Oracle NoSQL Database-based implementation of the
 Oracle Coherence <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/io/Serializer.html?is-external=true" title="class or interface in com.tangosol.io"><code>Serializer</code></a> interface. This implementation is Avro
 schema-aware and will convert values to Object format using Avro binding
 objects when they are read from the database.  Though it is possible that it
 could be useful in other contexts, it is primarily intended for use in
 conjunction with the <a href="../../../oracle/kv/coherence/NoSQLAvroCacheStore.html" title="class in oracle.kv.coherence"><code>NoSQLAvroCacheStore</code></a> module.
 <p>
 Users are not expected to directly interact with this class.  It is expected
 that the class is managed by Oracle Coherence as the result of XML
 configuration supplied to Oracle Coherence at program startup.  The
 documentation contained in this class is intended primarily to explain the
 XML configuration options.
 <h3>Usage</h3>
 The primary purpose of this is to handle the Oracle NoSQL Database-specific
 types.  This module natively handles a few basic types, including
 <a href="../../../oracle/kv/Key.html" title="class in oracle.kv"><code>Key</code></a>, <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a>, plus Avro schema-based Records, and delegates
 other types to the default serializer.
 <p>
 Avro records may be any of <a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro"><code>RawRecord</code></a>, <a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><code>JsonRecord</code></a>,
 <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a>, or an implementation of <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific"><code>SpecificRecord</code></a>.
 Avro-based types are not known to us at compile-time, so we need to
 communicate the Schema as part of the stream.  In order to keep the stream
 compact, it relies on the Oracle NoSQL Database schema catalog. Since these
 types are either sourced from the database or destined to be stored in the
 database, so there must be an Avro type in the schema catalog, and the
 serialization leverages the schema type identifiers from the catalog.
 <p>
 When a serialized <code>GenericRecord</code> or <code>JsonRecord</code> object is
 received by the Serializer and it needs to be deserialized, this module
 needs to know the Schema version that is expected by the application.  The
 schema files that define the Avro types must be declared by the application
 (see schemaFiles).  When a <code>SpecificRecord</code> is received, its schema
 version is determined by loading the corresponding SpecificRecord
 implementation class.

 <h3>XML Configuration Options</h3>

 There are a few configuration parameters that should be used to tailor the
 serializer to your environment.  These are specified within the cache
 definition XML using <code>&lt;init-param&gt;</code> elements:
 <p>
 <code>storeName</code> - (Required) The Oracle NoSQL Database instance name that
 is used to provide persistence for your Oracle Coherence cache.
 <p>
 <code>helperHosts</code> - (Required) A comma-separated list of helperHost:port
 values that serve as the gateway to the Oracle NoSQL Database instance.
 <p>
 <code>schemaFiles</code> - (Optional) When Generic or Json format is selected,
 The application needs to identify the specific version of the schema that
 it expects.  It does this by providing a comma separated list of schema
 definition files.  Each file is located as a system resource and should
 be named in resource form (e.g. /my/path/to/schema.avsc).
 <h3>Example</h3>
 Here is an example for the configuration of a <code>NoSQLAvroSerializer</code>
 module.
 <pre>
 <code>&lt;serializer&gt;
       &lt;instance&gt;
          &lt;class-name&gt;oracle.kv.coherence.NoSQLAvroSerializer&lt;/class-name&gt;
          &lt;init-params&gt;
             &lt;init-param&gt;
               &lt;param-name&gt;storeName&lt;/param-name&gt;
               &lt;param-value&gt;kvstore&lt;/param-value&gt;
             &lt;/init-param&gt;
             &lt;init-param&gt;
               &lt;param-name&gt;helperHosts&lt;/param-name&gt;
               &lt;param-value&gt;myhost:5000&lt;/param-value&gt;
             &lt;/init-param&gt;
             &lt;init-param&gt;
               &lt;param-name&gt;schemaFiles&lt;/param-name&gt;
               &lt;param-value&gt;my/app/datatype.avsc,my/app/othertype.avsc&lt;/param-value&gt;
            &lt;/init-param&gt;
           &lt;/init-params&gt;
       &lt;/instance&gt;
    &lt;/serializer&gt;
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.tangosol.util.Base">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.tangosol.util.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true" title="class or interface in com.tangosol.util">Base</a></h3>
<code><a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.CommonMonitor.html?is-external=true" title="class or interface in com.tangosol.util">Base.CommonMonitor</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.LoggingWriter.html?is-external=true" title="class or interface in com.tangosol.util">Base.LoggingWriter</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.StackFrame.html?is-external=true" title="class or interface in com.tangosol.util">Base.StackFrame</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tangosol.util.Base">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tangosol.util.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true" title="class or interface in com.tangosol.util">Base</a></h3>
<code><a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#LOG_ALWAYS" title="class or interface in com.tangosol.util">LOG_ALWAYS</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#LOG_DEBUG" title="class or interface in com.tangosol.util">LOG_DEBUG</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#LOG_ERR" title="class or interface in com.tangosol.util">LOG_ERR</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#LOG_INFO" title="class or interface in com.tangosol.util">LOG_INFO</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#LOG_MAX" title="class or interface in com.tangosol.util">LOG_MAX</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#LOG_MIN" title="class or interface in com.tangosol.util">LOG_MIN</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#LOG_QUIET" title="class or interface in com.tangosol.util">LOG_QUIET</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#LOG_WARN" title="class or interface in com.tangosol.util">LOG_WARN</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#POWER_0" title="class or interface in com.tangosol.util">POWER_0</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#POWER_G" title="class or interface in com.tangosol.util">POWER_G</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#POWER_K" title="class or interface in com.tangosol.util">POWER_K</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#POWER_M" title="class or interface in com.tangosol.util">POWER_M</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#POWER_T" title="class or interface in com.tangosol.util">POWER_T</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#UNIT_D" title="class or interface in com.tangosol.util">UNIT_D</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#UNIT_H" title="class or interface in com.tangosol.util">UNIT_H</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#UNIT_M" title="class or interface in com.tangosol.util">UNIT_M</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#UNIT_MS" title="class or interface in com.tangosol.util">UNIT_MS</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#UNIT_NS" title="class or interface in com.tangosol.util">UNIT_NS</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#UNIT_S" title="class or interface in com.tangosol.util">UNIT_S</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#UNIT_US" title="class or interface in com.tangosol.util">UNIT_US</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tangosol.util.Base">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tangosol.util.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true" title="class or interface in com.tangosol.util">Base</a></h3>
<code><a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#azzert()" title="class or interface in com.tangosol.util">azzert</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#azzert(boolean)" title="class or interface in com.tangosol.util">azzert</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#azzert(boolean, java.lang.String)" title="class or interface in com.tangosol.util">azzert</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#azzertFailed(java.lang.String)" title="class or interface in com.tangosol.util">azzertFailed</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#breakLines(java.lang.String, int, java.lang.String)" title="class or interface in com.tangosol.util">breakLines</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#breakLines(java.lang.String, int, java.lang.String, boolean)" title="class or interface in com.tangosol.util">breakLines</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#capitalize(java.lang.String)" title="class or interface in com.tangosol.util">capitalize</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#checkNotNull(java.lang.Object, java.lang.String)" title="class or interface in com.tangosol.util">checkNotNull</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#checkRange(long, long, long, java.lang.String)" title="class or interface in com.tangosol.util">checkRange</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#computeSafeWaitTime(long)" title="class or interface in com.tangosol.util">computeSafeWaitTime</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#decimalValue(char)" title="class or interface in com.tangosol.util">decimalValue</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#dup(char, int)" title="class or interface in com.tangosol.util">dup</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#dup(java.lang.String, int)" title="class or interface in com.tangosol.util">dup</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#ensureClassLoader(java.lang.ClassLoader)" title="class or interface in com.tangosol.util">ensureClassLoader</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#ensureRuntimeException(java.lang.Throwable)" title="class or interface in com.tangosol.util">ensureRuntimeException</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#ensureRuntimeException(java.lang.Throwable, java.lang.String)" title="class or interface in com.tangosol.util">ensureRuntimeException</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#equals(java.lang.Object, java.lang.Object)" title="class or interface in com.tangosol.util">equals</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#equalsDeep(java.lang.Object, java.lang.Object)" title="class or interface in com.tangosol.util">equalsDeep</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#err()" title="class or interface in com.tangosol.util">err</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#err(java.lang.Class)" title="class or interface in com.tangosol.util">err</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#err(java.lang.Object)" title="class or interface in com.tangosol.util">err</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#err(java.lang.String)" title="class or interface in com.tangosol.util">err</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#err(java.lang.Throwable)" title="class or interface in com.tangosol.util">err</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#escape(char, char[], int)" title="class or interface in com.tangosol.util">escape</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#formatDateTime(long)" title="class or interface in com.tangosol.util">formatDateTime</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getCallerStackFrame()" title="class or interface in com.tangosol.util">getCallerStackFrame</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getCommonMonitor(int)" title="class or interface in com.tangosol.util">getCommonMonitor</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getCommonMonitor(long)" title="class or interface in com.tangosol.util">getCommonMonitor</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getCommonMonitor(java.lang.Object)" title="class or interface in com.tangosol.util">getCommonMonitor</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getContextClassLoader()" title="class or interface in com.tangosol.util">getContextClassLoader</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getContextClassLoader(java.lang.Object)" title="class or interface in com.tangosol.util">getContextClassLoader</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getDeepMessage(java.lang.Throwable, java.lang.String)" title="class or interface in com.tangosol.util">getDeepMessage</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getErr()" title="class or interface in com.tangosol.util">getErr</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getLastSafeTimeMillis()" title="class or interface in com.tangosol.util">getLastSafeTimeMillis</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getLog()" title="class or interface in com.tangosol.util">getLog</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getMaxDecDigits(int)" title="class or interface in com.tangosol.util">getMaxDecDigits</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getMaxHexDigits(int)" title="class or interface in com.tangosol.util">getMaxHexDigits</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getOriginalException(java.lang.RuntimeException)" title="class or interface in com.tangosol.util">getOriginalException</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getOut()" title="class or interface in com.tangosol.util">getOut</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getRandom()" title="class or interface in com.tangosol.util">getRandom</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getRandomBinary(int, int)" title="class or interface in com.tangosol.util">getRandomBinary</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getRandomString(int, int, boolean)" title="class or interface in com.tangosol.util">getRandomString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getSafeTimeMillis()" title="class or interface in com.tangosol.util">getSafeTimeMillis</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getStackFrame()" title="class or interface in com.tangosol.util">getStackFrame</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getStackFrames()" title="class or interface in com.tangosol.util">getStackFrames</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getStackTrace()" title="class or interface in com.tangosol.util">getStackTrace</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getStackTrace(java.lang.Throwable)" title="class or interface in com.tangosol.util">getStackTrace</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getThreadFactory()" title="class or interface in com.tangosol.util">getThreadFactory</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#getUpTimeMillis()" title="class or interface in com.tangosol.util">getUpTimeMillis</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#hashCode(java.lang.Object)" title="class or interface in com.tangosol.util">hashCode</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#hexValue(char)" title="class or interface in com.tangosol.util">hexValue</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#indentString(java.lang.String, java.lang.String)" title="class or interface in com.tangosol.util">indentString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#indentString(java.lang.String, java.lang.String, boolean)" title="class or interface in com.tangosol.util">indentString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#isDecimal(char)" title="class or interface in com.tangosol.util">isDecimal</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#isHex(char)" title="class or interface in com.tangosol.util">isHex</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#isLogEcho()" title="class or interface in com.tangosol.util">isLogEcho</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#isOctal(char)" title="class or interface in com.tangosol.util">isOctal</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#log()" title="class or interface in com.tangosol.util">log</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#log(java.lang.Class)" title="class or interface in com.tangosol.util">log</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#log(java.lang.Object)" title="class or interface in com.tangosol.util">log</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#log(java.lang.String)" title="class or interface in com.tangosol.util">log</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#log(java.lang.Throwable)" title="class or interface in com.tangosol.util">log</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#makeInteger(int)" title="class or interface in com.tangosol.util">makeInteger</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#makeLong(long)" title="class or interface in com.tangosol.util">makeLong</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#makeThread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String)" title="class or interface in com.tangosol.util">makeThread</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#octalValue(char)" title="class or interface in com.tangosol.util">octalValue</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#out()" title="class or interface in com.tangosol.util">out</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#out(java.lang.Class)" title="class or interface in com.tangosol.util">out</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#out(java.lang.Object)" title="class or interface in com.tangosol.util">out</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#out(java.lang.String)" title="class or interface in com.tangosol.util">out</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#out(java.lang.Throwable)" title="class or interface in com.tangosol.util">out</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#pad(long, long)" title="class or interface in com.tangosol.util">pad</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#parseBandwidth(java.lang.String)" title="class or interface in com.tangosol.util">parseBandwidth</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#parseBandwidth(java.lang.String, int)" title="class or interface in com.tangosol.util">parseBandwidth</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#parseDelimitedString(java.lang.String, char)" title="class or interface in com.tangosol.util">parseDelimitedString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#parseHex(char)" title="class or interface in com.tangosol.util">parseHex</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#parseHex(java.lang.String)" title="class or interface in com.tangosol.util">parseHex</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#parseMemorySize(java.lang.String)" title="class or interface in com.tangosol.util">parseMemorySize</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#parseMemorySize(java.lang.String, int)" title="class or interface in com.tangosol.util">parseMemorySize</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#parseTime(java.lang.String)" title="class or interface in com.tangosol.util">parseTime</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#parseTime(java.lang.String, int)" title="class or interface in com.tangosol.util">parseTime</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#parseTimeNanos(java.lang.String)" title="class or interface in com.tangosol.util">parseTimeNanos</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#parseTimeNanos(java.lang.String, int)" title="class or interface in com.tangosol.util">parseTimeNanos</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#printStackTrace(java.lang.Throwable)" title="class or interface in com.tangosol.util">printStackTrace</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#randomize(java.util.Collection)" title="class or interface in com.tangosol.util">randomize</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#randomize(int[])" title="class or interface in com.tangosol.util">randomize</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#randomize(java.lang.Object[])" title="class or interface in com.tangosol.util">randomize</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#read(java.io.DataInput)" title="class or interface in com.tangosol.util">read</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#read(java.io.DataInputStream)" title="class or interface in com.tangosol.util">read</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#read(java.io.File)" title="class or interface in com.tangosol.util">read</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#read(java.io.InputStream)" title="class or interface in com.tangosol.util">read</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#read(java.io.InputStream, byte[])" title="class or interface in com.tangosol.util">read</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#read(java.io.Reader)" title="class or interface in com.tangosol.util">read</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#read(java.net.URL)" title="class or interface in com.tangosol.util">read</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#redirectAll(java.io.PrintWriter)" title="class or interface in com.tangosol.util">redirectAll</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#replace(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in com.tangosol.util">replace</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#setErr(java.io.PrintWriter)" title="class or interface in com.tangosol.util">setErr</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#setLog(java.io.PrintWriter)" title="class or interface in com.tangosol.util">setLog</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#setLogEcho(boolean)" title="class or interface in com.tangosol.util">setLogEcho</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#setOut(java.io.PrintWriter)" title="class or interface in com.tangosol.util">setOut</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#sleep(long)" title="class or interface in com.tangosol.util">sleep</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toBandwidthString(long)" title="class or interface in com.tangosol.util">toBandwidthString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toBandwidthString(long, boolean)" title="class or interface in com.tangosol.util">toBandwidthString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toCharEscape(char)" title="class or interface in com.tangosol.util">toCharEscape</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toCrc(byte[])" title="class or interface in com.tangosol.util">toCrc</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toCrc(byte[], int, int)" title="class or interface in com.tangosol.util">toCrc</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toCrc(byte[], int, int, int)" title="class or interface in com.tangosol.util">toCrc</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toCrc(com.tangosol.util.ByteSequence)" title="class or interface in com.tangosol.util">toCrc</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toCrc(com.tangosol.util.ByteSequence, int, int, int)" title="class or interface in com.tangosol.util">toCrc</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toDecString(int, int)" title="class or interface in com.tangosol.util">toDecString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toDelimitedString(int[], java.lang.String)" title="class or interface in com.tangosol.util">toDelimitedString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toDelimitedString(java.util.Iterator, java.lang.String)" title="class or interface in com.tangosol.util">toDelimitedString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toDelimitedString(long[], java.lang.String)" title="class or interface in com.tangosol.util">toDelimitedString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toDelimitedString(java.lang.Object[], java.lang.String)" title="class or interface in com.tangosol.util">toDelimitedString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toHex(byte[])" title="class or interface in com.tangosol.util">toHex</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toHex(int)" title="class or interface in com.tangosol.util">toHex</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toHexDump(byte[], int)" title="class or interface in com.tangosol.util">toHexDump</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toHexEscape(byte)" title="class or interface in com.tangosol.util">toHexEscape</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toHexEscape(byte[])" title="class or interface in com.tangosol.util">toHexEscape</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toHexEscape(byte[], int, int)" title="class or interface in com.tangosol.util">toHexEscape</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toHexEscape(com.tangosol.util.ByteSequence, int, int)" title="class or interface in com.tangosol.util">toHexEscape</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toHexString(int, int)" title="class or interface in com.tangosol.util">toHexString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toMemorySizeString(long)" title="class or interface in com.tangosol.util">toMemorySizeString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toMemorySizeString(long, boolean)" title="class or interface in com.tangosol.util">toMemorySizeString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toQuotedCharEscape(char)" title="class or interface in com.tangosol.util">toQuotedCharEscape</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toQuotedStringEscape(java.lang.String)" title="class or interface in com.tangosol.util">toQuotedStringEscape</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toSqlString(java.lang.String)" title="class or interface in com.tangosol.util">toSqlString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toString(java.lang.Class)" title="class or interface in com.tangosol.util">toString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toString(double, int)" title="class or interface in com.tangosol.util">toString</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toStringEscape(java.lang.String)" title="class or interface in com.tangosol.util">toStringEscape</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#toUnicodeEscape(char)" title="class or interface in com.tangosol.util">toUnicodeEscape</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#trace(boolean)" title="class or interface in com.tangosol.util">trace</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#trace(byte[])" title="class or interface in com.tangosol.util">trace</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#trace(char)" title="class or interface in com.tangosol.util">trace</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#trace(double)" title="class or interface in com.tangosol.util">trace</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#trace(float)" title="class or interface in com.tangosol.util">trace</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#trace(int)" title="class or interface in com.tangosol.util">trace</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#trace(long)" title="class or interface in com.tangosol.util">trace</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#trace(java.lang.Object)" title="class or interface in com.tangosol.util">trace</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#trace(java.lang.String)" title="class or interface in com.tangosol.util">trace</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true#wait(java.lang.Object, long)" title="class or interface in com.tangosol.util">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tangosol.io.Serializer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tangosol.io.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/io/Serializer.html?is-external=true" title="class or interface in com.tangosol.io">Serializer</a></h3>
<code><a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/io/Serializer.html?is-external=true#deserialize(com.tangosol.io.ReadBuffer.BufferInput)" title="class or interface in com.tangosol.io">deserialize</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/io/Serializer.html?is-external=true#serialize(com.tangosol.io.WriteBuffer.BufferOutput, java.lang.Object)" title="class or interface in com.tangosol.io">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tangosol.run.xml.XmlConfigurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tangosol.run.xml.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true" title="class or interface in com.tangosol.run.xml">XmlConfigurable</a></h3>
<code><a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true#getConfig()" title="class or interface in com.tangosol.run.xml">getConfig</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true#setConfig(com.tangosol.run.xml.XmlElement)" title="class or interface in com.tangosol.run.xml">setConfig</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoSQLAvroSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/coherence/NoSQLAvroCacheStore.html" title="class in oracle.kv.coherence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/coherence/NoSQLBinaryStore.html" title="class in oracle.kv.coherence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/coherence/NoSQLAvroSerializer.html" target="_top">Frames</a></li>
<li><a href="NoSQLAvroSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.tangosol.util.Base">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tangosol.util.Base">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.tangosol.util.Base">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
