<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:27 EST 2014 -->
<title>oracle.kv.coherence Class Hierarchy (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.kv.coherence Class Hierarchy (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/avro/package-tree.html">Prev</a></li>
<li><a href="../../../oracle/kv/exttab/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/coherence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package oracle.kv.coherence</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.tangosol.util.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/util/Base.html?is-external=true" title="class or interface in com.tangosol.util"><span class="strong">Base</span></a>
<ul>
<li type="circle">oracle.kv.coherence.<a href="../../../oracle/kv/coherence/NoSQLAvroSerializer.html" title="class in oracle.kv.coherence"><span class="strong">NoSQLAvroSerializer</span></a> (implements com.tangosol.io.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/io/Serializer.html?is-external=true" title="class or interface in com.tangosol.io">Serializer</a>, com.tangosol.run.xml.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true" title="class or interface in com.tangosol.run.xml">XmlConfigurable</a>)</li>
</ul>
</li>
<li type="circle">oracle.kv.coherence.<a href="../../../oracle/kv/coherence/PofKeySerializer.html" title="class in oracle.kv.coherence"><span class="strong">PofKeySerializer</span></a> (implements com.tangosol.io.pof.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/io/pof/PofSerializer.html?is-external=true" title="class or interface in com.tangosol.io.pof">PofSerializer</a>)</li>
</ul>
</li>
<li type="circle">oracle.kv.coherence.<a href="../../../oracle/kv/coherence/NoSQLBinaryStore.html" title="class in oracle.kv.coherence"><span class="strong">NoSQLBinaryStore</span></a> (implements com.tangosol.net.cache.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true" title="class or interface in com.tangosol.net.cache">BinaryEntryStore</a>, com.tangosol.run.xml.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true" title="class or interface in com.tangosol.run.xml">XmlConfigurable</a>)</li>
<li type="circle">oracle.kv.coherence.<a href="../../../oracle/kv/coherence/NoSQLAvroCacheStore.html" title="class in oracle.kv.coherence"><span class="strong">NoSQLAvroCacheStore</span></a> (implements com.tangosol.net.cache.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheStore.html?is-external=true" title="class or interface in com.tangosol.net.cache">CacheStore</a>, com.tangosol.run.xml.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true" title="class or interface in com.tangosol.run.xml">XmlConfigurable</a>)</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">oracle.kv.coherence.<a href="../../../oracle/kv/coherence/CacheKeyMapper.html" title="interface in oracle.kv.coherence"><span class="strong">CacheKeyMapper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/avro/package-tree.html">Prev</a></li>
<li><a href="../../../oracle/kv/exttab/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/coherence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
