<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:27 EST 2014 -->
<title>oracle.kv.coherence (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../oracle/kv/coherence/package-summary.html" target="classFrame">oracle.kv.coherence</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheKeyMapper.html" title="interface in oracle.kv.coherence" target="classFrame"><i>CacheKeyMapper</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NoSQLAvroCacheStore.html" title="class in oracle.kv.coherence" target="classFrame">NoSQLAvroCacheStore</a></li>
<li><a href="NoSQLAvroSerializer.html" title="class in oracle.kv.coherence" target="classFrame">NoSQLAvroSerializer</a></li>
<li><a href="NoSQLBinaryStore.html" title="class in oracle.kv.coherence" target="classFrame">NoSQLBinaryStore</a></li>
<li><a href="PofKeySerializer.html" title="class in oracle.kv.coherence" target="classFrame">PofKeySerializer</a></li>
</ul>
</div>
</body>
</html>
