<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:27 EST 2014 -->
<title>oracle.kv.coherence (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.kv.coherence (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/avro/package-summary.html">Prev Package</a></li>
<li><a href="../../../oracle/kv/exttab/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/coherence/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.kv.coherence</h1>
<div class="docSummary">
<div class="block">This package contains the public API for integration of the Oracle NoSQL
Database with Oracle Coherence.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/kv/coherence/CacheKeyMapper.html" title="interface in oracle.kv.coherence">CacheKeyMapper</a></td>
<td class="colLast">
<div class="block">This interface defines a mechanism for translating an Oracle Coherence cache
 key object into an Oracle NoSQL Database <a href="../../../oracle/kv/Key.html" title="class in oracle.kv"><code>Key</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/kv/coherence/NoSQLAvroCacheStore.html" title="class in oracle.kv.coherence">NoSQLAvroCacheStore</a></td>
<td class="colLast">
<div class="block">This is an Oracle NoSQL Database-based implementation of the
 <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheStore.html?is-external=true" title="class or interface in com.tangosol.net.cache"><code>CacheStore</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/kv/coherence/NoSQLAvroSerializer.html" title="class in oracle.kv.coherence">NoSQLAvroSerializer</a></td>
<td class="colLast">
<div class="block">This is an Oracle NoSQL Database-based implementation of the
 Oracle Coherence <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/io/Serializer.html?is-external=true" title="class or interface in com.tangosol.io"><code>Serializer</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/kv/coherence/NoSQLBinaryStore.html" title="class in oracle.kv.coherence">NoSQLBinaryStore</a></td>
<td class="colLast">
<div class="block">Oracle NoSQL Database implementation of the <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true" title="class or interface in com.tangosol.net.cache"><code>BinaryEntryStore</code></a>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/kv/coherence/PofKeySerializer.html" title="class in oracle.kv.coherence">PofKeySerializer</a></td>
<td class="colLast">
<div class="block">This class provides Coherence Portable Object Format (POF) serialization of
 the <a href="../../../oracle/kv/Key.html" title="class in oracle.kv"><code>Key</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package oracle.kv.coherence Description">Package oracle.kv.coherence Description</h2>
<div class="block">This package contains the public API for integration of the Oracle NoSQL
Database with Oracle Coherence.  The classes provided provide the ability to
use NoSQL DB as persistent backing for a Coherence distributed, or partitioned
cache.  There are 2 primary use cases that that this package attempts to
support.
<p>
The first is the case that the Oracle NoSQL Database is used solely as a
persistent backing for Oracle Coherence-based applications.  In this case, the
format of data in the database is likely of limited concern.  For this case we
provide the NoSQLBinaryStore module.
<p>
The second use case is one where the Oracle NoSQL Database is to be shared by
both Oracle Coherence-based applications and non-Oracle Coherence applications.
In this case, we suggest that the objects stored in the database be Avro
schema-based.  The NoSQLAvroCacheStore module is aware of Avro schema-based
objects and will automatically store and retrieve them, using the Avro object
format you configure.  Since the objects have an associated Avro schema, we
provide the NoSQLAvroSerializer module, which is a natural complement to
NoSQLAvroCacheStore, and provides serialization functionality in the
Oracle Coherence environment without the need to write additional code.
<p>
For either of the two use cases, you will use the Oracle Coherence cache
configuration files to define a distributed-scheme cache, where a variety of
configuation parameters can be specified to identify the Oracle NoSQL Database
instance that will back the cache, plus parameters to control Consistency,
Durability, and other store type-specific attributes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/avro/package-summary.html">Prev Package</a></li>
<li><a href="../../../oracle/kv/exttab/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/coherence/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
