<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 1. Introduction</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Run Book" />
    <link rel="up" href="index.html" title="Oracle NoSQL Database Run Book" />
    <link rel="prev" href="preface.html" title="Preface" />
    <link rel="next" href="softwaremonitor.html" title="Chapter 2. Software Monitoring" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 1. Introduction</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="preface.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="softwaremonitor.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="introduction"></a>Chapter 1. Introduction</h2>
          </div>
        </div>
      </div>
      <p>
        There are several important aspects to maintaining a
        highly available NoSQL Database that can service requests
        with predictable latency and throughput. This book
        outlines these aspects and describes how to maintain
        NoSQL Database to achieve these goals by focusing
        on the following topics: 
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                How to monitor the hardware and software in
                a NoSQL Database cluster.
            </p>
          </li>
          <li>
            <p>
                How to detect hardware and software
                failures.
            </p>
          </li>
          <li>
            <p>
                How to diagnose a hardware or software
                failure.
            </p>
          </li>
          <li>
            <p>
                How to restore a component, or set of
                components, once a failure has been detected
                and resolved.
            </p>
          </li>
        </ul>
      </div>
      <p>
        The following chapters focus on the management and
        monitoring aspects of the Oracle NoSQL Database. The purpose here
        is to monitor, detect, diagnose, and resolve
        run-time issues that may occur with the
        NoSQL Database and the underlying hardware.
    </p>
      <p>
        Though the guide briefly touches on guidelines and best
        practices for the application layer's role in monitoring
        and diagnosis, it does not provide any specific guidance
        as this will be dictated by the application and its
        requirements as set forth by the business.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="softwaremonitor.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Preface </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 2. Software Monitoring </td>
        </tr>
      </table>
    </div>
  </body>
</html>
