<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:39 EST 2014 -->
<title>schema (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="schema (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hello/package-summary.html">Prev Package</a></li>
<li><a href="../secondaryindex/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?schema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;schema</h1>
<div class="docSummary">
<div class="block">A client application that illustrates basic schema design.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../schema/WriteOperations.LOBStreamListener.html" title="interface in schema">WriteOperations.LOBStreamListener</a></td>
<td class="colLast">
<div class="block">For any entity that invokes one of the following methods of the
 <code>WriteOperations</code> utility class, that entity must supply an
 implementation of this interface:

 <code>
  putLOB
  putLOBIfAbsent
  putLOBIfPresent
 </code>

 The <code>getInputStream</code> method specified by this interface
 returns an instance of <code>InputStream</code> for the LOB to which the
 desired LOB operation is applied; where the stream that is returned can
 be either a new stream or a reset stream positioned at the first byte of
 the associated LOB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../schema/Bindings.html" title="class in schema">Bindings</a></td>
<td class="colLast">
<div class="block">Contains the Avro schemas and bindings used to perform serialization of the
 Value in a kv pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../schema/InputData.html" title="class in schema">InputData</a></td>
<td class="colLast">
<div class="block">Boring static input data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../schema/KeyDefinition.html" title="class in schema">KeyDefinition</a></td>
<td class="colLast">
<div class="block">Defines the use of Keys in this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../schema/LoginSession.html" title="class in schema">LoginSession</a></td>
<td class="colLast">
<div class="block">Holds the session duration attribute that is stored as the <code>Value</code> for the "/user/EMAIL/-/login/TIMESTAMP" <code>Key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../schema/LoginSummary.html" title="class in schema">LoginSummary</a></td>
<td class="colLast">
<div class="block">Holds the session summary attributes that are stored as the <code>Value</code> for the "/user/EMAIL/-/login" <code>Key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../schema/RunOperation.html" title="class in schema">RunOperation</a></td>
<td class="colLast">
<div class="block">Utility class to run a KVStore operation and handle <code>FaultExceptions</code> according to this application's policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../schema/SchemaExample.html" title="class in schema">SchemaExample</a></td>
<td class="colLast">
<div class="block">A KVStore client application that illustrates basic schema design.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../schema/UserImage.html" title="class in schema">UserImage</a></td>
<td class="colLast">
<div class="block">Holds the image user attribute that is stored as the <code>Value</code>
 for the "/user/EMAIL/-/image" <code>Key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../schema/UserInfo.html" title="class in schema">UserInfo</a></td>
<td class="colLast">
<div class="block">Holds the collection of user attributes that is stored as the
 <code>Value</code> for the "/user/EMAIL/-/info" <code>Key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../schema/WriteOperations.html" title="class in schema">WriteOperations</a></td>
<td class="colLast">
<div class="block">Performs write operations and retries the operation when a <a href="../../javadoc/oracle/kv/FaultException.html?is-external=true" title="class or interface in oracle.kv"><code>FaultException</code></a> occurs in order to handle transient network failures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../schema/Gender.html" title="enum in schema">Gender</a></td>
<td class="colLast">
<div class="block">Enumeration of Gender values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package schema Description">Package schema Description</h2>
<div class="block">A client application that illustrates basic schema design.
The code can be found in KVHOME/examples/schema/, starting with
the main class <a href="../schema/SchemaExample.html" title="class in schema"><code>SchemaExample</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hello/package-summary.html">Prev Package</a></li>
<li><a href="../secondaryindex/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?schema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
