<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>All Classes (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="oracle/kv/mgmt/jmx/AdminMXBean.html" title="interface in oracle.kv.mgmt.jmx"><i>AdminMXBean</i></a></li>
<li><a href="oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro"><i>AvroBinding</i></a></li>
<li><a href="oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><i>AvroCatalog</i></a></li>
<li><a href="oracle/kv/hadoop/AvroFormatter.html" title="interface in oracle.kv.hadoop"><i>AvroFormatter</i></a></li>
<li><a href="oracle/kv/coherence/CacheKeyMapper.html" title="interface in oracle.kv.coherence"><i>CacheKeyMapper</i></a></li>
<li><a href="oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></li>
<li><a href="oracle/kv/Consistency.Time.html" title="class in oracle.kv">Consistency.Time</a></li>
<li><a href="oracle/kv/Consistency.Version.html" title="class in oracle.kv">Consistency.Version</a></li>
<li><a href="oracle/kv/ConsistencyException.html" title="class in oracle.kv">ConsistencyException</a></li>
<li><a href="oracle/kv/ContingencyException.html" title="class in oracle.kv">ContingencyException</a></li>
<li><a href="oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a></li>
<li><a href="oracle/kv/stats/DetailedMetrics.html" title="interface in oracle.kv.stats"><i>DetailedMetrics</i></a></li>
<li><a href="oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a></li>
<li><a href="oracle/kv/Durability.html" title="class in oracle.kv">Durability</a></li>
<li><a href="oracle/kv/Durability.ReplicaAckPolicy.html" title="enum in oracle.kv">Durability.ReplicaAckPolicy</a></li>
<li><a href="oracle/kv/Durability.SyncPolicy.html" title="enum in oracle.kv">Durability.SyncPolicy</a></li>
<li><a href="oracle/kv/DurabilityException.html" title="class in oracle.kv">DurabilityException</a></li>
<li><a href="oracle/kv/exttab/ExternalTableException.html" title="class in oracle.kv.exttab">ExternalTableException</a></li>
<li><a href="oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></li>
<li><a href="oracle/kv/exttab/Formatter.html" title="interface in oracle.kv.exttab"><i>Formatter</i></a></li>
<li><a href="oracle/kv/avro/GenericAvroBinding.html" title="interface in oracle.kv.avro"><i>GenericAvroBinding</i></a></li>
<li><a href="oracle/kv/lob/InputStreamVersion.html" title="class in oracle.kv.lob">InputStreamVersion</a></li>
<li><a href="oracle/kv/avro/JsonAvroBinding.html" title="interface in oracle.kv.avro"><i>JsonAvroBinding</i></a></li>
<li><a href="oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro">JsonRecord</a></li>
<li><a href="oracle/kv/Key.html" title="class in oracle.kv">Key</a></li>
<li><a href="oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a></li>
<li><a href="oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a></li>
<li><a href="oracle/kv/hadoop/KVAvroInputFormat.html" title="class in oracle.kv.hadoop">KVAvroInputFormat</a></li>
<li><a href="oracle/kv/hadoop/KVInputFormat.html" title="class in oracle.kv.hadoop">KVInputFormat</a></li>
<li><a href="oracle/kv/hadoop/KVInputFormatBase.html" title="class in oracle.kv.hadoop">KVInputFormatBase</a></li>
<li><a href="oracle/kv/lob/KVLargeObject.html" title="interface in oracle.kv.lob"><i>KVLargeObject</i></a></li>
<li><a href="oracle/kv/lob/KVLargeObject.LOBState.html" title="enum in oracle.kv.lob">KVLargeObject.LOBState</a></li>
<li><a href="oracle/kv/stats/KVStats.html" title="class in oracle.kv.stats">KVStats</a></li>
<li><a href="oracle/kv/KVStore.html" title="interface in oracle.kv"><i>KVStore</i></a></li>
<li><a href="oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></li>
<li><a href="oracle/kv/KVStoreFactory.html" title="class in oracle.kv">KVStoreFactory</a></li>
<li><a href="oracle/kv/KVVersion.html" title="class in oracle.kv">KVVersion</a></li>
<li><a href="oracle/kv/stats/NodeMetrics.html" title="interface in oracle.kv.stats"><i>NodeMetrics</i></a></li>
<li><a href="oracle/kv/coherence/NoSQLAvroCacheStore.html" title="class in oracle.kv.coherence">NoSQLAvroCacheStore</a></li>
<li><a href="oracle/kv/coherence/NoSQLAvroSerializer.html" title="class in oracle.kv.coherence">NoSQLAvroSerializer</a></li>
<li><a href="oracle/kv/coherence/NoSQLBinaryStore.html" title="class in oracle.kv.coherence">NoSQLBinaryStore</a></li>
<li><a href="oracle/kv/NoSQLRuntimeException.html" title="class in oracle.kv">NoSQLRuntimeException</a></li>
<li><a href="oracle/kv/Operation.html" title="interface in oracle.kv"><i>Operation</i></a></li>
<li><a href="oracle/kv/Operation.Type.html" title="enum in oracle.kv">Operation.Type</a></li>
<li><a href="oracle/kv/OperationExecutionException.html" title="class in oracle.kv">OperationExecutionException</a></li>
<li><a href="oracle/kv/OperationFactory.html" title="interface in oracle.kv"><i>OperationFactory</i></a></li>
<li><a href="oracle/kv/stats/OperationMetrics.html" title="interface in oracle.kv.stats"><i>OperationMetrics</i></a></li>
<li><a href="oracle/kv/OperationResult.html" title="interface in oracle.kv"><i>OperationResult</i></a></li>
<li><a href="oracle/kv/ParallelScanIterator.html" title="interface in oracle.kv"><i>ParallelScanIterator</i></a></li>
<li><a href="oracle/kv/lob/PartialLOBException.html" title="class in oracle.kv.lob">PartialLOBException</a></li>
<li><a href="oracle/kv/coherence/PofKeySerializer.html" title="class in oracle.kv.coherence">PofKeySerializer</a></li>
<li><a href="oracle/kv/exttab/Preproc.html" title="class in oracle.kv.exttab">Preproc</a></li>
<li><a href="oracle/kv/exttab/Publish.html" title="class in oracle.kv.exttab">Publish</a></li>
<li><a href="oracle/kv/avro/RawAvroBinding.html" title="interface in oracle.kv.avro"><i>RawAvroBinding</i></a></li>
<li><a href="oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro">RawRecord</a></li>
<li><a href="oracle/kv/mgmt/jmx/RepNodeMXBean.html" title="interface in oracle.kv.mgmt.jmx"><i>RepNodeMXBean</i></a></li>
<li><a href="oracle/kv/RequestLimitConfig.html" title="class in oracle.kv">RequestLimitConfig</a></li>
<li><a href="oracle/kv/RequestLimitException.html" title="class in oracle.kv">RequestLimitException</a></li>
<li><a href="oracle/kv/RequestTimeoutException.html" title="class in oracle.kv">RequestTimeoutException</a></li>
<li><a href="oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a></li>
<li><a href="oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a></li>
<li><a href="oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a></li>
<li><a href="oracle/kv/SelectionParams.html" title="class in oracle.kv">SelectionParams</a></li>
<li><a href="oracle/kv/avro/SpecificAvroBinding.html" title="interface in oracle.kv.avro"><i>SpecificAvroBinding</i></a></li>
<li><a href="oracle/kv/mgmt/jmx/StorageNodeMXBean.html" title="interface in oracle.kv.mgmt.jmx"><i>StorageNodeMXBean</i></a></li>
<li><a href="oracle/kv/StoreIteratorConfig.html" title="class in oracle.kv">StoreIteratorConfig</a></li>
<li><a href="oracle/kv/StoreIteratorException.html" title="class in oracle.kv">StoreIteratorException</a></li>
<li><a href="oracle/kv/stats/StoreIteratorMetrics.html" title="interface in oracle.kv.stats"><i>StoreIteratorMetrics</i></a></li>
<li><a href="oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro">UndefinedSchemaException</a></li>
<li><a href="oracle/kv/Value.html" title="class in oracle.kv">Value</a></li>
<li><a href="oracle/kv/Value.Format.html" title="enum in oracle.kv">Value.Format</a></li>
<li><a href="oracle/kv/ValueBinding.html" title="interface in oracle.kv"><i>ValueBinding</i></a></li>
<li><a href="oracle/kv/ValueVersion.html" title="class in oracle.kv">ValueVersion</a></li>
<li><a href="oracle/kv/Version.html" title="class in oracle.kv">Version</a></li>
</ul>
</div>
</body>
</html>
