<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>All Classes (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="oracle/kv/mgmt/jmx/AdminMXBean.html" title="interface in oracle.kv.mgmt.jmx" target="classFrame"><i>AdminMXBean</i></a></li>
<li><a href="oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro" target="classFrame"><i>AvroBinding</i></a></li>
<li><a href="oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro" target="classFrame"><i>AvroCatalog</i></a></li>
<li><a href="oracle/kv/hadoop/AvroFormatter.html" title="interface in oracle.kv.hadoop" target="classFrame"><i>AvroFormatter</i></a></li>
<li><a href="oracle/kv/coherence/CacheKeyMapper.html" title="interface in oracle.kv.coherence" target="classFrame"><i>CacheKeyMapper</i></a></li>
<li><a href="oracle/kv/Consistency.html" title="class in oracle.kv" target="classFrame">Consistency</a></li>
<li><a href="oracle/kv/Consistency.Time.html" title="class in oracle.kv" target="classFrame">Consistency.Time</a></li>
<li><a href="oracle/kv/Consistency.Version.html" title="class in oracle.kv" target="classFrame">Consistency.Version</a></li>
<li><a href="oracle/kv/ConsistencyException.html" title="class in oracle.kv" target="classFrame">ConsistencyException</a></li>
<li><a href="oracle/kv/ContingencyException.html" title="class in oracle.kv" target="classFrame">ContingencyException</a></li>
<li><a href="oracle/kv/Depth.html" title="enum in oracle.kv" target="classFrame">Depth</a></li>
<li><a href="oracle/kv/stats/DetailedMetrics.html" title="interface in oracle.kv.stats" target="classFrame"><i>DetailedMetrics</i></a></li>
<li><a href="oracle/kv/Direction.html" title="enum in oracle.kv" target="classFrame">Direction</a></li>
<li><a href="oracle/kv/Durability.html" title="class in oracle.kv" target="classFrame">Durability</a></li>
<li><a href="oracle/kv/Durability.ReplicaAckPolicy.html" title="enum in oracle.kv" target="classFrame">Durability.ReplicaAckPolicy</a></li>
<li><a href="oracle/kv/Durability.SyncPolicy.html" title="enum in oracle.kv" target="classFrame">Durability.SyncPolicy</a></li>
<li><a href="oracle/kv/DurabilityException.html" title="class in oracle.kv" target="classFrame">DurabilityException</a></li>
<li><a href="oracle/kv/exttab/ExternalTableException.html" title="class in oracle.kv.exttab" target="classFrame">ExternalTableException</a></li>
<li><a href="oracle/kv/FaultException.html" title="class in oracle.kv" target="classFrame">FaultException</a></li>
<li><a href="oracle/kv/exttab/Formatter.html" title="interface in oracle.kv.exttab" target="classFrame"><i>Formatter</i></a></li>
<li><a href="oracle/kv/avro/GenericAvroBinding.html" title="interface in oracle.kv.avro" target="classFrame"><i>GenericAvroBinding</i></a></li>
<li><a href="oracle/kv/lob/InputStreamVersion.html" title="class in oracle.kv.lob" target="classFrame">InputStreamVersion</a></li>
<li><a href="oracle/kv/avro/JsonAvroBinding.html" title="interface in oracle.kv.avro" target="classFrame"><i>JsonAvroBinding</i></a></li>
<li><a href="oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro" target="classFrame">JsonRecord</a></li>
<li><a href="oracle/kv/Key.html" title="class in oracle.kv" target="classFrame">Key</a></li>
<li><a href="oracle/kv/KeyRange.html" title="class in oracle.kv" target="classFrame">KeyRange</a></li>
<li><a href="oracle/kv/KeyValueVersion.html" title="class in oracle.kv" target="classFrame">KeyValueVersion</a></li>
<li><a href="oracle/kv/hadoop/KVAvroInputFormat.html" title="class in oracle.kv.hadoop" target="classFrame">KVAvroInputFormat</a></li>
<li><a href="oracle/kv/hadoop/KVInputFormat.html" title="class in oracle.kv.hadoop" target="classFrame">KVInputFormat</a></li>
<li><a href="oracle/kv/hadoop/KVInputFormatBase.html" title="class in oracle.kv.hadoop" target="classFrame">KVInputFormatBase</a></li>
<li><a href="oracle/kv/lob/KVLargeObject.html" title="interface in oracle.kv.lob" target="classFrame"><i>KVLargeObject</i></a></li>
<li><a href="oracle/kv/lob/KVLargeObject.LOBState.html" title="enum in oracle.kv.lob" target="classFrame">KVLargeObject.LOBState</a></li>
<li><a href="oracle/kv/stats/KVStats.html" title="class in oracle.kv.stats" target="classFrame">KVStats</a></li>
<li><a href="oracle/kv/KVStore.html" title="interface in oracle.kv" target="classFrame"><i>KVStore</i></a></li>
<li><a href="oracle/kv/KVStoreConfig.html" title="class in oracle.kv" target="classFrame">KVStoreConfig</a></li>
<li><a href="oracle/kv/KVStoreFactory.html" title="class in oracle.kv" target="classFrame">KVStoreFactory</a></li>
<li><a href="oracle/kv/KVVersion.html" title="class in oracle.kv" target="classFrame">KVVersion</a></li>
<li><a href="oracle/kv/stats/NodeMetrics.html" title="interface in oracle.kv.stats" target="classFrame"><i>NodeMetrics</i></a></li>
<li><a href="oracle/kv/coherence/NoSQLAvroCacheStore.html" title="class in oracle.kv.coherence" target="classFrame">NoSQLAvroCacheStore</a></li>
<li><a href="oracle/kv/coherence/NoSQLAvroSerializer.html" title="class in oracle.kv.coherence" target="classFrame">NoSQLAvroSerializer</a></li>
<li><a href="oracle/kv/coherence/NoSQLBinaryStore.html" title="class in oracle.kv.coherence" target="classFrame">NoSQLBinaryStore</a></li>
<li><a href="oracle/kv/NoSQLRuntimeException.html" title="class in oracle.kv" target="classFrame">NoSQLRuntimeException</a></li>
<li><a href="oracle/kv/Operation.html" title="interface in oracle.kv" target="classFrame"><i>Operation</i></a></li>
<li><a href="oracle/kv/Operation.Type.html" title="enum in oracle.kv" target="classFrame">Operation.Type</a></li>
<li><a href="oracle/kv/OperationExecutionException.html" title="class in oracle.kv" target="classFrame">OperationExecutionException</a></li>
<li><a href="oracle/kv/OperationFactory.html" title="interface in oracle.kv" target="classFrame"><i>OperationFactory</i></a></li>
<li><a href="oracle/kv/stats/OperationMetrics.html" title="interface in oracle.kv.stats" target="classFrame"><i>OperationMetrics</i></a></li>
<li><a href="oracle/kv/OperationResult.html" title="interface in oracle.kv" target="classFrame"><i>OperationResult</i></a></li>
<li><a href="oracle/kv/ParallelScanIterator.html" title="interface in oracle.kv" target="classFrame"><i>ParallelScanIterator</i></a></li>
<li><a href="oracle/kv/lob/PartialLOBException.html" title="class in oracle.kv.lob" target="classFrame">PartialLOBException</a></li>
<li><a href="oracle/kv/coherence/PofKeySerializer.html" title="class in oracle.kv.coherence" target="classFrame">PofKeySerializer</a></li>
<li><a href="oracle/kv/exttab/Preproc.html" title="class in oracle.kv.exttab" target="classFrame">Preproc</a></li>
<li><a href="oracle/kv/exttab/Publish.html" title="class in oracle.kv.exttab" target="classFrame">Publish</a></li>
<li><a href="oracle/kv/avro/RawAvroBinding.html" title="interface in oracle.kv.avro" target="classFrame"><i>RawAvroBinding</i></a></li>
<li><a href="oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro" target="classFrame">RawRecord</a></li>
<li><a href="oracle/kv/mgmt/jmx/RepNodeMXBean.html" title="interface in oracle.kv.mgmt.jmx" target="classFrame"><i>RepNodeMXBean</i></a></li>
<li><a href="oracle/kv/RequestLimitConfig.html" title="class in oracle.kv" target="classFrame">RequestLimitConfig</a></li>
<li><a href="oracle/kv/RequestLimitException.html" title="class in oracle.kv" target="classFrame">RequestLimitException</a></li>
<li><a href="oracle/kv/RequestTimeoutException.html" title="class in oracle.kv" target="classFrame">RequestTimeoutException</a></li>
<li><a href="oracle/kv/ReturnValueVersion.html" title="class in oracle.kv" target="classFrame">ReturnValueVersion</a></li>
<li><a href="oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv" target="classFrame">ReturnValueVersion.Choice</a></li>
<li><a href="oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro" target="classFrame">SchemaNotAllowedException</a></li>
<li><a href="oracle/kv/SelectionParams.html" title="class in oracle.kv" target="classFrame">SelectionParams</a></li>
<li><a href="oracle/kv/avro/SpecificAvroBinding.html" title="interface in oracle.kv.avro" target="classFrame"><i>SpecificAvroBinding</i></a></li>
<li><a href="oracle/kv/mgmt/jmx/StorageNodeMXBean.html" title="interface in oracle.kv.mgmt.jmx" target="classFrame"><i>StorageNodeMXBean</i></a></li>
<li><a href="oracle/kv/StoreIteratorConfig.html" title="class in oracle.kv" target="classFrame">StoreIteratorConfig</a></li>
<li><a href="oracle/kv/StoreIteratorException.html" title="class in oracle.kv" target="classFrame">StoreIteratorException</a></li>
<li><a href="oracle/kv/stats/StoreIteratorMetrics.html" title="interface in oracle.kv.stats" target="classFrame"><i>StoreIteratorMetrics</i></a></li>
<li><a href="oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro" target="classFrame">UndefinedSchemaException</a></li>
<li><a href="oracle/kv/Value.html" title="class in oracle.kv" target="classFrame">Value</a></li>
<li><a href="oracle/kv/Value.Format.html" title="enum in oracle.kv" target="classFrame">Value.Format</a></li>
<li><a href="oracle/kv/ValueBinding.html" title="interface in oracle.kv" target="classFrame"><i>ValueBinding</i></a></li>
<li><a href="oracle/kv/ValueVersion.html" title="class in oracle.kv" target="classFrame">ValueVersion</a></li>
<li><a href="oracle/kv/Version.html" title="class in oracle.kv" target="classFrame">Version</a></li>
</ul>
</div>
</body>
</html>
