<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:32 EST 2014 -->
<title>KVLargeObject (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KVLargeObject (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KVLargeObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/lob/InputStreamVersion.html" title="class in oracle.kv.lob"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/lob/KVLargeObject.LOBState.html" title="enum in oracle.kv.lob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/lob/KVLargeObject.html" target="_top">Frames</a></li>
<li><a href="KVLargeObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.lob</div>
<h2 title="Interface KVLargeObject" class="title">Interface KVLargeObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv">KVStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">KVLargeObject</span></pre>
<div class="block">The KVLargeObject interface defines the operations used to read and write
 Large Objects (LOBs) such as audio and video files. As a general rule, any
 object larger than 1 MB is a good candidate for representation as a LOB. The
 LOB API permits access to large values, without having to materialize the
 value in its entirety by providing streaming APIs for reading and writing
 these objects.
 <p>
 A LOB is stored as a sequence of chunks whose sizes are optimized for the
 underlying storage system. The chunks constituting a LOB may not all be the
 same size. Individual chunk sizes are chosen automatically by the system
 based upon its knowledge of the underlying storage architecture and
 hardware. Splitting a LOB into chunks permits low latency operations across
 mixed work loads with values of varying sizes. The stream based APIs serve
 to insulate the application from the actual representation of the LOB in the
 underlying storage system.
 <p>
 The methods used to read and write LOBs are not atomic.
 Relaxing the atomicity requirement permits distribution of chunks across the
 entire store. It's the application's responsibility to coordinate operations
 on a LOB. The implementation will make a good faith effort to detect
 concurrent modification of an LOB and throw
 <code>ConcurrentModificationException</code> when it detects such
 concurrency conflicts but does not guarantee that it will detect all such
 conflicts. The safe course of action upon encountering this exception in the
 context of conflicting write operations is to delete the LOB and replace it
 with a new value after fixing the application level coordination issue that
 provoked the exception.
 <p>
 Failures during a LOB write operation result in the creation of a
 <code>partial</code> LOB. The LOB value of a <code>partial</code> LOB is in
 some intermediate state, where it cannot be read by the application;
 attempts to <code>getLOB</code> on a partial LOB will result in a
 <code>PartialLOBException</code>. A partial LOB resulting from an incomplete
 <code>putLOB</code>, <code>deleteLOB</code> or <code>appendLOB</code>
 operation can be repaired by retrying the corresponding failed
 <code>putLOB</code>, <code>deleteLOB</code> or <code>appendLOB</code>
 operation. Or it can be deleted and a new key/value pair can be created in
 its place. The documentation associated with individual LOB methods
 describes their behavior when invoked on partial LOBs in greater detail.
 <p>
 LOBs, due to their representation as a sequence of chunks, must be accessed
 exclusively via the LOB APIs defined in this interface. The family of
 <code>KVStore.get</code> methods when applied to a LOB key will be presented
 with a value that is internal to the KVS implementation and cannot be used
 directly by the application.
 <p>
 Keys associated with LOBs must have a trailing suffix string (as defined by
 <a href="../../../oracle/kv/KVStoreConfig.html#getLOBSuffix()"><code>KVStoreConfig.getLOBSuffix()</code></a>) at the end of their final Key component.
 This requirement permits non-LOB methods to check for inadvertent
 modifications to LOB objects.
 <p>
 All methods in this class verify that the key used to access LOBs meets this
 trailing suffix requirement and throw <code>IllegalArgumentException</code>
 if the verification fails. The use of the name <code>lobKey</code> for the
 key argument in the method signatures below emphasizes this requirement.
 <p>
 Here is a summary of LOB related key checks performed across all methods:
 <ul>
 <li>
 All non-LOB write operations check for the absence of the LOB suffix as part
 of the other key validity checks. If the check fails it will result in a
 IllegalArgumentException.</li>
 <li>
 All non-LOB read operations return the associated opaque value used
 internally to construct a LOB stream.</li>
 <li>
 All LOB write and read operations in this interface check for the presence
 of the LOB suffix. If the check fails it will result in an
 IllegalArgumentException.</li>
 </ul>
 <p>
 Example:
 <p>
 The following simplified code fragment loads an mp3 file named "f1.mp3" into
 the store associating it with the key "f1.lob". Note that this interface is
 a superinterface for <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a>, so to access the LOB methods
 you simply create and use a KVStore handle.
 <p>

 <pre>
 File file = new File(&quot;f1.mp3&quot;);

 FileInputStream fis = new FileInputStream(file);
 Version version = store.putLOB(Key.createKey(&quot;f1.lob&quot;),
                                fis,
                                Durability.COMMIT_WRITE_NO_SYNC,
                                5, TimeUnit.SECONDS);
 </pre>
 <p>
 The following simplified code fragment retrieves the LOB that was loaded
 above and computes its size:
 <p>

 <pre>
 InputStreamVersion istreamVersion =
     store.getLOB(Key.createKey(&quot;f1.lob&quot;),
                  Consistency.NONE_REQUIRED,
                  5, TimeUnit.SECONDS);

 InputStream stream = istreamVersion.getInputStream();
 int byteCount = 0;
 while (stream.read() != -1) {
     byteCount++;
 }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/lob/KVLargeObject.LOBState.html" title="enum in oracle.kv.lob">KVLargeObject.LOBState</a></strong></code>
<div class="block">The enumeration defines the states associated with a LOB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/lob/KVLargeObject.html#appendLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">appendLOB</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
         <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;lobAppendStream,
         <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
         long&nbsp;lobTimeout,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Appends to a value of an existing LOB key/value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/lob/KVLargeObject.html#deleteLOB(oracle.kv.Key, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">deleteLOB</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
         <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
         long&nbsp;lobTimeout,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Deletes the LOB associated with the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/lob/InputStreamVersion.html" title="class in oracle.kv.lob">InputStreamVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/lob/KVLargeObject.html#getLOB(oracle.kv.Key, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">getLOB</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
      <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
      long&nbsp;lobTimeout,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Returns an InputStream representing the underlying LOB value associated
 with the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/lob/KVLargeObject.html#putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putLOB</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
      <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;lobStream,
      <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
      long&nbsp;lobTimeout,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/LOB value pair, inserting new value or overwriting an existing
 pair as appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/lob/KVLargeObject.html#putLOBIfAbsent(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putLOBIfAbsent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;lobStream,
              <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
              long&nbsp;lobTimeout,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/LOB value pair, but only if the key either has no value or has
 a partially inserted or deleted LOB value present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/lob/KVLargeObject.html#putLOBIfPresent(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putLOBIfPresent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;lobStream,
               <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
               long&nbsp;lobTimeout,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/LOB value pair, but only if a complete value for the given key
 is present.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLOB</h4>
<pre><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;putLOB(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
             <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;lobStream,
             <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
             long&nbsp;lobTimeout,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)
               throws <a href="../../../oracle/kv/DurabilityException.html" title="class in oracle.kv">DurabilityException</a>,
                      <a href="../../../oracle/kv/RequestTimeoutException.html" title="class in oracle.kv">RequestTimeoutException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a>,
                      <a href="../../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Put a key/LOB value pair, inserting new value or overwriting an existing
 pair as appropriate. If a new key/LOB value pair was successfully
 inserted or updated, the (non-null) version of the new KV pair is
 returned. Failures result in one of the exceptions listed below being
 thrown.
 <p>
 The value associated with the large object (LOB) is obtained by reading
 the <code>InputStream</code> associated with the <code>lobStream</code>
 parameter. The stream must be positioned at the first byte of the LOB
 value and must return -1 after the last byte of the LOB has been
 fetched. For best performance the stream should support an efficient
 implementation of <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io"><code>InputStream.read(byte[], int, int)</code></a>. The stream
 implementation is not required to support the <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#mark(int)" title="class or interface in java.io"><code>InputStream.mark(int)</code></a>
 and <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#reset()" title="class or interface in java.io"><code>InputStream.reset()</code></a> methods, that is,
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io"><code>InputStream.markSupported()</code></a> may return false. If the methods are
 supported, they may be used during internal retry operations. Such retry
 operations are otherwise transparent to the application.
 <p>
 This method, like all LOB methods, is not atomic. Failures (like the
 loss of network connectivity) while an insert operation is in progress
 may result in a <i>partially inserted</i> LOB.
 <p>
 If the method detects a <i>partially inserted</i> LOB, it will skip
 reading the bytes that were already loaded and resume insertion of the
 LOB after ensuring that the trailing bytes in the partial LOB match the
 ones supplied by the <code>lobStream</code>. The number of bytes that
 are matched is determined by the configuration parameter
 <a href="../../../oracle/kv/KVStoreConfig.html#getLOBVerificationBytes()"><code>KVStoreConfig.getLOBVerificationBytes()</code></a>. If the trailing bytes
 do not match, it throws an <code>IllegalArgumentException</code>.
 <p>
 A partially deleted LOB is deleted in its entirety and replaced with the
 new key/value pair.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lobKey</code> - the key associated with the LOB.</dd><dd><code>lobStream</code> - the stream of bytes representing the LOB as described
 earlier.</dd><dd><code>durability</code> - the durability associated with the operation. If null,
 the <a href="../../../oracle/kv/KVStoreConfig.html#getDurability()"><code>default durability</code></a> is used.</dd><dd><code>lobTimeout</code> - is an upper bound on the time taken for storing each
 chunk. A best effort is made not to exceed the specified limit. If zero,
 the <a href="../../../oracle/kv/KVStoreConfig.html#getLOBTimeout(java.util.concurrent.TimeUnit)"><code>KVStoreConfig.getLOBTimeout(java.util.concurrent.TimeUnit)</code></a> value is used.</dd><dd><code>timeoutUnit</code> - is the unit of the timeout parameter and may be null
 only if timeout is zero.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Version associated with the newly inserted LOB</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/DurabilityException.html" title="class in oracle.kv">DurabilityException</a></code> - if the specified <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv"><code>Durability</code></a> cannot
 be satisfied.</dd>
<dd><code><a href="../../../oracle/kv/RequestTimeoutException.html" title="class in oracle.kv">RequestTimeoutException</a></code> - if the chunk timeout interval was
 exceeded during the insertion of a chunk or LOB metadata.</dd>
<dd><code><a href="../../../oracle/kv/lob/PartialLOBException.html" title="class in oracle.kv.lob">PartialLOBException</a></code> - if it is invoked on a <i>partially
 updated</i> LOB.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a></code> - if it detects that an attempt
 was made to modify the object while the insertion was in progress.</dd>
<dd><code><a href="../../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></code> - if the operation cannot be completed for any
 reason.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if one is generated by the <code>lobStream</code>.</dd></dl>
</li>
</ul>
<a name="putLOBIfAbsent(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLOBIfAbsent</h4>
<pre><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;putLOBIfAbsent(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;lobStream,
                     <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
                     long&nbsp;lobTimeout,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)
                       throws <a href="../../../oracle/kv/DurabilityException.html" title="class in oracle.kv">DurabilityException</a>,
                              <a href="../../../oracle/kv/RequestTimeoutException.html" title="class in oracle.kv">RequestTimeoutException</a>,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a>,
                              <a href="../../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a>,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Put a key/LOB value pair, but only if the key either has no value or has
 a partially inserted or deleted LOB value present. Returns null if the
 lobKey is associated with a complete LOB, and throws PartialLOBException
 if the LOB has been partially appended. Its behavior is otherwise
 identical to <a href="../../../oracle/kv/lob/KVLargeObject.html#putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)"><code>putLOB</code></a>. Like the <a href="../../../oracle/kv/lob/KVLargeObject.html#putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)"><code>putLOB</code></a>
 operation, it will resume the insertion if it encounters a <i>partially
 inserted</i> LOB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lobKey</code> - the key associated with the LOB.</dd><dd><code>lobStream</code> - the stream of bytes representing the LOB as described
 earlier.</dd><dd><code>durability</code> - the durability associated with the operation. If null,
 the <a href="../../../oracle/kv/KVStoreConfig.html#getDurability()"><code>default durability</code></a> is used.</dd><dd><code>lobTimeout</code> - is an upper bound on the time taken for storing each
 chunk. A best effort is made not to exceed the specified limit. If zero,
 the <a href="../../../oracle/kv/KVStoreConfig.html#getLOBTimeout(java.util.concurrent.TimeUnit)"><code>KVStoreConfig.getLOBTimeout(java.util.concurrent.TimeUnit)</code></a> value is used.</dd><dd><code>timeoutUnit</code> - is the unit of the timeout parameter and may be null
 only if timeout is zero.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the version of the new value, or null if an existing value is
 present and the put is unsuccessful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/DurabilityException.html" title="class in oracle.kv">DurabilityException</a></code> - if the specified <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv"><code>Durability</code></a> cannot
 be satisfied.</dd>
<dd><code><a href="../../../oracle/kv/RequestTimeoutException.html" title="class in oracle.kv">RequestTimeoutException</a></code> - if the chunk timeout interval was
 exceeded during the insertion of a chunk or LOB metadata.</dd>
<dd><code><a href="../../../oracle/kv/lob/PartialLOBException.html" title="class in oracle.kv.lob">PartialLOBException</a></code> - if it is invoked on a <i>partially
 appended</i> LOB.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a></code> - if it detects that an attempt
 was made to modify the object while the insertion was in progress.</dd>
<dd><code><a href="../../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></code> - if the operation cannot be completed for any
 reason.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if one is generated by the <code>lobStream</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../oracle/kv/lob/KVLargeObject.html#putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)"><code>putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)</code></a></dd></dl>
</li>
</ul>
<a name="putLOBIfPresent(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLOBIfPresent</h4>
<pre><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;putLOBIfPresent(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;lobStream,
                      <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
                      long&nbsp;lobTimeout,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)
                        throws <a href="../../../oracle/kv/DurabilityException.html" title="class in oracle.kv">DurabilityException</a>,
                               <a href="../../../oracle/kv/RequestTimeoutException.html" title="class in oracle.kv">RequestTimeoutException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a>,
                               <a href="../../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Put a key/LOB value pair, but only if a complete value for the given key
 is present. If the <code>lobKey</code> is absent it returns null.
 Its behavior is otherwise identical to <a href="../../../oracle/kv/lob/KVLargeObject.html#putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)"><code>putLOB</code></a>.
 Like the <a href="../../../oracle/kv/lob/KVLargeObject.html#putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)"><code>putLOB</code></a> operation, it will resume
 the insertion if it encounters a <i>partially inserted</i> LOB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lobKey</code> - the key associated with the LOB.</dd><dd><code>lobStream</code> - the stream of bytes representing the LOB as described
 earlier.</dd><dd><code>durability</code> - the durability associated with the operation. If null,
 the <a href="../../../oracle/kv/KVStoreConfig.html#getDurability()"><code>default durability</code></a> is used.</dd><dd><code>lobTimeout</code> - is an upper bound on the time taken for storing each
 chunk. A best effort is made not to exceed the specified limit. If zero,
 the <a href="../../../oracle/kv/KVStoreConfig.html#getLOBTimeout(java.util.concurrent.TimeUnit)"><code>KVStoreConfig.getLOBTimeout(java.util.concurrent.TimeUnit)</code></a> value is used.</dd><dd><code>timeoutUnit</code> - is the unit of the timeout parameter and may be null
 only if timeout is zero.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the version of the new value, or null if no existing value is
 present and the put is unsuccessful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/DurabilityException.html" title="class in oracle.kv">DurabilityException</a></code> - if the specified <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv"><code>Durability</code></a> cannot
 be satisfied.</dd>
<dd><code><a href="../../../oracle/kv/RequestTimeoutException.html" title="class in oracle.kv">RequestTimeoutException</a></code> - if the chunk timeout interval was
 exceeded during the insertion of a chunk or LOB metadata.</dd>
<dd><code><a href="../../../oracle/kv/lob/PartialLOBException.html" title="class in oracle.kv.lob">PartialLOBException</a></code> - if it is invoked on a <code>partially
 appended</code> LOB.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a></code> - if it detects that an attempt
 was made to modify the object while the insertion was in progress.</dd>
<dd><code><a href="../../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></code> - if the operation cannot be completed for any
 reason.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if one is generated by the <code>lobStream</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../oracle/kv/lob/KVLargeObject.html#putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)"><code>putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)</code></a></dd></dl>
</li>
</ul>
<a name="getLOB(oracle.kv.Key, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOB</h4>
<pre><a href="../../../oracle/kv/lob/InputStreamVersion.html" title="class in oracle.kv.lob">InputStreamVersion</a>&nbsp;getLOB(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
                        <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
                        long&nbsp;lobTimeout,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)
                          throws <a href="../../../oracle/kv/ConsistencyException.html" title="class in oracle.kv">ConsistencyException</a>,
                                 <a href="../../../oracle/kv/RequestTimeoutException.html" title="class in oracle.kv">RequestTimeoutException</a>,
                                 <a href="../../../oracle/kv/lob/PartialLOBException.html" title="class in oracle.kv.lob">PartialLOBException</a>,
                                 <a href="../../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a>,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a></pre>
<div class="block">Returns an InputStream representing the underlying LOB value associated
 with the key.
 <p>
 An attempt to access a partial LOB will result in a
 <code>PartialLOBException</code> being thrown.
 <p>
 The returned input stream can be read to obtain the value associated
 with the LOB. The application can use the InputStream method
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#skip(long)" title="class or interface in java.io"><code>InputStream.skip(long)</code></a> in conjunction with
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#mark(int)" title="class or interface in java.io"><code>InputStream.mark(int)</code></a> and <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#reset()" title="class or interface in java.io"><code>InputStream.reset()</code></a> to read random
 byte ranges within the LOB.
 <p>
 Reading the input stream can result in various exceptions like
 <code>ConsistencyException</code>,
 <code>RequestTimeoutException</code>,
 <code>ConcurrentModificationException</code> or
 <code>FaultException</code>, etc.
 All such exceptions are wrapped in <code>IOException</code>. Specialized
 stream readers can use <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang"><code>Throwable.getCause()</code></a> to examine the
 underlying cause and take appropriate action. The application must
 ensure that the KVStore handle is not closed before the contents of the
 returned InputStream have been read. Such a premature close will result
 in an IOException when the stream is subsequently read.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lobKey</code> - the key used to lookup the key/value pair.</dd><dd><code>consistency</code> - determines the consistency associated with the read
 used to lookup and read the value via the returned stream object. If
 null, the <a href="../../../oracle/kv/KVStoreConfig.html#getConsistency()"><code>default consistency</code></a> is
 used. Note that Consistency.Version cannot be used to access a LOB
 that's striped across multiple partitions; it will result in an
 IllegalArgumentException being thrown.</dd><dd><code>lobTimeout</code> - is an upper bound on the time interval for
 retrieving a chunk or its associated metadata. A best effort is made not
 to exceed the specified limit. If zero, the
 <a href="../../../oracle/kv/KVStoreConfig.html#getLOBTimeout(java.util.concurrent.TimeUnit)"><code>KVStoreConfig.getLOBTimeout(java.util.concurrent.TimeUnit)</code></a> value is used.
 Note that this timeout
 also applies to read operations performed on the returned stream object.</dd><dd><code>timeoutUnit</code> - is the unit of the timeout parameter, and may be null
 only if timeout is zero.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream and version associated with the key, or null
 if there is no LOB associated with the key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/ConsistencyException.html" title="class in oracle.kv">ConsistencyException</a></code> - if the specified <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv"><code>Consistency</code></a> cannot
 be satisfied.</dd>
<dd><code><a href="../../../oracle/kv/RequestTimeoutException.html" title="class in oracle.kv">RequestTimeoutException</a></code> - if the chunk timeout interval was
 exceeded during the creation of the LOB stream.</dd>
<dd><code><a href="../../../oracle/kv/lob/PartialLOBException.html" title="class in oracle.kv.lob">PartialLOBException</a></code> - if it is invoked on a partial LOB</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a></code> - if it detects that an attempt
 was made to modify the object while the operation was in progress</dd>
<dd><code><a href="../../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></code> - if the operation cannot be completed for any
 reason.</dd></dl>
</li>
</ul>
<a name="deleteLOB(oracle.kv.Key, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLOB</h4>
<pre>boolean&nbsp;deleteLOB(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
                <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
                long&nbsp;lobTimeout,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)
                  throws <a href="../../../oracle/kv/DurabilityException.html" title="class in oracle.kv">DurabilityException</a>,
                         <a href="../../../oracle/kv/RequestTimeoutException.html" title="class in oracle.kv">RequestTimeoutException</a>,
                         <a href="../../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a>,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a></pre>
<div class="block">Deletes the LOB associated with the key. This method can be used to
 delete partial LOBs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lobKey</code> - the key associated with the LOB.</dd><dd><code>durability</code> - the durability associated with the operation. If null,
 the <a href="../../../oracle/kv/KVStoreConfig.html#getDurability()"><code>default durability</code></a> is used.</dd><dd><code>lobTimeout</code> - is an upper bound on the time taken for deleting each
 chunk. A best effort is made not to exceed the specified limit. If zero,
 the <a href="../../../oracle/kv/KVStoreConfig.html#getLOBTimeout(java.util.concurrent.TimeUnit)"><code>KVStoreConfig.getLOBTimeout(java.util.concurrent.TimeUnit)</code></a> value is used.</dd><dd><code>timeoutUnit</code> - is the unit of the timeout parameter, and may be null
 only if timeout is zero.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the delete is successful, or false if no existing value
 is present. Note that the method will return true if a partial LOB was
 deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/DurabilityException.html" title="class in oracle.kv">DurabilityException</a></code> - if the specified <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv"><code>Durability</code></a> cannot
 be satisfied.</dd>
<dd><code><a href="../../../oracle/kv/RequestTimeoutException.html" title="class in oracle.kv">RequestTimeoutException</a></code> - if the chunk timeout interval was
 exceeded.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a></code> - if it detects that an attempt
 was made to modify the object while the operation was in progress.</dd>
<dd><code><a href="../../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></code> - if the operation cannot be completed for any
 reason.</dd></dl>
</li>
</ul>
<a name="appendLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendLOB</h4>
<pre><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;appendLOB(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
                <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;lobAppendStream,
                <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
                long&nbsp;lobTimeout,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)
                  throws <a href="../../../oracle/kv/DurabilityException.html" title="class in oracle.kv">DurabilityException</a>,
                         <a href="../../../oracle/kv/RequestTimeoutException.html" title="class in oracle.kv">RequestTimeoutException</a>,
                         <a href="../../../oracle/kv/lob/PartialLOBException.html" title="class in oracle.kv.lob">PartialLOBException</a>,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a>,
                         <a href="../../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a>,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Appends to a value of an existing LOB key/value pair. If the append was
 successful, the (non-null) version of the modified KV pair is returned.
 This method is most efficient for large granularity append operations
 where the value being appended is 128K bytes or greater in size.

 <p>
 The value to be appended to the large object (LOB) is obtained by
 reading the <code>InputStream</code> associated with the
 <code>lobAppendStream</code> parameter. The stream must be positioned at
 the first byte of the value to be appended and must return -1 after the
 last byte of the LOB has been fetched. For best performance the stream
 should support an efficient implementation of
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io"><code>InputStream.read(byte[], int, int)</code></a>. The stream implementation is
 not required to support the <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#mark(int)" title="class or interface in java.io"><code>InputStream.mark(int)</code></a> and
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#reset()" title="class or interface in java.io"><code>InputStream.reset()</code></a> methods, that is,
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io"><code>InputStream.markSupported()</code></a> may return false. If the methods are
 supported, they may be used during internal retry operations. Such retry
 operations are otherwise transparent to the application.
 <p>
 This method, like all LOB methods, is not atomic. Failures (like the
 loss of network connectivity) while an append operation is in progress
 may result in a <i>partially appended</i> LOB. The append operation can
 be resumed by repeating the <code>appendLOB</code> operation.
 <p>
 If the method detects a <i>partially appended</i> LOB, it will skip
 reading the bytes that were already appended and resume appending to the
 LOB after ensuring that the trailing bytes in the partial LOB match the
 ones supplied by the <code>lobAppendStream</code>. The number of bytes
 that are matched is determined by the configuration parameter
 <a href="../../../oracle/kv/KVStoreConfig.html#getLOBVerificationBytes()"><code>KVStoreConfig.getLOBVerificationBytes()</code></a>. If the trailing bytes
 do not match, it throws an <code>IllegalArgumentException</code>.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lobKey</code> - the key associated with the existing LOB.</dd><dd><code>lobAppendStream</code> - the stream of bytes representing just the value
 to be appended.</dd><dd><code>durability</code> - the durability associated with the operation. If null,
 the <a href="../../../oracle/kv/KVStoreConfig.html#getDurability()"><code>default durability</code></a> is used.</dd><dd><code>lobTimeout</code> - is an upper bound on the time taken for storing each
 chunk. A best effort is made not to exceed the specified limit. If zero,
 the <a href="../../../oracle/kv/KVStoreConfig.html#getLOBTimeout(java.util.concurrent.TimeUnit)"><code>KVStoreConfig.getLOBTimeout(java.util.concurrent.TimeUnit)</code></a> value is used.</dd><dd><code>timeoutUnit</code> - is the unit of the timeout parameter and may be null
 only if timeout is zero.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Version associated with the updated LOB</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/DurabilityException.html" title="class in oracle.kv">DurabilityException</a></code> - if the specified <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv"><code>Durability</code></a> cannot
 be satisfied.</dd>
<dd><code><a href="../../../oracle/kv/RequestTimeoutException.html" title="class in oracle.kv">RequestTimeoutException</a></code> - if the chunk timeout interval was
 exceeded during the insertion of a chunk or LOB metadata.</dd>
<dd><code><a href="../../../oracle/kv/lob/PartialLOBException.html" title="class in oracle.kv.lob">PartialLOBException</a></code> - if it is invoked on a <i>partially
 inserted</i>LOB or <i>partially deleted</i> LOB.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a></code> - if it detects that an attempt
 was made to modify the object while the insertion was in progress.</dd>
<dd><code><a href="../../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></code> - if the operation cannot be completed for any
 reason.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if one is generated by the <code>lobStream</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1.55</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KVLargeObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/lob/InputStreamVersion.html" title="class in oracle.kv.lob"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/lob/KVLargeObject.LOBState.html" title="enum in oracle.kv.lob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/lob/KVLargeObject.html" target="_top">Frames</a></li>
<li><a href="KVLargeObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
