<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:27 EST 2014 -->
<title>Uses of Class oracle.kv.Key (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class oracle.kv.Key (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/class-use/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.kv.Key" class="title">Uses of Class<br>oracle.kv.Key</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.kv">oracle.kv</a></td>
<td class="colLast">
<div class="block">This package contains the public API for using Oracle NoSQL Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.kv.coherence">oracle.kv.coherence</a></td>
<td class="colLast">
<div class="block">This package contains the public API for integration of the Oracle NoSQL
Database with Oracle Coherence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.kv.hadoop">oracle.kv.hadoop</a></td>
<td class="colLast">
<div class="block">Support for loading Oracle NoSQL Database into Hadoop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.kv.lob">oracle.kv.lob</a></td>
<td class="colLast">
<div class="block">The KVLargeObject interface defines the operations used to read and write
Large Objects (LOBs) such as audio and video files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.kv">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a> in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> declared as <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><span class="strong">SelectionParams.</span><code><strong><a href="../../../oracle/kv/SelectionParams.html#parentKey">parentKey</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> that return <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><span class="strong">Key.</span><code><strong><a href="../../../oracle/kv/Key.html#createKey(java.util.List)">createKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;majorPath)</code>
<div class="block">Creates a Key from a Major Path list; the Minor Path will be empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><span class="strong">Key.</span><code><strong><a href="../../../oracle/kv/Key.html#createKey(java.util.List, java.util.List)">createKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;majorPath,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;minorPath)</code>
<div class="block">Creates a Key from a Major Path list and a Minor Path list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><span class="strong">Key.</span><code><strong><a href="../../../oracle/kv/Key.html#createKey(java.util.List, java.lang.String)">createKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;majorPath,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minorComponent)</code>
<div class="block">Creates a Key from a Major Path list and a single component Minor Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><span class="strong">Key.</span><code><strong><a href="../../../oracle/kv/Key.html#createKey(java.lang.String)">createKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;majorComponent)</code>
<div class="block">Creates a Key from a single component Major Path; the Minor Path will be
 empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><span class="strong">Key.</span><code><strong><a href="../../../oracle/kv/Key.html#createKey(java.lang.String, java.util.List)">createKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;majorComponent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;minorPath)</code>
<div class="block">Creates a Key from a single component Major Path and a Minor Path list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><span class="strong">Key.</span><code><strong><a href="../../../oracle/kv/Key.html#createKey(java.lang.String, java.lang.String)">createKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;majorComponent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minorComponent)</code>
<div class="block">Creates a Key from a single component Major Path and a single component
 Minor Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><span class="strong">Key.</span><code><strong><a href="../../../oracle/kv/Key.html#fromByteArray(byte[])">fromByteArray</a></strong>(byte[]&nbsp;keyBytes)</code>
<div class="block">Deserializes the given bytes that were returned earlier by <a href="../../../oracle/kv/Key.html#toByteArray()"><code>toByteArray()</code></a> and returns the resulting Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><span class="strong">Key.</span><code><strong><a href="../../../oracle/kv/Key.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathString)</code>
<div class="block">Decodes a key path string and returns the resulting Key object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><span class="strong">StoreIteratorException.</span><code><strong><a href="../../../oracle/kv/StoreIteratorException.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the key which was used to retrieve the current batch of records
 in the iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../oracle/kv/Operation.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the Key associated with the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><span class="strong">KeyValueVersion.</span><code><strong><a href="../../../oracle/kv/KeyValueVersion.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the Key part of the KV pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><span class="strong">SelectionParams.</span><code><strong><a href="../../../oracle/kv/SelectionParams.html#getParentKey()">getParentKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> that return types with arguments of type <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>,<a href="../../../oracle/kv/ValueVersion.html" title="class in oracle.kv">ValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGet(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)">multiGet</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
        <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
        <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</code>
<div class="block">Returns the descendant key/value pairs associated with the
 <code>parentKey</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>,<a href="../../../oracle/kv/ValueVersion.html" title="class in oracle.kv">ValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGet(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">multiGet</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
        <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
        <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
        <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
        long&nbsp;timeout,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Returns the descendant key/value pairs associated with the
 <code>parentKey</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetKeys(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)">multiGetKeys</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
            <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
            <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</code>
<div class="block">Returns the descendant keys associated with the <code>parentKey</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetKeys(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">multiGetKeys</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
            <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
            <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
            <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
            long&nbsp;timeout,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Returns the descendant keys associated with the <code>parentKey</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)">multiGetKeysIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                    int&nbsp;batchSize,
                    <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                    <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                    <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</code>
<div class="block">The iterator form of <a href="../../../oracle/kv/KVStore.html#multiGetKeys(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)"><code>KVStore.multiGetKeys(Key, KeyRange, Depth)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">multiGetKeysIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                    int&nbsp;batchSize,
                    <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                    <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                    <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
                    <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
                    long&nbsp;timeout,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">The iterator form of <a href="../../../oracle/kv/KVStore.html#multiGetKeys(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)"><code>KVStore.multiGetKeys(Key, KeyRange, Depth,
 Consistency, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeKeysIterator(oracle.kv.Direction, int)">storeKeysIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                 int&nbsp;batchSize)</code>
<div class="block">Return an Iterator which iterates over all keys in unsorted order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)">storeKeysIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                 int&nbsp;batchSize,
                 <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                 <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                 <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</code>
<div class="block">Return an Iterator which iterates over all keys (or the descendants of a
 parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">storeKeysIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                 int&nbsp;batchSize,
                 <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                 <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                 <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
                 <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
                 long&nbsp;timeout,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Return an Iterator which iterates over all keys (or the descendants of a
 parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/ParallelScanIterator.html" title="interface in oracle.kv">ParallelScanIterator</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit, oracle.kv.StoreIteratorConfig)">storeKeysIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                 int&nbsp;batchSize,
                 <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                 <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                 <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
                 <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
                 long&nbsp;timeout,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit,
                 <a href="../../../oracle/kv/StoreIteratorConfig.html" title="class in oracle.kv">StoreIteratorConfig</a>&nbsp;storeIteratorConfig)</code>
<div class="block">Return an Iterator which iterates over all keys (or the descendants of a
 parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> with parameters of type <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Key.</span><code><strong><a href="../../../oracle/kv/Key.html#compareTo(oracle.kv.Key)">compareTo</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;otherKey)</code>
<div class="block">Compares this Key with the specified Key for order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createDelete(oracle.kv.Key)">createDelete</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key)</code>
<div class="block">Create a Delete operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createDelete(oracle.kv.Key, oracle.kv.ReturnValueVersion.Choice, boolean)">createDelete</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
            <a href="../../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
            boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Delete operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createDeleteIfVersion(oracle.kv.Key, oracle.kv.Version)">createDeleteIfVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                     <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version)</code>
<div class="block">Create a Delete operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createDeleteIfVersion(oracle.kv.Key, oracle.kv.Version, oracle.kv.ReturnValueVersion.Choice, boolean)">createDeleteIfVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                     <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version,
                     <a href="../../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                     boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Delete operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPut(oracle.kv.Key, oracle.kv.Value)">createPut</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
         <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPut(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion.Choice, boolean)">createPut</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
         <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
         <a href="../../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
         boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPutIfAbsent(oracle.kv.Key, oracle.kv.Value)">createPutIfAbsent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                 <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPutIfAbsent(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion.Choice, boolean)">createPutIfAbsent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                 <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                 <a href="../../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                 boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPutIfPresent(oracle.kv.Key, oracle.kv.Value)">createPutIfPresent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                  <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPutIfPresent(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion.Choice, boolean)">createPutIfPresent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                  <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                  <a href="../../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                  boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPutIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)">createPutIfVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                  <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                  <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><span class="strong">OperationFactory.</span><code><strong><a href="../../../oracle/kv/OperationFactory.html#createPutIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version, oracle.kv.ReturnValueVersion.Choice, boolean)">createPutIfVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                  <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                  <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version,
                  <a href="../../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                  boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#delete(oracle.kv.Key)">delete</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key)</code>
<div class="block">Delete the key/value pair associated with the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#delete(oracle.kv.Key, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">delete</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
      <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
      <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
      long&nbsp;timeout,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Delete the key/value pair associated with the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#deleteIfVersion(oracle.kv.Key, oracle.kv.Version)">deleteIfVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
               <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;matchVersion)</code>
<div class="block">Delete a key/value pair, but only if the version of the existing value
 matches the matchVersion argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#deleteIfVersion(oracle.kv.Key, oracle.kv.Version, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">deleteIfVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
               <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;matchVersion,
               <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
               <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
               long&nbsp;timeout,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Delete a key/value pair, but only if the version of the existing value
 matches the matchVersion argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/ValueVersion.html" title="class in oracle.kv">ValueVersion</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#get(oracle.kv.Key)">get</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key)</code>
<div class="block">Get the value associated with the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/ValueVersion.html" title="class in oracle.kv">ValueVersion</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#get(oracle.kv.Key, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">get</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
   <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
   long&nbsp;timeout,
   <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Get the value associated with the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">KeyRange.</span><code><strong><a href="../../../oracle/kv/KeyRange.html#inRange(oracle.kv.Key, oracle.kv.Key)">inRange</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
       <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;checkKey)</code>
<div class="block">Returns true if a Key is within the bounds of this range with respect to
 a parent Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Key.</span><code><strong><a href="../../../oracle/kv/Key.html#isPrefix(oracle.kv.Key)">isPrefix</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;otherKey)</code>
<div class="block">Returns true if this key is a prefix of the key supplied as the
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiDelete(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)">multiDelete</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
           <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
           <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</code>
<div class="block">Deletes the descendant Key/Value pairs associated with the
 <code>parentKey</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiDelete(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">multiDelete</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
           <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
           <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
           <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
           long&nbsp;timeout,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Deletes the descendant Key/Value pairs associated with the
 <code>parentKey</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>,<a href="../../../oracle/kv/ValueVersion.html" title="class in oracle.kv">ValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGet(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)">multiGet</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
        <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
        <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</code>
<div class="block">Returns the descendant key/value pairs associated with the
 <code>parentKey</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>,<a href="../../../oracle/kv/ValueVersion.html" title="class in oracle.kv">ValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGet(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">multiGet</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
        <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
        <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
        <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
        long&nbsp;timeout,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Returns the descendant key/value pairs associated with the
 <code>parentKey</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)">multiGetIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                int&nbsp;batchSize,
                <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</code>
<div class="block">The iterator form of <a href="../../../oracle/kv/KVStore.html#multiGet(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)"><code>KVStore.multiGet(Key, KeyRange, Depth)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">multiGetIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                int&nbsp;batchSize,
                <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
                <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
                long&nbsp;timeout,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">The iterator form of <a href="../../../oracle/kv/KVStore.html#multiGet(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)"><code>KVStore.multiGet(Key, KeyRange, Depth, Consistency,
 long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetKeys(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)">multiGetKeys</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
            <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
            <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</code>
<div class="block">Returns the descendant keys associated with the <code>parentKey</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetKeys(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">multiGetKeys</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
            <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
            <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
            <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
            long&nbsp;timeout,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Returns the descendant keys associated with the <code>parentKey</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)">multiGetKeysIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                    int&nbsp;batchSize,
                    <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                    <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                    <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</code>
<div class="block">The iterator form of <a href="../../../oracle/kv/KVStore.html#multiGetKeys(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)"><code>KVStore.multiGetKeys(Key, KeyRange, Depth)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#multiGetKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">multiGetKeysIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                    int&nbsp;batchSize,
                    <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                    <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                    <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
                    <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
                    long&nbsp;timeout,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">The iterator form of <a href="../../../oracle/kv/KVStore.html#multiGetKeys(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)"><code>KVStore.multiGetKeys(Key, KeyRange, Depth,
 Consistency, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#put(oracle.kv.Key, oracle.kv.Value)">put</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
   <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Put a key/value pair, inserting or overwriting as appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#put(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">put</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
   <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
   <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
   <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
   long&nbsp;timeout,
   <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/value pair, inserting or overwriting as appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfAbsent(oracle.kv.Key, oracle.kv.Value)">putIfAbsent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
           <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Put a key/value pair, but only if no value for the given key is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfAbsent(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putIfAbsent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
           <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
           <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
           <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
           long&nbsp;timeout,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/value pair, but only if no value for the given key is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfPresent(oracle.kv.Key, oracle.kv.Value)">putIfPresent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
            <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Put a key/value pair, but only if a value for the given key is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfPresent(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putIfPresent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
            <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
            <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
            <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
            long&nbsp;timeout,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/value pair, but only if a value for the given key is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)">putIfVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
            <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
            <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;matchVersion)</code>
<div class="block">Put a key/value pair, but only if the version of the existing value
 matches the matchVersion argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putIfVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
            <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
            <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;matchVersion,
            <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
            <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
            long&nbsp;timeout,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/value pair, but only if the version of the existing value
 matches the matchVersion argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)">storeIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
             int&nbsp;batchSize,
             <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
             <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
             <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</code>
<div class="block">Return an Iterator which iterates over all key/value pairs (or the
 descendants of a parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">storeIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
             int&nbsp;batchSize,
             <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
             <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
             <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
             <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
             long&nbsp;timeout,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Return an Iterator which iterates over all key/value pairs (or the
 descendants of a parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/ParallelScanIterator.html" title="interface in oracle.kv">ParallelScanIterator</a>&lt;<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit, oracle.kv.StoreIteratorConfig)">storeIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
             int&nbsp;batchSize,
             <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
             <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
             <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
             <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
             long&nbsp;timeout,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit,
             <a href="../../../oracle/kv/StoreIteratorConfig.html" title="class in oracle.kv">StoreIteratorConfig</a>&nbsp;storeIteratorConfig)</code>
<div class="block">Return an Iterator which iterates over all key/value pairs (or the
 descendants of a parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)">storeKeysIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                 int&nbsp;batchSize,
                 <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                 <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                 <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</code>
<div class="block">Return an Iterator which iterates over all keys (or the descendants of a
 parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">storeKeysIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                 int&nbsp;batchSize,
                 <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                 <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                 <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
                 <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
                 long&nbsp;timeout,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Return an Iterator which iterates over all keys (or the descendants of a
 parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/ParallelScanIterator.html" title="interface in oracle.kv">ParallelScanIterator</a>&lt;<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#storeKeysIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit, oracle.kv.StoreIteratorConfig)">storeKeysIterator</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
                 int&nbsp;batchSize,
                 <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
                 <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
                 <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
                 <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
                 long&nbsp;timeout,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit,
                 <a href="../../../oracle/kv/StoreIteratorConfig.html" title="class in oracle.kv">StoreIteratorConfig</a>&nbsp;storeIteratorConfig)</code>
<div class="block">Return an Iterator which iterates over all keys (or the descendants of a
 parentKey, or those in a KeyRange) in unsorted order.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> with parameters of type <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../oracle/kv/KeyValueVersion.html#KeyValueVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)">KeyValueVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
               <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
               <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version)</code>
<div class="block">Creates a KeyValueVersion with non-null properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../oracle/kv/SelectionParams.html#SelectionParams(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">SelectionParams</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction,
               int&nbsp;batchSize,
               <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
               <a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange,
               <a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth,
               <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
               long&nbsp;timeout,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.coherence">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a> in <a href="../../../oracle/kv/coherence/package-summary.html">oracle.kv.coherence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/coherence/package-summary.html">oracle.kv.coherence</a> that return <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><span class="strong">CacheKeyMapper.</span><code><strong><a href="../../../oracle/kv/coherence/CacheKeyMapper.html#mapCacheKey(java.lang.Object)">mapCacheKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;keyObject)</code>
<div class="block">Given an object that represents an Oracle Coherence cache key, return
 an Oracle NoSQL Database <a href="../../../oracle/kv/Key.html" title="class in oracle.kv"><code>Key</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.hadoop">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a> in <a href="../../../oracle/kv/hadoop/package-summary.html">oracle.kv.hadoop</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/hadoop/package-summary.html">oracle.kv.hadoop</a> with parameters of type <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">KVInputFormatBase.</span><code><strong><a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setParentKey(oracle.kv.Key)">setParentKey</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey)</code>
<div class="block">Specifies the parent key whose "child" KV pairs are to be returned by
 the InputFormat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.lob">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a> in <a href="../../../oracle/kv/lob/package-summary.html">oracle.kv.lob</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/lob/package-summary.html">oracle.kv.lob</a> with parameters of type <a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVLargeObject.</span><code><strong><a href="../../../oracle/kv/lob/KVLargeObject.html#appendLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">appendLOB</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
         <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;lobAppendStream,
         <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
         long&nbsp;lobTimeout,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Appends to a value of an existing LOB key/value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">KVLargeObject.</span><code><strong><a href="../../../oracle/kv/lob/KVLargeObject.html#deleteLOB(oracle.kv.Key, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">deleteLOB</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
         <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
         long&nbsp;lobTimeout,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Deletes the LOB associated with the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/lob/InputStreamVersion.html" title="class in oracle.kv.lob">InputStreamVersion</a></code></td>
<td class="colLast"><span class="strong">KVLargeObject.</span><code><strong><a href="../../../oracle/kv/lob/KVLargeObject.html#getLOB(oracle.kv.Key, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)">getLOB</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
      <a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency,
      long&nbsp;lobTimeout,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Returns an InputStream representing the underlying LOB value associated
 with the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVLargeObject.</span><code><strong><a href="../../../oracle/kv/lob/KVLargeObject.html#putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putLOB</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
      <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;lobStream,
      <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
      long&nbsp;lobTimeout,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/LOB value pair, inserting new value or overwriting an existing
 pair as appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVLargeObject.</span><code><strong><a href="../../../oracle/kv/lob/KVLargeObject.html#putLOBIfAbsent(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putLOBIfAbsent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;lobStream,
              <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
              long&nbsp;lobTimeout,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/LOB value pair, but only if the key either has no value or has
 a partially inserted or deleted LOB value present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVLargeObject.</span><code><strong><a href="../../../oracle/kv/lob/KVLargeObject.html#putLOBIfPresent(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putLOBIfPresent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;lobKey,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;lobStream,
               <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
               long&nbsp;lobTimeout,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/LOB value pair, but only if a complete value for the given key
 is present.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/class-use/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
