<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:27 EST 2014 -->
<title>Uses of Class oracle.kv.ReturnValueVersion (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class oracle.kv.ReturnValueVersion (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/class-use/ReturnValueVersion.html" target="_top">Frames</a></li>
<li><a href="ReturnValueVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.kv.ReturnValueVersion" class="title">Uses of Class<br>oracle.kv.ReturnValueVersion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.kv">oracle.kv</a></td>
<td class="colLast">
<div class="block">This package contains the public API for using Oracle NoSQL Database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.kv">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a> in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/kv/package-summary.html">oracle.kv</a> with parameters of type <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#delete(oracle.kv.Key, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">delete</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
      <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
      <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
      long&nbsp;timeout,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Delete the key/value pair associated with the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#deleteIfVersion(oracle.kv.Key, oracle.kv.Version, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">deleteIfVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
               <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;matchVersion,
               <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
               <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
               long&nbsp;timeout,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Delete a key/value pair, but only if the version of the existing value
 matches the matchVersion argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#put(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">put</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
   <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
   <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
   <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
   long&nbsp;timeout,
   <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/value pair, inserting or overwriting as appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfAbsent(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putIfAbsent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
           <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
           <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
           <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
           long&nbsp;timeout,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/value pair, but only if no value for the given key is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfPresent(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putIfPresent</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
            <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
            <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
            <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
            long&nbsp;timeout,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/value pair, but only if a value for the given key is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../oracle/kv/KVStore.html#putIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version, oracle.kv.ReturnValueVersion, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)">putIfVersion</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
            <a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
            <a href="../../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;matchVersion,
            <a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a>&nbsp;prevValue,
            <a href="../../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability,
            long&nbsp;timeout,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Put a key/value pair, but only if the version of the existing value
 matches the matchVersion argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/class-use/ReturnValueVersion.html" target="_top">Frames</a></li>
<li><a href="ReturnValueVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
