<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  <title>Oracle NoSQL Database (Version: 12cR1.2.1.57 Community Edition, 2014-01-10 06:20:10 UTC</title>
  <style type="text/css">
body {width: 75%;}
p {Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt; }
li {Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt; margin-left:20px;}
table {margin-left: 20px;}
td {Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt; width: 50%;}
a:visited {Color:gray;}
a:link {Color:#000000;}
  </style>
</head>

<body style="background-color: white;">

<!-- REMOVE EVERYTHING ABOVE THIS LINE TO POST TO ORACLE OTN -->
<center>
<h2>Oracle NoSQL Database, 12c Release 1</h2>

<b>Version 12cR1.2.1.57 Community Edition, 2014-01-10 06:20:10 UTC</b></center>


<br>
<b>For Everyone</b>
    <p>
        If you want to bring up a store quickly with minimum effort,
        there are two ways you can do this:
        <il>
            <li>
                To install and configure a minimal store, see the 
                <a href="quickstart.html">Quick Start Guide</a>.
            </li>
            <li>
                To run a basic store without having to perform any
                configuration, use 
                <a href="GettingStartedGuide/kvlite-usage.html">KVLite</a>.
            </li>
        </il>
    </p>
    <p>
        Other information that is generally of interest to everyone:
        <il>
            <li>
                <a href="http://www.oracle.com/technetwork/database/nosqldb/learnmore/nosqldb-faq-518364.html">FAQ</a><br>
            </li>
            <li>
                <a href="http://forums.oracle.com/forums/forum.jspa?forumID=1388">Oracle Technology Network forum</a><br>
            </li>
            <li>
                <a href="relnotes.html">Release Notes</a><br>
            </li>
            <li>
                <a href="changelog.html">Change Log</a>
            </li>
            <li>
                <a href="LICENSE.txt">License</a>
            </li>
        </il>
    </p>


<br>
<b>For the Developer</b>
    <p>
        These documents describe how to develop an Oracle NoSQL Database
        application:
    </p>
    <table  border="0">
        <tbody>
            <tr>
                <td>Getting Started Guide </td>
                <td>
                    <a href="GettingStartedGuide/index.html">HTML</a> |
                    <a href="GettingStartedGuide/Oracle-NoSQLDB-GSG.pdf">PDF</a> 
                </td>
            </tr>

            <tr>
                <td>Oracle NoSQL Database Availability and Failover</td>
                <td>
                    <a href="booklets/failover/index.html">HTML</a> |
                    <a href="booklets/failover/OracleNoSQLDatabase-Failover.pdf">PDF</a>
                </td>
            </tr>

            <tr>
                <td>Creating Index Views</td>
                <td>
                    <a href="booklets/indexviews/index.html">HTML</a> |
                    <a href="booklets/indexviews/OracleNoSQLDatabase-IndexViews.pdf">PDF</a>
                </td>
            </tr>

            <tr>
                <td>RDF Graph for Oracle NoSQL Database</td>
                <td>
                    <a href="RDFGraph/index.html">HTML</a> |
                    <a href="RDFGraph/Oracle-NoSQLDB-RDF-Graph.pdf">PDF</a> 
                </td>
            </tr>
        </tbody>
    </table>

    <p>
        Programming API reference material:
    </p>
    <il>
        <li>
            The <a href="javadoc/index.html">Javadoc</a> covers
            the full set of all public Oracle NoSQL Database
            Java APIs.<p>
        </li>

        <li>
            The <a href="examples/index.html">Example Javadoc</a>
            covers all the Oracle NoSQL Database Java example code.<p>
        </li>

        <li>
            The 
            <a href="http://www.oracle.com/technetwork/products/nosqldb/downloads/index.html">C API</a> 
            (separately downloadable) covers the full set of public
            Oracle NoSQL Database C APIs.<p>
        </li>
    </il>


<b>For the Administrator</b>
    <p>
        This document describes how to install, configure, and manage a
        production Oracle NoSQL Database store:
    </p>
    <table  border="0">
        <tbody>
            <tr>
              <td>Administrator's Guide </td>
              <td>
              <a href="AdminGuide/index.html">HTML</a> |
              <a href="AdminGuide/Oracle-NoSQLDB-Admin.pdf">PDF</a> </td>
            </tr>
            <tr>
              <td>Run Book</td>
              <td>
              <a href="Runbook/index.html">HTML</a> |
              <a href="Runbook/Oracle-NoSQLDB-Runbook.pdf">PDF</a> </td>
            </tr>
        </tbody>
    </table>

<!-- REMOVE EVERYTHING BELOW THIS LINE TO POST TO ORACLE OTN -->
  <p></p>


  <hr noshade="noshade" size="1">

  <p>Copyright (c) 2002, 2014 Oracle and/or its affiliates. All rights reserved.
  </p>

</body>
</html>
