<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Example14: SPARQL Update</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="quickstart.html" title="Chapter 8. Quick Start for the RDF Graph Feature" />
    <link rel="prev" href="example13.html" title="Example13.java: SPARQL Query with ARQ Built-in Functions" />
    <link rel="next" href="example15.html" title="Example15.java: Oracle NOSQL Database Connection Pooling" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Example14: SPARQL Update</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="example13.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. Quick Start for the RDF Graph Feature</th>
          <td width="20%" align="right"> <a accesskey="n" href="example15.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="example14"></a>Example14: SPARQL Update</h2>
          </div>
        </div>
      </div>
      <p>This example inserts two triples into the default graph using SPARQL update.</p>
      <pre class="programlisting">import com.hp.hpl.jena.graph.*;
import com.hp.hpl.jena.rdf.model.Model;
import oracle.rdf.kv.client.jena.*;
import com.hp.hpl.jena.update.*;
import com.hp.hpl.jena.util.iterator.ExtendedIterator;

public class Example14 
{
  public static void main(String[] args) throws Exception 
  {
    
String szStoreName  = args[0];
String szHostName   = args[1];
String szHostPort   = args[2];
String szGraphName  = args[3];
    
// Create Oracle NoSQL connection 
OracleNoSqlConnection conn = 
            OracleNoSqlConnection.createInstance(szStoreName,
                                                 szHostName, 
                                                 szHostPort);
    
// Create model for default graph
Model model = 
      OracleModelNoSql.createOracleModelNoSql(szGraphName, conn);
    
// Clear model
model.removeAll();
    
String insertString = 
"PREFIX dc: &lt;http://purl.org/dc/elements/1.1/&gt; "       +
"INSERT DATA "                                         +
"{ &lt;http://example/book3&gt; dc:title \"A new book\" ; "  +
"                         dc:creator \"A.N.Other\" . " +
" } ";
    
    
System.out.println("Execute insert action " + insertString);
UpdateAction.parseExecute(insertString, model);
    
OracleGraphNoSql graph = (OracleGraphNoSql) model.getGraph();
    
// Find all triples in the default graph
ExtendedIterator&lt;Triple&gt; ei = GraphUtil.findAll(graph);
    
while (ei.hasNext()) {
      System.out.println("Triple " + ei.next().toString());
    }
    
ei.close();
model.close();
conn.dispose();
  }
}</pre>
      <p>
            The following are the commands to compile and run
            this example, as well as the expected output of the java
            command.
        </p>
      <pre class="programlisting">javac -classpath ./:./jena-core-2.7.4.jar:./jena-arq-2.9.4.jar: \
./sdordfnosqlclient.jar:./kvclient.jar:./xercesImpl-2.10.0.jar: \
./slf4j-api-1.6.4.jar:./slf4j-log4j12-1.6.4.jar:./log4j/1.2.16.jar: \
\./jena-iri-0.9.4.jar:./xml-apis-1.4.01.jar Example14.java

javac -classpath ./:./jena-core-2.7.4.jar:./jena-arq-2.9.4.jar: \
./sdordfnosqlclient.jar:./kvclient.jar:./xercesImpl-2.10.0.jar: \
./slf4j-api-1.6.4.jar:./slf4j-log4j12-1.6.4.jar:./log4j/1.2.16.jar: \
./jena-iri-0.9.4.jar:./xml-apis-1.4.01.jar Example14 &lt;store_name&gt; \
&lt;host_name&gt; &lt;host_port&gt; &lt;graph_name&gt;

Triple http://example/book3 @dc:creator "A.N.Other"
Triple http://example/book3 @dc:title "A new book"</pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="example13.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="quickstart.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="example15.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Example13.java: SPARQL Query with ARQ Built-in Functions </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Example15.java: Oracle NOSQL Database Connection Pooling</td>
        </tr>
      </table>
    </div>
  </body>
</html>
