<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Example15.java: Oracle NOSQL Database Connection Pooling</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="quickstart.html" title="Chapter 8. Quick Start for the RDF Graph Feature" />
    <link rel="prev" href="example14.html" title="Example14: SPARQL Update" />
    <link rel="next" href="generate-data.html" title="Generate Data sampling for a graph in the Oracle NoSQL Database" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Example15.java: Oracle NOSQL Database Connection Pooling</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="example14.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. Quick Start for the RDF Graph Feature</th>
          <td width="20%" align="right"> <a accesskey="n" href="generate-data.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="example15"></a>Example15.java: Oracle NOSQL Database Connection Pooling</h2>
          </div>
        </div>
      </div>
      <p>
            This example uses Oracle Database connection pooling.
        </p>
      <pre class="programlisting">import com.hp.hpl.jena.graph.*;
import com.hp.hpl.jena.query.*;
import oracle.rdf.kv.client.jena.*;

public class Example15
{
  
  public static void main(String[] args) throws Exception
  {
    
String szStoreName  = args[0];
String szHostName   = args[1];
String szHostPort   = args[2];
String szModelName  = args[3];
int iPoolSize = Integer.parseInt(args[4]);
    
// Property of the pool: wait if no connection is available 
// at request.
boolean bWaitIfBusy = true;
    
System.out.println("Creating OracleNoSQL pool");
OracleNoSqlPool pool = 
                OracleNoSqlPool.createInstance(szStoreName,
                                               szHostName, 
                                               szHostPort,
                                               iPoolSize, 
                                               bWaitIfBusy, 
                                               true); //lazyInit
        
System.out.println("Done creating OracleNoSql pool");
    
// grab an Oracle NoSQL connection and do something
System.out.println("Get a connection from the pool");
OracleNoSqlConnection conn = pool.getResource();
    
OracleModelNoSql model = 
                 OracleModelNoSql.createOracleModelNoSql(szModelName,
                                                         conn);
    
System.out.println("Clear model");
model.removeAll();
    
model.getGraph().add(Triple.create(Node.createURI("u:John"),
                                       Node.createURI("u:cousinOf"),
                                       Node.createURI("u:Jackie")));
    
model.close();
    
//return connection back to the pool 
conn.dispose();
    
// grab another Oracle NoSQL connection and do something
System.out.println("Get a connection from the pool");
conn = pool.getResource();
model = OracleModelNoSql.createOracleModelNoSql(szModelName, conn);
String queryString = "select ?x ?y ?z WHERE {?x ?y ?z}";
    
System.out.println("Execute query " + queryString);
    
Query query = QueryFactory.create(queryString) ;
QueryExecution qexec = QueryExecutionFactory.create(query, model);
    
try {
      ResultSet results = qexec.execSelect();
      ResultSetFormatter.out(System.out, results, query);
    }
    
finally {
      qexec.close();
    } 
    
model.close();
    
//return connection back to the pool 
conn.dispose();
    
// Close pool. 
// This will close all resources even if they have not been freed up
System.out.println("Close pool, this will close all resources");
pool.close();    
  }
}</pre>
      <p>
            The following are the commands to compile and run
            this example, as well as the expected output of the java
            command.
        </p>
      <pre class="programlisting">javac -classpath ./:./jena-core-2.7.4.jar:./jena-arq-2.9.4.jar: \
./sdordfnosqlclient.jar:./kvclient.jar:./xercesImpl-2.10.0.jar: \
./slf4j-api-1.6.4.jar:./slf4j-log4j12-1.6.4.jar:./log4j/1.2.16.jar: \
./jena-iri-0.9.4.jar:./xml-apis-1.4.01.jar Example15.java

javac -classpath ./:./jena-core-2.7.4.jar:./jena-arq-2.9.4.jar: \
./sdordfnosqlclient.jar:./kvclient.jar:./xercesImpl-2.10.0.jar: \
./slf4j-api-1.6.4.jar:./slf4j-log4j12-1.6.4.jar:./log4j/1.2.16.jar: \
./jena-iri-0.9.4.jar:./xml-apis-1.4.01.jar Example15 &lt;store_name&gt; \
&lt;host_name&gt; &lt;host_port&gt; &lt;graph_name&gt;

Creating OracleNoSQL pool
Done creating OracleNoSql pool
Get a connection from the pool
Clear model
Get a connection from the pool
Execute query select ?x ?y ?z WHERE {?x ?y ?z}
----------------------------------------
| x        | y            | z          |
========================================
| &lt;u:John&gt; | &lt;u:cousinOf&gt; | &lt;u:Jackie&gt; |
----------------------------------------
Close pool, this will close all resources</pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="example14.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="quickstart.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="generate-data.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Example14: SPARQL Update </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Generate Data sampling for a graph in the Oracle NoSQL Database</td>
        </tr>
      </table>
    </div>
  </body>
</html>
