<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Example16b. Generate Data sampling for the dataset in the Oracle NoSQL Database</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="quickstart.html" title="Chapter 8. Quick Start for the RDF Graph Feature" />
    <link rel="prev" href="generate-data.html" title="Generate Data sampling for a graph in the Oracle NoSQL Database" />
    <link rel="next" href="example17.html" title="Build an Ontology Model using Jena OntModel APIs" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Example16b. Generate Data sampling for the dataset in the Oracle NoSQL Database</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="generate-data.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. Quick Start for the RDF Graph Feature</th>
          <td width="20%" align="right"> <a accesskey="n" href="example17.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="example16b"></a>Example16b. Generate Data sampling for the dataset in the Oracle NoSQL Database</h2>
          </div>
        </div>
      </div>
      <p>
            This uses analyze method in the
            <code class="classname">OracleDatasetGraphNoSql</code> class to
            generate data sampling from the dataset. In this example, data
            sampling is generated using a sampling rate with respect to all
            triples/quads stored in the dataset.
        </p>
      <pre class="programlisting">import org.openjena.riot.Lang;
import oracle.rdf.kv.client.jena.*;

public class Example16b
{
  
  public static void main(String[] args) throws Exception
  {
    
String szStoreName  = args[0];
String szHostName   = args[1];
String szHostPort   = args[2];
double iSampRate = Double.parseDouble(args[3]); 
    
// Create Oracle NoSQL connection    
OracleNoSqlConnection conn 
       = OracleNoSqlConnection.createInstance(szStoreName,
                                              szHostName, 
                                              szHostPort);    
    
// Create an Oracle DatasetGraphNoSql object to manage 
// the dataset in the Oracle NoSQL Database
OracleGraphNoSql graph = new OracleGraphNoSql(conn);
DatasetGraphNoSql datasetGraph = DatasetGraphNoSql.createFrom(graph);
   
// Close graph as it is no longer needed
graph.close();

// Clear dataset and close it as it is needed just to clear the 
// dataset
datasetGraph.clearRepository();
     
// Load data from file into the Oracle NoSQL Database
DatasetGraphNoSql.load("family.rdf", Lang.RDFXML, conn, 
                           "http://example.com");     
    
// Analyze the default graph and gnerate sampling data
long sizeSamp = datasetGraph.analyze(iSampRate);
    
System.out.println("sampling size is " + sizeSamp);
    
// Close connection    
conn.dispose();    
  }  
}</pre>
      <p>
            The following are the commands to compile and run
            this example, as well as the expected output of the java
            command.
        </p>
      <pre class="programlisting">javac -classpath ./:./jena-core-2.7.4.jar:./jena-arq-2.9.4.jar: \
./sdordfnosqlclient.jar:./kvclient.jar:./xercesImpl-2.10.0.jar: \
./slf4j-api-1.6.4.jar:./slf4j-log4j12-1.6.4.jar:./log4j/1.2.16.jar: \
./jena-iri-0.9.4.jar:./xml-apis-1.4.01.jar Example16.java

javac -classpath ./:./jena-core-2.7.4.jar:./jena-arq-2.9.4.jar: \
./sdordfnosqlclient.jar:./kvclient.jar:./xercesImpl-2.10.0.jar: \
./slf4j-api-1.6.4.jar:./slf4j-log4j12-1.6.4.jar:./log4j/1.2.16.jar: \
./jena-iri-0.9.4.jar:./xml-apis-1.4.01.jar Example16b &lt;store_name&gt;\
&lt;host_name&gt; &lt;host_port&gt; 0.005

sampling size is 5</pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="generate-data.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="quickstart.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="example17.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Generate Data sampling for a graph in the Oracle NoSQL Database </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Build an Ontology Model using Jena OntModel APIs</td>
        </tr>
      </table>
    </div>
  </body>
</html>
