<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Inferencing</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="overview.html" title="Chapter 1. RDF Graph for NoSQL Database Overview" />
    <link rel="prev" href="Loading.html" title="Loading" />
    <link rel="next" href="setup.html" title="Chapter 2. Setup RDF Graph" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Inferencing</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="Loading.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. RDF Graph for NoSQL Database Overview </th>
          <td width="20%" align="right"> <a accesskey="n" href="setup.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="inferencing"></a>Inferencing</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="inferencing.html#inferencing-rdfgraph">Inferencing with the RDF Graph Feature</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
            Inferencing is the ability to make logical deductions
            based on rules. Inferencing enables you to construct
            queries that perform semantic matching based on meaningful
            relationships among pieces of data, as opposed to just
            syntactic matching based on string or other values.
            Inferencing involves the use of rules. 
        </p>
      <p> 
            An ontology is a shared conceptualization of knowledge
            in a particular domain. It consists of a collection of
            classes, properties, and optionally instances. Classes are
            typically related by class hierarchy (subclass/superclass
            relationship). Similarly, the properties can be related by
            property hierarchy (subproperty/superproperty
            relationship). Properties can be symmetric or transitive,
            or both. Properties can also have domain, ranges, and
            cardinality constraints specified for them. 
        </p>
      <p> 
            RDFS-based ontologies only allow specification of class
            hierarchies, property hierarchies, instanceOf
            relationships, and a domain and a range for properties. 
        </p>
      <p> 
            OWL ontologies build on RDFS-based ontologies by
            additionally allowing specification of property
            characteristics. OWL ontologies can be further classified
            as:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    OWL-Lite
                </p>
            <p>
                    OWL-Lite restricts the cardinality minimum and maximum
                    values to 0 or 1.
            </p>
          </li>
          <li>
            <p> 
                    OWL-DL 
                </p>
            <p>
                    OWL-DL relaxes this restriction by allowing minimum and
                    maximum values.
                </p>
          </li>
          <li><p> 
                    OWL Full
                </p>
                    OWL Full allows instances to be also defined as a class,
                    which is not allowed in OWL-DL and OWL-Lite ontologies.
            </li>
        </ul>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="inferencing-rdfgraph"></a>Inferencing with the RDF Graph Feature</h3>
            </div>
          </div>
        </div>
        <p> 
                The RDF Graph feature supports W3C RDF Schema (RDFS)
                and Web Ontology Language (OWL) inference through Apache
                Jena. It also has the ability to support other
                memory-based third party reasoners such as Pellet and TrOWL
                as described in <a class="xref" href="query.html" title="Chapter 5. Query RDF Graphs">Query RDF Graphs</a>.
            </p>
        <p> 
                Inferencing can be performed in memory on OntModel APIs.
                Alternatively, the ontology can be passed to an external
                reasoner. The newly inferred triples can be written back to
                NoSQL Database and stored as part of the original graph or
                a new named graph. 
            </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="Loading.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="overview.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="setup.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Loading </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 2. Setup RDF Graph</td>
        </tr>
      </table>
    </div>
  </body>
</html>
