<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Appendix A. Prerequisite Software</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="prev" href="gateway-datasource.html" title="Using SPARQL Gateway as an XML Data Source to OBIEE" />
    <link rel="next" href="generate-war.html" title="Appendix B. Generating a New SPARQL Service WAR file" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Appendix A. Prerequisite Software</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="gateway-datasource.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="generate-war.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="appendix" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="prerequisite"></a>Appendix A. Prerequisite Software</h2>
          </div>
        </div>
      </div>
      <p>
        To use the RDF Graph feature, you must first ensure that the
        system environment has the necessary software, including
        Oracle NoSQL Database Enterprise Edition 2.0.23, Apache Jena
        version 2.7.4, the RDF Graph feature, and JDK 1.6. (Update 25
        or later). You can also manually install these components if
        need be:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p> 
                Oracle NoSQL Database Enterprise Edition 2.0.23.
                Further details on this installation can be found on
                <a class="ulink" href="http://www.oracle.com/technetwork/products/nosqldb/downloads/index.html" target="_top">http://www.oracle.com/technetwork/products/nosqldb/downloads/index.html</a>   
            </p>
          </li>
          <li>
            <p> 
                Apache Jena (version 2.7.4), Apache Jena ARQ (version 2.9.4),
                and Apache Jena Joseki (version 3.4.4) are included with the 
                RDF Graph feature. They can also be downloaded from
                <a class="ulink" href="http://archive.apache.org/dist/jena/binaries/apache-jena-2.7.4.zip" target="_top">http://archive.apache.org/dist/jena/binaries/apache-jena-2.7.4.zip</a>   
                (The directory or folder into which it is unzipped is
                referred to as &lt;Jena_DIR&gt;.)
            </p>
          </li>
          <li>
            <p>
                The RDF Graph feature can be downloaded from the Oracle
                Software Delivery Cloud located at 
                <a class="ulink" href="https://edelivery.oracle.com" target="_top">https://edelivery.oracle.com</a>:
            </p>
            <div class="orderedlist">
              <ol type="1">
                <li>
                  <p>
                        Choose <code class="literal">Oracle Database</code> as the
                        product pack and <code class="literal">Generic Platform</code>
                        as the platform.
                    </p>
                </li>
                <li>
                  <p>
                        Click the <code class="literal">Go</code> button.
                    </p>
                </li>
                <li>
                  <p>
                        Select the <code class="literal">Oracle NoSQL Database Media
                            Pack for Generic Platform</code>.
                    </p>
                </li>
                <li>
                  <p>
                        Click the <code class="literal">Continue</code>
                        button.
                    </p>
                </li>
                <li>
                  <p>
                        Click the <code class="literal">Download</code> button for 
                        "RDF Graph for Oracle NoSQL Database Enterprise
                        Edition."
                    </p>
                </li>
              </ol>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gateway-datasource.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="generate-war.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> Using SPARQL Gateway as an XML Data Source to OBIEE </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Appendix B. Generating a New SPARQL Service WAR file</td>
        </tr>
      </table>
    </div>
  </body>
</html>
