<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Using the SPARQL Gateway Graphical Web Interface</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="sparql.html" title="Chapter 9. SPARQL Gateway for XML-based Tools" />
    <link rel="prev" href="customizing-xslt.html" title="Customizing the Default XSLT File" />
    <link rel="next" href="gateway-datasource.html" title="Using SPARQL Gateway as an XML Data Source to OBIEE" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Using the SPARQL Gateway Graphical Web Interface</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="customizing-xslt.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 9. SPARQL Gateway for XML-based
        Tools</th>
          <td width="20%" align="right"> <a accesskey="n" href="gateway-datasource.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="sparql-wi"></a>Using the SPARQL Gateway Graphical Web Interface</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="sparql-wi.html#mainpage">Main Page (index.html)</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="sparql-wi.html#navigation"> Navigation and Browsing Page (browse.jsp)</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="sparql-wi.html#xslt-manage">XSLT Management Page (xslt.jsp)</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="sparql-wi.html#sparql-manage"> SPARQL Management Page (sparql.jsp)</a>
            </span>
          </dt>
        </dl>
      </div>
      <p> 
            SPARQL Gateway provides several browser-based
            interfaces to help you test queries, navigate semantic
            data, and manage SPQARQL query and XSLT files:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p> 
                    <a class="xref" href="sparql-wi.html#mainpage" title="Main Page (index.html)">Main Page (index.html)</a>
                </p>
          </li>
          <li>
            <p> 
                    <a class="xref" href="sparql-wi.html#navigation" title="Navigation and Browsing Page (browse.jsp)"> Navigation and Browsing Page (browse.jsp)</a>
                </p>
          </li>
          <li>
            <p>
                    <a class="xref" href="sparql-wi.html#xslt-manage" title="XSLT Management Page (xslt.jsp)">XSLT Management Page (xslt.jsp)</a>
                </p>
          </li>
          <li>
            <p>
                    <a class="xref" href="sparql-wi.html#sparql-manage" title="SPARQL Management Page (sparql.jsp)"> SPARQL Management Page (sparql.jsp)</a>
                </p>
          </li>
        </ul>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="mainpage"></a>Main Page (index.html)</h3>
            </div>
          </div>
        </div>
        <p>
                http://&lt;host&gt;:&lt;port&gt;/sparqlgateway/index.html
                provides a simple interface for executing SPARQL
                queries and then applying the transformations in the
                default.xslt file to the response. The following shows
                this interface for executing a query. 
            </p>
        <div class="mediaobject">
          <img src="mainindex.jpg" alt="Graphical Interface Main Page (index.html)" />
        </div>
        <p>
                Enter or select an endpoint, specify the <code class="literal">SPARQL SELECT Query
                Body</code>, and press <code class="literal">Submit Query</code>. 
            </p>
        <p> 
                For example, if you specify http://dbpedia.org/sparql as
                the SPARQL endpoint and use the SPARQL query body shown in
                the previous figure, the response will be similar to that
                shown in the next figure. Note that the default
                transformations (in default.xslt) have been applied to the
                XML output in this figure.
            </p>
        <div class="mediaobject">
          <img src="querypage.jpg" alt="Query Main Page Response" />
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="navigation"></a> Navigation and Browsing Page (browse.jsp)</h3>
            </div>
          </div>
        </div>
        <p>
                http://&lt;host&gt;:&lt;port&gt;/sparqlgateway/index.html
                provides a simple interface for executing SPARQL
                queries and then applying the transformations in the
                default.xslt file to the response. The following figure shows
                this interface for executing a query. 
            </p>
        <div class="mediaobject">
          <img src="browsepage.jpg" alt="Graphical Interface Navigation and Browsing Page (browse.jsp)" />
        </div>
        <p>
                Enter or select a <code class="literal">SPARQL Endpoint</code>,
                specify the <code class="literal">SPARQL SELECT Query Body</code>,
                optionally specify a <code class="literal">Timeout (ms)</code> value
                and the <code class="literal">Best Effort</code> option, and press
                <code class="literal">Submit Query</code>.
            </p>
        <p>
                The SPARQL response is parsed and then presented in
                table form, as shown in the following figure:
            </p>
        <div class="mediaobject">
          <img src="responsepage.jpg" alt="Browsing and Navigation Page: Response" />
        </div>
        <p> 
                In the previous figure, note that URIs are clickable to
                allow navigation, and that when users move the cursor
                over a URI, tool tips are shown for the URIs which
                have been shortened for readability (as in
                http://purl.org.dc/elements/1.1/title being displayed
                as the tool tip for dc:title in the figure).
            </p>
        <p>
                If you click the URI http://example.org/book/book5
                in the output shown above, a new SPARQL query
                is automatically generated and executed. This
                generated SPARQL query has three query patterns that
                use this particular URI as subject, predicate, and
                object, as shown in the next figure. Such a query can give
                you a good idea about how this URI is used and how it
                is related to other resources in the data set.
            </p>
        <div class="mediaobject">
          <img src="clickingurl.jpg" alt="Query and Response from Clicking URL Link" />
        </div>
        <p>
                When there are many matches of a query, the results
                are organized in pages and you can click on any page.
                The page size by default is 50 results. To display
                more (or fewer) than 50 rows per page in a response
                with the Browsing and Navigation Page (browse.jsp),
                you can specify the &amp;resultsPerPage parameter in
                the URL. For example, to allow 100 rows per page,
                include the following in the URL:
            </p>
        <pre class="programlisting">&amp;resultsPerPage=100</pre>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="xslt-manage"></a>XSLT Management Page (xslt.jsp)</h3>
            </div>
          </div>
        </div>
        <p>
                http://&lt;host&gt;:&lt;port&gt;/sparqlgateway/admin/xslt.jsp
                provides a simple XSLT management interface. You can enter
                an XSLT ID (integer) and click <code class="literal">Get XSLT</code>
                to retrieve both the Description and XSLT Body. You can
                modify the XSLT Body text and then save the changes by
                clicking <code class="literal">Save XSLT</code>. Note that there is a
                previewer to help you navigate among available XSLT
                definitions. 
            </p>
        <div class="mediaobject">
          <img src="xsltmanagement.jpg" alt="XSLT Management Page" />
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="sparql-manage"></a> SPARQL Management Page (sparql.jsp)</h3>
            </div>
          </div>
        </div>
        <p>
                http://&lt;host&gt;:&lt;port&gt;/sparqlgateway/admin/xslt.jsp
                provides a simple SPARQL management interface. You can
                enter a SPARQL ID (integer) and click <code class="literal">Get SPARQL</code> to
                retrieve both the Description and SPARQL Body. You can
                modify the SPARQL Body text and then save the changes
                by clicking <code class="literal">Save SPARQL</code>. Note that there is a
                previewer to help you navigate among available SPARQL
                queries.
            </p>
        <div class="mediaobject">
          <img src="sparqlmanagement.jpg" alt="SPARQL Management Page" />
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="customizing-xslt.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="sparql.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gateway-datasource.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Customizing the Default XSLT File </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top">  Using SPARQL Gateway as an XML Data Source to OBIEE</td>
        </tr>
      </table>
    </div>
  </body>
</html>
