<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:31 EST 2014 -->
<title>Consistency.Time (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Consistency.Time (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Consistency.Time.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/Consistency.html" title="class in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/Consistency.Version.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/Consistency.Time.html" target="_top">Frames</a></li>
<li><a href="Consistency.Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_oracle.kv.Consistency">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_oracle.kv.Consistency">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv</div>
<h2 title="Class Consistency.Time" class="title">Class Consistency.Time</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">oracle.kv.Consistency</a></li>
<li>
<ul class="inheritance">
<li>oracle.kv.Consistency.Time</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, oracle.kv.impl.util.FastExternalizable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Consistency.Time</span>
extends <a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></pre>
<div class="block">A consistency policy which describes the amount of time the Replica is
 allowed to lag the Master. The application can use this policy to ensure
 that the Replica node sees all transactions that were committed on the
 Master before the lag interval.
 <p>
 Effective use of this policy requires that the clocks on the Master and
 Replica are synchronized by using a protocol like NTP.

 <h3>Consistency Timeout</h3>

 <p>Besides the lag time, this class has a <code>timeout</code>
 attribute.  The timeout controls how long a Replica may wait
 for the desired consistency to be achieved before giving
 up.</p>

 <p>All KVStore read operations support a Consistency
 specification, as well as a separate operation timeout.  The
 KVStore client driver implements a read operation by choosing a
 node (usually a Replica) from the proper replication group, and
 sending it a request.  If the Replica cannot guarantee the
 desired Consistency within the Consistency timeout, it replies
 to the request with a failure indication.  If there is still
 time remaining within the operation timeout, the client driver
 picks another node and tries the request again (transparent to
 the application).</p>

 <p>It makes sense to think of the operation timeout as the
 maximum amount of time the application is willing to wait for
 the operation to complete.  The Consistency timeout is like a
 performance hint to the implementation, suggesting that it can
 generally expect that a healthy Replica usually should be able
 to become consistent within the given amount of time, and that
 if it doesn't, then it is probably more likely worth the
 overhead of abandoning the request attempt and retrying with a
 different replica.  Note that for the Consistency timeout to be
 meaningful it must be smaller than the operation timeout.</p>

 <p>Choosing a value for the operation timeout depends on the
 needs of the application.  Finding a good Consistency timeout
 value is more likely to depend on observations made of real
 system performance.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#oracle.kv.Consistency.Time">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_oracle.kv.Consistency">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;oracle.kv.<a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></h3>
<code><a href="../../oracle/kv/Consistency.Time.html" title="class in oracle.kv">Consistency.Time</a>, <a href="../../oracle/kv/Consistency.Version.html" title="class in oracle.kv">Consistency.Version</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.kv.Consistency">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.kv.<a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></h3>
<code><a href="../../oracle/kv/Consistency.html#ABSOLUTE">ABSOLUTE</a>, <a href="../../oracle/kv/Consistency.html#NONE_REQUIRED">NONE_REQUIRED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../oracle/kv/Consistency.Time.html#Consistency.Time(long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">Consistency.Time</a></strong>(long&nbsp;permissibleLag,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;permissibleLagUnit,
                long&nbsp;timeout,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Specifies the amount of time by which the Replica is allowed to lag
 the master when initiating a transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Consistency.Time.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Consistency.Time.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name used to identify the policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Consistency.Time.html#getPermissibleLag(java.util.concurrent.TimeUnit)">getPermissibleLag</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Returns the allowed time lag associated with this policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Consistency.Time.html#getTimeout(java.util.concurrent.TimeUnit)">getTimeout</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Returns the consistency timeout associated with this policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Consistency.Time.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Consistency.Time.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.kv.Consistency">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.kv.<a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></h3>
<code><a href="../../oracle/kv/Consistency.html#fromByteArray(byte[])">fromByteArray</a>, <a href="../../oracle/kv/Consistency.html#toByteArray()">toByteArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.kv.impl.util.FastExternalizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.kv.impl.util.FastExternalizable</h3>
<code>writeFastExternal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Consistency.Time(long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Consistency.Time</h4>
<pre>public&nbsp;Consistency.Time(long&nbsp;permissibleLag,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;permissibleLagUnit,
                long&nbsp;timeout,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</pre>
<div class="block">Specifies the amount of time by which the Replica is allowed to lag
 the master when initiating a transaction. The Replica ensures that
 all transactions that were committed on the Master before this lag
 interval are available at the Replica before allowing a transaction
 to proceed.
 <p>
 Effective use of this policy requires that the clocks on the Master
 and Replica are synchronized by using a protocol like NTP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permissibleLag</code> - the time interval by which the Replica may be
 out of date with respect to the Master when a transaction is
 initiated on the Replica.</dd><dd><code>permissibleLagUnit</code> - the <code>TimeUnit</code> for the
 permissibleLag parameter.</dd><dd><code>timeout</code> - the amount of time to wait for the consistency to be
 reached.</dd><dd><code>timeoutUnit</code> - the <code>TimeUnit</code> for the timeout parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../oracle/kv/Consistency.html#getName()">Consistency</a></code></strong></div>
<div class="block">Returns the name used to identify the policy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../oracle/kv/Consistency.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></code></dd>
</dl>
</li>
</ul>
<a name="getPermissibleLag(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissibleLag</h4>
<pre>public&nbsp;long&nbsp;getPermissibleLag(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the allowed time lag associated with this policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the <code>TimeUnit</code> of the returned value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the permissible lag time in the specified unit.</dd></dl>
</li>
</ul>
<a name="getTimeout(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;long&nbsp;getTimeout(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the consistency timeout associated with this policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the <code>TimeUnit</code> of the returned value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the consistency timeout in the specified unit.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Consistency.Time.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/Consistency.html" title="class in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/Consistency.Version.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/Consistency.Time.html" target="_top">Frames</a></li>
<li><a href="Consistency.Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_oracle.kv.Consistency">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_oracle.kv.Consistency">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
