<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:31 EST 2014 -->
<title>Key (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Key (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/FaultException.html" title="class in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/KeyRange.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv</div>
<h2 title="Class Key" class="title">Class Key</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.kv.Key</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Key</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</pre>
<div class="block">The Key in a Key/Value store.
 <p>
 A Key represents a path to a value in a hierarchical namespace. It consists
 of a sequence of string path component names, and each component name is
 used to navigate the next level down in the hierarchical namespace.  The
 complete sequence of string components is called the Full Key Path.
 <p>
 The sequence of string components in a Full Key Path is divided into two
 groups or sub-sequences: The Major Key Path is the initial or beginning
 sequence and the Minor Key Path is the remaining or ending sequence.  The
 Full Path is the concatenation of the Major and Minor Paths, in that order.
 The Major Path must have at least one component, while the Minor path may be
 empty (have zero components).
 <p>
 Each path component must be a non-null String.  Empty (zero length) Strings
 are allowed, except that the first component of the major path must be a
 non-empty String.
 <p>
 Given a Key, finding the location of a Key/Value pair is a two step process:
 <ol>
 <li>The Major Path is used to locate the node on which the Key/Value pair
 can be found.</li>
 <li>The Full Path is then used to locate the Key/Value pair within that
 node.</li>
 </ol>
 <p>
 Therefore all Key/Value pairs with the same Major Path are clustered on the
 same node.
 </p>
 Keys which share a common Major Path are physically clustered by the KVStore
 and can be accessed efficiently via special multiple-operation APIs, e.g.
 <a href="../../oracle/kv/KVStore.html#multiGet(oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth)"><code>multiGet</code></a>. The APIs are efficient in two ways:
 <ol>
 <li>
 They permit the application to perform multiple-operations in single network
 round trip.</li>
 <li>
 The individual operations (within a multiple-operation) are efficient since
 the common-prefix keys and their associated values are themselves physically
 clustered.</li>
 </ol>
 <p>
 Multiple-operation APIs also support ACID transaction semantics. All the
 operations within a multiple-operations are executed within the scope of a
 single transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#compareTo(oracle.kv.Key)">compareTo</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;otherKey)</code>
<div class="block">Compares this Key with the specified Key for order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#createKey(java.util.List)">createKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;majorPath)</code>
<div class="block">Creates a Key from a Major Path list; the Minor Path will be empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#createKey(java.util.List, java.util.List)">createKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;majorPath,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;minorPath)</code>
<div class="block">Creates a Key from a Major Path list and a Minor Path list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#createKey(java.util.List, java.lang.String)">createKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;majorPath,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minorComponent)</code>
<div class="block">Creates a Key from a Major Path list and a single component Minor Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#createKey(java.lang.String)">createKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;majorComponent)</code>
<div class="block">Creates a Key from a single component Major Path; the Minor Path will be
 empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#createKey(java.lang.String, java.util.List)">createKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;majorComponent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;minorPath)</code>
<div class="block">Creates a Key from a single component Major Path and a Minor Path list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#createKey(java.lang.String, java.lang.String)">createKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;majorComponent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minorComponent)</code>
<div class="block">Creates a Key from a single component Major Path and a single component
 Minor Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#fromByteArray(byte[])">fromByteArray</a></strong>(byte[]&nbsp;keyBytes)</code>
<div class="block">Deserializes the given bytes that were returned earlier by <a href="../../oracle/kv/Key.html#toByteArray()"><code>toByteArray()</code></a> and returns the resulting Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathString)</code>
<div class="block">Decodes a key path string and returns the resulting Key object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#getFullPath()">getFullPath</a></strong>()</code>
<div class="block">Returns the Full Path of the Key as new mutable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#getMajorPath()">getMajorPath</a></strong>()</code>
<div class="block">Returns the Major Path of the Key as an immutable list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#getMinorPath()">getMinorPath</a></strong>()</code>
<div class="block">Returns the Minor Path of the Key as an immutable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#isPrefix(oracle.kv.Key)">isPrefix</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;otherKey)</code>
<div class="block">Returns true if this key is a prefix of the key supplied as the
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Returns this Key as a serialized byte array, such that <a href="../../oracle/kv/Key.html#fromByteArray(byte[])"><code>fromByteArray(byte[])</code></a> may be used to reconstitute the Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Key.html#toString()">toString</a></strong>()</code>
<div class="block">Encodes the Key object and returns the resulting key path string, which
 may be used as a URI path or simply as a string identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createKey(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public static&nbsp;<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;createKey(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;majorPath,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;minorPath)</pre>
<div class="block">Creates a Key from a Major Path list and a Minor Path list.
 <p>
 <em>WARNING</em>: List instances passed as parameters are owned by the
 Key object after calling this method. To avoid unpredictable results,
 they must not be modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorPath</code> - may not be null or empty, and may not contain nulls.</dd><dd><code>minorPath</code> - may be empty, but may not be null or contain nulls.</dd></dl>
</li>
</ul>
<a name="createKey(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public static&nbsp;<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;createKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;majorComponent,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;minorPath)</pre>
<div class="block">Creates a Key from a single component Major Path and a Minor Path list.
 <p>
 <em>WARNING</em>: List instances passed as parameters are owned by the
 Key object after calling this method. To avoid unpredictable results,
 they must not be modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorComponent</code> - may not be null.</dd><dd><code>minorPath</code> - may be empty, but may not be null or contain nulls.</dd></dl>
</li>
</ul>
<a name="createKey(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public static&nbsp;<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;createKey(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;majorPath,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minorComponent)</pre>
<div class="block">Creates a Key from a Major Path list and a single component Minor Path.
 <p>
 <em>WARNING</em>: List instances passed as parameters are owned by the
 Key object after calling this method. To avoid unpredictable results,
 they must not be modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorPath</code> - may not be null or empty, and may not contain nulls.</dd><dd><code>minorComponent</code> - may not be null.</dd></dl>
</li>
</ul>
<a name="createKey(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public static&nbsp;<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;createKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;majorComponent,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minorComponent)</pre>
<div class="block">Creates a Key from a single component Major Path and a single component
 Minor Path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorComponent</code> - may not be null.</dd><dd><code>minorComponent</code> - may not be null.</dd></dl>
</li>
</ul>
<a name="createKey(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public static&nbsp;<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;createKey(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;majorPath)</pre>
<div class="block">Creates a Key from a Major Path list; the Minor Path will be empty.
 <p>
 <em>WARNING</em>: List instances passed as parameters are owned by the
 Key object after calling this method. To avoid unpredictable results,
 they must not be modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorPath</code> - may not be null or empty, and may not contain nulls.</dd></dl>
</li>
</ul>
<a name="createKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public static&nbsp;<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;createKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;majorComponent)</pre>
<div class="block">Creates a Key from a single component Major Path; the Minor Path will be
 empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorComponent</code> - may not be null.</dd></dl>
</li>
</ul>
<a name="getFullPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFullPath()</pre>
<div class="block">Returns the Full Path of the Key as new mutable list.

 <p>WARNING: The full path returned does not contain information about
 the division between the Major and Minor Paths.  The user must take care
 to preserve this division when necessary.</p></div>
</li>
</ul>
<a name="getMajorPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMajorPath()</pre>
<div class="block">Returns the Major Path of the Key as an immutable list.</div>
</li>
</ul>
<a name="getMinorPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMinorPath()</pre>
<div class="block">Returns the Minor Path of the Key as an immutable list.</div>
</li>
</ul>
<a name="isPrefix(oracle.kv.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrefix</h4>
<pre>public&nbsp;boolean&nbsp;isPrefix(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;otherKey)</pre>
<div class="block">Returns true if this key is a prefix of the key supplied as the
 argument. That is, every component of this key is equal to the
 corresponding component (by position and whether it is in the Major or
 Minor Path) of the other key.

 Specifically:
 <ul>
 <li>
 If the Minor Path of this Key is empty, this method returns true if the
 Major Path of this Key is a prefix of the Major Path of the other Key.
 </li>
 <li>
 If the Minor Path of this Key is non-empty, this method returns true if:
   <ul>
   <li>the Major Path of this Key equals the Major Path of the other Key,
   and</li>
   <li>the the Minor Path of this Key is a prefix of the Minor Path of
   the other Key.</li>
   </ul>
 </li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherKey</code> - the key being tested</dd></dl>
</li>
</ul>
<a name="compareTo(oracle.kv.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;otherKey)</pre>
<div class="block">Compares this Key with the specified Key for order.

 <p>The Major and Minor Paths are compared separately.  The Major paths
 are compared first.  If the Major Paths are unequal, then the result of
 their comparison is returned and the Minor Paths are not compared.  If
 the Major Paths are equal, then the Minor Paths are compared and the
 result of their comparison is returned.</p>

 <p>For each of the Major and Minor Paths, its components are compared as
 follows.  First, for the number of components the paths have in common
 (the common prefix), the path components at each position are compared
 in sequence.  If the components at one position are unequal, the result
 is determined by comparing the strings as if <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#compareTo(java.lang.String)" title="class or interface in java.lang"><code>String.compareTo</code></a> were called, and the result is returned.  If all
 common components are equal, the path with less components is considered
 less than the other path with more components.  If the paths have the
 same number of components and all components are equal, the paths are
 considered equal and zero is returned.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Encodes the Key object and returns the resulting key path string, which
 may be used as a URI path or simply as a string identifier.  The path
 string may be decoded, to recreate the Key object, using <a href="../../oracle/kv/Key.html#fromString(java.lang.String)"><code>fromString(java.lang.String)</code></a>.

 <p>The key path string format is designed to work with URIs and URLs,
 and is intended to be used as a general purpose string identifier.  The
 key path components are separated by slash (<code>/</code>) delimiters.  A
 special slash-hyphen-slash delimiter (<code>/-/</code>) is used to separate
 the major and minor paths.  Characters that are not allowed in a URI
 path are encoded using URI syntax (<code>%XX</code> where <code>XX</code> are
 hexadecimal digits).  The string always begins with a leading slash to
 prevent it from begin treated as a URI relative path.  Some examples are
 below.</p>

 <ol>
 <li><code>/SingleComponentMajorPath</code></li>
 <li><code>/MajorPathPart1/MajorPathPart2/-/MinorPathPart1/MinorPathPart2</code></li>
 <li><code>/HasEncodedSlash:%2F,Zero:%00,AndSpace:%20</code></li>
 </ol>

 <p>Example 1 demonstrates the simplest possible path.  Note that a
 leading slash is always necessary.</p>

 <p>Example 2 demonstrates the use of the <code>/-/</code> separator between
 the major and minor paths.  If a key happens to have a path component
 that is nothing but a hyphen, to distinguish it from that delimiter it
 is encoded as <code>%2D</code>.  For example:
 <code>/major/%2d/path/-/minor/%2d/path</code>.

 <p>Example 3 demonstrates encoding of characters that are not allowed in
 a path component.  For URI compatibility, characters that are encoded
 are the ASCII space and other Unicode separators (defined by <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true#isSpaceChar(char)" title="class or interface in java.lang"><code>Character.isSpaceChar(char)</code></a>), the ASCII and Unicode control characters
 (defined by <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true#isISOControl(char)" title="class or interface in java.lang"><code>Character.isISOControl(char)</code></a>), and the following 15 ASCII
 characters: (<code>" # % / < > ? [ \ ] ^ ` { | }</code>).  The hyphen
 (<code>-</code>) is also encoded when it is the only character in the path
 component, as described above.</p>

 <p>When using the Key path string in a URI, there are two special
 considerations.</p>
 <ul>
 <li>Although any Unicode character may be used in a Key path component
 and characters will be encoded as necessary by this method for URI
 compatibility, in practice it may be problematic to include control
 characters because web user agents, proxies, etc, may not be tolerant of
 all characters.  Although it will be encoded, embedding a slash in a
 path component may also be problematic. It is the responsibility of the
 application to use characters that are compatible with other software
 that processes the URI.</li>
 <li>When using the <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> class, be aware that this class
 has no constructor where the encoded (raw) path can be specified as a
 separate parameter.  The <code>path</code> parameter of the <code>URI</code>
 constructor must not contain encoded characters, and therefore slashes
 may not be embedded in a path component.  To create a URI from a Key
 object, the recommended approach is to create the URI with a predefined
 path token and then replace the token with the raw path derived from the
 Key, as shown below.
 <pre>
   Key key = ...;
   String rawPath = key.toString();
   URI uri = new URI(..., "/PATH_TOKEN", ...);
   uri = new URI(uri.toString().replace("/PATH_TOKEN", rawPath));</pre>
 The <a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> class, on the other hand, does not suffer from
 this limitation.  The <code>file</code> parameter of the <code>URL</code>
 constructor is the raw path, so the Key path string may be passed
 directly as the <code>file</code> parameter.</li>
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the key path string.</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;fromString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathString)</pre>
<div class="block">Decodes a key path string and returns the resulting Key object.  The
 path string should normally be created using <a href="../../oracle/kv/Key.html#toString()"><code>toString()</code></a>.  See
 <a href="../../oracle/kv/Key.html#toString()"><code>toString()</code></a> for more information about the path string format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathString</code> - a non-null path string, which should normally be
 created using <a href="../../oracle/kv/Key.html#toString()"><code>toString()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting Key object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if pathString does not begin with a
 slash or contains invalid characters, for example, an invalid encoding
 sequence.</dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns this Key as a serialized byte array, such that <a href="../../oracle/kv/Key.html#fromByteArray(byte[])"><code>fromByteArray(byte[])</code></a> may be used to reconstitute the Key.
 <p>
 The number of bytes in the returned array is the number of UTF-8 bytes
 needed to represent the component strings, plus the number of
 components, minus one.</div>
</li>
</ul>
<a name="fromByteArray(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public static&nbsp;<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;fromByteArray(byte[]&nbsp;keyBytes)</pre>
<div class="block">Deserializes the given bytes that were returned earlier by <a href="../../oracle/kv/Key.html#toByteArray()"><code>toByteArray()</code></a> and returns the resulting Key.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/FaultException.html" title="class in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/KeyRange.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
