<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:32 EST 2014 -->
<title>KVStoreConfig (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KVStoreConfig (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KVStoreConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/KVStore.html" title="interface in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/KVStoreFactory.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/KVStoreConfig.html" target="_top">Frames</a></li>
<li><a href="KVStoreConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv</div>
<h2 title="Class KVStoreConfig" class="title">Class KVStoreConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.kv.KVStoreConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KVStoreConfig</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Represents the configuration parameters used to create a handle to an
 existing KV store.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#oracle.kv.KVStoreConfig">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#DEFAULT_LOB_TIMEOUT">DEFAULT_LOB_TIMEOUT</a></strong></code>
<div class="block">The default timeout value (10000 ms) associated with internal
 LOB access during operations on LOBs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#DEFAULT_OPEN_TIMEOUT">DEFAULT_OPEN_TIMEOUT</a></strong></code>
<div class="block">The default open timeout in ms associated with the sockets used to make
 KVStore requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></strong></code>
<div class="block">The default read timeout in ms associated with the sockets used to make
 KVStore requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#DEFAULT_REQUEST_TIMEOUT">DEFAULT_REQUEST_TIMEOUT</a></strong></code>
<div class="block">The default timeout in ms associated with KVStore requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#KVStoreConfig(java.lang.String, java.lang.String...)">KVStoreConfig</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeName,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;helperHostPort)</code>
<div class="block">Creates a config object with the minimum required properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#getConsistency()">getConsistency</a></strong>()</code>
<div class="block">Returns the default read Consistency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#getDurability()">getDurability</a></strong>()</code>
<div class="block">Returns the default write Durability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#getHelperHosts()">getHelperHosts</a></strong>()</code>
<div class="block">Returns the helper host/port pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#getLOBSuffix()">getLOBSuffix</a></strong>()</code>
<div class="block">Returns the default suffix associated with LOB keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#getLOBTimeout(java.util.concurrent.TimeUnit)">getLOBTimeout</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Returns the default timeout value (in ms) associated with chunk access
 during operations on LOBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#getLOBVerificationBytes()">getLOBVerificationBytes</a></strong>()</code>
<div class="block">Returns the number of trailing bytes of a partial LOB that must be
 verified against the user supplied LOB stream when resuming a LOB
 <code>put</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#getOpenTimeout(java.util.concurrent.TimeUnit)">getOpenTimeout</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../oracle/kv/KVStoreConfig.html#getSocketOpenTimeout(java.util.concurrent.TimeUnit)"><code>getSocketOpenTimeout(java.util.concurrent.TimeUnit)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/RequestLimitConfig.html" title="class in oracle.kv">RequestLimitConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#getRequestLimit()">getRequestLimit</a></strong>()</code>
<div class="block">Returns the configuration describing how the number of active requests
 to a node are limited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#getRequestTimeout(java.util.concurrent.TimeUnit)">getRequestTimeout</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Returns the default request timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#getSocketOpenTimeout(java.util.concurrent.TimeUnit)">getSocketOpenTimeout</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Returns the socket open timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#getSocketReadTimeout(java.util.concurrent.TimeUnit)">getSocketReadTimeout</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Returns the read timeout associated with the sockets used to
 make requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#getStoreName()">getStoreName</a></strong>()</code>
<div class="block">Returns the store name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#setConsistency(oracle.kv.Consistency)">setConsistency</a></strong>(<a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency)</code>
<div class="block">Configures the default read Consistency to be used when a Consistency is
 not specified for a particular read operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#setDurability(oracle.kv.Durability)">setDurability</a></strong>(<a href="../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability)</code>
<div class="block">Configures the default write Durability to be used when a Durability is
 not specified for a particular write operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#setHelperHosts(java.lang.String...)">setHelperHosts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;helperHostPort)</code>
<div class="block">Configures the helper host/port pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#setLOBSuffix(java.lang.String)">setLOBSuffix</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lobSuffix)</code>
<div class="block">Configures the default suffix associated with LOB keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#setLOBTimeout(long, java.util.concurrent.TimeUnit)">setLOBTimeout</a></strong>(long&nbsp;timeout,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Configures default timeout value associated with chunk access during
 operations on LOBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#setLOBVerificationBytes(long)">setLOBVerificationBytes</a></strong>(long&nbsp;lobVerificationBytes)</code>
<div class="block">Configures the number of trailing bytes of a partial LOB that must be
 verified against the user supplied LOB stream when resuming a
 <code>putLOB</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#setOpenTimeout(long, java.util.concurrent.TimeUnit)">setOpenTimeout</a></strong>(long&nbsp;timeout,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../oracle/kv/KVStoreConfig.html#setSocketOpenTimeout(long, java.util.concurrent.TimeUnit)"><code>setSocketOpenTimeout(long, java.util.concurrent.TimeUnit)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#setRequestLimit(oracle.kv.RequestLimitConfig)">setRequestLimit</a></strong>(<a href="../../oracle/kv/RequestLimitConfig.html" title="class in oracle.kv">RequestLimitConfig</a>&nbsp;requestLimitConfig)</code>
<div class="block">Configures the maximum number of requests that can be active for a node
 in the KVStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#setRequestTimeout(long, java.util.concurrent.TimeUnit)">setRequestTimeout</a></strong>(long&nbsp;timeout,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Configures the default request timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#setSocketOpenTimeout(long, java.util.concurrent.TimeUnit)">setSocketOpenTimeout</a></strong>(long&nbsp;timeout,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Configures the open timeout used when establishing sockets used to make
 client requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#setSocketReadTimeout(long, java.util.concurrent.TimeUnit)">setSocketReadTimeout</a></strong>(long&nbsp;timeout,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Configures the read timeout associated with the underlying sockets used
 to make client requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#setStoreName(java.lang.String)">setStoreName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeName)</code>
<div class="block">Configures the store name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_REQUEST_TIMEOUT</pre>
<div class="block">The default timeout in ms associated with KVStore requests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.kv.KVStoreConfig.DEFAULT_REQUEST_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_OPEN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OPEN_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_OPEN_TIMEOUT</pre>
<div class="block">The default open timeout in ms associated with the sockets used to make
 KVStore requests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.kv.KVStoreConfig.DEFAULT_OPEN_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_READ_TIMEOUT</pre>
<div class="block">The default read timeout in ms associated with the sockets used to make
 KVStore requests.
 <p>
 The default read timeout value must be larger than
 <a href="../../oracle/kv/KVStoreConfig.html#DEFAULT_REQUEST_TIMEOUT"><code>DEFAULT_REQUEST_TIMEOUT</code></a> to ensure that read requests are not
 timed out by the socket.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.kv.KVStoreConfig.DEFAULT_READ_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOB_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LOB_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_LOB_TIMEOUT</pre>
<div class="block">The default timeout value (10000 ms) associated with internal
 LOB access during operations on LOBs.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.kv.KVStoreConfig.DEFAULT_LOB_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KVStoreConfig(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KVStoreConfig</h4>
<pre>public&nbsp;KVStoreConfig(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeName,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;helperHostPort)</pre>
<div class="block">Creates a config object with the minimum required properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeName</code> - the name of the KVStore.  The store name is used to
 guard against accidental use of the wrong host or port.  The store name
 must consist entirely of upper or lowercase, letters and digits.</dd><dd><code>helperHostPort</code> - one or more strings containing the host and port
 of an active node in the KVStore. Each string has the format:
 hostname:port. It is good practice to pass multiple hosts so that if
 one host is down, the system will attempt to open the next one, and
 so on.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setStoreName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreName</h4>
<pre>public&nbsp;<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;setStoreName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeName)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Configures the store name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeName</code> - the name of the KVStore.  The store name is used to
 guard against accidental use of the wrong host or port.  The store name
 must consist entirely of upper or lowercase, letters and digits.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="getStoreName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStoreName()</pre>
<div class="block">Returns the store name.

 <p>If it is not overridden by calling <a href="../../oracle/kv/KVStoreConfig.html#setStoreName(java.lang.String)"><code>setStoreName(java.lang.String)</code></a>, the
 default value is the one specified to the <a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv"><code>KVStoreConfig</code></a>
 constructor.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the store name.</dd></dl>
</li>
</ul>
<a name="setHelperHosts(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelperHosts</h4>
<pre>public&nbsp;<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;setHelperHosts(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;helperHostPort)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Configures the helper host/port pairs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helperHostPort</code> - one or more strings containing the host and port
 of an active node in the KVStore. Each string has the format:
 hostname:port. It is good practice to pass multiple hosts so that if
 one host is down, the system will attempt to open the next one, and
 so on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no helperHostPort is specified.</dd></dl>
</li>
</ul>
<a name="getHelperHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelperHosts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getHelperHosts()</pre>
<div class="block">Returns the helper host/port pairs.

 <p>If it is not overridden by calling <a href="../../oracle/kv/KVStoreConfig.html#setHelperHosts(java.lang.String...)"><code>setHelperHosts(java.lang.String...)</code></a>, the
 default value is the one specified to the <a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv"><code>KVStoreConfig</code></a>
 constructor.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the helper hosts.</dd></dl>
</li>
</ul>
<a name="setSocketOpenTimeout(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketOpenTimeout</h4>
<pre>public&nbsp;<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;setSocketOpenTimeout(long&nbsp;timeout,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Configures the open timeout used when establishing sockets used to make
 client requests. Shorter timeouts result in more rapid failure detection
 and recovery. The default open timeout (<a href="../../oracle/kv/KVStoreConfig.html#DEFAULT_OPEN_TIMEOUT">5000</a>
 milliseconds) should be adequate for most applications.
 <p>
 The client does not directly open sockets when making requests. KVStore
 manages the network connections used to make client requests opening and
 closing connections as needed.
 <p>
 Please note that the socket timeout applies to any duplicate KVStore
 handles to the same KVStore within this process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the socket open timeout.</dd><dd><code>unit</code> - the <code>TimeUnit</code> of the timeout value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the timeout value is negative or
 zero.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStoreConfig.html#DEFAULT_OPEN_TIMEOUT"><code>DEFAULT_OPEN_TIMEOUT</code></a></dd></dl>
</li>
</ul>
<a name="setOpenTimeout(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenTimeout</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;setOpenTimeout(long&nbsp;timeout,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by <a href="../../oracle/kv/KVStoreConfig.html#setSocketOpenTimeout(long, java.util.concurrent.TimeUnit)"><code>setSocketOpenTimeout(long, java.util.concurrent.TimeUnit)</code></a></i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="getSocketOpenTimeout(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketOpenTimeout</h4>
<pre>public&nbsp;long&nbsp;getSocketOpenTimeout(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the socket open timeout.

 <p>If it is not overridden by calling <a href="../../oracle/kv/KVStoreConfig.html#setOpenTimeout(long, java.util.concurrent.TimeUnit)"><code>setOpenTimeout(long, java.util.concurrent.TimeUnit)</code></a>, the
 default value is <a href="../../oracle/kv/KVStoreConfig.html#DEFAULT_OPEN_TIMEOUT">5000</a> milliseconds.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the <code>TimeUnit</code> of the returned value. May not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The socket open timeout.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getOpenTimeout(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenTimeout</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;long&nbsp;getOpenTimeout(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by <a href="../../oracle/kv/KVStoreConfig.html#getSocketOpenTimeout(java.util.concurrent.TimeUnit)"><code>getSocketOpenTimeout(java.util.concurrent.TimeUnit)</code></a></i></div>
</li>
</ul>
<a name="setSocketReadTimeout(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketReadTimeout</h4>
<pre>public&nbsp;<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;setSocketReadTimeout(long&nbsp;timeout,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Configures the read timeout associated with the underlying sockets used
 to make client requests. Shorter timeouts result in more rapid failure
 detection and recovery. However, this timeout should be sufficiently
 long so as to allow for the longest timeout associated with a request.
 <p>
 The client does not directly manage sockets when making requests.
 KVStore manages the network connections used to make client requests
 opening and closing connections as needed.
 <p>
 Please note that the socket timeout applies to any duplicate KVStore
 handles to the same KVStore within this process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the socket read timeout</dd><dd><code>unit</code> - the <code>TimeUnit</code> of the timeout value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the timeout is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getSocketReadTimeout(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketReadTimeout</h4>
<pre>public&nbsp;long&nbsp;getSocketReadTimeout(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the read timeout associated with the sockets used to
 make requests.

 <p>If it is not overridden by calling <a href="../../oracle/kv/KVStoreConfig.html#setSocketReadTimeout(long, java.util.concurrent.TimeUnit)"><code>setSocketReadTimeout(long, java.util.concurrent.TimeUnit)</code></a>, the
 default value is <a href="../../oracle/kv/KVStoreConfig.html#DEFAULT_READ_TIMEOUT">30000</a> milliseconds.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the <code>TimeUnit</code> of the returned value. May not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The socket read timeout</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setRequestTimeout(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestTimeout</h4>
<pre>public&nbsp;<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;setRequestTimeout(long&nbsp;timeout,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Configures the default request timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the default request timeout.</dd><dd><code>unit</code> - the <code>TimeUnit</code> of the timeout value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the timeout value is negative or
 zero.</dd></dl>
</li>
</ul>
<a name="getRequestTimeout(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTimeout</h4>
<pre>public&nbsp;long&nbsp;getRequestTimeout(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the default request timeout.

 <p>If it is not overridden by calling <a href="../../oracle/kv/KVStoreConfig.html#setRequestTimeout(long, java.util.concurrent.TimeUnit)"><code>setRequestTimeout(long, java.util.concurrent.TimeUnit)</code></a>, the
 default value is <a href="../../oracle/kv/KVStoreConfig.html#DEFAULT_REQUEST_TIMEOUT"><code>DEFAULT_REQUEST_TIMEOUT</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the <code>TimeUnit</code> of the returned value. May not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The transaction timeout.</dd></dl>
</li>
</ul>
<a name="setConsistency(oracle.kv.Consistency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistency</h4>
<pre>public&nbsp;<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;setConsistency(<a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Configures the default read Consistency to be used when a Consistency is
 not specified for a particular read operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consistency</code> - the default read Consistency.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="getConsistency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistency</h4>
<pre>public&nbsp;<a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;getConsistency()</pre>
<div class="block">Returns the default read Consistency.

 <p>If it is not overridden by calling <a href="../../oracle/kv/KVStoreConfig.html#setConsistency(oracle.kv.Consistency)"><code>setConsistency(oracle.kv.Consistency)</code></a>, the
 default value is <a href="../../oracle/kv/Consistency.html#NONE_REQUIRED"><code>Consistency.NONE_REQUIRED</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default read Consistency.</dd></dl>
</li>
</ul>
<a name="setDurability(oracle.kv.Durability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurability</h4>
<pre>public&nbsp;<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;setDurability(<a href="../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;durability)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Configures the default write Durability to be used when a Durability is
 not specified for a particular write operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durability</code> - the default write Durability.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="getDurability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurability</h4>
<pre>public&nbsp;<a href="../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a>&nbsp;getDurability()</pre>
<div class="block">Returns the default write Durability.

 <p>If it is not overridden by calling <a href="../../oracle/kv/KVStoreConfig.html#setDurability(oracle.kv.Durability)"><code>setDurability(oracle.kv.Durability)</code></a>, the
 default value is <a href="../../oracle/kv/Durability.html#COMMIT_NO_SYNC"><code>Durability.COMMIT_NO_SYNC</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default write Durability.</dd></dl>
</li>
</ul>
<a name="setRequestLimit(oracle.kv.RequestLimitConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestLimit</h4>
<pre>public&nbsp;<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;setRequestLimit(<a href="../../oracle/kv/RequestLimitConfig.html" title="class in oracle.kv">RequestLimitConfig</a>&nbsp;requestLimitConfig)</pre>
<div class="block">Configures the maximum number of requests that can be active for a node
 in the KVStore. Limiting requests in this way helps minimize the
 possibility of thread starvation in situations where one or more nodes
 in the KVStore exhibits long service times and as a result retains
 threads, making them unavailable to service requests to other reachable
 and healthy nodes.
 <p>
 The long service times can be due to problems at the node itself, or in
 the network path to that node. The KVStore request dispatcher will,
 whenever possible, minimize use of nodes with long service times
 automatically, by re-routing requests to other nodes that can handle
 them. So this mechanism provides an additional margin of safety when
 such re-routing of requests is not possible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getRequestLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestLimit</h4>
<pre>public&nbsp;<a href="../../oracle/kv/RequestLimitConfig.html" title="class in oracle.kv">RequestLimitConfig</a>&nbsp;getRequestLimit()</pre>
<div class="block">Returns the configuration describing how the number of active requests
 to a node are limited.
 <p>
 It returns the default value, documented in <a href="../../oracle/kv/RequestLimitConfig.html" title="class in oracle.kv"><code>RequestLimitConfig</code></a>,
 if it was not overridden by calling <a href="../../oracle/kv/KVStoreConfig.html#setRequestLimit(oracle.kv.RequestLimitConfig)"><code>setRequestLimit(oracle.kv.RequestLimitConfig)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getLOBTimeout(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOBTimeout</h4>
<pre>public&nbsp;long&nbsp;getLOBTimeout(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the default timeout value (in ms) associated with chunk access
 during operations on LOBs.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/lob/KVLargeObject.html#getLOB(oracle.kv.Key, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)"><code>KVLargeObject.getLOB(oracle.kv.Key, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)</code></a>, 
<a href="../../oracle/kv/lob/KVLargeObject.html#putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)"><code>KVLargeObject.putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)</code></a></dd></dl>
</li>
</ul>
<a name="setLOBTimeout(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLOBTimeout</h4>
<pre>public&nbsp;<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;setLOBTimeout(long&nbsp;timeout,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Configures default timeout value associated with chunk access during
 operations on LOBs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the open timeout.</dd><dd><code>unit</code> - the <code>TimeUnit</code> of the timeout value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/lob/KVLargeObject.html#getLOB(oracle.kv.Key, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)"><code>KVLargeObject.getLOB(oracle.kv.Key, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)</code></a>, 
<a href="../../oracle/kv/lob/KVLargeObject.html#putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)"><code>KVLargeObject.putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)</code></a></dd></dl>
</li>
</ul>
<a name="getLOBSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOBSuffix</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLOBSuffix()</pre>
<div class="block">Returns the default suffix associated with LOB keys.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/lob/KVLargeObject.html" title="interface in oracle.kv.lob"><code>KVLargeObject</code></a></dd></dl>
</li>
</ul>
<a name="setLOBSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLOBSuffix</h4>
<pre>public&nbsp;<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;setLOBSuffix(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lobSuffix)</pre>
<div class="block">Configures the default suffix associated with LOB keys. The application
 must ensure that the suffix is used consistently across all KVStore
 handles. The suffix is used by the KVStore APIs to ensure that any
 value-changing non-LOB APIs are not invoked on LOB objects and vice
 versa. Failure to use the LOB suffix consistently can result in
 <code>IllegalArgumentException</code> being thrown if a LOB object is
 created with one LOB suffix and is subsequently accessed
 when a different suffix is in effect. Write operations using
 inconsistent LOB suffixes may result in LOB storage not being reclaimed.

 <p>
 This method should only be used in the rare case that the default LOB
 suffix value ".lob" is unsuitable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lobSuffix</code> - the LOB suffix string. It must be non-null and
 have a length &GT 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/lob/KVLargeObject.html" title="interface in oracle.kv.lob"><code>KVLargeObject</code></a></dd></dl>
</li>
</ul>
<a name="getLOBVerificationBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOBVerificationBytes</h4>
<pre>public&nbsp;long&nbsp;getLOBVerificationBytes()</pre>
<div class="block">Returns the number of trailing bytes of a partial LOB that must be
 verified against the user supplied LOB stream when resuming a LOB
 <code>put</code> operation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/lob/KVLargeObject.html" title="interface in oracle.kv.lob"><code>KVLargeObject</code></a></dd></dl>
</li>
</ul>
<a name="setLOBVerificationBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLOBVerificationBytes</h4>
<pre>public&nbsp;<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;setLOBVerificationBytes(long&nbsp;lobVerificationBytes)</pre>
<div class="block">Configures the number of trailing bytes of a partial LOB that must be
 verified against the user supplied LOB stream when resuming a
 <code>putLOB</code> operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lobVerificationBytes</code> - the number of bytes to be verified. A value
 <=0 disables verification.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/lob/KVLargeObject.html" title="interface in oracle.kv.lob"><code>KVLargeObject</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KVStoreConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/KVStore.html" title="interface in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/KVStoreFactory.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/KVStoreConfig.html" target="_top">Frames</a></li>
<li><a href="KVStoreConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
