<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:32 EST 2014 -->
<title>OperationResult (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationResult (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/OperationFactory.html" title="interface in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/ParallelScanIterator.html" title="interface in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/OperationResult.html" target="_top">Frames</a></li>
<li><a href="OperationResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv</div>
<h2 title="Interface OperationResult" class="title">Interface OperationResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OperationResult</span></pre>
<div class="block">The Result associated with the execution of an Operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/OperationFactory.html" title="interface in oracle.kv"><code>OperationFactory</code></a>, 
<a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationResult.html#getNewVersion()">getNewVersion</a></strong>()</code>
<div class="block">For a put operation, the version of the new key/value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationResult.html#getPreviousValue()">getPreviousValue</a></strong>()</code>
<div class="block">For a put or delete operation, the previous value associated with
 the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationResult.html#getPreviousVersion()">getPreviousVersion</a></strong>()</code>
<div class="block">For a put or delete operation, the version of the previous value
 associated with the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationResult.html#getSuccess()">getSuccess</a></strong>()</code>
<div class="block">Whether the operation succeeded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccess</h4>
<pre>boolean&nbsp;getSuccess()</pre>
<div class="block">Whether the operation succeeded.  A put or delete operation may be
 unsuccessful if the key or version was not matched.</div>
</li>
</ul>
<a name="getNewVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewVersion</h4>
<pre><a href="../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;getNewVersion()</pre>
<div class="block">For a put operation, the version of the new key/value pair.

 <p>Is null if any of the following conditions are true:</p>
 <ul>
 <li>The operation is not a put operation.
 </li>
 <li>The put operation did not succeed.
 </li>
 </ul></div>
</li>
</ul>
<a name="getPreviousVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousVersion</h4>
<pre><a href="../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;getPreviousVersion()</pre>
<div class="block">For a put or delete operation, the version of the previous value
 associated with the key.

 <p>Is null if any of the following conditions are true:</p>
 <ul>
 <li>The operation is not a put or delete operation.
 </li>
 <li>A previous value did not exist for the given key.
 </li>
 <li>The <code>prevReturn</code> <a href="../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv"><code>ReturnValueVersion</code></a> parameter
 specified that the version should not be returned.
 </li>
 <li>For a <a href="../../oracle/kv/OperationFactory.html#createPutIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)"><code>putIfVersion</code></a> or
 <a href="../../oracle/kv/OperationFactory.html#createDeleteIfVersion(oracle.kv.Key, oracle.kv.Version)"><code>deleteIfVersion</code></a>
 operation, the <code>matchVersion</code> parameter matched the version of the
 previous value.
 </li>
 </ul></div>
</li>
</ul>
<a name="getPreviousValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreviousValue</h4>
<pre><a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;getPreviousValue()</pre>
<div class="block">For a put or delete operation, the previous value associated with
 the key.

 <p>Is null if any of the following conditions are true:</p>
 <ul>
 <li>The operation is not a put or delete operation.
 </li>
 <li>A previous value did not exist for the given key.
 </li>
 <li>The <code>prevReturn</code> <a href="../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv"><code>ReturnValueVersion</code></a> parameter
 specified that the value should not be returned.
 </li>
 <li>For a <a href="../../oracle/kv/OperationFactory.html#createPutIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)"><code>putIfVersion</code></a> or
 <a href="../../oracle/kv/OperationFactory.html#createDeleteIfVersion(oracle.kv.Key, oracle.kv.Version)"><code>deleteIfVersion</code></a>
 operation, the <code>matchVersion</code> parameter matched the version of the
 previous value.
 </li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/OperationFactory.html" title="interface in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/ParallelScanIterator.html" title="interface in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/OperationResult.html" target="_top">Frames</a></li>
<li><a href="OperationResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
