<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:32 EST 2014 -->
<title>OperationFactory (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationFactory (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/OperationExecutionException.html" title="class in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/OperationFactory.html" target="_top">Frames</a></li>
<li><a href="OperationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv</div>
<h2 title="Interface OperationFactory" class="title">Interface OperationFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OperationFactory</span></pre>
<div class="block">A factory to create operations that can be batched for execution by <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>KVStore.execute</code></a>.
 <p>
 Each operation created here operates on a single key and matches the
 corresponding operation defined in KVStore. For example, the Operation
 generated by the <a href="../../oracle/kv/OperationFactory.html#createPut(oracle.kv.Key, oracle.kv.Value)"><code>createPut</code></a> method corresponds to the
 <a href="../../oracle/kv/KVStore.html#put(oracle.kv.Key, oracle.kv.Value)"><code>put</code></a> method. The argument pattern for creating the
 operation is similar. It differs in the following respects:
 <ul>
 <li>
 The durability argument is not passed, since that argument applies to the
 execution of the entire batch of operations and is passed in to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.
 </li>
 <li>
 <a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv"><code>ReturnValueVersion.Choice</code></a> is passed instead of <a href="../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv"><code>ReturnValueVersion</code></a>.
 </li>
 <li>
 An additional argument, <code>abortIfUnsuccessful</code> is passed.
 </li>
 </ul>
 </p>
 <p>
 The return values associated with operations similarly match the
 descriptions for the corresponding methods described in in <a href="../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a>.
 They are, however, retrieved differently: the status, return value, previous
 value and version are packaged together in <a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><code>OperationResult</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationFactory.html#createDelete(oracle.kv.Key)">createDelete</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key)</code>
<div class="block">Create a Delete operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationFactory.html#createDelete(oracle.kv.Key, oracle.kv.ReturnValueVersion.Choice, boolean)">createDelete</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
            <a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
            boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Delete operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationFactory.html#createDeleteIfVersion(oracle.kv.Key, oracle.kv.Version)">createDeleteIfVersion</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                     <a href="../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version)</code>
<div class="block">Create a Delete operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationFactory.html#createDeleteIfVersion(oracle.kv.Key, oracle.kv.Version, oracle.kv.ReturnValueVersion.Choice, boolean)">createDeleteIfVersion</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                     <a href="../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version,
                     <a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                     boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Delete operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationFactory.html#createPut(oracle.kv.Key, oracle.kv.Value)">createPut</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
         <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationFactory.html#createPut(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion.Choice, boolean)">createPut</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
         <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
         <a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
         boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationFactory.html#createPutIfAbsent(oracle.kv.Key, oracle.kv.Value)">createPutIfAbsent</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                 <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationFactory.html#createPutIfAbsent(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion.Choice, boolean)">createPutIfAbsent</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                 <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                 <a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                 boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationFactory.html#createPutIfPresent(oracle.kv.Key, oracle.kv.Value)">createPutIfPresent</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                  <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationFactory.html#createPutIfPresent(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion.Choice, boolean)">createPutIfPresent</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                  <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                  <a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                  boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationFactory.html#createPutIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)">createPutIfVersion</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                  <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                  <a href="../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/OperationFactory.html#createPutIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version, oracle.kv.ReturnValueVersion.Choice, boolean)">createPutIfVersion</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                  <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                  <a href="../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version,
                  <a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                  boolean&nbsp;abortIfUnsuccessful)</code>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPut(oracle.kv.Key, oracle.kv.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPut</h4>
<pre><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a>&nbsp;createPut(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                  <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</pre>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method. The semantics of the returned operation
 are identical to that of the <a href="../../oracle/kv/KVStore.html#put(oracle.kv.Key, oracle.kv.Value)"><code>put</code></a> method.

 <p>The previous value is not returned by this method and the
 <code>abortIfUnsuccessful</code> property is false.</p>

 <p>The result of evaluating the operation, or the resulting exception,
 after the call to <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> is available as an
 <a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><code>OperationResult</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created Put operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStore.html#put(oracle.kv.Key, oracle.kv.Value)"><code>put</code></a>, 
<a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a></dd></dl>
</li>
</ul>
<a name="createPut(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion.Choice, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPut</h4>
<pre><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a>&nbsp;createPut(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                  <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                  <a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                  boolean&nbsp;abortIfUnsuccessful)</pre>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method. The semantics of the returned operation
 are identical to that of the <a href="../../oracle/kv/KVStore.html#put(oracle.kv.Key, oracle.kv.Value)"><code>put</code></a> method.

 <p>The result of evaluating the operation, or the resulting exception,
 after the call to <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> is available as an
 <a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><code>OperationResult</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abortIfUnsuccessful</code> - is true if this operation should cause the
 <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> transaction to abort when the operation
 fails, where failure is the condition when the <a href="../../oracle/kv/KVStore.html#put(oracle.kv.Key, oracle.kv.Value)"><code>put</code></a>
 method returns null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Put operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStore.html#put(oracle.kv.Key, oracle.kv.Value)"><code>put</code></a>, 
<a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a></dd></dl>
</li>
</ul>
<a name="createPutIfAbsent(oracle.kv.Key, oracle.kv.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPutIfAbsent</h4>
<pre><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a>&nbsp;createPutIfAbsent(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                          <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</pre>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method. The semantics of the returned operation
 are identical to that of the <a href="../../oracle/kv/KVStore.html#putIfAbsent(oracle.kv.Key, oracle.kv.Value)"><code>putIfAbsent</code></a>
 method.

 <p>The previous value is not returned by this method and the
 <code>abortIfUnsuccessful</code> property is false.</p>

 <p>The result of evaluating the operation, or the resulting exception,
 after the call to <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> is available as an
 <a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><code>OperationResult</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created Put operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStore.html#putIfAbsent(oracle.kv.Key, oracle.kv.Value)"><code>putIfAbsent</code></a>, 
<a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a></dd></dl>
</li>
</ul>
<a name="createPutIfAbsent(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion.Choice, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPutIfAbsent</h4>
<pre><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a>&nbsp;createPutIfAbsent(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                          <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                          <a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                          boolean&nbsp;abortIfUnsuccessful)</pre>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method. The semantics of the returned operation
 are identical to that of the <a href="../../oracle/kv/KVStore.html#putIfAbsent(oracle.kv.Key, oracle.kv.Value)"><code>putIfAbsent</code></a>
 method.

 <p>The result of evaluating the operation, or the resulting exception,
 after the call to <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> is available as an
 <a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><code>OperationResult</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abortIfUnsuccessful</code> - is true if this operation should cause the
 <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> transaction to abort when the operation
 fails, where failure is the condition when the <a href="../../oracle/kv/KVStore.html#putIfAbsent(oracle.kv.Key, oracle.kv.Value)"><code>putIfAbsent</code></a> method returns null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Put operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStore.html#putIfAbsent(oracle.kv.Key, oracle.kv.Value)"><code>putIfAbsent</code></a>, 
<a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a></dd></dl>
</li>
</ul>
<a name="createPutIfPresent(oracle.kv.Key, oracle.kv.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPutIfPresent</h4>
<pre><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a>&nbsp;createPutIfPresent(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                           <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</pre>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method. The semantics of the returned operation
 are identical to that of the <a href="../../oracle/kv/KVStore.html#putIfPresent(oracle.kv.Key, oracle.kv.Value)"><code>putIfPresent</code></a>
 method.

 <p>The previous value is not returned by this method and the
 <code>abortIfUnsuccessful</code> property is false.</p>

 <p>The result of evaluating the operation, or the resulting exception,
 after the call to <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> is available as an
 <a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><code>OperationResult</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created Put operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStore.html#putIfPresent(oracle.kv.Key, oracle.kv.Value)"><code>putIfPresent</code></a>, 
<a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a></dd></dl>
</li>
</ul>
<a name="createPutIfPresent(oracle.kv.Key, oracle.kv.Value, oracle.kv.ReturnValueVersion.Choice, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPutIfPresent</h4>
<pre><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a>&nbsp;createPutIfPresent(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                           <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                           <a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                           boolean&nbsp;abortIfUnsuccessful)</pre>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method. The semantics of the returned operation
 are identical to that of the <a href="../../oracle/kv/KVStore.html#putIfPresent(oracle.kv.Key, oracle.kv.Value)"><code>putIfPresent</code></a>
 method.

 <p>The result of evaluating the operation, or the resulting exception,
 after the call to <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> is available as an
 <a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><code>OperationResult</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abortIfUnsuccessful</code> - is true if this operation should cause the
 <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> transaction to abort when the operation
 fails, where failure is the condition when the <a href="../../oracle/kv/KVStore.html#putIfPresent(oracle.kv.Key, oracle.kv.Value)"><code>putIfPresent</code></a> method returns null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Put operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStore.html#putIfPresent(oracle.kv.Key, oracle.kv.Value)"><code>putIfPresent</code></a>, 
<a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a></dd></dl>
</li>
</ul>
<a name="createPutIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPutIfVersion</h4>
<pre><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a>&nbsp;createPutIfVersion(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                           <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                           <a href="../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version)</pre>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method. The semantics of the returned operation
 are identical to that of the <a href="../../oracle/kv/KVStore.html#putIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)"><code>putIfVersion</code></a>
 method.

 <p>The previous value is not returned by this method and the
 <code>abortIfUnsuccessful</code> property is false.</p>

 <p>The result of evaluating the operation, or the resulting exception,
 after the call to <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> is available as an
 <a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><code>OperationResult</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created Put operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStore.html#putIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)"><code>putIfVersion</code></a>, 
<a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a></dd></dl>
</li>
</ul>
<a name="createPutIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version, oracle.kv.ReturnValueVersion.Choice, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPutIfVersion</h4>
<pre><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a>&nbsp;createPutIfVersion(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                           <a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value,
                           <a href="../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version,
                           <a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                           boolean&nbsp;abortIfUnsuccessful)</pre>
<div class="block">Create a Put operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method. The semantics of the returned operation
 are identical to that of the <a href="../../oracle/kv/KVStore.html#putIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)"><code>putIfVersion</code></a>
 method.

 <p>The result of evaluating the operation, or the resulting exception,
 after the call to <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> is available as an
 <a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><code>OperationResult</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abortIfUnsuccessful</code> - is true if this operation should cause the
 <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> transaction to abort when the operation
 fails, where failure is the condition when the <a href="../../oracle/kv/KVStore.html#putIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)"><code>putIfVersion</code></a> method returns null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Put operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStore.html#putIfVersion(oracle.kv.Key, oracle.kv.Value, oracle.kv.Version)"><code>putIfVersion</code></a>, 
<a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a></dd></dl>
</li>
</ul>
<a name="createDelete(oracle.kv.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDelete</h4>
<pre><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a>&nbsp;createDelete(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key)</pre>
<div class="block">Create a Delete operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method. The semantics of the returned operation
 when executed are identical to that of the <a href="../../oracle/kv/KVStore.html#delete(oracle.kv.Key)"><code>delete</code></a>
 method.

 <p>The previous value is not returned by this method and the
 <code>abortIfUnsuccessful</code> property is false.</p>

 <p>The result of evaluating the operation, or the resulting exception,
 after the call to <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> is available as an
 <a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><code>OperationResult</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created Delete operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStore.html#delete(oracle.kv.Key)"><code>delete</code></a>, 
<a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a></dd></dl>
</li>
</ul>
<a name="createDelete(oracle.kv.Key, oracle.kv.ReturnValueVersion.Choice, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDelete</h4>
<pre><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a>&nbsp;createDelete(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                     <a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                     boolean&nbsp;abortIfUnsuccessful)</pre>
<div class="block">Create a Delete operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method. The semantics of the returned operation
 when executed are identical to that of the <a href="../../oracle/kv/KVStore.html#delete(oracle.kv.Key)"><code>delete</code></a>
 method.

 <p>The result of evaluating the operation, or the resulting exception,
 after the call to <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> is available as an
 <a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><code>OperationResult</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abortIfUnsuccessful</code> - is true if this operation should cause the
 <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> transaction to abort when the operation
 fails, where failure is the condition when the <a href="../../oracle/kv/KVStore.html#delete(oracle.kv.Key)"><code>delete</code></a> method returns false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Delete operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStore.html#delete(oracle.kv.Key)"><code>delete</code></a>, 
<a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a></dd></dl>
</li>
</ul>
<a name="createDeleteIfVersion(oracle.kv.Key, oracle.kv.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeleteIfVersion</h4>
<pre><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a>&nbsp;createDeleteIfVersion(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                              <a href="../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version)</pre>
<div class="block">Create a Delete operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method. The semantics of the returned operation
 when executed are identical to that of the <a href="../../oracle/kv/KVStore.html#deleteIfVersion(oracle.kv.Key, oracle.kv.Version)"><code>deleteIfVersion</code></a> method.

 <p>The previous value is not returned by this method and the
 <code>abortIfUnsuccessful</code> property is false.</p>

 <p>The result of evaluating the operation, or the resulting exception,
 after the call to <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> is available as an
 <a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><code>OperationResult</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created Delete operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStore.html#deleteIfVersion(oracle.kv.Key, oracle.kv.Version)"><code>deleteIfVersion</code></a>, 
<a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a></dd></dl>
</li>
</ul>
<a name="createDeleteIfVersion(oracle.kv.Key, oracle.kv.Version, oracle.kv.ReturnValueVersion.Choice, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDeleteIfVersion</h4>
<pre><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a>&nbsp;createDeleteIfVersion(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;key,
                              <a href="../../oracle/kv/Version.html" title="class in oracle.kv">Version</a>&nbsp;version,
                              <a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a>&nbsp;prevReturn,
                              boolean&nbsp;abortIfUnsuccessful)</pre>
<div class="block">Create a Delete operation suitable for use as an argument to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> method. The semantics of the returned operation
 when executed are identical to that of the <a href="../../oracle/kv/KVStore.html#deleteIfVersion(oracle.kv.Key, oracle.kv.Version)"><code>deleteIfVersion</code></a> method.

 <p>The result of evaluating the operation, or the resulting exception,
 after the call to <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> is available as an
 <a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><code>OperationResult</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abortIfUnsuccessful</code> - is true if this operation should cause the
 <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a> transaction to abort when the operation
 fails, where failure is the condition when the <a href="../../oracle/kv/KVStore.html#deleteIfVersion(oracle.kv.Key, oracle.kv.Version)"><code>deleteIfVersion</code></a> method returns false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Delete operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStore.html#deleteIfVersion(oracle.kv.Key, oracle.kv.Version)"><code>deleteIfVersion</code></a>, 
<a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>execute</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/OperationExecutionException.html" title="class in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/OperationFactory.html" target="_top">Frames</a></li>
<li><a href="OperationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
