<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>oracle.kv (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.kv (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../oracle/kv/avro/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.kv</h1>
<div class="docSummary">
<div class="block">This package contains the public API for using Oracle NoSQL Database.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/KVStore.html" title="interface in oracle.kv">KVStore</a></td>
<td class="colLast">
<div class="block">KVStore is the handle to a store that is running remotely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/Operation.html" title="interface in oracle.kv">Operation</a></td>
<td class="colLast">
<div class="block">Denotes an Operation in a sequence of operations passed to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>KVStore.execute</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/OperationFactory.html" title="interface in oracle.kv">OperationFactory</a></td>
<td class="colLast">
<div class="block">A factory to create operations that can be batched for execution by <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>KVStore.execute</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv">OperationResult</a></td>
<td class="colLast">
<div class="block">The Result associated with the execution of an Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/ParallelScanIterator.html" title="interface in oracle.kv">ParallelScanIterator</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Interface to the specialized Iterator type returned by the <a href="../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit, oracle.kv.StoreIteratorConfig)"><code>Parallel Scan version</code></a> of storeIterator().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Generic interface for translating between <a href="../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a>s (stored byte
 arrays) and typed objects representing that value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></td>
<td class="colLast">
<div class="block">Used to provide consistency guarantees for read operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/Consistency.Time.html" title="class in oracle.kv">Consistency.Time</a></td>
<td class="colLast">
<div class="block">A consistency policy which describes the amount of time the Replica is
 allowed to lag the Master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/Consistency.Version.html" title="class in oracle.kv">Consistency.Version</a></td>
<td class="colLast">
<div class="block">A consistency policy which ensures that the environment on a Replica
 node is at least as current as denoted by the specified Key-Value pair
 <a href="../../oracle/kv/Version.html" title="class in oracle.kv"><code>Version</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/Durability.html" title="class in oracle.kv">Durability</a></td>
<td class="colLast">
<div class="block">Defines the durability characteristics associated with a standalone write
 (put or update) operation, or in the case of <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>KVStore.execute</code></a> with a set of operations performed in a single transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a></td>
<td class="colLast">
<div class="block">The Key in a Key/Value store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a></td>
<td class="colLast">
<div class="block">Defines a range of Key components for use in multiple-key operations and
 iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a></td>
<td class="colLast">
<div class="block">Represents a key/value pair along with its version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></td>
<td class="colLast">
<div class="block">Represents the configuration parameters used to create a handle to an
 existing KV store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/KVStoreFactory.html" title="class in oracle.kv">KVStoreFactory</a></td>
<td class="colLast">
<div class="block">Factory class used to produce handles to an existing KVStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/KVVersion.html" title="class in oracle.kv">KVVersion</a></td>
<td class="colLast">
<div class="block">Oracle NoSQL DB version information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/RequestLimitConfig.html" title="class in oracle.kv">RequestLimitConfig</a></td>
<td class="colLast">
<div class="block">Describes how requests may be limited so that one or more nodes with long
 service times don't end up consuming all available threads in the KVS
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv">ReturnValueVersion</a></td>
<td class="colLast">
<div class="block">Used with put and delete operations to return the previous value and
 version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/SelectionParams.html" title="class in oracle.kv">SelectionParams</a></td>
<td class="colLast">
<div class="block">A struct to hold the parameters for a storeIterator or table selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/StoreIteratorConfig.html" title="class in oracle.kv">StoreIteratorConfig</a></td>
<td class="colLast">
<div class="block">The configuration object for <a href="../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit, oracle.kv.StoreIteratorConfig)"><code>KVStore.storeIterator(Direction, int,
 Key, KeyRange, Depth, Consistency, long, TimeUnit, StoreIteratorConfig)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></td>
<td class="colLast">
<div class="block">The Value in a Key/Value store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/ValueVersion.html" title="class in oracle.kv">ValueVersion</a></td>
<td class="colLast">
<div class="block">Holds a Value and Version that are associated with a given Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/Version.html" title="class in oracle.kv">Version</a></td>
<td class="colLast">
<div class="block">A Version refers to a specific version of a key-value pair.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a></td>
<td class="colLast">
<div class="block">Used with multiple-key and iterator operations to specify whether to select
 (return or operate on) the key-value pair for the parent key, and the
 key-value pairs for only immediate children or all descendants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a></td>
<td class="colLast">
<div class="block">Used with iterator operations to specify the order that keys are returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/Durability.ReplicaAckPolicy.html" title="enum in oracle.kv">Durability.ReplicaAckPolicy</a></td>
<td class="colLast">
<div class="block">A replicated environment makes it possible to increase an application's
 transaction commit guarantees by committing changes to its replicas on
 the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/Durability.SyncPolicy.html" title="enum in oracle.kv">Durability.SyncPolicy</a></td>
<td class="colLast">
<div class="block">Defines the synchronization policy to be used when committing a
 transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/Operation.Type.html" title="enum in oracle.kv">Operation.Type</a></td>
<td class="colLast">
<div class="block">The type of operation, as determined by the method used to create it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv">ReturnValueVersion.Choice</a></td>
<td class="colLast">
<div class="block">Specifies whether to return the value, version, both or neither.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/Value.Format.html" title="enum in oracle.kv">Value.Format</a></td>
<td class="colLast">
<div class="block">Identifies the format of a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/ConsistencyException.html" title="class in oracle.kv">ConsistencyException</a></td>
<td class="colLast">
<div class="block">Thrown when a single or multiple-operation transaction fails because the
 specified <a href="../../oracle/kv/Consistency.html" title="class in oracle.kv"><code>Consistency</code></a> could not be met, within the allowed timeout
 period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/ContingencyException.html" title="class in oracle.kv">ContingencyException</a></td>
<td class="colLast">
<div class="block">Used to indicate a status condition or result that is not expressed through
 the return value, and that should normally be handled by the caller of the
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/DurabilityException.html" title="class in oracle.kv">DurabilityException</a></td>
<td class="colLast">
<div class="block">Thrown when write operations cannot be initiated because a quorum of
 Replicas as determined by the <a href="../../oracle/kv/Durability.ReplicaAckPolicy.html" title="enum in oracle.kv"><code>Durability.ReplicaAckPolicy</code></a> was not
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></td>
<td class="colLast">
<div class="block">Used to indicate an error condition that cannot normally be handled by the
 caller of the method, except by retrying the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/NoSQLRuntimeException.html" title="class in oracle.kv">NoSQLRuntimeException</a></td>
<td class="colLast">
<div class="block">Generic exception class for generating runtime exceptions whose messages are
 derived from a locale specific message file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/OperationExecutionException.html" title="class in oracle.kv">OperationExecutionException</a></td>
<td class="colLast">
<div class="block">Used to indicate a failure to execute a sequence of operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/RequestLimitException.html" title="class in oracle.kv">RequestLimitException</a></td>
<td class="colLast">
<div class="block">Thrown when a request cannot be processed because it would exceed the
 maximum number of active requests for a node as configured via
 <a href="../../oracle/kv/KVStoreConfig.html#setRequestLimit(oracle.kv.RequestLimitConfig)"><code>KVStoreConfig.setRequestLimit(oracle.kv.RequestLimitConfig)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/kv/RequestTimeoutException.html" title="class in oracle.kv">RequestTimeoutException</a></td>
<td class="colLast">
<div class="block">Thrown when a request cannot be processed because the configured timeout
 interval is exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/kv/StoreIteratorException.html" title="class in oracle.kv">StoreIteratorException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit, oracle.kv.StoreIteratorConfig)"><code>KVStore.storeIterator(Direction, int, Key, KeyRange, Depth,
 Consistency, long, TimeUnit, StoreIteratorConfig)</code></a> when an exception
 occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package oracle.kv Description">Package oracle.kv Description</h2>
<div class="block">This package contains the public API for using Oracle NoSQL Database.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../oracle/kv/avro/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
