<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>Uses of Package oracle.kv (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package oracle.kv (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package oracle.kv" class="title">Uses of Package<br>oracle.kv</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../oracle/kv/package-summary.html">oracle.kv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.kv">oracle.kv</a></td>
<td class="colLast">
<div class="block">This package contains the public API for using Oracle NoSQL Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.kv.avro">oracle.kv.avro</a></td>
<td class="colLast">
<div class="block">Binding classes for serializing and deserializing Values as Avro binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.kv.coherence">oracle.kv.coherence</a></td>
<td class="colLast">
<div class="block">This package contains the public API for integration of the Oracle NoSQL
Database with Oracle Coherence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.kv.exttab">oracle.kv.exttab</a></td>
<td class="colLast">
<div class="block">This package contains the public API and Utilities for accessing
Oracle NoSQL Database data through Oracle Database External
Tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.kv.hadoop">oracle.kv.hadoop</a></td>
<td class="colLast">
<div class="block">Support for loading Oracle NoSQL Database into Hadoop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.kv.lob">oracle.kv.lob</a></td>
<td class="colLast">
<div class="block">The KVLargeObject interface defines the operations used to read and write
Large Objects (LOBs) such as audio and video files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../oracle/kv/package-summary.html">oracle.kv</a> used by <a href="../../oracle/kv/package-summary.html">oracle.kv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Consistency.html#oracle.kv">Consistency</a>
<div class="block">Used to provide consistency guarantees for read operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/ConsistencyException.html#oracle.kv">ConsistencyException</a>
<div class="block">Thrown when a single or multiple-operation transaction fails because the
 specified <a href="../../oracle/kv/Consistency.html" title="class in oracle.kv"><code>Consistency</code></a> could not be met, within the allowed timeout
 period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/ContingencyException.html#oracle.kv">ContingencyException</a>
<div class="block">Used to indicate a status condition or result that is not expressed through
 the return value, and that should normally be handled by the caller of the
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Depth.html#oracle.kv">Depth</a>
<div class="block">Used with multiple-key and iterator operations to specify whether to select
 (return or operate on) the key-value pair for the parent key, and the
 key-value pairs for only immediate children or all descendants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Direction.html#oracle.kv">Direction</a>
<div class="block">Used with iterator operations to specify the order that keys are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Durability.html#oracle.kv">Durability</a>
<div class="block">Defines the durability characteristics associated with a standalone write
 (put or update) operation, or in the case of <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>KVStore.execute</code></a> with a set of operations performed in a single transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Durability.ReplicaAckPolicy.html#oracle.kv">Durability.ReplicaAckPolicy</a>
<div class="block">A replicated environment makes it possible to increase an application's
 transaction commit guarantees by committing changes to its replicas on
 the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Durability.SyncPolicy.html#oracle.kv">Durability.SyncPolicy</a>
<div class="block">Defines the synchronization policy to be used when committing a
 transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/DurabilityException.html#oracle.kv">DurabilityException</a>
<div class="block">Thrown when write operations cannot be initiated because a quorum of
 Replicas as determined by the <a href="../../oracle/kv/Durability.ReplicaAckPolicy.html" title="enum in oracle.kv"><code>Durability.ReplicaAckPolicy</code></a> was not
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/FaultException.html#oracle.kv">FaultException</a>
<div class="block">Used to indicate an error condition that cannot normally be handled by the
 caller of the method, except by retrying the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Key.html#oracle.kv">Key</a>
<div class="block">The Key in a Key/Value store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/KeyRange.html#oracle.kv">KeyRange</a>
<div class="block">Defines a range of Key components for use in multiple-key operations and
 iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/KeyValueVersion.html#oracle.kv">KeyValueVersion</a>
<div class="block">Represents a key/value pair along with its version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/KVStore.html#oracle.kv">KVStore</a>
<div class="block">KVStore is the handle to a store that is running remotely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/KVStoreConfig.html#oracle.kv">KVStoreConfig</a>
<div class="block">Represents the configuration parameters used to create a handle to an
 existing KV store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/KVVersion.html#oracle.kv">KVVersion</a>
<div class="block">Oracle NoSQL DB version information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Operation.html#oracle.kv">Operation</a>
<div class="block">Denotes an Operation in a sequence of operations passed to the <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>KVStore.execute</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Operation.Type.html#oracle.kv">Operation.Type</a>
<div class="block">The type of operation, as determined by the method used to create it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/OperationExecutionException.html#oracle.kv">OperationExecutionException</a>
<div class="block">Used to indicate a failure to execute a sequence of operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/OperationFactory.html#oracle.kv">OperationFactory</a>
<div class="block">A factory to create operations that can be batched for execution by <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>KVStore.execute</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/OperationResult.html#oracle.kv">OperationResult</a>
<div class="block">The Result associated with the execution of an Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/ParallelScanIterator.html#oracle.kv">ParallelScanIterator</a>
<div class="block">Interface to the specialized Iterator type returned by the <a href="../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit, oracle.kv.StoreIteratorConfig)"><code>Parallel Scan version</code></a> of storeIterator().</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/RequestLimitConfig.html#oracle.kv">RequestLimitConfig</a>
<div class="block">Describes how requests may be limited so that one or more nodes with long
 service times don't end up consuming all available threads in the KVS
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/RequestTimeoutException.html#oracle.kv">RequestTimeoutException</a>
<div class="block">Thrown when a request cannot be processed because the configured timeout
 interval is exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/ReturnValueVersion.html#oracle.kv">ReturnValueVersion</a>
<div class="block">Used with put and delete operations to return the previous value and
 version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/ReturnValueVersion.Choice.html#oracle.kv">ReturnValueVersion.Choice</a>
<div class="block">Specifies whether to return the value, version, both or neither.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/StoreIteratorConfig.html#oracle.kv">StoreIteratorConfig</a>
<div class="block">The configuration object for <a href="../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit, oracle.kv.StoreIteratorConfig)"><code>KVStore.storeIterator(Direction, int,
 Key, KeyRange, Depth, Consistency, long, TimeUnit, StoreIteratorConfig)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Value.html#oracle.kv">Value</a>
<div class="block">The Value in a Key/Value store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Value.Format.html#oracle.kv">Value.Format</a>
<div class="block">Identifies the format of a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/ValueVersion.html#oracle.kv">ValueVersion</a>
<div class="block">Holds a Value and Version that are associated with a given Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Version.html#oracle.kv">Version</a>
<div class="block">A Version refers to a specific version of a key-value pair.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.avro">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../oracle/kv/package-summary.html">oracle.kv</a> used by <a href="../../oracle/kv/avro/package-summary.html">oracle.kv.avro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Consistency.html#oracle.kv.avro">Consistency</a>
<div class="block">Used to provide consistency guarantees for read operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/FaultException.html#oracle.kv.avro">FaultException</a>
<div class="block">Used to indicate an error condition that cannot normally be handled by the
 caller of the method, except by retrying the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Value.html#oracle.kv.avro">Value</a>
<div class="block">The Value in a Key/Value store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/ValueBinding.html#oracle.kv.avro">ValueBinding</a>
<div class="block">Generic interface for translating between <a href="../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a>s (stored byte
 arrays) and typed objects representing that value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.coherence">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../oracle/kv/package-summary.html">oracle.kv</a> used by <a href="../../oracle/kv/coherence/package-summary.html">oracle.kv.coherence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Key.html#oracle.kv.coherence">Key</a>
<div class="block">The Key in a Key/Value store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.exttab">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../oracle/kv/package-summary.html">oracle.kv</a> used by <a href="../../oracle/kv/exttab/package-summary.html">oracle.kv.exttab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/KeyValueVersion.html#oracle.kv.exttab">KeyValueVersion</a>
<div class="block">Represents a key/value pair along with its version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/KVStore.html#oracle.kv.exttab">KVStore</a>
<div class="block">KVStore is the handle to a store that is running remotely.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.hadoop">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../oracle/kv/package-summary.html">oracle.kv</a> used by <a href="../../oracle/kv/hadoop/package-summary.html">oracle.kv.hadoop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Consistency.html#oracle.kv.hadoop">Consistency</a>
<div class="block">Used to provide consistency guarantees for read operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Depth.html#oracle.kv.hadoop">Depth</a>
<div class="block">Used with multiple-key and iterator operations to specify whether to select
 (return or operate on) the key-value pair for the parent key, and the
 key-value pairs for only immediate children or all descendants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Direction.html#oracle.kv.hadoop">Direction</a>
<div class="block">Used with iterator operations to specify the order that keys are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Key.html#oracle.kv.hadoop">Key</a>
<div class="block">The Key in a Key/Value store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/KeyRange.html#oracle.kv.hadoop">KeyRange</a>
<div class="block">Defines a range of Key components for use in multiple-key operations and
 iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/KeyValueVersion.html#oracle.kv.hadoop">KeyValueVersion</a>
<div class="block">Represents a key/value pair along with its version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/KVStore.html#oracle.kv.hadoop">KVStore</a>
<div class="block">KVStore is the handle to a store that is running remotely.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.lob">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../oracle/kv/package-summary.html">oracle.kv</a> used by <a href="../../oracle/kv/lob/package-summary.html">oracle.kv.lob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Consistency.html#oracle.kv.lob">Consistency</a>
<div class="block">Used to provide consistency guarantees for read operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/ConsistencyException.html#oracle.kv.lob">ConsistencyException</a>
<div class="block">Thrown when a single or multiple-operation transaction fails because the
 specified <a href="../../oracle/kv/Consistency.html" title="class in oracle.kv"><code>Consistency</code></a> could not be met, within the allowed timeout
 period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Durability.html#oracle.kv.lob">Durability</a>
<div class="block">Defines the durability characteristics associated with a standalone write
 (put or update) operation, or in the case of <a href="../../oracle/kv/KVStore.html#execute(java.util.List)"><code>KVStore.execute</code></a> with a set of operations performed in a single transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/DurabilityException.html#oracle.kv.lob">DurabilityException</a>
<div class="block">Thrown when write operations cannot be initiated because a quorum of
 Replicas as determined by the <a href="../../oracle/kv/Durability.ReplicaAckPolicy.html" title="enum in oracle.kv"><code>Durability.ReplicaAckPolicy</code></a> was not
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/FaultException.html#oracle.kv.lob">FaultException</a>
<div class="block">Used to indicate an error condition that cannot normally be handled by the
 caller of the method, except by retrying the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Key.html#oracle.kv.lob">Key</a>
<div class="block">The Key in a Key/Value store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/kv/class-use/RequestTimeoutException.html#oracle.kv.lob">RequestTimeoutException</a>
<div class="block">Thrown when a request cannot be processed because the configured timeout
 interval is exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/kv/class-use/Version.html#oracle.kv.lob">Version</a>
<div class="block">A Version refers to a specific version of a key-value pair.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
