<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>oracle.kv (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../oracle/kv/package-summary.html" target="classFrame">oracle.kv</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KVStore.html" title="interface in oracle.kv" target="classFrame"><i>KVStore</i></a></li>
<li><a href="Operation.html" title="interface in oracle.kv" target="classFrame"><i>Operation</i></a></li>
<li><a href="OperationFactory.html" title="interface in oracle.kv" target="classFrame"><i>OperationFactory</i></a></li>
<li><a href="OperationResult.html" title="interface in oracle.kv" target="classFrame"><i>OperationResult</i></a></li>
<li><a href="ParallelScanIterator.html" title="interface in oracle.kv" target="classFrame"><i>ParallelScanIterator</i></a></li>
<li><a href="ValueBinding.html" title="interface in oracle.kv" target="classFrame"><i>ValueBinding</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Consistency.html" title="class in oracle.kv" target="classFrame">Consistency</a></li>
<li><a href="Consistency.Time.html" title="class in oracle.kv" target="classFrame">Consistency.Time</a></li>
<li><a href="Consistency.Version.html" title="class in oracle.kv" target="classFrame">Consistency.Version</a></li>
<li><a href="Durability.html" title="class in oracle.kv" target="classFrame">Durability</a></li>
<li><a href="Key.html" title="class in oracle.kv" target="classFrame">Key</a></li>
<li><a href="KeyRange.html" title="class in oracle.kv" target="classFrame">KeyRange</a></li>
<li><a href="KeyValueVersion.html" title="class in oracle.kv" target="classFrame">KeyValueVersion</a></li>
<li><a href="KVStoreConfig.html" title="class in oracle.kv" target="classFrame">KVStoreConfig</a></li>
<li><a href="KVStoreFactory.html" title="class in oracle.kv" target="classFrame">KVStoreFactory</a></li>
<li><a href="KVVersion.html" title="class in oracle.kv" target="classFrame">KVVersion</a></li>
<li><a href="RequestLimitConfig.html" title="class in oracle.kv" target="classFrame">RequestLimitConfig</a></li>
<li><a href="ReturnValueVersion.html" title="class in oracle.kv" target="classFrame">ReturnValueVersion</a></li>
<li><a href="SelectionParams.html" title="class in oracle.kv" target="classFrame">SelectionParams</a></li>
<li><a href="StoreIteratorConfig.html" title="class in oracle.kv" target="classFrame">StoreIteratorConfig</a></li>
<li><a href="Value.html" title="class in oracle.kv" target="classFrame">Value</a></li>
<li><a href="ValueVersion.html" title="class in oracle.kv" target="classFrame">ValueVersion</a></li>
<li><a href="Version.html" title="class in oracle.kv" target="classFrame">Version</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Depth.html" title="enum in oracle.kv" target="classFrame">Depth</a></li>
<li><a href="Direction.html" title="enum in oracle.kv" target="classFrame">Direction</a></li>
<li><a href="Durability.ReplicaAckPolicy.html" title="enum in oracle.kv" target="classFrame">Durability.ReplicaAckPolicy</a></li>
<li><a href="Durability.SyncPolicy.html" title="enum in oracle.kv" target="classFrame">Durability.SyncPolicy</a></li>
<li><a href="Operation.Type.html" title="enum in oracle.kv" target="classFrame">Operation.Type</a></li>
<li><a href="ReturnValueVersion.Choice.html" title="enum in oracle.kv" target="classFrame">ReturnValueVersion.Choice</a></li>
<li><a href="Value.Format.html" title="enum in oracle.kv" target="classFrame">Value.Format</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConsistencyException.html" title="class in oracle.kv" target="classFrame">ConsistencyException</a></li>
<li><a href="ContingencyException.html" title="class in oracle.kv" target="classFrame">ContingencyException</a></li>
<li><a href="DurabilityException.html" title="class in oracle.kv" target="classFrame">DurabilityException</a></li>
<li><a href="FaultException.html" title="class in oracle.kv" target="classFrame">FaultException</a></li>
<li><a href="NoSQLRuntimeException.html" title="class in oracle.kv" target="classFrame">NoSQLRuntimeException</a></li>
<li><a href="OperationExecutionException.html" title="class in oracle.kv" target="classFrame">OperationExecutionException</a></li>
<li><a href="RequestLimitException.html" title="class in oracle.kv" target="classFrame">RequestLimitException</a></li>
<li><a href="RequestTimeoutException.html" title="class in oracle.kv" target="classFrame">RequestTimeoutException</a></li>
<li><a href="StoreIteratorException.html" title="class in oracle.kv" target="classFrame">StoreIteratorException</a></li>
</ul>
</div>
</body>
</html>
