<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>oracle.kv Class Hierarchy (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.kv Class Hierarchy (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../oracle/kv/avro/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package oracle.kv</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">oracle.kv.<a href="../../oracle/kv/Consistency.html" title="class in oracle.kv"><span class="strong">Consistency</span></a> (implements oracle.kv.impl.util.FastExternalizable, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">oracle.kv.<a href="../../oracle/kv/Consistency.Time.html" title="class in oracle.kv"><span class="strong">Consistency.Time</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/Consistency.Version.html" title="class in oracle.kv"><span class="strong">Consistency.Version</span></a></li>
</ul>
</li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/Durability.html" title="class in oracle.kv"><span class="strong">Durability</span></a> (implements oracle.kv.impl.util.FastExternalizable)</li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/Key.html" title="class in oracle.kv"><span class="strong">Key</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/KeyRange.html" title="class in oracle.kv"><span class="strong">KeyRange</span></a> (implements oracle.kv.impl.util.FastExternalizable)</li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv"><span class="strong">KeyValueVersion</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv"><span class="strong">KVStoreConfig</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/KVStoreFactory.html" title="class in oracle.kv"><span class="strong">KVStoreFactory</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/KVVersion.html" title="class in oracle.kv"><span class="strong">KVVersion</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/RequestLimitConfig.html" title="class in oracle.kv"><span class="strong">RequestLimitConfig</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/SelectionParams.html" title="class in oracle.kv"><span class="strong">SelectionParams</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/StoreIteratorConfig.html" title="class in oracle.kv"><span class="strong">StoreIteratorConfig</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">oracle.kv.<a href="../../oracle/kv/ContingencyException.html" title="class in oracle.kv"><span class="strong">ContingencyException</span></a>
<ul>
<li type="circle">oracle.kv.<a href="../../oracle/kv/OperationExecutionException.html" title="class in oracle.kv"><span class="strong">OperationExecutionException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">oracle.kv.<a href="../../oracle/kv/FaultException.html" title="class in oracle.kv"><span class="strong">FaultException</span></a>
<ul>
<li type="circle">oracle.kv.<a href="../../oracle/kv/ConsistencyException.html" title="class in oracle.kv"><span class="strong">ConsistencyException</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/DurabilityException.html" title="class in oracle.kv"><span class="strong">DurabilityException</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/RequestLimitException.html" title="class in oracle.kv"><span class="strong">RequestLimitException</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/RequestTimeoutException.html" title="class in oracle.kv"><span class="strong">RequestTimeoutException</span></a></li>
</ul>
</li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/NoSQLRuntimeException.html" title="class in oracle.kv"><span class="strong">NoSQLRuntimeException</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/StoreIteratorException.html" title="class in oracle.kv"><span class="strong">StoreIteratorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/Value.html" title="class in oracle.kv"><span class="strong">Value</span></a> (implements oracle.kv.impl.util.FastExternalizable)</li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/ValueVersion.html" title="class in oracle.kv"><span class="strong">ValueVersion</span></a>
<ul>
<li type="circle">oracle.kv.<a href="../../oracle/kv/ReturnValueVersion.html" title="class in oracle.kv"><span class="strong">ReturnValueVersion</span></a></li>
</ul>
</li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/Version.html" title="class in oracle.kv"><span class="strong">Version</span></a> (implements oracle.kv.impl.util.FastExternalizable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">oracle.kv.<a href="../../oracle/kv/KVStore.html" title="interface in oracle.kv"><span class="strong">KVStore</span></a> (also extends oracle.kv.lob.<a href="../../oracle/kv/lob/KVLargeObject.html" title="interface in oracle.kv.lob">KVLargeObject</a>)</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="strong">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">oracle.kv.<a href="../../oracle/kv/ParallelScanIterator.html" title="interface in oracle.kv"><span class="strong">ParallelScanIterator</span></a>&lt;K&gt;</li>
</ul>
</li>
<li type="circle">oracle.kv.lob.<a href="../../oracle/kv/lob/KVLargeObject.html" title="interface in oracle.kv.lob"><span class="strong">KVLargeObject</span></a>
<ul>
<li type="circle">oracle.kv.<a href="../../oracle/kv/KVStore.html" title="interface in oracle.kv"><span class="strong">KVStore</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/Operation.html" title="interface in oracle.kv"><span class="strong">Operation</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/OperationFactory.html" title="interface in oracle.kv"><span class="strong">OperationFactory</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/OperationResult.html" title="interface in oracle.kv"><span class="strong">OperationResult</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/ValueBinding.html" title="interface in oracle.kv"><span class="strong">ValueBinding</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">oracle.kv.<a href="../../oracle/kv/Durability.SyncPolicy.html" title="enum in oracle.kv"><span class="strong">Durability.SyncPolicy</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/Durability.ReplicaAckPolicy.html" title="enum in oracle.kv"><span class="strong">Durability.ReplicaAckPolicy</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/Operation.Type.html" title="enum in oracle.kv"><span class="strong">Operation.Type</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/Direction.html" title="enum in oracle.kv"><span class="strong">Direction</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/Value.Format.html" title="enum in oracle.kv"><span class="strong">Value.Format</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/ReturnValueVersion.Choice.html" title="enum in oracle.kv"><span class="strong">ReturnValueVersion.Choice</span></a></li>
<li type="circle">oracle.kv.<a href="../../oracle/kv/Depth.html" title="enum in oracle.kv"><span class="strong">Depth</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../oracle/kv/avro/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
