<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:32 EST 2014 -->
<title>RequestLimitConfig (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestLimitConfig (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestLimitConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/ParallelScanIterator.html" title="interface in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/RequestLimitException.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/RequestLimitConfig.html" target="_top">Frames</a></li>
<li><a href="RequestLimitConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv</div>
<h2 title="Class RequestLimitConfig" class="title">Class RequestLimitConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.kv.RequestLimitConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RequestLimitConfig</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Describes how requests may be limited so that one or more nodes with long
 service times don't end up consuming all available threads in the KVS
 client.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStoreConfig.html#setRequestLimit(oracle.kv.RequestLimitConfig)"><code>KVStoreConfig.setRequestLimit(oracle.kv.RequestLimitConfig)</code></a>, 
<a href="../../oracle/kv/RequestLimitException.html" title="class in oracle.kv"><code>RequestLimitException</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/RequestLimitConfig.html#DEFAULT_MAX_ACTIVE_REQUESTS">DEFAULT_MAX_ACTIVE_REQUESTS</a></strong></code>
<div class="block">The default values for limiting requests to a particular node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/RequestLimitConfig.html#DEFAULT_NODE_LIMIT_PERCENT">DEFAULT_NODE_LIMIT_PERCENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/RequestLimitConfig.html#DEFAULT_REQUEST_THRESHOLD_PERCENT">DEFAULT_REQUEST_THRESHOLD_PERCENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../oracle/kv/RequestLimitConfig.html#RequestLimitConfig(int, int, int)">RequestLimitConfig</a></strong>(int&nbsp;maxActiveRequests,
                  int&nbsp;requestThresholdPercent,
                  int&nbsp;nodeLimitPercent)</code>
<div class="block">Creates a request limiting configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/RequestLimitConfig.html" title="class in oracle.kv">RequestLimitConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/RequestLimitConfig.html#getDefault()">getDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/RequestLimitConfig.html#getMaxActiveRequests()">getMaxActiveRequests</a></strong>()</code>
<div class="block">Returns the maximum number of active requests permitted by the KVS
 client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/RequestLimitConfig.html#getNodeLimit()">getNodeLimit</a></strong>()</code>
<div class="block">Returns the maximum number of requests that may be active at a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/RequestLimitConfig.html#getNodeLimitPercent()">getNodeLimitPercent</a></strong>()</code>
<div class="block">Returns the percentage used to compute the maximum number of requests
 that may be active at a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/RequestLimitConfig.html#getRequestThreshold()">getRequestThreshold</a></strong>()</code>
<div class="block">Returns the threshold number of requests above which the request
 limiting mechanism is activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/RequestLimitConfig.html#getRequestThresholdPercent()">getRequestThresholdPercent</a></strong>()</code>
<div class="block">Returns the percentage used to compute the active request threshold
 above which the request limiting mechanism is activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/RequestLimitConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_ACTIVE_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ACTIVE_REQUESTS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_ACTIVE_REQUESTS</pre>
<div class="block">The default values for limiting requests to a particular node.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.kv.RequestLimitConfig.DEFAULT_MAX_ACTIVE_REQUESTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REQUEST_THRESHOLD_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REQUEST_THRESHOLD_PERCENT</h4>
<pre>public static final&nbsp;int DEFAULT_REQUEST_THRESHOLD_PERCENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.kv.RequestLimitConfig.DEFAULT_REQUEST_THRESHOLD_PERCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_NODE_LIMIT_PERCENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NODE_LIMIT_PERCENT</h4>
<pre>public static final&nbsp;int DEFAULT_NODE_LIMIT_PERCENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.kv.RequestLimitConfig.DEFAULT_NODE_LIMIT_PERCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestLimitConfig(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestLimitConfig</h4>
<pre>public&nbsp;RequestLimitConfig(int&nbsp;maxActiveRequests,
                  int&nbsp;requestThresholdPercent,
                  int&nbsp;nodeLimitPercent)</pre>
<div class="block">Creates a request limiting configuration.

 The request limiting mechanism is only activated when the number of
 active requests exceeds the threshold specified by the parameter
 <code>requestThresholdPercent</code>. Both the threshold and limit
 parameters below are expressed as a percentage of <code>
 maxActiveRequests</code>.
 <p>
 When the mechanism is active the number of active requests to a node is
 not allowed to exceed <code>nodeRequestLimitPercent</code>. Any new
 requests that would exceed this limit are rejected and a <code>
 RequestLimitException</code> is thrown.
 <p>
 For example, consider a configuration with maxActiveRequests=10,
 requestThresholdPercent=80 and nodeLimitPercent=50. If 8 requests are
 already active at the client, and a 9th request is received that would
 be directed at a node which already has 5 active requests, it would
 result in a <code>RequestLimitException</code> being thrown. If only
 7 requests were active at the client, the 8th request would be directed
 at the node with 5 active requests and the request would be processed
 normally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxActiveRequests</code> - the maximum number of active requests permitted
 by the KV client. This number is typically derived from the maximum
 number of threads that the client has set aside for processing requests.
 The default is 100. Note that the KVStore does not actually enforce this
 maximum directly. It only uses this parameter as the basis for
 calculating the requests limits to be enforced at a node.</dd><dd><code>requestThresholdPercent</code> - the threshold computed as a percentage of
 <code>maxActiveRequests</code> at which requests are limited. The
 default is 90.</dd><dd><code>nodeLimitPercent</code> - determines the maximum number of active requests
 that can be associated with a node when the request limiting mechanism
 is active. The default is 80.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxActiveRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActiveRequests</h4>
<pre>public&nbsp;int&nbsp;getMaxActiveRequests()</pre>
<div class="block">Returns the maximum number of active requests permitted by the KVS
 client.
 <p>
 The default value is 100.</div>
</li>
</ul>
<a name="getRequestThresholdPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestThresholdPercent</h4>
<pre>public&nbsp;int&nbsp;getRequestThresholdPercent()</pre>
<div class="block">Returns the percentage used to compute the active request threshold
 above which the request limiting mechanism is activated.
 <p>
 The default value is 90.</div>
</li>
</ul>
<a name="getRequestThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestThreshold</h4>
<pre>public&nbsp;int&nbsp;getRequestThreshold()</pre>
<div class="block">Returns the threshold number of requests above which the request
 limiting mechanism is activated.</div>
</li>
</ul>
<a name="getNodeLimitPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLimitPercent</h4>
<pre>public&nbsp;int&nbsp;getNodeLimitPercent()</pre>
<div class="block">Returns the percentage used to compute the maximum number of requests
 that may be active at a node.
 <p>
 The default value is 80.</div>
</li>
</ul>
<a name="getNodeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLimit</h4>
<pre>public&nbsp;int&nbsp;getNodeLimit()</pre>
<div class="block">Returns the maximum number of requests that may be active at a node.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../oracle/kv/RequestLimitConfig.html" title="class in oracle.kv">RequestLimitConfig</a>&nbsp;getDefault()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestLimitConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/ParallelScanIterator.html" title="interface in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/RequestLimitException.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/RequestLimitConfig.html" target="_top">Frames</a></li>
<li><a href="RequestLimitConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
