<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Create a Storage Node Pool</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="configure.html" title="Chapter 4. Configuring the KVStore" />
    <link rel="prev" href="cli-adminproc.html" title="Create an Administration Process on a Specific Host" />
    <link rel="next" href="create-all-sns.html" title="Create the Remainder of your Storage Nodes" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Create a Storage Node Pool</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="cli-adminproc.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 4. Configuring the KVStore</th>
          <td width="20%" align="right"> <a accesskey="n" href="create-all-sns.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="cli-createpool"></a>Create a Storage Node Pool</h2>
          </div>
        </div>
      </div>
      <p>
            Once you have created your Administration process, you must
            create a Storage Node Pool. This pool is used to contain all
            the Storage Nodes in your store. A Storage Node pool is used for 
            resource distribution when creating or modifying a store. You use the
            <code class="literal">pool create</code> command to create this pool.
            Then you join Storage Nodes to the pool using the 
            <code class="literal">pool join</code> command.
        </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
              You may have multiple kinds of storage nodes on any given datacenter
              that varies by processor type, speed and/or disk capacity. So the 
              storage node pool lets you define a logical grouping of storage nodes 
              by whatever specification you pick. 
           </p>
      </div>
      <p>
            Remember that we already have a Storage Node created. We did
            that when we created the Administration process. Therefore,
            after we add the pool, we can immediately join that first SN
            to the pool.
        </p>
      <p>
            The <code class="literal">pool create</code> command only requires you to
            provide the name of the pool.
        </p>
      <p>
            The <code class="literal">pool join</code> command requires the name of
            the pool to which you want to join the Storage Node, and the
            Storage Node's ID. You can obtain the Storage Node's ID using
            the <code class="literal">show topology</code> command.
        </p>
      <p>
            For example:
        </p>
      <pre class="programlisting">kv-&gt; pool create -name BostonPool
kv-&gt; show topology
store=mystore numPartitions=0 sequence=2
  dc=[dc1] name=Boston repFactor=3
 sn=[sn1]  dc=dc1 node1:5000 capacity=1 RUNNING
kv-&gt; pool join -name BostonPool -sn sn1
Added Storage Node(s) [sn1] to pool BostonPool
kv-&gt; </pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="cli-adminproc.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configure.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="create-all-sns.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Create an Administration Process on a Specific Host </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Create the Remainder of your Storage Nodes</td>
        </tr>
      </table>
    </div>
  </body>
</html>
