<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Appendix A.  KVStore Command Reference</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="prev" href="standardized-monitoring.html" title="Chapter 8.  Standardized Monitoring Interfaces" />
    <link rel="next" href="independent_commands.html" title="Utility commands" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Appendix A. 
        KVStore Command Reference
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="standardized-monitoring.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="independent_commands.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="appendix" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="cli_command_reference"></a>Appendix A. 
        KVStore Command Reference
    </h2>
          </div>
        </div>
      </div>
      <p>
    You can access KVStore commands either through the Command Line Interface(CLI)
    or through <code class="literal">"java -Xmx256m -Xms256m
    -jar &lt;kvhome&gt;/lib/kvstore.jar &lt;command&gt;"</code>. 
    The following sections
    will describe both the CLI commands and the utility commands accessed through
    <code class="literal">"java -jar"</code>.
    </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="commands_subcommands"></a>
    CLI Commands and Subcommands
   </h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#configure_store">
        configure
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#connect">
        connect
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#ddl">
        ddl
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#exit">
        exit
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#help">
        help
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#hidden">
        hidden
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#history">
        history
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#load">
        load
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#logtail">
        logtail
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#ping">
        ping
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#plan">
        plan
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#change-policy">
        change-policy
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#pool">
        pool
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#show">
        show
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#snapshot">
        snapshots
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#topology">
        topology
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#verbose">
        verbose
    </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="cli_command_reference.html#verify">
        verify
    </a>
              </span>
            </dt>
          </dl>
        </div>
        <p>
        The Command Line Interface (CLI) is run interactively or used
        to run single commands. The general usage to start the CLI is:
    </p>
        <pre class="programlisting">java -Xmx256m -Xms256m \
-jar KVHOME/lib/kvstore.jar runadmin
-host &lt;hostname&gt; -port &lt;port&gt; [single command and arguments]</pre>
        <p>
      If you want to run a script file, you can use the "load" command on the
      command line:
    </p>
        <pre class="programlisting">java -Xmx256m -Xms256m \
-jar KVHOME/lib/kvstore.jar runadmin
-host &lt;hostname&gt; -port &lt;port&gt; load -file &lt;path-to-script&gt;</pre>
        <p>
        If none of the optional arguments are passed, it starts interactively.
        If additional arguments are passed they are interpreted as a single command
        to run, then return. The interactive prompt for the CLI is:
    </p>
        <pre class="programlisting">"kv-&gt; "</pre>
        <p>
      Upon successful completion of the command, the CLI's process exit code is zero.
      If there is an error, the exit code will be non-zero. 
    </p>
        <p>
      The CLI comprises a number of commands, some of which have subcommands.
      Complex commands are grouped by general function, such as "show" for
      displaying information or "ddl" for manipulating schema. All commands
      accept the following flags:
      </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>-help</p>
              <p>Displays online help for the command or subcommand. </p>
            </li>
            <li>
              <p>?</p>
              <p>Synonymous with -help. Displays online help for the command or subcommand. </p>
            </li>
            <li>
              <p>-verbose</p>
              <p>Enables verbose output for the command.</p>
            </li>
          </ul>
        </div>
        <p> 
       CLI commands have the following general format:
     </p>
        <div class="orderedlist">
          <ol type="1">
            <li>
              <p>All commands are structured like this:</p>
              <pre class="programlisting">"kv-&gt; command [sub-command] [arguments] </pre>
            </li>
            <li>
              <p>All arguments are specified using flags which start with "-"</p>
            </li>
            <li>
              <p>
                Commands and subcommands are case-insensitive and match on
                partial strings(prefixes) if possible. The arguments, however,
                are case-sensitive.
                </p>
            </li>
          </ol>
        </div>
        <p>
     This appendix contains the following information on the
     commands and subcommands:
     </p>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="configure_store"></a>
        configure
    </h3>
              </div>
            </div>
          </div>
          <pre class="programlisting">configure -name &lt;storename&gt; </pre>
          <p>
        Configures a new store. This call must be made
        before any other administration can be performed.
    </p>
          <p>
        Use the <code class="literal">-name</code> option to specify the name of the 
        KVStore that you want to configure. The name is used to form a path
        to records kept in the store. For this reason, you should avoid using 
        characters in the store name that might interfere with its use within 
        a file path. The command line interface does not allow an invalid
        store name. Valid characters are alphanumeric, '-', '_', and '.'.
    </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="connect"></a>
        connect
    </h3>
              </div>
            </div>
          </div>
          <pre class="programlisting">connect -host &lt;hostname&gt; -port &lt;registry port&gt; </pre>
          <p>
        Connects to the specified host and registry port
        to perform administrative functions. An Admin 
        service must be active on the target host. This
        command can be used if the initial connection
        information is lost or incorrect.
    </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="ddl"></a>
        ddl
    </h3>
              </div>
            </div>
          </div>
          <p>
        Encapsulates operations that manipulate schemas in the store. The subcommands are
        as follows: 
    </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
          <a class="xref" href="cli_command_reference.html#add_ddl_schema" title="ddl add-schema">
      ddl add-schema
      </a>
          </p>
              </li>
              <li>
                <p>
          <a class="xref" href="cli_command_reference.html#enable_ddl_schema" title="ddl enable-schema">
      ddl enable-schema
      </a>
          </p>
              </li>
              <li>
                <p>
          <a class="xref" href="cli_command_reference.html#disable_ddl_schema" title="ddl disable-schema">
      ddl disable-schema
      </a>
          </p>
              </li>
            </ul>
          </div>
          <p>
       For details on managing schema in the store, see
       <a class="xref" href="provideschema.html" title="Managing Avro Schema">Managing Avro Schema</a>.
   </p>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="add_ddl_schema"></a>
      ddl add-schema
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">ddl add-schema &lt;-file &lt;file&gt; | -string &lt;schema string&gt;&gt; 
[-evolve] [-force] </pre>
            <p>
               Adds a new schema or changes
               (evolves) an existing schema with the same name. Use
               the -evolve flag to indicate that the schema is changing.
               Use the -force flag to add the schema in spite of 
               evolution warnings. 
            </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="enable_ddl_schema"></a>
      ddl enable-schema
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">ddl enable-schema -name &lt;name&gt;.&lt;ID&gt; </pre>
            <p>
             Enables an existing, previously disabled schema.
           </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="disable_ddl_schema"></a>
      ddl disable-schema
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">ddl disable-schema -name &lt;name&gt;.&lt;ID&gt; </pre>
            <p>
             Disables an existing schema.
            </p>
          </div>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="exit"></a>
        exit
    </h3>
              </div>
            </div>
          </div>
          <pre class="programlisting">exit | quit </pre>
          <p>
        Exits the interactive command shell.
    </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="help"></a>
        help
    </h3>
              </div>
            </div>
          </div>
          <pre class="programlisting">help [command [sub-command]] </pre>
          <p>
        Prints help messages. With no arguments
        the top-level shell commands are listed.
        With additional commands and sub-commands,
        additional detail is provided.
    </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="hidden"></a>
        hidden
    </h3>
              </div>
            </div>
          </div>
          <p>
        Toggles visibility and setting of parameters
        that are normally hidden. Use these parameters
        only if advised to do so by Oracle Support.
    </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="history"></a>
        history
    </h3>
              </div>
            </div>
          </div>
          <pre class="programlisting">history [-last &lt;n&gt;] [-from &lt;n&gt;] [-to &lt;n&gt;] </pre>
          <p>
        Displays command history. By default all history
        is displayed. Optional flags are used to choose
        ranges for display.
   </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="load"></a>
        load
    </h3>
              </div>
            </div>
          </div>
          <pre class="programlisting">load -file &lt;path to file&gt; </pre>
          <p>
        Loads the named file and interpret its contents 
        as a script of commands to be executed. If any of the
        commands in the script fail, execution will stop at that
        point.
   </p>
          <p>
        For more information on using the load command, see
        <a class="xref" href="deploy-script.html" title="Using a Script to Configure the Store">Using a Script to Configure the Store</a>.
   </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="logtail"></a>
        logtail
    </h3>
              </div>
            </div>
          </div>
          <p>
        Monitors the store-wide log file until interrupted
        by an "enter" key press.
   </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="ping"></a>
        ping
    </h3>
              </div>
            </div>
          </div>
          <p>
       "Ping" the runtime components of a store. Only those components available
       from the Topology are contacted. This leaves out Admin services.
   </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="plan"></a>
        plan
    </h3>
              </div>
            </div>
          </div>
          <p>
        Encapsulates operations, or jobs that modify store state.
        All subcommands with the exception of interrupt and wait
        change persistent state. Plans are asynchronous jobs so
        they return immediately unless -wait is used. Plan
        status can be checked using "show plans". The optional
        arguments for all plans include:
    </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                    <code class="literal">-wait</code>
              </p>
                <p>
                  Wait for the plan to complete before returning.
              </p>
              </li>
              <li>
                <p>
                    <code class="literal">-plan-name</code>
              </p>
                <p>
                  The name for a plan. These are not unique.
              </p>
              </li>
              <li>
                <p>
                    <code class="literal">-noexecute</code>
              </p>
                <p>
                  Do not execute the plan. If specified, the plan can
                  be run later using "plan execute".
              </p>
              </li>
              <li>
                <p>
                    <code class="literal">-force</code>
              </p>
                <p>
                  Used to force plan execution and plan retry.
              </p>
              </li>
            </ul>
          </div>
          <p>
        The subcommands are as follows:
    </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_change_storagedir" title="plan change-storagedir">
      plan change-storagedir
      </a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_change-parameters" title="plan change-parameters">
      plan change-parameters
      </a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_deploy-admin" title="plan deploy-admin">
      plan deploy-admin
      </a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_deploy-datacenter" title="plan deploy-datacenter"> plan deploy-datacenter </a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_deploy-sn" title="plan deploy-sn">
      plan deploy-sn
      </a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_execute" title="plan execute">
      plan execute
      </a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_interrupt" title="plan interrupt">
      plan interrupt
      </a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_cancel" title="plan cancel">
      plan cancel
      </a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_migrate-sn" title="plan migrate-sn">
      plan migrate-sn
      </a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_remove-admin" title="plan remove-admin">
      plan remove-admin
      </a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_remove-datacenter" title="plan remove-datacenter">
      plan remove-datacenter
      </a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_remove-sn" title="plan remove-sn">
      plan remove-sn
      </a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_start-service" title="plan start-service">
      plan start-service
      </a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_stop-service" title="plan stop-service">plan stop-service</a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_deploy-topology" title="plan deploy-topology">
      plan deploy-topology
      </a>
       </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#plan_wait" title="plan wait">
      plan wait
      </a>
       </p>
              </li>
            </ul>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_change_storagedir"></a>
      plan change-storagedir
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan change-storagedir -sn &lt;id&gt; -storagedir &lt;path&gt; -add | -remove
                       [-plan-name &lt;name&gt;] [-wait] [-noexecute]
                       [-force]</pre>
            <p>
            Adds or removes a storage directory on a Storage Node, for storing
            a Replication Node.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_change-parameters"></a>
      plan change-parameters
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan change-parameters -service &lt;id&gt; | -all-rns | -all-admins 
                       [-dry-run] [-plan-name &lt;name&gt;] [-wait] 
                       [-noexecute] [-force] -params [name=value]</pre>
            <p>
             Changes parameters for the specified service or all
             service instances of the same type. 
         </p>
            <p>
             The -service flag allows a single instance to be affected.
         </p>
            <p> 
             The -all-* flags can be used to change all instances of the service
             type. The parameters to change follow the -params flag
             and are separated by spaces. The parameter values with
             embedded spaces must be quoted; for example, name="value
             with spaces". 
         </p>
            <p>
             If -dry-run is specified, the new parameters
             are returned without changing them. Use the command <code class="literal">
             show parameters</code> to see what parameters can be modified.
         </p>
            <p>
             For more information on changing parameters in the store see
             <a class="xref" href="setstoreparams.html" title="Setting Store Parameters">Setting Store Parameters</a>.
         </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_deploy-admin"></a>
      plan deploy-admin
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan deploy-admin -sn &lt;id&gt; -port &lt;http port&gt; [-plan-name &lt;name&gt;] 
                  [-wait] [-noexecute] [-force] </pre>
            <p>
               Deploys an Admin to the specified Storage Node.
               Its graphical interface listens
               on the specified port.
             </p>
            <p>
               For more information on deploying an admin, see
               <a class="xref" href="cli-adminproc.html" title="Create an Administration Process on a Specific Host">Create an Administration Process on a Specific Host</a>.
             </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_deploy-datacenter"></a> plan deploy-datacenter </h4>
                </div>
              </div>
            </div>
            <p>
          Usage:
      </p>
            <pre class="programlisting">plan deploy-datacenter -name &lt;datacenter name&gt; 
                       -rf &lt;replication factor&gt; [-plan-name &lt;name&gt;] 
                       [-wait] [-noexecute] [-force] </pre>
            <p>
            Deploys the specified datacenter to the store.
        </p>
            <p>
            For more information on creating a data center, see
            <a class="xref" href="cli-datacenter.html" title="Create a Data Center">Create a Data Center</a>.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_deploy-sn"></a>
      plan deploy-sn
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan deploy-sn -dc &lt;id&gt; | -dcname &lt;name&gt; -host &lt;host&gt; -port &lt;port&gt;
               [-plan-name &lt;name&gt;] [-wait] [-noexecute] [-force] </pre>
            <p>
               Deploys the Storage Node at the specified host
               and port into the specified datacenter.
         </p>
            <p>
               For more information on deploying your Storage Nodes, see
               <a class="xref" href="create-all-sns.html" title="Create the Remainder of your Storage Nodes">Create the Remainder of your Storage Nodes</a>.
         </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_execute"></a>
      plan execute
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan execute -id &lt;id&gt; | -last [-wait] [-force]</pre>
            <p>
             Executes a created but not yet executed plan.
             The plan must have been previously created using the
             -noexecute flag . 
        </p>
            <p>
             Use the <code class="literal">-last</code> option to reference the most
             recently created plan. 
         </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_interrupt"></a>
      plan interrupt
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan interrupt -id &lt;plan id&gt; | -last </pre>
            <p>
             Interrupts a running plan. An interrupted plan
             can only be re-executed or canceled. Use -last to
             reference the most recently created plan.
         </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_cancel"></a>
      plan cancel
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan cancel -id &lt;plan id&gt; | -last </pre>
            <p>
            Cancels a plan that is not running. A running
            plan must be interrupted before it can be canceled.
        </p>
            <p>
            Use the <code class="literal">-last</code> option to reference the most recently
            created plan.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_migrate-sn"></a>
      plan migrate-sn
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan migrate-sn -from &lt;id&gt; -to &lt;id&gt; [-admin-port &lt;admin port&gt;]
                [-plan-name &lt;name&gt;] [-wait] [-noexecute] [-force]</pre>
            <p>
             Migrates the services from one Storage Node to another. The
             old node must not be running. 
         </p>
            <p>
             The <code class="literal">-admin-port</code> option is required if the old
             node hosted an admin service.
         </p>
            <p>
             Before executing the <code class="literal">plan migrate-sn</code> command, you
             can stop any running old Storage Node by using <code class="literal">-java -Xmx256m -Xms256m
             -jar KVHOME/lib/kvstore.jar stop -root KVROOT</code>.
         </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_remove-admin"></a>
      plan remove-admin
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan remove-admin -admin &lt;id&gt; [-plan-name &lt;name&gt;]
               [-wait] [-noexecute] [-force] </pre>
            <p>
               Removes the identified Admin instance.
           </p>
            <p>
               You cannot remove the sole Admin if only one Admin
               instance is configured.  Also, if you try to remove an
               Admin when the removal would result in there being
               fewer than three deployed Admins, the command will fail
               unless you give the <code class="literal">-force</code> flag.
           </p>
            <p>
               If you try to remove the Admin that is currently the
               master, mastership will transfer to another Admin.  The
               plan will be interrupted, and subsequently can be
               re-executed on the new master Admin, by using the
               <code class="literal">plan execute</code> command.
           </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_remove-datacenter"></a>
      plan remove-datacenter
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan remove-datacenter -dc &lt;id&gt; | -dcname &lt;name&gt;
               [-plan-name &lt;name&gt;] [-wait] [-noexecute] </pre>
            <p>
               Removes the specified data center from the store.
           </p>
            <p>
               Before running this command, all Storage Nodes that belong
               to the specified datacenter must first be removed
               using the <code class="literal">plan remove-sn</code> command. 
           </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_remove-sn"></a>
      plan remove-sn
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan remove-sn -sn &lt;id&gt; [-plan-name &lt;name&gt;]
               [-wait] [-noexecute] [-force] </pre>
            <p>
               Removes the specified Storage Node from the
               topology.
           </p>
            <p>
               This command is useful when removing unused, old Storage Nodes
               from the store. To do this, see
               <a class="xref" href="replacefailedsn.html" title="Replacing a Failed Storage Node">Replacing a Failed Storage Node</a>.
           </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_start-service"></a>
      plan start-service
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan start-service -service &lt;id&gt; | -all-rns [-plan-name &lt;name&gt;]
               [-wait] [-noexecute] [-force]</pre>
            <p>
               Starts the specified service(s).
           </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_stop-service"></a>plan stop-service</h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan stop-service -service &lt;id&gt; | -all-rns 
                [-plan-name &lt;name&gt;] [-wait] [-noexecute] [-force] </pre>
            <p>
            Stops the specified service(s).
        </p>
            <p>
            Use this command to stop any affected services so that any
            attempts by the system to communicate with it are no longer made; 
            resulting in a reduction in the amount of error output related to
            a failure you are already aware of.
        </p>
            <p>
            This command is useful during disk replacement process. Use the
            <code class="literal">plan stop-service</code> command to stop the affected service
            prior removing the failed disk. For more information, see 
            <a class="xref" href="replacedisk.html" title="Replacing a Failed Disk">Replacing a Failed Disk</a>.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_deploy-topology"></a>
      plan deploy-topology
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan deploy-topology -name &lt;topology name&gt; [-plan-name &lt;name&gt;]
               [-wait] [-noexecute] [-force]</pre>
            <p>
                Deploys the specified topology to the store.  This
                operation can take a while, depending on the size and state
                of the store.
           </p>
            <p>
                For more information on deploying a satisfactory topology
                candidate see <a class="xref" href="managing-topology.html#deploytopology" title="Deploy the Topology Candidate">Deploy the Topology Candidate</a>.
           </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="plan_wait"></a>
      plan wait
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">plan wait -id &lt;id&gt; | -last [-seconds &lt;timeout in seconds&gt;]</pre>
            <p>
            Waits indefinitely for the specified plan to complete, unless
            the optional timeout is specified.
        </p>
            <p>
            Use the <code class="literal">-seconds</code> option to specify the time
            to wait for the plan to complete.
        </p>
            <p>
            The <code class="literal">-last</code> option references the most
            recently created plan.
        </p>
          </div>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="change-policy"></a>
        change-policy
    </h3>
              </div>
            </div>
          </div>
          <pre class="programlisting">change-policy [-dry-run] -params [name=value]*</pre>
          <p>
        Modifies store-wide policy parameters that apply
        to not yet deployed services. The parameters to
        change follow the -params flag and are separated
        by spaces. 
    </p>
          <p>
        Parameter values with embedded spaces must be quoted,
        for example, name="value with spaces". If -dry-run is
        specified, the new parameters are returned without
        changing them. 
    </p>
          <p>
        For more information on setting policy parameters see,
        <a class="xref" href="setstoreparams.html#settingpolicycli" title="Setting Store Wide Policy Parameters">Setting Store Wide Policy Parameters</a>.
    </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="pool"></a>
        pool
    </h3>
              </div>
            </div>
          </div>
          <p>
        Encapsulates commands that manipulates Storage Node pools,
        which are used for resource allocations. The subcommands are
        as follows:
     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                <a class="xref" href="cli_command_reference.html#pool_create" title="pool create">
      pool create
      </a>
             </p>
              </li>
              <li>
                <p>
                <a class="xref" href="cli_command_reference.html#pool_remove" title="pool remove">
      pool remove
      </a>
             </p>
              </li>
              <li>
                <p>
                <a class="xref" href="cli_command_reference.html#pool_join" title="pool join">
      pool join
      </a>
             </p>
              </li>
            </ul>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="pool_create"></a>
      pool create
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">pool create -name &lt;name&gt; </pre>
            <p>
            Creates a new Storage Node pool to be used
            for resource distribution when creating or modifying
            a store.
        </p>
            <p>
            For more information on creating a Storage Node pool, see
            <a class="xref" href="cli-createpool.html" title="Create a Storage Node Pool">Create a Storage Node Pool</a>.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="pool_remove"></a>
      pool remove
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">pool remove -name &lt;name&gt; </pre>
            <p>Removes a Storage Node pool.</p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="pool_join"></a>
      pool join
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">pool join -name &lt;name&gt; [-service] &lt;snX&gt;* </pre>
            <p>
            Adds Storage Nodes to an existing Storage
            Node pool.
         </p>
          </div>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="show"></a>
        show
    </h3>
              </div>
            </div>
          </div>
          <p>
        Encapsulates commands that display the state of the store
        and its components. The subcommands are as follows:
    </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#show_parameters" title="show parameters">
      show parameters
      </a>
            </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#show_admins" title="show admins">
      show admins
      </a>
            </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#show_datacenters" title="show datacenters">
      show datacenters
      </a>
            </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#show_events" title="show events">
      show events
      </a>
            </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#show_faults" title="show faults">
      show faults
      </a>
            </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#show_perf" title="show perf">
      show perf
      </a>
            </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#show_plans" title="show plans">
      show plans
      </a>
            </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#show_pools" title="show pools">
      show pools
      </a>
            </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#show_schemas" title="show schemas">
      show schemas
      </a>
            </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#show_snapshots" title="show snapshots">
      show snapshots
      </a>
            </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#show_topology" title="show topology">
      show topology
      </a>
            </p>
              </li>
              <li>
                <p>
            <a class="xref" href="cli_command_reference.html#show_upgrade" title="show upgrade-order">
      show upgrade-order
      </a>
            </p>
              </li>
            </ul>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="show_parameters"></a>
      show parameters
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">show parameters -policy | -service &lt;name&gt; </pre>
            <p>
            Displays service parameters and state for the specified
            service. The service may be a RepNode, StorageNode, or 
            Admin service, as identified by any valid string,
            for example rg1-rn1, sn1, admin2, etc. Use the -policy flag
            to show global policy parameters.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="show_admins"></a>
      show admins
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">show admins </pre>
            <p>
            Displays basic information about Admin services.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="show_datacenters"></a>
      show datacenters
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">show datacenters [-dc &lt;id&gt;] | -dcname &lt;name&gt; </pre>
            <p>
           Displays information about all data centers, or a specified
           data center in the store.
        </p>
            <p>
           Use the <code class="literal">-dc</code> or the <code class="literal">-dcname</code>
           flag to specify the data center that you want to show additional
           information; including the names of all of the Storage Nodes in the
           specified data center, and whether that data center contains non-voting
           nodes.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="show_events"></a>
      show events
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">show events [-id &lt;id&gt;] | [-from &lt;date&gt;] [-to &lt;date&gt; ] 
            [-type &lt;stat | log | perf&gt;]</pre>
            <p>
            Displays event details or list of store events. The status
            events indicate changes in service status.
        </p>
            <p>
            Log events are noted if they require attention.
        </p>
            <p>
            Performance events are not usually critical but may merit
            investigation. Events marked "SEVERE" should be investigated.
        </p>
            <p>
            The following date/time formats are accepted. They are
            interpreted in the local time zone.
        </p>
            <table class="simplelist" border="0" summary="Simple list">
              <tr>
                <td>
                  <span class="emphasis">
                    <em>MM-dd-yy HH:mm:ss:SS</em>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="emphasis">
                    <em>MM-dd-yy HH:mm:ss</em>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="emphasis">
                    <em>MM-dd-yy HH:mm</em>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="emphasis">
                    <em>MM-dd-yy</em>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="emphasis">
                    <em>HH:mm:ss:SS</em>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="emphasis">
                    <em>HH:mm:ss</em>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="emphasis">
                    <em>HH:mm</em>
                  </span>
                </td>
              </tr>
            </table>
            <p>
            For more information on events, see 
            <a class="xref" href="monitoring.html#monitorevents" title="Events">Events</a>.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="show_faults"></a>
      show faults
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">show faults [-last] [-command &lt;command index&gt;] </pre>
            <p>
            Displays faulting commands. By default all available
            faulting commands are displayed. Individual fault
            details can be displayed using the -last and -command
            flags.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="show_perf"></a>
      show perf
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">show perf </pre>
            <p>
            Displays recent performance information for each
            Replication Node.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="show_plans"></a>
      show plans
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">show plans [-id &lt;id&gt; | -last] </pre>
            <p>
            Shows details of the specified plan or list all plans that
            have been created along with their corresponding plan IDs
            and status. 
        </p>
            <p>
            Use the <code class="literal">-id</code> option to specify the plan that
            you want to show additional detail and status.
        </p>
            <p>
            The <code class="literal">-last</code> option shows details of the most recent
            created plan.
        </p>
            <p>
            For more information on plan review, see 
            <a class="xref" href="reviewplans.html" title="Reviewing Plans">Reviewing Plans</a>.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="show_pools"></a>
      show pools
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">show pools </pre>
            <p>
            Lists the Storage Node pools.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="show_schemas"></a>
      show schemas
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">show schemas [-disabled] | [-name &lt;name&gt;] </pre>
            <p>
            Displays schema details of the named schema or a list of
            schemas registered with the store.
        </p>
            <p>
            Use the <code class="literal">-name</code> option to specify the name of the
            schema you want to check if it is currently enabled in the store.
        </p>
            <p>
            Use the <code class="literal">-disabled</code> option to see all schemas, 
            including those which are currently disabled.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="show_snapshots"></a>
      show snapshots
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">show snapshots [-sn &lt;id&gt;] </pre>
            <p>
            Lists snapshots on the specified Storage Node. If no
            Storage Node is specified, one is chosen from the store.
            You can use this command to view the existing snapshots.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="show_topology"></a>
      show topology
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">show topology [-dc] [-rn] [-sn] [-store] [-status] [-perf] </pre>
            <p>
            Displays the current, deployed topology. By default it shows the entire
            topology. The optional flags restrict the display to one or
            more of Datacenters, RepNodes, StorageNodes and Storename,
            or specify service status or performance.
        </p>
            <p>
            With this command you can obtain the ID of the datacenter to which
            Storage Nodes can be deployed to.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="show_upgrade"></a>
      show upgrade-order
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">show upgrade-order </pre>
            <p>
            Lists the Storage Nodes which need to be upgraded in an order that prevents
            disruption to the store's operation.
        </p>
            <p>
            This command displays one or more Storage Nodes on a line.
            Multiple Storage Nodes on a line are separated by a space. If
            multiple Storage Nodes appear on a single line, then those
            nodes can be safely upgraded at the same time. When multiple
            nodes are upgraded at the same time, the upgrade must be
            completed on all nodes before the nodes next on the list can be
            upgraded.
        </p>
            <p>
            If at some point you lose track of which group of nodes should be
            upgraded next, you can always run the show upgrade-order command again.
        </p>
          </div>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="snapshot"></a>
        snapshots
    </h3>
              </div>
            </div>
          </div>
          <p>
        Encapsulates commands that create and delete snapshots, which are
        used for backup and restore. The subcommands are as follows:
    </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
             <a class="xref" href="cli_command_reference.html#snapshot_create" title="snapshot create">
      snapshot create
      </a>
             </p>
              </li>
              <li>
                <p>
             <a class="xref" href="cli_command_reference.html#snapshot_remove" title="snapshot remove">
      snapshot remove
      </a>
             </p>
              </li>
            </ul>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="snapshot_create"></a>
      snapshot create
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">snapshot create -name &lt;name&gt; </pre>
            <p>
            Creates a new snapshot using the specified name
            as the prefix.
        </p>
            <p>
             Use the <code class="literal">-name</code> option to specify the name of the 
             snapshot that you want to create.
        </p>
            <p>
             Snapshots should not be taken while any configuration (topological)
             changes are being made, because the snapshot might be inconsistent
             and not usable.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="snapshot_remove"></a>
      snapshot remove
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">snapshot remove -name &lt;name&gt; | -all </pre>
            <p>
            Removes the named snapshot. If -all is specified, remove
            all snapshots.
        </p>
            <p>
             Use the <code class="literal">-name</code> option to specify the name of the 
             snapshot that you want to remove.
        </p>
            <p>
             If the <code class="literal">-all</code> option is specified, remove
             all snapshots.
        </p>
            <p>
             To create a backup of your store using a snapshot see 
             <a class="xref" href="procedures.html#takesnapshot" title="Taking a Snapshot">Taking a Snapshot</a>.
        </p>
            <p>
             To recover your store from a previously created snapshot you can
             use the load utility or restore directly from a snapshot. For more
             information see <a class="xref" href="recovery.html#usingload" title="Using the Load Program">Using the Load Program</a>
             or <a class="xref" href="recovery.html#restoredirect" title="Restoring Directly from a Snapshot">Restoring Directly from a Snapshot</a>.
        </p>
          </div>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="topology"></a>
        topology
    </h3>
              </div>
            </div>
          </div>
          <p>
        Encapsulates commands that manipulate store topologies. Examples
        are redistribution/rebalancing of nodes or changing replication
        factor. Topologies are created and modified using this command.
        They are then deployed by using the "plan deploy-topology"
        command.The subcommands are as follows: 
    </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                <a class="xref" href="cli_command_reference.html#topology_change-repfactor" title="topology change-repfactor">
      topology change-repfactor
      </a>
           </p>
              </li>
              <li>
                <p>
                <a class="xref" href="cli_command_reference.html#topology_clone" title="topology clone">
      topology clone
      </a>
           </p>
              </li>
              <li>
                <p>
                <a class="xref" href="cli_command_reference.html#topology_create" title="topology create">
      topology create
      </a>
           </p>
              </li>
              <li>
                <p>
                <a class="xref" href="cli_command_reference.html#topology_delete" title="topology delete">
      topology delete
      </a>
           </p>
              </li>
              <li>
                <p>
                <a class="xref" href="cli_command_reference.html#topology_list" title="topology list">
      topology list
      </a>
           </p>
              </li>
              <li>
                <p>
                <a class="xref" href="cli_command_reference.html#topology_preview" title="topology preview">
      topology preview
      </a>
           </p>
              </li>
              <li>
                <p>
                <a class="xref" href="cli_command_reference.html#topology_rebalance" title="topology rebalance">
      topology rebalance
      </a>
           </p>
              </li>
              <li>
                <p>
                <a class="xref" href="cli_command_reference.html#topology_rebalance" title="topology rebalance">
      topology rebalance
      </a>
           </p>
              </li>
              <li>
                <p>
                <a class="xref" href="cli_command_reference.html#topology_redistribute" title="topology redistribute">
      topology redistribute
      </a>
           </p>
              </li>
              <li>
                <p>
                <a class="xref" href="cli_command_reference.html#topology_validate" title="topology validate">
      topology validate
      </a>
           </p>
              </li>
              <li>
                <p>
                <a class="xref" href="cli_command_reference.html#topology_view" title="topology view">
      topology view
      </a>
           </p>
              </li>
            </ul>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="topology_change-repfactor"></a>
      topology change-repfactor
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">topology change-repfactor -name &lt;name&gt;  -pool &lt;pool name&gt;
                          -dc &lt;id&gt; | -dcname &lt;name&gt; 
                          -rf &lt;replication factor&gt; </pre>
            <p>
            Modifies the topology to change the replication
            factor of the specified datacenter to a new value.
            The replication factor may not be decreased at
            this time.
         </p>
            <p>
            For more information on modifying the replication factor, see
            <a class="xref" href="managing-topology.html#datareplication" title="Increase Replication Factor">Increase Replication Factor</a>.
         </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="topology_clone"></a>
      topology clone
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">topology clone -from &lt;from topology&gt; -name &lt;to topology&gt;</pre>
            <p>
              or
          </p>
            <pre class="programlisting">topology clone -current -name &lt;to topology&gt; </pre>
            <p>
            Clones an existing topology so as to create a new candidate topology
            to be used for topology change operations.
           </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="topology_create"></a>
      topology create
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">topology create -name &lt;candidate name&gt; - pool &lt;pool name&gt;
                -partitions &lt;num&gt; </pre>
            <p>
            Creates a new topology with the specified number
            of partitions using the specified storage pool.
        </p>
            <p>
            For more information on creating the first topology candidate,
            see
            <a class="xref" href="managing-topology.html#topologycandidate" title="Make the Topology Candidate">Make the Topology Candidate</a>.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="topology_delete"></a>
      topology delete
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">topology delete -name &lt;name&gt; </pre>
            <p>Deletes a topology.</p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="topology_list"></a>
      topology list
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">topology list </pre>
            <p>Lists existing topologies.</p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="topology_preview"></a>
      topology preview
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">topology preview -name &lt;name&gt; [-start &lt;from topology&gt;]</pre>
            <p>
            Describes the actions that would be taken to transition from the
            starting topology to the named, target topology.
            If -start is not specified, the current topology is
            used. This command should be used before deploying
            a new topology.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="topology_rebalance"></a>
      topology rebalance
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">topology rebalance -name &lt;name&gt; -pool &lt;pool name&gt; 
                   [-dc &lt;id&gt; | -dcname &lt;name&gt;]</pre>
            <p>
              Modifies the named topology to create a balanced topology.
              If the optional -dc flag is used, only Storage Nodes from the
              specified datacenter are used for the operation.
         </p>
            <p>
              For more information on balancing a non-compliant topology, see
              <a class="xref" href="managing-topology.html#databalancing" title="Balance a Non-Compliant Topology">Balance a Non-Compliant Topology</a>.
         </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="topology_redistribute"></a>
      topology redistribute
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">topology redistribute -name &lt;name&gt; -pool &lt;pool name&gt; </pre>
            <p>
            Modifies the named topology to redistribute resources to more
            efficiently use those available.
        </p>
            <p>
              For more information on redistributing resources to enhance write
              throughput, see
              <a class="xref" href="managing-topology.html#datadistribution" title="Increase Data Distribution">Increase Data Distribution</a>.
         </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="topology_validate"></a>
      topology validate
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">topology validate [-name &lt;name&gt;] </pre>
            <p>
            Validates the specified topology. If no topology is specified, the
            current topology is validated. Validation generates violations 
            and notes.
        </p>
            <p>
            Violations are issues that can cause problems and should be
            investigated.
        </p>
            <p>
            Notes are informational and highlight configuration oddities
            that can be potential issues or may be expected.
        </p>
            <p>
            For more information, see
            <a class="xref" href="managing-topology.html#validatetopology" title="Validate the Topology Candidate">Validate the Topology Candidate</a>.
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="topology_view"></a>
      topology view
      </h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">topology view -name &lt;name&gt; </pre>
            <p>
            Displays details of the specified topology.
        </p>
          </div>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="verbose"></a>
        verbose
    </h3>
              </div>
            </div>
          </div>
          <p>
        Toggles the global verbosity setting. This
        property can also be set on a per-command basis using
        the -verbose flag. 
    </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="verify"></a>
        verify
    </h3>
              </div>
            </div>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="verify_silent"></a>verify configuration</h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">verify configuration [-silent] </pre>
            <p>
            Verifies the store configuration by iterating the components
            and checking their state against that expected in the Admin
            database. This call may take a while on a large store. 
        </p>
            <p>
            The <code class="literal">-silent</code> option suppresses verbose
            verification messages that are displayed as the verification is
            proceeding. Instead, only the initial startup messages and the
            final verification message is displayed. 
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="verify_prerequisite"></a>verify prerequisite</h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">verify prerequisite [-silent] [-sn snX]* </pre>
            <p>
            Verifies that the storage nodes are at or above the prerequisite software
            version needed to upgrade to the current version. This call may take a while
            on a large store.
        </p>
            <p>
            As part of the verification process, this command displays the
            components which do not meet the prerequisites or cannot be contacted. It also
            checks for illegal downgrade situations where the installed software is
            of a newer minor release than the current version.
        </p>
            <p>
            When using this command, the current version is the version of
            the software running the command line interface. 
        </p>
            <p>
            Use the <code class="literal">-sn</code> option to specify those storage
            nodes that you want to verify. If no storage nodes are
            specified, all the nodes in the store are checked. 
        </p>
            <p>
            The <code class="literal">-silent</code> option suppresses verbose
            verification messages that are displayed as the verification is
            proceeding. Instead, only the initial startup messages and the
            final verification message is displayed. 
        </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="verify_upgrade"></a>verify upgrade</h4>
                </div>
              </div>
            </div>
            <pre class="programlisting">verify upgrade [-silent] [-sn snX]* </pre>
            <p>
            Verifies the storage nodes (and their managed components) are
            at or above the current version. This call may take a while on
            a large store.
        </p>
            <p>
            As part of the verification process, this command displays the
            components which have not yet been upgraded or cannot be
            contacted. 
        </p>
            <p>
            When using this command, the current version is the version of
            the software running the command line interface. 
        </p>
            <p>
            Use the <code class="literal">-sn</code> option to specify those storage
            nodes that you want to verify. If no storage nodes are
            specified, all the nodes in the store are checked. 
        </p>
            <p>
            The <code class="literal">-silent</code> option suppresses verbose
            verification messages that are displayed as the verification is
            proceeding. Instead, only the initial startup messages and the
            final verification message is displayed. 
        </p>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="standardized-monitoring.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="independent_commands.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 8. 
      Standardized Monitoring Interfaces
    </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
    Utility commands
   </td>
        </tr>
      </table>
    </div>
  </body>
</html>
