<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 6. Upgrading an Existing Oracle NoSQL Database Deployment</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="prev" href="managing-topology.html" title="Chapter 5. Determining Your Store's Configuration" />
    <link rel="next" href="upgradeprocedure.html" title="General Upgrade Notes" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 6. Upgrading an Existing Oracle NoSQL Database Deployment</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="managing-topology.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="upgradeprocedure.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="deploymentupdate"></a>Chapter 6. Upgrading an Existing Oracle NoSQL Database Deployment</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="deploymentupdate.html#upgradeprepare">Preparing to Upgrade</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgradeprocedure.html">General Upgrade Notes</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_release_2_to_2.1.html">Upgrade from Release 2.0 to Release 2.1</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="upgrade_release_2_to_2.1.html#scriptto21">Using a Script to Upgrade to 2.1</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="upgrade_release_1_to_2.html">Upgrade from NoSQL DB Release 1.0 to NoSQL DB Release 2.0</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
          This section describes how to upgrade the software of your Oracle NoSQL Database
          deployment.
      </p>
      <p>
          Installing new software requires that each node be
          restarted.  Depending on the configuration of your store, it
          may be possible to upgrade it while the store
          continues to remain online and available to clients.  Online
          upgrade can succeed if the store's replication factor is
          greater than 2, and if the store's topology contains only a
          single datacenter.
      </p>
      <p>
          For stores with a replication factor greater than two,
          the shards can maintain their majorities and continue
          reading and writing data on behalf of clients while their
          components are restarted, one at a time.  If the replication
          factor is 2 or 1, then the majorities cannot be maintained
          across the restart of a single node, and each shard will
          become unavailable for a short time.
      </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="upgradeprepare"></a>Preparing to Upgrade</h2>
            </div>
          </div>
        </div>
        <p>
              Before beginning the upgrade process, you should take a
              backup of the store by creating a snapshot. See
              <a class="xref" href="procedures.html#takesnapshot" title="Taking a Snapshot">Taking a Snapshot</a>.
          </p>
        <p>
              In Oracle NoSQL Database, configuration changes and other administrative
              activities involve <code class="literal">plans</code>.  In NoSQL DB
              release 2.0, the execution or restarting of plans that were
              created in NoSQL DB release 1.0 is not supported.  Any plans
              that are not in a completed state should be canceled before
              the upgrade begins.  For information about plans, see 
              <a class="xref" href="plans.html" title="Chapter 3. Plans">Plans</a>.
          </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>
                  During the upgrade process, you should not create
                  any plans until all services in the store have been
                  upgraded.
              </p>
        </div>
        <p>
              Application programs that use the kvstore client library
              should be upgraded to the new software version as soon
              as possible after the service components have been
              upgraded.  New clients can also be used with an old
              store, so it is possible to test upgraded clients
              before upgrading the store services.
          </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="managing-topology.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgradeprocedure.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 5. Determining Your Store's Configuration </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> General Upgrade Notes</td>
        </tr>
      </table>
    </div>
  </body>
</html>
