<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Estimate total Shards and Machines</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="initialcapacityplanning.html" title="Appendix B. Initial Capacity Planning" />
    <link rel="prev" href="initialcapacityplanning.html" title="Appendix B. Initial Capacity Planning" />
    <link rel="next" href="machine-tuning.html" title="Appendix C. Machine Tuning" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Estimate total Shards and Machines</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="initialcapacityplanning.html">Prev</a> </td>
          <th width="60%" align="center">Appendix B. Initial Capacity Planning</th>
          <td width="20%" align="right"> <a accesskey="n" href="machine-tuning.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="estimate-total-shards-and-machines"></a>Estimate total Shards and Machines</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="estimate-total-shards-and-machines.html#num-partitions">Number of Partitions</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
      Having calculated the per shard capacity in terms of storage and throughput, the
      total number of shards and partitions can be estimated on the basis of the
      maximum storage and throughput required by the store as a whole using a
      simple extrapolation. The following inputs must be supplied for this
      calculation:
    </p>
      <div class="orderedlist">
        <ol type="1">
          <li>
        The maximum number of KV pairs that will stored in the initial store. This
        value is defined by the cell <span class="emphasis"><em>MaxKVPairs</em></span>. This initial 
        maximum value can be increased subsequently by using the topology transformation 
        commands described in 
        <a class="xref" href="managing-topology.html#transformtopology" title="Transform the Topology Candidate">Transform the Topology Candidate</a>. 
      </li>
          <li>
        The maximum read/write mixed operation throughput expressed as operations/sec
        for the entire store. The percentage of read operations in this mix must be the same 
        as that supplied earlier in the <span class="emphasis"><em>ReadOpsPercent</em></span> cell.
        This value is defined by the cell <span class="emphasis"><em>MaxStorewideOpsPerSec</em></span>. 
      </li>
        </ol>
      </div>
      <p>
      The required number of shards is first computed on the basis of storage
      requirements as below:
    </p>
      <pre class="programlisting">MaxKVPairs/MaxKVPairsPerShard</pre>
      <p>
      This value is calculated by the cell <span class="emphasis"><em>StorageBasedShards</em></span>.
    </p>
      <p>
      The required number of shards is then computed again based upon IO throughput
      requirements as below:
    </p>
      <pre class="programlisting">MaxStorewideOpsPerSec/OpsPerShardPerSec</pre>
      <p>
      This value is calculated by the cell named <span class="emphasis"><em>OpsBasedShards</em></span>.
    </p>
      <p>
      The maximum of the shards computed on the basis of storage and throughput above
      is sufficient to satisfy both the total storage and throughput
      requirements of the application.
    </p>
      <p>
      The value is calculated by the cell <span class="emphasis"><em>StoreShards</em></span>. To
      highlight the basis on which the choice was made, the smaller of the two
      values in <span class="emphasis"><em>StorageBasedShards</em></span> or
      <span class="emphasis"><em>OpsBasedShards</em></span> has its value crossed out. 
    </p>
      <p>
      Having determined the number of required shards, the number of required machines
      is calculated as:
    </p>
      <pre class="programlisting">MAX(RF, (StoreShards*RF)/DisksPerMachine)</pre>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="num-partitions"></a>Number of Partitions</h3>
            </div>
          </div>
        </div>
        <p>
        Every shard in the store must contain at least one partition, but it is
        best to configure the store so that each shard always contains more than
        one partition. The records in the KVStore are spread evenly across the
        KVStore partitions, and as a consequence they are also spread evenly
        across shards. The total number of partitions that the store should
        contain is determined when the store is initially created. This number
        is static and cannot be changed over the store's lifetime, so it is an
        important initial configuration parameter.
      </p>
        <p>
        The number of partitions must be more than the largest number of shards
        the store will contain. It is possible to add shards to the store, and
        when you do, the store is re-balanced by moving partitions between
        shards (and with them, the data that they contain). Therefore, the total
        number of partitions is actually a permanent limit on the total number
        of shards your store is able to contain. 
      </p>
        <p>
        Note that there is some overhead in configuring an excessively large
        number of partitions. That said, it does no harm to select a partition
        value that provides plenty of room for growing the store. It is not
        unreasonable to select a partition number that is 10 times the maximum
        number of shards.
      </p>
        <p>
        The number of partitions is calculated by the cell <span class="emphasis"><em>StorePartitions</em></span>.
      </p>
        <pre class="programlisting">StoreShards * 10</pre>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="initialcapacityplanning.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="initialcapacityplanning.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="machine-tuning.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Appendix B. Initial Capacity Planning </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Appendix C. Machine Tuning</td>
        </tr>
      </table>
    </div>
  </body>
</html>
