<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Oracle External Tables Integration</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="introduction.html" title="Chapter 1. Introduction to Oracle NoSQL Database" />
    <link rel="prev" href="data-cli.html" title="The Data Command Line Interface" />
    <link rel="next" href="coherence.html" title="Coherence Integration" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Oracle External Tables Integration</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="data-cli.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. Introduction to Oracle NoSQL Database </th>
          <td width="20%" align="right"> <a accesskey="n" href="coherence.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="exttab"></a>Oracle External Tables Integration</h2>
          </div>
        </div>
      </div>
      <p> 
            Oracle NoSQL Database data can be accessed using Oracle
            Database's External Tables feature. This capability allows
            NoSQL Database data to be read into Oracle Database. NoSQL
            Database data cannot be modified using the External Tables
            feature.  
        </p>
      <p> 
            To use the Oracle Database External Table feature to read
            Oracle NoSQL Database data, you must use the
            <code class="literal">&lt;KVHOME&gt;/exttab/bin/nosql_stream</code>
            preprocessor to populate our Oracle tables with the data. You
            must then configure your Oracle Database to use the External
            Tables feature. 
        </p>
      <p> 
            For information on how to use the
            <code class="literal">nosql_stream</code> preprocessor, and how to
            configure Oracle Database to use External Tables, see the 
            <a class="ulink" href="../javadoc/oracle/kv/exttab/package-summary.html" target="_top"> 
            oracle.kv.exttab package summary.</a> 
        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="data-cli.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="introduction.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="coherence.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">The Data Command Line Interface </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Coherence Integration</td>
        </tr>
      </table>
    </div>
  </body>
</html>
