<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 1. Introduction to Oracle NoSQL Database</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="prev" href="preface.html" title="Preface" />
    <link rel="next" href="kvstore-access.html" title="Access and Security" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 1. Introduction to Oracle NoSQL Database </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="preface.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="kvstore-access.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="introduction"></a>Chapter 1. Introduction to Oracle NoSQL Database </h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="introduction.html#kvstore">The KVStore</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="introduction.html#repnode-group">Replication Nodes and Shards</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="introduction.html#replicationfactor">Replication Factor</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="introduction.html#partitions">Partitions</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="introduction.html#topologies">Topologies</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="introduction.html#data-centers">Data Centers</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="kvstore-access.html">Access and Security</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="admin-cli.html">The Administration Command Line Interface</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="admin-console.html">The Admin Console</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="data-cli.html">The Data Command Line Interface</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="exttab.html">Oracle External Tables Integration</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="coherence.html">Coherence Integration</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
        Welcome to Oracle NoSQL Database (Oracle NoSQL Database). Oracle NoSQL Database provides multi-terabyte
        distributed key/value pair storage that offers scalable throughput
        and performance.  That is, it services network requests to store
        and retrieve data which is organized into key-value pairs.  Oracle NoSQL Database
        services these types of data requests with a latency, throughput,
        and data consistency that is predictable based on how the store is
        configured.
    </p>
      <p>
        Oracle NoSQL Database offers full Create, Read, Update and Delete (CRUD)
        operations with adjustable durability guarantees.  Oracle NoSQL Database is
        designed to be highly available, with excellent throughput and
        latency, while requiring minimal administrative interaction. 
    </p>
      <p>
        Oracle NoSQL Database provides performance scalability. If you require better
        performance, you use more hardware. If your performance
        requirements are not very steep, you can purchase and manage fewer
        hardware resources. 
    </p>
      <p>
        Oracle NoSQL Database is meant for any application that requires
        network-accessible key-value data with user-definable read/write
        performance levels.  The typical application is a web application
        which is servicing requests across the traditional three-tier
        architecture: web server, application server, and back-end
        database. In this configuration, Oracle NoSQL Database is meant to be installed
        behind the application server, causing it to either take the place
        of the back-end database, or work alongside it. To make use of
        Oracle NoSQL Database, code must be written (using Java or C) that runs on the
        application server.
    </p>
      <p>
        An application makes use of Oracle NoSQL Database by performing network requests
        against Oracle NoSQL Database's key-value store, which is referred to as the
        KVStore.  The requests are made using the Oracle NoSQL Database Driver, which is
        linked into your application as a Java library (.jar file), and
        then accessed using a series of Java APIs. 
    </p>
      <p>
        The usage of these APIs is introduced in the
        <em class="citetitle">Oracle NoSQL Database Getting Started Guide</em>.
    </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
            Oracle NoSQL Database is tested using Java 7, and so Oracle NoSQL Database should be used
            only with that version of Java.
        </p>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="kvstore"></a>The KVStore</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="introduction.html#repnode-group">Replication Nodes and Shards</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="introduction.html#replicationfactor">Replication Factor</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="introduction.html#partitions">Partitions</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="introduction.html#topologies">Topologies</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="introduction.html#data-centers">Data Centers</a>
              </span>
            </dt>
          </dl>
        </div>
        <p>
            The KVStore is a collection of Storage Nodes which host a set
            of Replication Nodes.  Data is spread across the Replication
            Nodes. Given a traditional three-tier web architecture, the
            KVStore either takes the place of your back-end database, or
            runs alongside it.
        </p>
        <p>
            The store contains multiple Storage Nodes.  A 
            <span class="emphasis"><em>Storage Node</em></span> is a physical (or virtual)
            machine with its own local storage.  The machine is intended to
            be commodity hardware. It should be, but is not required to be,
            identical to all other Storage Nodes within the store.
        </p>
        <p>
            The following illustration depicts the typical architecture
            used by an application that makes use of Oracle NoSQL Database:
        </p>
        <div class="mediaobject">
          <img src="KVStoreArchitecture.jpg" alt="NoSQL Database Store Architecture" />
        </div>
        <p>
            Every Storage Node hosts one or more Replication Nodes as determined
            by its <span class="emphasis"><em>capacity</em></span>. The capacity of a Storage Node
            serves as a rough measure of the hardware resources associated with
            it. A store can consist of Storage Nodes of different
            capacities. Oracle NoSQL Database will ensure that a Storage Node is assigned a load
            that is proportional to its capacity. 

            <span>
              For information on how to associate capacity with a
              Storage Node, see the discussion of the
              <span class="emphasis"><em>capacity</em></span> parameter
              at <a class="xref" href="install-config.html" title="Installation Configuration">Installation Configuration</a>.
            </span>
            A Replication Node in turn contains at least one and typically many
            partitions.
            <span>
                (For information on the best way to balance the number of 
                Storage Nodes and Replication Nodes, 
                see <a class="xref" href="managing-topology.html#databalancing" title="Balance a Non-Compliant Topology">Balance a Non-Compliant Topology</a>.)
            </span>
            Also, each Storage Node contains monitoring software that
            ensures the Replication Nodes which it hosts are running and
            are otherwise healthy.
        </p>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="repnode-group"></a>Replication Nodes and Shards</h3>
              </div>
            </div>
          </div>
          <p>
                At a very high level, a 
                <span class="emphasis"><em>Replication Node</em></span> can be thought of as 
                a single database which contains key-value pairs. 
            </p>
          <p>
                Replication Nodes are organized into
                <span class="emphasis"><em>shards</em></span>. A shard contains a single
                Replication Node, called the <span class="emphasis"><em>master</em></span> node,
                which is responsible for performing database writes. 
                The <span class="emphasis"><em>master</em></span> node copies those writes to the other
                Replication Nodes in the shard, called the <span class="emphasis"><em>replicas</em></span>. 
                These replicas obtain a full copy of the data from the corresponding
                <span class="emphasis"><em>master</em></span> node and are used to service read-only operations. 
                Although there can be only one master node at any given time, any of the members
                of the shard are capable of becoming a <span class="emphasis"><em>master</em></span>
                node. In other words, each shard uses a single master/multiple
                replica strategy to improve read throughput and availability.
            </p>
          <p>
                The following illustration shows how the KVStore is
                divided up into shards:
            </p>
          <div class="mediaobject">
            <img src="RepGroups.jpg" alt="NoSQL Database shards" />
          </div>
          <p>
                Note that if the machine hosting the master should fail in
                any way, then the master automatically fails over to one of
                the other nodes in the shard. (That is, one of the replica
                nodes is automatically promoted to master.)
            </p>
          <p>
                Production KVStores should contain multiple shards. At
                installation time you provide information that allows
                Oracle NoSQL Database to automatically decide how many shards the store
                should contain. The more shards that your store contains,
                the better your write performance is because the store
                contains more nodes that are responsible for servicing
                write requests.
            </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="replicationfactor"></a>Replication Factor</h3>
              </div>
            </div>
          </div>
          <p>
                The number of nodes belonging to a shard is called its
                <span class="emphasis"><em>Replication Factor</em></span>. The larger a
                shard's Replication Factor, the faster its read throughput
                (because there are more machines to service the read
                requests) but the slower its write performance (because
                there are more machines to which writes must be copied).
                You set the Replication Factor for the store, and then
                Oracle NoSQL Database makes sure the appropriate number of Replication
                Nodes are created for each shard that your store contains.
            </p>
          <p>
                For additional information on how to identify your
                replication factor and its implications, see
                <a class="xref" href="initialcapacityplanning.html#rep-factor" title="Replication Factor">Replication Factor</a>.
             </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="partitions"></a>Partitions</h3>
              </div>
            </div>
          </div>
          <p>
                Each shard contains one or more
                <span class="emphasis"><em>partitions</em></span>.  Key-value pairs in the
                store are organized according to the key. Keys, in turn,
                are assigned to a partition. Once a key is placed in a
                partition, it cannot be moved to a different partition.
                Oracle NoSQL Database automatically assigns keys evenly across all the
                available partitions.
            </p>
          <p>
                As part of your planning activities, you must decide how
                many partitions your store should have. Note that this is
                not configurable after the store has been installed.
            </p>
          <p>
                It is possible to expand and change the number of Storage
                Nodes in use by the store. When this happens, the store can
                be reconfigured to take advantage of the new resources by
                adding new shards. When this happens, partitions are
                balanced between new and old shards by redistributing
                partitions from one shard to another. For this reason, it
                is desirable to have enough partitions so as to allow
                fine-grained reconfiguration of the store. Note that there
                is a minimal performance cost for having a large number of
                partitions. As a rough rule of thumb, there should be at
                least 10 to 20 partitions per shard. Since the number of
                partitions cannot be changed after the initial deployment,
                you should consider the maximum future size of the store
                when specifying the number of partitions.
            </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="topologies"></a>Topologies</h3>
              </div>
            </div>
          </div>
          <p>
                A <span class="emphasis"><em>topology</em></span> is the collection of
                storage nodes, replication nodes and administration
                services that make up an NoSQL DB store. A deployed store
                has one topology that describes its state at a given time. 
            </p>
          <p>
                After initial deployment, the topology is laid out so as to minimize
                the possibility of a single point of failure for any given shard.
                This means that while a Storage Node might host more than one Replication 
                Node, those Replication Nodes will never be from the same shard. This
                improves the chances of the shard continuing to be available for read 
                and writes even in the face of a hardware failure that takes down the
                host machine.
                <span>
                   For more information on the rules that topologies 
                   must follow see
                   <a class="xref" href="managing-topology.html" title="Chapter 5. Determining Your Store's Configuration">Determining Your Store's Configuration</a>.
                </span>
            </p>
          <p>
                Topologies can be changed to achieve different performance
                characteristics, or in reaction to changes in the number or
                characteristics of the Storage Nodes. Changing and
                deploying a topology is an iterative process. 
                <span>
                    For information on how to use the command line interface
                    to create, transform, view, validate and preview a
                    topology, see 
                    <a class="xref" href="cli_command_reference.html#topology" title="topology">
        topology
    </a>.
                </span>
            </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="data-centers"></a>Data Centers</h3>
              </div>
            </div>
          </div>
          <p>
                A data center is a physical location that generally includes redundant
                or backup power supplies, redundant data communications 
                connections, environmental controls (for example: air conditioning, 
                fire suppression) and security devices. Oracle recommends you install
                and configure your store across multiple data centers to guard against 
                systemic failures affecting an entire physical location, such as a large
                scale power or network outage.
            </p>
          <p>
                Multiple data centers provide fault isolation and increase the availability 
                of your data in the event of a single data center failure.
            </p>
          <span> 
            <p>
                You can use the command line interface to create and deploy
                one or more <code class="literal">data centers</code>.
                Each <code class="literal">data center</code> hosts
                the deployed storage nodes. 
                For additional information on data centers and how to create
                them see
                <a class="xref" href="cli-datacenter.html" title="Create a Data Center">Create a Data Center</a>.
            </p>
            </span>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="kvstore-access.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Preface </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Access and Security</td>
        </tr>
      </table>
    </div>
  </body>
</html>
