<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Replacing a Failed Data Center</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="procedures.html" title="Chapter 7. Administrative Procedures" />
    <link rel="prev" href="replacedisk.html" title="Replacing a Failed Disk" />
    <link rel="next" href="restorequorum.html" title="Addressing Lost Admin Service Quorum" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Replacing a Failed Data Center</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="replacedisk.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. Administrative Procedures</th>
          <td width="20%" align="right"> <a accesskey="n" href="restorequorum.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="replacedc"></a>Replacing a Failed Data Center</h2>
          </div>
        </div>
      </div>
      <p>
          If all of the machines belonging to a <code class="literal">datacenter</code> fail
          or require upgrade, you can replace them by using new, different Storage Nodes
          deployed to a new datacenter.
       </p>
      <p>
          For example, suppose a store consists of two <code class="literal">datacenters</code>;
          <code class="literal">dc1</code>, deployed to the machines on the first floor of a physical datacenter,
          and <code class="literal">dc2</code>, deployed to the machines on the second floor. 
          Additionally, suppose that a fire destroyed all of the machines on the second 
          floor, resulting in the failure of all of the associated Storage Nodes. 
          In this case, you need to replace the <code class="literal">dc2</code> datacenter; 
          which can be accomplished by doing the following:
        </p>
      <div class="orderedlist">
        <ol type="1">
          <li>
            <p>
           Replace each individual Storage Node in the old Data Center with
           new, different Storage Nodes belonging to a new Data Center (dc3). To do this, follow
           the instructions in <a class="xref" href="replacefailedsn.html" title="Replacing a Failed Storage Node">Replacing a Failed Storage Node</a>.
           Make sure to remove each old Storage Node so <code class="literal">dc2</code> becomes 
           empty.
       </p>
          </li>
          <li>
            <p>
           Verify that the new datacenter (dc3) is present in the store using the
           <code class="literal">show datacenters</code> command:
       </p>
            <pre class="programlisting">kv-&gt; show datacenters
dc: id=1 name=firstfloor repFactor=2 type=primary
dc: id=2 name=secondfloor repFactor=2 type=primary
dc: id=3 name=newsecondfloor repFactor=2 type=primary</pre>
          </li>
          <li>
            <p>
           After replacing and then removing each of the targeted SNs, the 
           datacenter to which those SNs belonged should now be empty. You
           can now remove the old datacenter (dc2) from the topology,
           using the <code class="literal">plan remove-datacenter</code> command:
       </p>
            <pre class="programlisting">kv-&gt; plan remove-datacenter -dcname secondfloor -wait</pre>
          </li>
          <li>
            <p>
           The removal can be verified by displaying all of the datacenters 
           currently in the topology and noting that <code class="literal">dc2</code> does
           not appear in the list:
       </p>
            <pre class="programlisting">kv-&gt; show datacenters
dc: id=1 name=firstfloor repFactor=2 type=primary
dc: id=3 name=newsecondfloor repFactor=2 type=primary</pre>
          </li>
        </ol>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="replacedisk.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="procedures.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="restorequorum.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Replacing a Failed Disk </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Addressing Lost Admin Service Quorum</td>
        </tr>
      </table>
    </div>
  </body>
</html>
