<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:32 EST 2014 -->
<title>NoSQLAvroCacheStore (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoSQLAvroCacheStore (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoSQLAvroCacheStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/coherence/CacheKeyMapper.html" title="interface in oracle.kv.coherence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/coherence/NoSQLAvroSerializer.html" title="class in oracle.kv.coherence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/coherence/NoSQLAvroCacheStore.html" target="_top">Frames</a></li>
<li><a href="NoSQLAvroCacheStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.coherence</div>
<h2 title="Class NoSQLAvroCacheStore" class="title">Class NoSQLAvroCacheStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>oracle.kv.coherence.NoSQLAvroCacheStore</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheLoader.html?is-external=true" title="class or interface in com.tangosol.net.cache">CacheLoader</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheStore.html?is-external=true" title="class or interface in com.tangosol.net.cache">CacheStore</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true" title="class or interface in com.tangosol.run.xml">XmlConfigurable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NoSQLAvroCacheStore</span>
implements <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheStore.html?is-external=true" title="class or interface in com.tangosol.net.cache">CacheStore</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true" title="class or interface in com.tangosol.run.xml">XmlConfigurable</a></pre>
<div class="block">This is an Oracle NoSQL Database-based implementation of the
 <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheStore.html?is-external=true" title="class or interface in com.tangosol.net.cache"><code>CacheStore</code></a> interface. This implementation is Avro-aware and will
 convert database values which are stored in Avro format to Object format
 using Avro binding objects.
 <p>
 Users are not expected to directly interact with this class.  It is expected
 that the class is managed by Oracle Coherence as the result of XML
 configuration supplied to Oracle Coherence at program startup.  The
 documentation contained in this class is intended primarily to explain the
 XML configuration options.
 <h3>Usage</h3>
 In order to use the <code>NoSQLAvroCacheStore</code> module, you must configure
 an Oracle Coherence cache to use it.  <code>NoSQLAvroCacheStore</code> is a
 <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheStore.html?is-external=true" title="class or interface in com.tangosol.net.cache"><code>CacheStore</code></a>, which implies that the cache must be defined as part of a
 <code>distributed-scheme</code>. In addition, you would typically want to pair the
 <code>NoSQLAvroCacheStore</code> with <a href="../../../oracle/kv/coherence/NoSQLAvroSerializer.html" title="class in oracle.kv.coherence"><code>NoSQLAvroSerializer</code></a> as shown in the
 example below.
 <p>
 This implementation handles requests to load data into the cache when a key
 is not present, to store data when changes are made to the cache, and to
 delete a KV entry when a remove is performed on the cache.  These operations
 require converting the Oracle Coherence application's representation of a
 cache key and a cache value into a form that meets the needs of Oracle
 NoSQL Database.
 <p>
 In the default mode of operation, the cache key objects can be specified as
 <code>String</code> objects or as <a href="../../../oracle/kv/Key.html" title="class in oracle.kv"><code>Key</code></a> objects.  When specified in
 <code>String</code> form, the key may either be in the form documented in
 <a href="../../../oracle/kv/Key.html#toString()"><code>Key.toString()</code></a>, or may omit the leading '/'.  If specified in relative
 form (no leading '/', a key string passed to the cache will be prefixed
 by the major components indicated by the <code>keyPrefix</code> option, if
 specified.  The resulting concatenation must follow the formatting rules
 dictated by the <a href="../../../oracle/kv/Key.html" title="class in oracle.kv"><code>Key</code></a> class.
 <p>
 If an application needs greater control over the way in which Oracle
 Coherence keys are mapped to Oracle NoSQL Database <a href="../../../oracle/kv/Key.html" title="class in oracle.kv"><code>Key</code></a> objects, the
 cache can  be configured with a <code>keyMapper</code>, which can provide
 abitrary translation of key types.  This <code>keyMapper</code> must implement
 the <a href="../../../oracle/kv/coherence/CacheKeyMapper.html" title="interface in oracle.kv.coherence"><code>CacheKeyMapper</code></a> interface.
 <p>
 The Oracle Coherence value objects are required to be one of the following
 types:
 <ul>
 <li>   <code>SpecificRecord</code>
 <li>   <code>GenericRecord</code>
 <li>   <code>JsonRecord</code>
 <li>   <code>RawRecord</code>
 <li>   <code>Binary</code>
 <li>   <code>Value</code>
 </ul>
 The <code>SpecificRecord</code>, <code>GenericRecord</code>, <code>JsonRecord</code>, and
 <code>RawRecord</code> types are Avro schema-based types. <code>Binary</code>
 represents a non-Avro type that has been serialized by the application.
 <code>Value</code> can represent either an Avro or non-Avro type.
 <p>
 In order to simplify application development, we provide a companion
 <a href="../../../oracle/kv/coherence/NoSQLAvroSerializer.html" title="class in oracle.kv.coherence"><code>NoSQLAvroSerializer</code></a>, which understands how to serialize the object
 types listed above without the need to write additional serialization code.
 <p>
 The <code>NoSQLAvroCacheStore</code> also needs to access an Oracle NoSQL database
 instance.  In addtion to the basic information needed to connect to the
 database, a number of additional store interaction properties are also
 configurable, allowing the developer to set Durability, Consistency
 in the cache configuration.

 <h3>XML Configuration Options</h3>

 The various configuration parameters to adjust the behavior to your
 application's specific requirements are set within the cache definition XML
 using <code>&lt;init-param&gt;</code> elements:
 <p>
 <code>storeName</code> - (Required) The KVStore instance name that is used to
 provide persistence for your Oracle Coherence cache.
 <p>
 <code>helperHosts</code> - (Required) A comma-separated list of helperHost:port
 values that serve as the gateway to the Oracle NoSQL Database instance.
 <p>
 <code>keyPrefix</code> - (Optional) A prefix to apply to relative keys.  Not
 valid in conjunction with the <code>keyMapper</code> option.  The value
 specified must begin with a '/' character and indicates zero or more major
 key path components to prepend to any String key passed to the cache store
 that is in relative form (i.e. not starting with a '/').
 <p>
 <code>keyMapper</code> - (Optional) Names a class with a no-arg constructor and
 which implements the <a href="../../../oracle/kv/coherence/CacheKeyMapper.html" title="interface in oracle.kv.coherence"><code>CacheKeyMapper</code></a> interface.  Provides application
 rules for mapping Oracle Coherence cache keys to Oracle NoSQL Database keys.
 This is not valid in conjunction with <code>keyPrefix</code>.
 <p>
 <code>avroFormat</code> - (Optional) Specifies the preferred object representation
 for Avro schema-based objects.  Valid values (case insensitive) are:
 <ul>
 <li> <code>SPECIFIC</code>
 <li> <code>GENERIC</code>
 <li> <code>JSON</code>
 <li> <code>RAW</code>
 </ul>
 If not specified, this defaults to <code>SPECIFIC</code>.
 <p>
 <code>schemaFiles</code> - (Optional) When Generic or Json format is selected,
 The application needs to identify the specific version of the schema that
 it expects.  It does this by providing a comma separated list of schema
 definition files.  Each file is located as a system resource and should
 be named in resource form (e.g. /my/path/to/schema.avsc).

 <h4>Consistency parameters</h4>

 <code>consistency</code> - (Optional) Specifies the type of consistency to use
 during lookups.  Valid values are:
 <ul>
 <li> ABSOLUTE
 <li> NONE_REQUIRED
 <li> TIME - requires consistencyTimeLag and consistencyTimeout
 </ul>
 <p>
 <code>consistencyTimeLag</code> - (Optional) Specifies the maximum time lag
 for valid consistency.  Time durations can be specified using standard
 Oracle Coherence time unit suffixes (e.g. 1ns, 1us, 1ms, 1s)
 <p>
 <code>consistencyTimeout</code> - (Optional) Specifies the timeout for waiting
 for consistency.  Time durations can be specified using standard
 Oracle Coherence time unit suffixes (e.g. 1ns, 1us, 1ms, 1s)
 <p>
 <h4>Durability parameters</h4>
 <p>
 <code>durabilityMasterSync</code> - (Optional) Specifies the Durability
 completeness for writes at the master replication node.  Valid values are:
 <ul>
 <li> SYNC
 <li> NO_sync
 <li> WRITE_NO_SYNC
 </ul>
 <p>
 <code>durabilityReplicaSync</code> - (Optional) Specifies the Durability
 completeness for writes at replica nodes.  Valid values are as shown for
 the <code>durabilityMasterSync</code> parameter.
 <p>
 <code>durabilityReplicaAck</code> - (Optional) Specifies the Durability
 completeness for replica nodes.  Valid values are:
 <ul>
 <li> ALL
 <li> NONE
 <li> SIMPLE_MAJORITY
 </ul>

 <h3>Example</h3>

 Here is an example for the configuration of an Oracle Coherence cache using
 the <a href="../../../oracle/kv/coherence/NoSQLAvroCacheStore.html" title="class in oracle.kv.coherence"><code>NoSQLAvroCacheStore</code></a> module in conjunction with the
 <a href="../../../oracle/kv/coherence/NoSQLAvroSerializer.html" title="class in oracle.kv.coherence"><code>NoSQLAvroSerializer</code></a> module.
 <pre>
 <code>&lt;distributed-scheme&gt;
    &lt;scheme-name&gt;MyAvroCacheScheme&lt;/scheme-name&gt;
    &lt;service-name&gt;MyAvroCacheService&lt;/service-name&gt;
    &lt;serializer&gt;
       &lt;instance&gt;
          &lt;class-name&gt;oracle.kv.coherence.NoSQLAvroSerializer&lt;/class-name&gt;
          &lt;init-params&gt;
             &lt;init-param&gt;
               &lt;param-name&gt;storeName&lt;/param-name&gt;
               &lt;param-value&gt;kvstore&lt;/param-value&gt;
             &lt;/init-param&gt;
             &lt;init-param&gt;
               &lt;param-name&gt;helperHosts&lt;/param-name&gt;
               &lt;param-value&gt;myhost:5000&lt;/param-value&gt;
             &lt;/init-param&gt;
             &lt;init-param&gt;
               &lt;param-name&gt;schemaFiles&lt;/param-name&gt;
               &lt;param-value&gt;my/app/datatype.avsc,my/app/othertype.avsc&lt;/param-value&gt;
            &lt;/init-param&gt;
           &lt;/init-params&gt;
       &lt;/instance&gt;
    &lt;/serializer&gt;
    &lt;backing-map-scheme&gt;
      &lt;read-write-backing-map-scheme&gt;
        &lt;internal-cache-scheme&gt;
          &lt;local-scheme /&gt;
        &lt;/internal-cache-scheme&gt;
        &lt;cachestore-scheme&gt;
          &lt;class-scheme&gt;
            &lt;class-name&gt;oracle.kv.coherence.NoSQLAvroCacheStore&lt;/class-name&gt;
            &lt;init-params&gt;
              &lt;init-param&gt;
                &lt;param-name&gt;storeName&lt;/param-name&gt;
                &lt;param-value&gt;kvstore&lt;/param-value&gt;
              &lt;/init-param&gt;
              &lt;init-param&gt;
                &lt;param-name&gt;helperHosts&lt;/param-name&gt;
                &lt;param-value&gt;myhost:5000&lt;/param-value&gt;
              &lt;/init-param&gt;
              &lt;init-param&gt;
                &lt;param-name&gt;avroFormat&lt;/param-name&gt;
                &lt;param-value&gt;SPECIFIC&lt;/param-value&gt;
              &lt;/init-param&gt;
              &lt;init-param&gt;
                &lt;param-name&gt;schemaFiles&lt;/param-name&gt;
                &lt;param-value&gt;my/app/datatype.avsc,my/app/othertype.avsc&lt;/param-value&gt;
              &lt;/init-param&gt;
            &lt;/init-params&gt;
          &lt;/class-scheme&gt;
        &lt;/cachestore-scheme&gt;
      &lt;/read-write-backing-map-scheme&gt;
    &lt;/backing-map-scheme&gt;
    &lt;autostart&gt;true&lt;/autostart&gt;
  &lt;/distributed-scheme&gt;
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tangosol.net.cache.CacheStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tangosol.net.cache.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheStore.html?is-external=true" title="class or interface in com.tangosol.net.cache">CacheStore</a></h3>
<code><a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheStore.html?is-external=true#erase(java.lang.Object)" title="class or interface in com.tangosol.net.cache">erase</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheStore.html?is-external=true#eraseAll(java.util.Collection)" title="class or interface in com.tangosol.net.cache">eraseAll</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheStore.html?is-external=true#store(java.lang.Object, java.lang.Object)" title="class or interface in com.tangosol.net.cache">store</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheStore.html?is-external=true#storeAll(java.util.Map)" title="class or interface in com.tangosol.net.cache">storeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tangosol.net.cache.CacheLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tangosol.net.cache.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheLoader.html?is-external=true" title="class or interface in com.tangosol.net.cache">CacheLoader</a></h3>
<code><a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheLoader.html?is-external=true#load(java.lang.Object)" title="class or interface in com.tangosol.net.cache">load</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheLoader.html?is-external=true#loadAll(java.util.Collection)" title="class or interface in com.tangosol.net.cache">loadAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tangosol.run.xml.XmlConfigurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tangosol.run.xml.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true" title="class or interface in com.tangosol.run.xml">XmlConfigurable</a></h3>
<code><a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true#getConfig()" title="class or interface in com.tangosol.run.xml">getConfig</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true#setConfig(com.tangosol.run.xml.XmlElement)" title="class or interface in com.tangosol.run.xml">setConfig</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoSQLAvroCacheStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/coherence/CacheKeyMapper.html" title="interface in oracle.kv.coherence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/coherence/NoSQLAvroSerializer.html" title="class in oracle.kv.coherence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/coherence/NoSQLAvroCacheStore.html" target="_top">Frames</a></li>
<li><a href="NoSQLAvroCacheStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
