<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:32 EST 2014 -->
<title>NoSQLBinaryStore (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoSQLBinaryStore (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoSQLBinaryStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/coherence/NoSQLAvroSerializer.html" title="class in oracle.kv.coherence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/coherence/PofKeySerializer.html" title="class in oracle.kv.coherence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/coherence/NoSQLBinaryStore.html" target="_top">Frames</a></li>
<li><a href="NoSQLBinaryStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.coherence</div>
<h2 title="Class NoSQLBinaryStore" class="title">Class NoSQLBinaryStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>oracle.kv.coherence.NoSQLBinaryStore</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true" title="class or interface in com.tangosol.net.cache">BinaryEntryStore</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true" title="class or interface in com.tangosol.run.xml">XmlConfigurable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NoSQLBinaryStore</span>
implements <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true" title="class or interface in com.tangosol.net.cache">BinaryEntryStore</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true" title="class or interface in com.tangosol.run.xml">XmlConfigurable</a></pre>
<div class="block">Oracle NoSQL Database implementation of the <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true" title="class or interface in com.tangosol.net.cache"><code>BinaryEntryStore</code></a>
 interface. This implementation uses a single Oracle NoSQL Database handler
 to deal with single operation and bulk operations that have been requested
 by the Oracle Coherence layer.
 <p>
 Users are not generally expected to directly interact with instances of this
 class.  It is expected that the class is managed by Oracle Coherence as the
 result of XML configuration supplied to Coherence at program startup.  The
 documentation contained in this class is intended primarily to explain the
 XML configuration options.  However, this class does define two static
 functions, which provide access to the key encode/decode logic, if needed.

 <h3>Usage</h3>

 In order to use the <code>NoSQLBinaryStore</code> module, you must configure
 an Oracle Coherence cache to use it.  <code>NoSQLBinaryStore</code> is a
 <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true" title="class or interface in com.tangosol.net.cache"><code>BinaryEntryStore</code></a>, which implies that the cache must be defined as
 part of a <code>distributed-scheme</code>.
 <p>
 This implementation handles requests to load data into the cache when a key
 is not present, to store data when changes are made to the cache, and to
 delete a KV entry when a remove is performed on the cache.  These operations
 require converting the Oracle Coherence application's representation of a
 cache key and a cache value into a form that meets the needs of Oracle
 NoSQL Database.
 <p>
 A BinaryEntryStore relies on the Coherence application for serialization and
 deserialization of data.
 *
 In the default mode of operation, where no <code>keyMapper</code> has been
 specified, the cache key objects can be any object type, but the keys are
 handled differently, depending on the the type.  For key objects of type
 <a href="../../../oracle/kv/Key.html" title="class in oracle.kv"><code>Key</code></a>, the objects are used directly as the Oracle NoSQL Database
 <a href="../../../oracle/kv/Key.html" title="class in oracle.kv"><code>Key</code></a> for the operation.  For all other object types, the serialized
 form of the object is encoded using the <a href="../../../oracle/kv/coherence/NoSQLBinaryStore.html#encodeBinaryKey(byte[])"><code>encodeBinaryKey(byte[])</code></a> method, and
 the result is treated as a single path component relative to the components
 in the <code>keyPrefix</code> option, if specified, or as the single top-level
 major path component if <code>keyPrefix</code> was not specified.
 <p>
 If an application needs greater control over the way in which Oracle
 Coherence keys are mapped to Oracle NoSQL Database <a href="../../../oracle/kv/Key.html" title="class in oracle.kv"><code>Key</code></a> objects, the
 cache can be configured with a <code>keyMapper</code>, which can provide abitrary
 translation of key types.  This <code>keyMapper</code> must implement the
 <a href="../../../oracle/kv/coherence/CacheKeyMapper.html" title="interface in oracle.kv.coherence"><code>CacheKeyMapper</code></a> interface.
 <p>
 The Oracle Coherence value objects can be of any type, provided they can be
 serialized by Oracle Coherence.  The binary data as serialized by Oracle
 Coherence is used to construct a <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a>.
 <p>
 The <code>NoSQLBinaryStore</code> also needs to access a Oracle NoSQL Database
 instance.  In addtion to the basic information needed to connect to the
 database, a number of additional store interaction properties are also
 configurable, allowing the developer to set Durability, Consistency
 in the cache configuration.

 <h3>XML Configuration Options</h3>

 The various configuration parameters to adjust the behavior to your
 application's specific requirements are set within the cache definition XML
 using <code>&lt;init-param&gt;</code> elements:
 <p>
 <code>storeName</code> - (Required) The Oracle NoSQL Database instance name that
 is used to provide persistence for your Oracle Coherence cache.
 <p>
 <code>helperHosts</code> - (Required) A comma-separated list of helperHost:port
 values that serve as the gateway to the Oracle NoSQL Database instance.
 <p>
 <code>keyPrefix</code> - (Optional) A prefix to apply to relative keys.  Not
 valid in conjunction with the <code>keyMapper</code> option.  The value
 specified must begin with a '/' character and indicates zero or more major
 key path components to prepend to any key passed to the cache store
 that is not of type <a href="../../../oracle/kv/Key.html" title="class in oracle.kv"><code>Key</code></a>.  See <a href="../../../oracle/kv/Key.html#toString()"><code>Key.toString()</code></a> for a
 of the format of the key strings.
 <p>
 <code>keyMapper</code> - (Optional) Names a class with a no-arg constructor and
 which implements the <a href="../../../oracle/kv/coherence/CacheKeyMapper.html" title="interface in oracle.kv.coherence"><code>CacheKeyMapper</code></a> interface.  Provides application
 rules for mapping Coherence cache keys to Oracle NoSQL Database keys.  This
 is not valid in conjunction with <code>keyPrefix</code>.
 <p>
 <h4>Consistency parameters</h4>
 <p>
 <code>consistency</code> - (Optional) Specifies the type of consistency to use
 during lookups.  Valid values are:
 <ul>
 <li> ABSOLUTE
 <li> NONE_REQUIRED
 <li> TIME - requires consistencyTimeLag and consistencyTimeout
 </ul>
 <p>
 <code>consistencyTimeLag</code> - (Optional) Specifies the maximum time lag
 for valid consistency.  Time durations can be specified using standard
 Oracle Coherence time unit suffixes (e.g. 1ns, 1us, 1ms, 1s)
 <p>
 <code>consistencyTimeout</code> - (Optional) Specifies the timeout for waiting
 for consistency.  Time durations can be specified using standard
 Oracle Coherence time unit suffixes (e.g. 1ns, 1us, 1ms, 1s)
 <p>
 <h4>Durability parameters</h4>
 <p>
 <code>durabilityMasterSync</code> - (Optional) Specifies the Durability
 completeness for writes at the master replication node.  Valid values are:
 <ul>
 <li> SYNC
 <li> NO_SYNC
 <li> WRITE_NO_SYNC
 </ul>
 <p>
 <code>durabilityReplicaSync</code> - (Optional) Specifies the Durability
 completeness for writes at replica nodes.  Valid values are as shown for
 the <code>durabilityMasterSync</code> parameter.
 <p>
 <code>durabilityReplicaAck</code> - (Optional) Specifies the Durability
 completeness for replica nodes.  Valid values are:
 <ul>
 <li> ALL
 <li> NONE
 <li> SIMPLE_MAJORITY
 </ul>
 <p>
 Here is an example for the configuration of an Oracle Coherence cache using
 the <code>NoSQLBinaryStore</code> module.
 <pre>
 <code>&lt;distributed-scheme&gt;
    &lt;scheme-name&gt;MyBinaryScheme&lt;/scheme-name&gt;
    &lt;service-name&gt;MyBinaryService&lt;/service-name&gt;
    &lt;backing-map-scheme&gt;
      &lt;read-write-backing-map-scheme&gt;
        &lt;internal-cache-scheme&gt;
          &lt;local-scheme /&gt;
        &lt;/internal-cache-scheme&gt;
        &lt;cachestore-scheme&gt;
          &lt;class-scheme&gt;
            &lt;class-name&gt;oracle.kv.coherence.NoSQLBinaryStore&lt;/class-name&gt;
            &lt;init-params&gt;
              &lt;init-param&gt;
                &lt;param-name&gt;storeName&lt;/param-name&gt;
                &lt;param-value&gt;kvstore&lt;/param-value&gt;
              &lt;/init-param&gt;
              &lt;init-param&gt;
                &lt;param-name&gt;helperHosts&lt;/param-name&gt;
                &lt;param-value&gt;myhost:5000&lt;/param-value&gt;
              &lt;/init-param&gt;
            &lt;/init-params&gt;
          &lt;/class-scheme&gt;
        &lt;/cachestore-scheme&gt;
      &lt;/read-write-backing-map-scheme&gt;
    &lt;/backing-map-scheme&gt;
    &lt;autostart&gt;true&lt;/autostart&gt;
  &lt;/distributed-scheme&gt;
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/coherence/NoSQLBinaryStore.html#decodeBinaryKey(java.lang.String)">decodeBinaryKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strKey)</code>
<div class="block">Decode a binary key from ascii form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/coherence/NoSQLBinaryStore.html#encodeBinaryKey(byte[])">encodeBinaryKey</a></strong>(byte[]&nbsp;bKey)</code>
<div class="block">Encode a binary key in ascii form so that it is suitable for use
 as a NoSQL key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tangosol.net.cache.BinaryEntryStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tangosol.net.cache.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true" title="class or interface in com.tangosol.net.cache">BinaryEntryStore</a></h3>
<code><a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true#erase(com.tangosol.util.BinaryEntry)" title="class or interface in com.tangosol.net.cache">erase</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true#eraseAll(java.util.Set)" title="class or interface in com.tangosol.net.cache">eraseAll</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true#load(com.tangosol.util.BinaryEntry)" title="class or interface in com.tangosol.net.cache">load</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true#loadAll(java.util.Set)" title="class or interface in com.tangosol.net.cache">loadAll</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true#store(com.tangosol.util.BinaryEntry)" title="class or interface in com.tangosol.net.cache">store</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true#storeAll(java.util.Set)" title="class or interface in com.tangosol.net.cache">storeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tangosol.run.xml.XmlConfigurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tangosol.run.xml.<a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true" title="class or interface in com.tangosol.run.xml">XmlConfigurable</a></h3>
<code><a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true#getConfig()" title="class or interface in com.tangosol.run.xml">getConfig</a>, <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/run/xml/XmlConfigurable.html?is-external=true#setConfig(com.tangosol.run.xml.XmlElement)" title="class or interface in com.tangosol.run.xml">setConfig</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeBinaryKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBinaryKey</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeBinaryKey(byte[]&nbsp;bKey)</pre>
<div class="block">Encode a binary key in ascii form so that it is suitable for use
 as a NoSQL key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bKey</code> - the binary key value to be encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binary key in string from</dd></dl>
</li>
</ul>
<a name="decodeBinaryKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeBinaryKey</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeBinaryKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strKey)</pre>
<div class="block">Decode a binary key from ascii form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strKey</code> - the encoded binary key value to be decoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binary key value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoSQLBinaryStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/coherence/NoSQLAvroSerializer.html" title="class in oracle.kv.coherence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/coherence/PofKeySerializer.html" title="class in oracle.kv.coherence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/coherence/NoSQLBinaryStore.html" target="_top">Frames</a></li>
<li><a href="NoSQLBinaryStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
