<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>OperationMetrics (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationMetrics (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/stats/NodeMetrics.html" title="interface in oracle.kv.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/stats/StoreIteratorMetrics.html" title="interface in oracle.kv.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/stats/OperationMetrics.html" target="_top">Frames</a></li>
<li><a href="OperationMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.stats</div>
<h2 title="Interface OperationMetrics" class="title">Interface OperationMetrics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OperationMetrics</span></pre>
<div class="block">Aggregates the metrics associated with a KVS operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/OperationMetrics.html#getAverageLatencyMs()">getAverageLatencyMs</a></strong>()</code>
<div class="block">Returns the average request latency in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/OperationMetrics.html#getMaxLatencyMs()">getMaxLatencyMs</a></strong>()</code>
<div class="block">Returns the maximum request latency in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/OperationMetrics.html#getMinLatencyMs()">getMinLatencyMs</a></strong>()</code>
<div class="block">Returns the minimum request latency in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/OperationMetrics.html#getOperationName()">getOperationName</a></strong>()</code>
<div class="block">Returns the name of the KVS operation associated with the metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/OperationMetrics.html#getTotalOps()">getTotalOps</a></strong>()</code>
<div class="block">Returns the number of operations that were executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/OperationMetrics.html#getTotalRequests()">getTotalRequests</a></strong>()</code>
<div class="block">Returns the number of requests that were executed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOperationName()</pre>
<div class="block">Returns the name of the KVS operation associated with the metrics.</div>
</li>
</ul>
<a name="getTotalOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOps</h4>
<pre>int&nbsp;getTotalOps()</pre>
<div class="block">Returns the number of operations that were executed.
 <p>
 For requests (API method calls) that involve a single operation (get,
 put, etc.), one operation is counted per request.  For requests that
 involve multiple operations (multiGet, multiDelete, execute), all
 individual operations are counted.</div>
</li>
</ul>
<a name="getTotalRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRequests</h4>
<pre>int&nbsp;getTotalRequests()</pre>
<div class="block">Returns the number of requests that were executed.
 <p>
 Only one request per API method call is counted, whether the request
 involves a single operation (get, put, etc.) or multiple operations
 (multiGet, multiDelete, execute).  For requests that involve a single
 operation, this method returns the same value as <a href="../../../oracle/kv/stats/OperationMetrics.html#getTotalOps()"><code>getTotalOps()</code></a>.</div>
</li>
</ul>
<a name="getMinLatencyMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLatencyMs</h4>
<pre>int&nbsp;getMinLatencyMs()</pre>
<div class="block">Returns the minimum request latency in milliseconds.</div>
</li>
</ul>
<a name="getMaxLatencyMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLatencyMs</h4>
<pre>int&nbsp;getMaxLatencyMs()</pre>
<div class="block">Returns the maximum request latency in milliseconds.</div>
</li>
</ul>
<a name="getAverageLatencyMs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageLatencyMs</h4>
<pre>float&nbsp;getAverageLatencyMs()</pre>
<div class="block">Returns the average request latency in milliseconds.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/stats/NodeMetrics.html" title="interface in oracle.kv.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/stats/StoreIteratorMetrics.html" title="interface in oracle.kv.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/stats/OperationMetrics.html" target="_top">Frames</a></li>
<li><a href="OperationMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
