<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>StoreIteratorMetrics (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreIteratorMetrics (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreIteratorMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/stats/OperationMetrics.html" title="interface in oracle.kv.stats"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/stats/StoreIteratorMetrics.html" target="_top">Frames</a></li>
<li><a href="StoreIteratorMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.stats</div>
<h2 title="Interface StoreIteratorMetrics" class="title">Interface StoreIteratorMetrics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">StoreIteratorMetrics</span></pre>
<div class="block">Interface to the stats and metrics associated with a KVS storeIterator
 operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/StoreIteratorMetrics.html#getAverageBlockedResultsQueueGetTime()">getAverageBlockedResultsQueueGetTime</a></strong>()</code>
<div class="block">Returns the average time (in milliseconds) spent waiting for Results
 Queue take() operations, exclusive of the first take() operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/StoreIteratorMetrics.html#getAverageBlockedResultsQueuePutTime()">getAverageBlockedResultsQueuePutTime</a></strong>()</code>
<div class="block">Returns the average time (in milliseconds) spent waiting for put()
 operations to the Results Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/StoreIteratorMetrics.html#getBlockedResultsQueueGets()">getBlockedResultsQueueGets</a></strong>()</code>
<div class="block">Returns the number of Results Queue take() operations on the application
 side which have blocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/StoreIteratorMetrics.html#getBlockedResultsQueuePuts()">getBlockedResultsQueuePuts</a></strong>()</code>
<div class="block">Returns the number of put() operations to the Results Queue on the
 producer side of the queue which have blocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/StoreIteratorMetrics.html#getMaxBlockedResultsQueueGetTime()">getMaxBlockedResultsQueueGetTime</a></strong>()</code>
<div class="block">Returns the maximum time (in milliseconds) spent waiting for Results
 Queue take() operations, exclusive of the first take() operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/StoreIteratorMetrics.html#getMaxBlockedResultsQueuePutTime()">getMaxBlockedResultsQueuePutTime</a></strong>()</code>
<div class="block">Returns the maximum time (in milliseconds) spent waiting for put()
 operations to the Results Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/StoreIteratorMetrics.html#getMinBlockedResultsQueueGetTime()">getMinBlockedResultsQueueGetTime</a></strong>()</code>
<div class="block">Returns the minimum time (in milliseconds) spent waiting for Results
 Queue take() operations, exclusive of the first take() operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/stats/StoreIteratorMetrics.html#getMinBlockedResultsQueuePutTime()">getMinBlockedResultsQueuePutTime</a></strong>()</code>
<div class="block">Returns the minimum time (in milliseconds) spent waiting for put()
 operations to the Results Queue.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockedResultsQueuePuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedResultsQueuePuts</h4>
<pre>long&nbsp;getBlockedResultsQueuePuts()</pre>
<div class="block">Returns the number of put() operations to the Results Queue on the
 producer side of the queue which have blocked.
 <p>
 Blocked Results Queue put operations occur when the client side can't
 process results as fast as the parallel scan threads receive them from
 the Replication Nodes.</div>
</li>
</ul>
<a name="getAverageBlockedResultsQueuePutTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageBlockedResultsQueuePutTime</h4>
<pre>long&nbsp;getAverageBlockedResultsQueuePutTime()</pre>
<div class="block">Returns the average time (in milliseconds) spent waiting for put()
 operations to the Results Queue.
 <p>
 Blocked Results Queue put operations occur when the client side can't
 process results as fast as the parallel scan threads receive them from
 the Replication Nodes.</div>
</li>
</ul>
<a name="getMinBlockedResultsQueuePutTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBlockedResultsQueuePutTime</h4>
<pre>long&nbsp;getMinBlockedResultsQueuePutTime()</pre>
<div class="block">Returns the minimum time (in milliseconds) spent waiting for put()
 operations to the Results Queue.
 <p>
 Blocked Results Queue put operations occur when the client side can't
 process results as fast as the parallel scan threads receive them from
 the Replication Nodes.</div>
</li>
</ul>
<a name="getMaxBlockedResultsQueuePutTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBlockedResultsQueuePutTime</h4>
<pre>long&nbsp;getMaxBlockedResultsQueuePutTime()</pre>
<div class="block">Returns the maximum time (in milliseconds) spent waiting for put()
 operations to the Results Queue.
 <p>
 Blocked Results Queue put operations occur when the client side can't
 process results as fast as the parallel scan threads receive them from
 the Replication Nodes.</div>
</li>
</ul>
<a name="getBlockedResultsQueueGets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedResultsQueueGets</h4>
<pre>long&nbsp;getBlockedResultsQueueGets()</pre>
<div class="block">Returns the number of Results Queue take() operations on the application
 side which have blocked. This number does not include the first take()
 operation on the queue.
 <p>
 Blocked Results Queue take operations occur when the Replication Nodes
 can't produce results as fast as the application is able to process
 them.</div>
</li>
</ul>
<a name="getAverageBlockedResultsQueueGetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageBlockedResultsQueueGetTime</h4>
<pre>long&nbsp;getAverageBlockedResultsQueueGetTime()</pre>
<div class="block">Returns the average time (in milliseconds) spent waiting for Results
 Queue take() operations, exclusive of the first take() operation.
 <p>
 Blocked Results Queue take operations occur when the Replication Nodes
 can't produce results as fast as the application is able to process
 them.</div>
</li>
</ul>
<a name="getMinBlockedResultsQueueGetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBlockedResultsQueueGetTime</h4>
<pre>long&nbsp;getMinBlockedResultsQueueGetTime()</pre>
<div class="block">Returns the minimum time (in milliseconds) spent waiting for Results
 Queue take() operations, exclusive of the first take() operation.
 <p>
 Blocked Results Queue take operations occur when the Replication Nodes
 can't produce results as fast as the application is able to process
 them.</div>
</li>
</ul>
<a name="getMaxBlockedResultsQueueGetTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxBlockedResultsQueueGetTime</h4>
<pre>long&nbsp;getMaxBlockedResultsQueueGetTime()</pre>
<div class="block">Returns the maximum time (in milliseconds) spent waiting for Results
 Queue take() operations, exclusive of the first take() operation.
 <p>
 Blocked Results Queue take operations occur when the Replication Nodes
 can't produce results as fast as the application is able to process
 them.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreIteratorMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/stats/OperationMetrics.html" title="interface in oracle.kv.stats"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/stats/StoreIteratorMetrics.html" target="_top">Frames</a></li>
<li><a href="StoreIteratorMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
