<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:32 EST 2014 -->
<title>Formatter (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Formatter (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/exttab/ExternalTableException.html" title="class in oracle.kv.exttab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/exttab/Preproc.html" title="class in oracle.kv.exttab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/exttab/Formatter.html" target="_top">Frames</a></li>
<li><a href="Formatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.exttab</div>
<h2 title="Interface Formatter" class="title">Interface Formatter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Formatter</span></pre>
<div class="block">Formatter is an interface to a user-specified class used for formatting
 NoSQL Database records into Strings which are appropriate for importing into
 a specific Oracle External Table. <a href="../../../oracle/kv/exttab/Formatter.html#toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)"><code>toOracleLoaderFormat(KeyValueVersion, KVStore)</code></a> is called once for each
 record retrieved by the NoSQL Database External Table preprocessor <a href="../../../oracle/kv/exttab/Preproc.html" title="class in oracle.kv.exttab"><code>Preproc</code></a>. The String value returned by <a href="../../../oracle/kv/exttab/Formatter.html#toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)"><code>toOracleLoaderFormat(KeyValueVersion, KVStore)</code></a> is written to stdout
 where it is then read by Oracle Database for insertion into the External
 Table being populated. The String returned should match the format specified
 in the External Table ACCESS PARAMETERS.
 <p>
 A null return value or an exception from <a href="../../../oracle/kv/exttab/Formatter.html#toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)"><code>toOracleLoaderFormat(KeyValueVersion, KVStore)</code></a> signals to the preprocessor
 that this record should be skipped and not be written to stdout. This
 provides a simple selection and filtering mechanism beyond the parameters
 that can be passed to the Preprocessor using the Publish utility.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/exttab/Formatter.html#toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)">toOracleLoaderFormat</a></strong>(<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&nbsp;kvv,
                    <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv">KVStore</a>&nbsp;kvstore)</code>
<div class="block">Convert a KeyValueVersion into a String which can be interpreted by
 the Oracle External Table definition.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toOracleLoaderFormat</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toOracleLoaderFormat(<a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv">KeyValueVersion</a>&nbsp;kvv,
                          <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv">KVStore</a>&nbsp;kvstore)</pre>
<div class="block">Convert a KeyValueVersion into a String which can be interpreted by
 the Oracle External Table definition. If this method throws an exception
 the record is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kvv</code> - the Key and Value to be formatted.</dd><dd><code>kvstore</code> - the KV Store object related to this record so that the
 Formatter may retrieve (e.g.) Avro bindings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted record suitable for interpretation by Oracle and/or its affiliates.
 If null is returned, then this record will not be passed to Oracle and/or its affiliates.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/exttab/ExternalTableException.html" title="class in oracle.kv.exttab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/exttab/Preproc.html" title="class in oracle.kv.exttab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/exttab/Formatter.html" target="_top">Frames</a></li>
<li><a href="Formatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
