<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>oracle.kv.exttab (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.kv.exttab (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/coherence/package-summary.html">Prev Package</a></li>
<li><a href="../../../oracle/kv/hadoop/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/exttab/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.kv.exttab</h1>
<div class="docSummary">
<div class="block">This package contains the public API and Utilities for accessing
Oracle NoSQL Database data through Oracle Database External
Tables.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/kv/exttab/Formatter.html" title="interface in oracle.kv.exttab">Formatter</a></td>
<td class="colLast">
<div class="block">Formatter is an interface to a user-specified class used for formatting
 NoSQL Database records into Strings which are appropriate for importing into
 a specific Oracle External Table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/kv/exttab/Preproc.html" title="class in oracle.kv.exttab">Preproc</a></td>
<td class="colLast">
<div class="block">The Preproc utility is invoked by Oracle Database whenever a
 <code>SELECT</code> is performed on an External Table that has been
 associated with an Oracle NoSQL Database using the <a href="../../../oracle/kv/exttab/Publish.html" title="class in oracle.kv.exttab"><code>Publish</code></a> utility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/kv/exttab/Publish.html" title="class in oracle.kv.exttab">Publish</a></td>
<td class="colLast">
<div class="block">The Publish utility writes information about how to connect to an Oracle
 NoSQL Database from an Oracle Database External Table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/kv/exttab/ExternalTableException.html" title="class in oracle.kv.exttab">ExternalTableException</a></td>
<td class="colLast">
<div class="block">Runtime Exception for anything related to ExternalTables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package oracle.kv.exttab Description">Package oracle.kv.exttab Description</h2>
<div class="block">This package contains the public API and Utilities for accessing
Oracle NoSQL Database data through Oracle Database External
Tables. This capability allows NoSQL Database data to be read into
Oracle Database using Oracle External Tables. NoSQL Database data can
not be modified using External Table access.
<p>
Generally, the Oracle Database External Table feature allows a table to be
backed by one or more flat files (e.g. text or CSV), also known as
"location" files. When a SQL <code>SELECT</code> statement is executed
against an External Table, the Oracle Database server reads the location
files, parses them according to the <code>ACCESS PARAMETERS</code>
specified in the External Table <code>CREATE TABLE</code> definition, and
materializes them as rows in the External Table.
<p>
Any External Table definition can specify a preprocessor
program which is invoked by the Oracle Database server during the read
process. The preprocessor is passed the name of the location file as a
command line argument. Its contract is to read the data relevant to
the location file and write the records to stdout where the Oracle
Database reads, parses, and materializes the records as rows in the
table.
<p>
To use the Oracle Database External Table feature to read Oracle NoSQL
Database data, you must use
the <pre>&lt;KVHOME&gt;/exttab/bin/nosql_stream</pre> preprocessor to
populate your Oracle tables with the data. The remainder of this
document describes how to configure an Oracle database with External
Tables so that you can read data from an Oracle NoSQL Database.
<p>
Using External Tables to perform write operations against Oracle NoSQL
Database is not supported.

<h4>Usage Overview</h4>
To read data from Oracle NoSQL Database into an Oracle Database
External Table, you define an External Table with one or more location
files; the location files will not actually contain any data, but
instead contain configuration information related to connecting to the
Oracle Database and Oracle NoSQL Database, query restrictions, and
formatting. Specifying multiple location files in the
External Table definition allows for a degree of parallelism during
data reading.
<p>
Once the External Table is defined, you run the <a href="../../../oracle/kv/exttab/Publish.html" title="class in oracle.kv.exttab"><code>Publish</code></a> utility to "publish" information about the
External Table and how to access the data in Oracle NoSQL Database. This
information is written as an XML document into each of the location
file(s).
<p>
Note that you only have to run the publish utility once. After that,
you only need to run the publish utility again if you want to change the
way the NoSQL Database is accessed (for example, using a different key
prefix, or if you change the port or the rep nodes where you access the
database).
<p>
When the publish step is completed, a SQL <code>SELECT</code> may be
executed against the External Table. This will cause
the <code>&lt;KVHOME&gt;/exttab/bin/nosql_stream</code> script to be invoked,
which in turn causes the <a href="../../../oracle/kv/exttab/Preproc.html" title="class in oracle.kv.exttab"><code>Preproc</code></a> class to be
invoked. The preprocessor
<ol>
    <li>
        Reads the configuration and NoSQL Database access information from
        the location file,
    </li>
    <li>
        reads the data from the NoSQL Database,
    </li>
    <li>
        formats it using either a user defined <a href="../../../oracle/kv/exttab/Formatter.html" title="interface in oracle.kv.exttab"><code>formatter</code></a> or a default format, and
    </li>
    <li>
        writes it to stdout.
    </li>
</ol>
<p>
An External Table "cookbook" can be found in
the <code>&lt;KVHOME&gt;/examples/externaltables</code> directory.
See the <a href="../../../../examples/externaltables/cookbook.html">External Tables Cookbook</a>
for more information.
<p>
<h4>External Table Configuration</h4>
Before you can run the publish utility, you must configure the Oracle
Database External Table. You must also grant various permissions to any
Oracle Database user who needs to access it.
<ul>
    <li>
        Declare two directories to the Oracle database, one which will hold the
        External Table location files and one which will refer to the
        <code>&lt;KVHOME&gt;/exttab/bin/</code> directory where the
        <code>nosql_stream</code> script resides. For example, the
        following commands might be used to specify these two directories
        to Oracle Database:
<pre>
SQL> CONNECT / AS sysdba;
SQL> CREATE DIRECTORY ext_tab AS '/data';
SQL> CREATE DIRECTORY nosql_bin_dir AS '/export/home/kvhome/exttab/bin';
</pre>
        <p>
        <b>NOTE:</b> Consult with your Oracle DBA regarding the appropriate
        locations and permissions for these directories. It may be
        desirable from a security point of view to copy the
        <code>nosql_stream</code> script from the
        <code>&lt;KVHOME&gt;/exttab/bin/</code> directory to some other
        location.
    </li>
    <li>
        Grant the appropriate permissions to any Oracle Database users who
        will be accessing the External Table. For example, if a new user
        "nosqluser" will be accessing an External Table, the following
        commands might be used to create the user and grant appropriate
        permissions:
<pre>
SQL> CONNECT / AS sysdba;
SQL> CREATE USER nosqluser IDENTIFIED BY <i>password</i>;
SQL> GRANT CREATE SESSION TO nosqluser;
SQL> GRANT EXECUTE ON SYS.UTL_FILE TO nosqluser;
SQL> GRANT READ, WRITE ON DIRECTORY ext_tab TO nosqluser;
SQL> GRANT READ, EXECUTE ON DIRECTORY nosql_bin_dir TO nosqluser;
SQL> GRANT CREATE TABLE TO nosqluser;
</pre>
    </li>
    <li>
        Create the External Table, specifying  one or more location files
        and the <code>nosql_stream</code> preprocessor as you do so. For
        example:
<pre>
SQL> CONNECT nosqluser/password
SQL> CREATE TABLE [schema.]tableName (<i>column datatype, ...</i>))
  2      ORGANIZATION EXTERNAL
  3          (TYPE ORACLE_LOADER
  4           DEFAULT DIRECTORY ext_tab
  5           ACCESS PARAMETERS (RECORDS DELIMITED BY NEWLINE
  6           PREPROCESSOR nosql_bin_dir:'nosql_stream'
  7           FIELDS TERMINATED BY '<i>delimiter</i>')
  8      LOCATION ('<i>filename</i>','<i>filename</i>', ...))
  9      PARALLEL <i>nn</i>;
</pre>
        <p>
        where <i>nn</i> is the number of files you specified for LOCATION
        on line 8.

     </li>
</ul>
For more information on External Tables and the parameters, see
<a href="http://docs.oracle.com/cd/B10500_01/server.920/a96652/ch12.htm#1001165">External
    Tables Access Parameters</a>.

<h4>Publish Utility Configuration</h4>
Before you can run the <a href="../../../oracle/kv/exttab/Publish.html" title="class in oracle.kv.exttab"><code>publish</code></a> utility,
you must create a configuration file that contains parameters
regarding:
<ul>
    <li>
        Connecting to the Oracle Database,
    </li>
    <li>
        the External Table name,
    </li>
    <li>
        connecting to the Oracle NoSQL Database,
    </li>
    <li>
        the NoSQL Database name,
    </li>
    <li>
        various NoSQL Database record selection restrictions, and
    </li>
    <li>
        the name of a Formatter class.
    </li>
</ul>
The config file is an XML document and consists of two sections:
parameters related to the publish step, and parameters related to the
preprocessor step. In general, the file looks like this:
<pre>
&lt;config version="1"&gt;
  &lt;component name="publish" type="params"&gt;
    &lt;property name="..."
              value="..."
              type="..."/&gt;
    &lt;property name="..."
              value="..."
              type="..."/&gt;
    ...
  &lt;/component&gt;
  &lt;component name="nosql_stream" type="params"&gt;
    &lt;property name="..."
              value="..."
              type="..."/&gt;
    &lt;property name="..."
              value="..."
              type="..."/&gt;
    ...
  &lt;/component&gt;
&lt;/config&gt;
</pre>
Notice that there are two major sections in the file: the
<code>publish</code> and the <code>nosql_stream</code> section.
In the <code>publish</code> section, the following parameters are required:
<ul>
    <li>
        <code>oracle.kv.exttab.connection.url</code>: The connection URL
        used by the Publish utility to connect to the Oracle instance
        containing the External Table. This property overrides all other
        connection properties. The connecting database user must have the
        privileges described above.
        <p>
        If you are using a Wallet as an external password store, then the
        property value must have this form:
<pre>
jdbc:oracle:thin:@db_connect_string
</pre>
        The <code>db_connect_string</code> must exactly-match the credential in the
        wallet. This example uses Oracle Net Services syntax:
<pre>
   jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=
   (ADDRESS=(PROTOCOL=TCP)(HOST=myhost)(PORT=1521)))
      (CONNECT_DATA=(SERVICE_NAME=my_db_service_name)))
</pre>
        This example uses a TNSNAMES entry:
<pre>
jdbc:oracle:thin:@my_tns_entry
</pre>
        Also see <code>oracle.kv.exttab.connection.wallet_location</code>, which is
        described later in this page.
        <p>
        If you are not using an Oracle wallet, then one of the following URL
        connection styles is used:
        <ul>
            <li>
                <b>Thin Connection</b><br>
                <code>jdbc:oracle:thin:@//myhost:1521/my_db_service_name</code><br>
            </li>
            <li>
                <b>Oracle Net Services</b><br>
<pre>
   jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=
   (ADDRESS=(PROTOCOL=TCP)(HOST=myhost)(PORT=1521)))
      (CONNECT_DATA=(SERVICE_NAME=my_db_service_name)))
</pre>
            </li>
            <li><b>TNS Entry Name</b><br>
                <code>jdbc:oracle:thin:@myTNSEntryName</code><p>
            </li>
        </ul>
    </li>

    <li>
        <code>oracle.kv.exttab.connection.user</code>: required when not
        using a wallet for connections. In this case, the user will be prompted
        for a password.
    </li>
    <li>
        <code>oracle.kv.exttab.tableName</code>: The schema-qualified table
        name of the external table in the format:
        <code>schemaName.tableName</code>.
    </li>
</ul>

In the <code>publish</code> section, the following parameters are optional:

<ul>
    <li>
        <code>oracle.kv.exttab.connection.user</code>: An Oracle user with
        appropriate privileges. Optional only when you are using a wallet
        for a connection.
    </li>
    <li>
        <code>oracle.kv.exttab.connection.tns_admin</code>: File path to a
        directory containing SQL*Net configuration files, such as sqlnet.ora
        and tnsnames.ora. The value of the TNS_ADMIN environment variable is
        used for this property by default. Define this property to use TNS
        entry names in database connect strings.
    </li>
    <li>
        <code>oracle.kv.exttab.connection.tnsEntryName</code>: A TNS entry name
        defined in the tnsnames.ora file. This property is used with
        <code>oracle.kv.exttab.connection.tns_admin</code>.
    </li>
    <li>
        <code>oracle.kv.exttab.connection.wallet_location</code>: Pathname of
        an Oracle wallet where the connection information is stored. When using
        Oracle wallet as an external password store, set the following
        additional properties.
        <ul>
            <li>
                For a URL connection:<br>
                    <code>oracle.kv.exttab.connection.wallet_location</code><br>
                    <code>oracle.kv.exttab.connection.url</code>
            </li>
            <li>
                For TNS names:<br>
                <code>oracle.kv.exttab.connection.wallet_location</code><br>
                <code>oracle.kv.exttab.connection.tns_admin</code><br>
                <code>oracle.kv.exttab.connection.tnsEntryName</code>
             </li>
        </ul>
    </li>
</ul>

In the <code>nosql_stream</code> section, the following parameters are
required:
<ul>
    <li>
        <code>oracle.kv.kvstore</code>: The name of the NoSQL Database.
    </li>
    <li>
         <code>oracle.kv.hosts</code>: One or more
         <code>hostname:port</code> pairs, separated by commas. The utility
         uses these <code>hostname:port</code> pairs to contact Rep Nodes
         and obtain information about the organization of the NoSQL
         Database. Note that there are no restrictions on which online Rep
         Nodes in the store can be identified here; all online Rep Nodes
         are equally valid candidates.
    </li>
</ul>

In the <code>nosql_stream</code> section, the following parameters are
optional:
<ul>
    <li>
        <code>oracle.kv.direction</code>: The direction to
        read each of the partitions. The value may be only be
        "forward". "reverse" and "unordered" may be supported in the
        future. Presently this parameter is not meaningful, but is included
        for completeness.
    </li>
    <li>
        <code>oracle.kv.batchSize</code>: The number of records to fetch during each round trip.
    </li>
    <li>
        <code>oracle.kv.parentKey</code>: The parent key
        whose child KV pairs are to be fetched, specified in the canonical
        key format is described in <a href="../../../oracle/kv/Key.html#toString()"><code>Key.toString()</code></a>.
    </li>
    <li>
        <code>oracle.kv.subRange</code>: Used to further
        restrict the range under the <code>parentKey</code>. This parameter
        is specified in the canonical <a href="../../../oracle/kv/KeyRange.html#toString()"><code>KeyRange.toString()</code></a>
        format.
    </li>
    <li>
        <code>oracle.kv.depth</code>: One of
        <code>CHILDREN_ONLY</code>, <code>PARENT_AND_CHILDREN</code>,
        <code>DESCENDANTS_ONLY</code>, or
        <code>PARENT_AND_DESCENDANTS</code>.
    </li>
    <li>
        <code>oracle.kv.consistency</code>: One of
        <code>NONE_REQUIRED</code>, <code>ABSOLUTE</code>, or
        <code>TIME(<i>permissibleLag, timeout</i>)</code>, where
        <code>permissibleLag</code> and <code>timeout</code> are a value
        and a <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> pair (e.g. "10 secs").
    </li>
    <li>
        <code>oracle.kv.timeout</code>: The timeout to use for
        querying the NoSQL Database. This is in timeout format (e.g. "10
        seconds").
    </li>
    <li>
        <code>oracle.kv.exttbl.stream.keyDelimiter</code>: If present, the
        value is a single character and indicates:
        <ol>
            <li>
                Each record's key should be written out in the canonical
                Key format, and
            </li>
            <li>
                the character to be written between the Key and the Value.
            </li>
        </ol>
    </li>
    <li>
        <code>oracle.kv.exttbl.stream.variableSizeBytes</code>: If this
        parameter is 0 or not specified, or
        <code>oracle.kv.formatterClass</code> is not
        specified, then records are output in Oracle Data Loader "fixed"
        format. If this parameter is non-0, it specifies the number of
        prefix bytes per the Oracle Data Loader format described in
        <a href="http://docs.oracle.com/cd/B10500_01/server.920/a96652/ch12.htm">
            External Tables Access Parameters</a>. If both this and
        <code>oracle.kv.formatterClass</code> are specified,
        then an exception is thrown when the Publish utility is run.
    </li>
    <li>
        <code>oracle.kv.formatterClass</code>: the name of a
        class which can format key/value pairs to an appropriate format for
        the Oracle Loader. This parameter may not be specified if
        <code>oracle.kv.exttbl.stream.variableSizeBytes</code> is also
        specified.
    </li>
</ul>
<h4>The Publish Utility</h4>
The <a href="../../../oracle/kv/exttab/Publish.html" title="class in oracle.kv.exttab"><code>Publish Utility</code></a>:
<ol>
    <li>
        Accepts the parameters described above in an XML config file,
    </li>
    <li>
        opens a connection to the Oracle Database instance,
    </li>
    <li>
        reads the schema information for the specified External Table and
        extracts the names of External Table files from the schema using
        the <code>ALL_EXTERNAL_LOCATIONS</code> view,
    </li>
    <li>
        opens a connection to the NoSQL Database to verify correctness of
        the parameters,
    </li>
    <li>
        writes the relative number of the External Table file into the file,
    </li>
    <li>
        writes information about how to contact the Oracle NoSQL DB Rep
        Nodes (the "publish" component parameters) into the External Table
        files,
    </li>
    <li>
        writes information about how to restrict the query on each of the
        Oracle NoSQL DB Rep Nodes (the "nosql_stream" component parameters)
        into the External Table files.
    </li>
</ol>
<p>
The Publish Utility accepts the following command line parameters:
<ul>
    <li>
        <code>-noexecute</code>: Validate the parameters and test the
        connections to Oracle Database and Oracle NoSQL DB, but do not publish (write)
        to the External Table files. Either <code>-noexecute</code> or
        <code>-publish</code> must be specified.
    </li>
    <li>
        <code>-publish</code>: The opposite
        of <code>-noexecute</code>. Publish (write) the relevant information
        to the External Table files. Either <code>-noexecute</code>
        or <code>-publish</code> must be specified.
    </li>
    <li>
        <code>-verbose</code>: Be verbose during execution. Useful for debugging.
    </li>
    <li>
        <code>-config &lt;file&gt;</code>: Specifies an XML config file in
        the format shown above.
    </li>
</ul>
<p>
Since the Publish Utility connects to the Oracle Database using JDBC,
when you invoke it, you must include
<code>$ORACLE_HOME/jdbc/lib/ojdbc6.jar</code> in the classpath. If you are using
the Oracle wallet as an external password store, then you must also include
<code>$ORACLE_HOME/jlib/oraclepki.jar</code>.
<h4>The Preprocessor (<code>nosql_stream</code>)</h4>

The preprocessor is invoked by the Oracle Database instance when a
SQL <code>SELECT</code> statement is executed on the Oracle Database
server. The Oracle Database server invokes the preprocessor once for
each External Table location file and therefore the number of location
files determines the level of parallelism when retrieving records. The
preprocessor(s) are invoked on the same machine that the Oracle
Database instance is running.
<p>
In general, the user does not invoke this utility directly (except
perhaps for debugging) as that will be done by Oracle Database when it
invokes the <code>nosql_stream</code> script which is specified as the
<code>PREPROCESSOR</code> program in the External Table declaration.

The <code>nosql_stream</code> <a href="../../../oracle/kv/exttab/Preproc.html" title="class in oracle.kv.exttab"><code>Preprocessor</code></a> performs the following operations:
<ul>
    <li>
        Takes the name of the External Table location file on which it will
        operate (passed to it by Oracle Database as a command line
        argument), opens that file and reads the configuration XML document
        written by the Publish utility.
    </li>
    <li>
        Opens a connection to the Oracle NoSQL Database and reads the topology.
    </li>
    <li>
        Determines the number of shards, and then based on a simple
        partitioning of the shards based on the file number determines
        which shards it will operate on.
    </li>
    <li>
        Generates a list of partitions on each target shard.
    </li>
    <li>
        Reads the records from each of the target partitions.
    </li>
    <li>
        Writes those records to stdout for reading by the Oracle Database
        instance.
    </li>
</ul>

When configuring the preprocessor, consider the following:
<ul>
    <li>
        If <code>oracle.kv.exttbl.stream.keyDelimiter</code> is specified, the
        key is written to stdout using the canonical Key format, followed by
        the keyDelimiter, followed by the value, followed by newline.
    </li>
    <li>
        If no Formatter class is specified, values are formatted by calling
        <code>new String()</code>.
    </li>
    <li>
        If a Formatter class is specified, then
        <code>oracle.kv.exttbl.stream.keyDelimiter</code> is ignored.
    </li>
    <li>
        <code>nosql_stream</code> is a shell script which requires that the
        <code>PATH</code>, <code>KVHOME</code> and <code>CLASSPATH</code>
        be set correctly. You should edit this script to include
        appropriate settings. Be sure that it has execute permission when
        you are finished editing.
    </li>
</ul>

<h4>Formatters</h4>
For many users, it may not be possible to use the
External Table <code>ACCESS PARAMETERS</code> to sufficiently map
NoSQL Database records to Oracle Database records. <a href="../../../oracle/kv/exttab/Formatter.html" title="interface in oracle.kv.exttab"><code>Formatters</code></a> allow you to provide a class
which accepts a <a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv"><code>record</code></a> and returns a
String which can be mapped to the External Table fields. The <a href="../../../oracle/kv/exttab/Formatter.html#toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)"><code>Formatter.toOracleLoaderFormat(oracle.kv.KeyValueVersion,
oracle.kv.KVStore)</code></a> class is invoked once per record by the
preprocessor. If <code>toOracleLoaderFormat()</code> returns null,
then that record is ignored and not imported to the External
Table. This provides a user-programmable filtering mechanism.

<h4>Exceptions</h4>

Every <code>SELECT</code> statement against an External Table writes a
log to the file specified by
the <a href="http://docs.oracle.com/cd/B10500_01/server.920/a96652/ch12.htm">
LOGFILE clause</a> of the External Table definition (the default
logfile is &lt;table_name&gt;_&lt;pid&gt;.log in the External Table
location file directory).  The <code>BADFILE</code> clause names the
file to which records are written when they cannot be loaded because
of errors. For example, a record is written to the bad file when a
field in the datafile could not be converted to the datatype of a
column in the External Table.
<p>
If the preprocessor writes anything to stderr, the <code>SELECT</code>
fails and the output of the exception is written to the .log file.
For example, if your formatter throws a
<code>RuntimeException("Couldn't parse field")</code>, you would see something
like this:
<pre>
SQL> SELECT * FROM nosql_data;
SELECT * FROM nosql_data
*
ERROR at line 1:
ORA-29913: error in executing ODCIEXTTABLEFETCH callout
ORA-29400: data cartridge error
KUP-04095: preprocessor command /export/home/kvhome/exttab/bin/nosql_stream
encountered error "Exception in thread "main" java.lang.RuntimeException: Couldn't parse field
at Preproc.main(Preproc.java:12)
"


SQL> quit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64
bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
bash-3.00$ ls -l ../data
total 4
-rw-r--r--   1 oracle   oinstall     597 May 10 09:57 EMP_LOAD_13150.log
-rw-rw-rw-   1 me       other         27 May  2 14:49 mylocation.dat
bash-3.00$ more ../data/EMP_LOAD_13150.log


 LOG file opened at 05/10/12 09:57:21

Field Definitions for table NOSQL_DATA
  Record format DELIMITED BY NEWLINE
  Data in file has same endianness as the platform
  Rows with all null fields are accepted

  Fields in Data Source:

    F1                              CHAR (2)
      Trim whitespace same as SQL Loader
    F2                              CHAR (10)
      Trim whitespace same as SQL Loader
KUP-04095: preprocessor command /export/home/kvhome/exttab/bin/nosql_stream encountered error
"Exception in thread "main" java.lang.RuntimeException: Couldn't parse field
        at Preproc.main(Preproc.java:12)
"
</pre>
<h4>Parallelism</h4>
If you specify multiple Location files, be sure to
enable parallel query processing using these three commands:
<pre>
ALTER SESSION ENABLE PARALLEL DDL;
ALTER SESSION ENABLE PARALLEL DML;
ALTER SESSION ENABLE PARALLEL QUERY;
</pre>
as well as adding a <code>PARALLEL nn</code> directive in the External
Table declaration, where <code>nn</code> is the number of LOCATION files
you specified.
<h4>Additional External Tables</h4>
Additional External Tables can be added with a <code>CREATE
TABLE</code> command for each one. You should change the Oracle
Database directory objects (ext_tab and nosql_bin_dir as
necessary). If you have a different classpath for your Formatter, then
be sure to add it to the <code>nosql_stream</code> script.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/coherence/package-summary.html">Prev Package</a></li>
<li><a href="../../../oracle/kv/hadoop/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/exttab/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
