<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:35 EST 2014 -->
<title>Constant Field Values (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#externaltables">externaltables.*</a></li>
<li><a href="#schema">schema.*</a></li>
<li><a href="#secondaryindex">secondaryindex.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="externaltables">
<!--   -->
</a>
<h2 title="externaltables">externaltables.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>externaltables.<a href="externaltables/LoadCookbookData.html" title="class in externaltables">LoadCookbookData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="externaltables.LoadCookbookData.USER_OBJECT_TYPE">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="externaltables/LoadCookbookData.html#USER_OBJECT_TYPE">USER_OBJECT_TYPE</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="schema">
<!--   -->
</a>
<h2 title="schema">schema.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>schema.schema.InputData</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="schema.InputData.MAX_SESSION_DURATION">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="schema/InputData.html#MAX_SESSION_DURATION">MAX_SESSION_DURATION</a></code></td>
<td class="colLast"><code>3600000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="schema.InputData.N_USERS">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="schema/InputData.html#N_USERS">N_USERS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="schema.InputData.SESSION_DURATION_INCR">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="schema/InputData.html#SESSION_DURATION_INCR">SESSION_DURATION_INCR</a></code></td>
<td class="colLast"><code>300000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>schema.schema.KeyDefinition</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="schema.KeyDefinition.IMAGE_PROPERTY_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="schema/KeyDefinition.html#IMAGE_PROPERTY_NAME">IMAGE_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"image"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="schema.KeyDefinition.INFO_PROPERTY_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="schema/KeyDefinition.html#INFO_PROPERTY_NAME">INFO_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="schema.KeyDefinition.LOGIN_PROPERTY_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="schema/KeyDefinition.html#LOGIN_PROPERTY_NAME">LOGIN_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="schema.KeyDefinition.USER_OBJECT_TYPE">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="schema/KeyDefinition.html#USER_OBJECT_TYPE">USER_OBJECT_TYPE</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="secondaryindex">
<!--   -->
</a>
<h2 title="secondaryindex">secondaryindex.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>secondaryindex.<a href="secondaryindex/BillInfo.html" title="class in secondaryindex">BillInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="secondaryindex.BillInfo.BILL_INFO_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="secondaryindex/BillInfo.html#BILL_INFO_TYPE">BILL_INFO_TYPE</a></code></td>
<td class="colLast"><code>"BI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="secondaryindex.BillInfo.COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="secondaryindex/BillInfo.html#COST">COST</a></code></td>
<td class="colLast"><code>"cost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="secondaryindex.BillInfo.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="secondaryindex/BillInfo.html#DATE">DATE</a></code></td>
<td class="colLast"><code>"date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="secondaryindex.BillInfo.EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="secondaryindex/BillInfo.html#EMAIL">EMAIL</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="secondaryindex.BillInfo.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="secondaryindex/BillInfo.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="secondaryindex.BillInfo.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="secondaryindex/BillInfo.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="secondaryindex.BillInfo.PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="secondaryindex/BillInfo.html#PHONE">PHONE</a></code></td>
<td class="colLast"><code>"phone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="secondaryindex.BillInfo.SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="secondaryindex/BillInfo.html#SCHEMA_NAME">SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"secondaryindex.billinfo"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>secondaryindex.secondaryindex.IndexViewExample.ExecutorParser</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="secondaryindex.IndexViewExample.ExecutorParser.HOST_FLAG">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="secondaryindex/IndexViewExample.ExecutorParser.html#HOST_FLAG">HOST_FLAG</a></code></td>
<td class="colLast"><code>"-host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="secondaryindex.IndexViewExample.ExecutorParser.PORT_FLAG">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="secondaryindex/IndexViewExample.ExecutorParser.html#PORT_FLAG">PORT_FLAG</a></code></td>
<td class="colLast"><code>"-port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="secondaryindex.IndexViewExample.ExecutorParser.STORE_FLAG">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="secondaryindex/IndexViewExample.ExecutorParser.html#STORE_FLAG">STORE_FLAG</a></code></td>
<td class="colLast"><code>"-store"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
