<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:27 EST 2014 -->
<title>oracle.kv.lob (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../oracle/kv/lob/package-summary.html" target="classFrame">oracle.kv.lob</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KVLargeObject.html" title="interface in oracle.kv.lob" target="classFrame"><i>KVLargeObject</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InputStreamVersion.html" title="class in oracle.kv.lob" target="classFrame">InputStreamVersion</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KVLargeObject.LOBState.html" title="enum in oracle.kv.lob" target="classFrame">KVLargeObject.LOBState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PartialLOBException.html" title="class in oracle.kv.lob" target="classFrame">PartialLOBException</a></li>
</ul>
</div>
</body>
</html>
