<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:39 EST 2014 -->
<title>IndexViewExample (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexViewExample (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexViewExample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../secondaryindex/Binding.html" title="class in secondaryindex"><span class="strong">Prev Class</span></a></li>
<li><a href="../secondaryindex/IndexViewExample.ExecutorParser.html" title="class in secondaryindex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?secondaryindex/IndexViewExample.html" target="_top">Frames</a></li>
<li><a href="IndexViewExample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">secondaryindex</div>
<h2 title="Class IndexViewExample" class="title">Class IndexViewExample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>secondaryindex.IndexViewExample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndexViewExample</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is the "main" class for the IndexView example and implements all of the
 command line argument parsing and dispatch.
 <p>
 IndexViewExample has 8 major commands:
 <ol>
 <li>-loaddata Loads all records from a data file, parses them into KV
 Pairs using an avro-binding and stores the results into the "primary DB". For
 example,
 <p>
 <pre>
 IndexViewExample -loaddata -file &LT;dir_data_file> ...
 </pre>
 The <-file> argument is used to specify the path of data file. When
 the load is completed the count of records is output.
 <p>
 <li>-buildindex builds secondary indexes on the specified fields for all KV
 Pairs in the primary DB. For example,
 <p>
 <pre>
 IndexViewExample -buildindex -name &LT;field_name> ...
 </pre>
 This command also supports building multi-column indexes. For example,
 <p>
 <pre>
 IndexViewExample -buildindex -name &LT;field_name1>,&LT;field_name2>,...
 </pre>
 <li> -dropindex drops secondary indexes on the specified fields in the Index
 View. For example,
 <p>
 <pre>
 IndexViewExample -dropindex -name &LT;field_name>
 </pre>
 This command also supports dropping multi-column indexes. For example,
 <p>
 <pre>
 IndexViewExample -dropindex -name &LT;field_name1>,&LT;field_name2>,...
 </pre>
 <li> -insert inserts a record into the primary DB with corresponding
 record(s) into the Index View. For example,
 <p>
 <pre>
 IndexViewExample -insert -key &LT;primary_key_value> -value
 &LT;field_name1>=&LT;field_value1>, &LT;field_name2>=&LT;field_value2>,...
 </pre>
 The <-key> argument must be set to the value of primary key field -- "id" in
 this particular example -- which is the unique identifier of a BillInfo
 record. Any BillInfo fields that are not specified are set to their default
 values.
 <p>
 <li>-update updates one or more records in the primary DB as well as the
 corresponding Index View records. For example,
 <p>
 <pre>
 IndexViewExample -update -key &LT;primary_key_value> -value
 &LT;field_name1>=&LT;field_value1>, &LT;field_name2>=&LT;field_value2>,...
 </pre>
 This command also supports updating multi-column indexes. For example,
 <p>
 <pre>
 IndexViewExample -update -seckey &LT;field_name1>=&LT;field_value1>,
 &LT;field_name2>=&LT;field_value2>,... -value &LT;field_name1>=&LT;field_value1>,
 &LT;field_name2>=&LT;field_value2>,...
 </pre>
 All primary DB records that are located using the given Index View key are
 updated.
 <p>
 <li>-delete deletes records in primary DB as well as their corresponding
 secondary index records.
 <p>
 <pre>
 IndexViewExample -delete -key &LT;primary_key_value>
 </pre>
 This command also supports deletion using multi-column indexes. For example,
 <p>
 <pre>
 IndexViewExample -delete -seckey &LT;field_name1>=&LT;field_value1>,
 &LT;field_name2>=&LT;field_value2>,...
 </pre>
 <li>-query queries records in the primary DB using one more Index Views.
 For example,
 <p>
 <pre>
 IndexViewExample -query -seckey &LT;field_name1>=&LT;field_value1>,
 &LT;field_name2>=&LT;field_value2>,...
 </pre>
 This command performs the query using both the Index View and a scan of
 all primary DB records. The wall clock to perform both operations is output.
 <p>
 <li>-showindex outputs the field names, schema name and current status of all
 Index Views in the store.
 <p>
 <pre>
 IndexViewExample -showindex
 </pre>
 To run the example, start a KVStore instance. A simple way is to run KVLite
 as described in the Oracle NoSQL Database Installation document. After
 starting the KVStore instance, the Avro schemas used by the example must be
 added to the store using the administration command line interface (CLI).
 Start the admin CLI as described in the Oracle NoSQL Database
 Administrator's Guide. Then enter the following commands to add the example
 schema:
 <p>
 <pre>
 kv-> ddl add-schema -file billinfo-schema.avsc
 </pre>
 After adding the schema, use the KVStore instance name, host and port for
 running the example. e.g. in a -loaddata command:
 <p>
 <pre>
 IndexViewExample -loaddata -host &LT;host_name default: localhost> -port
 &LT;port default: 5000> -store &LT;store_name default: kvstore>
 </pre>
 In this package the default data file is "example_data.csv" which has 4000
 records. If more data is required, use the "datagenerator" tool to
 generate more. For more information, see http://www.generatedata.com.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewExample.ExecutorParser.html" title="class in secondaryindex">IndexViewExample.ExecutorParser</a></strong></code>
<div class="block">Parses command line arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewExample.Operation.html" title="enum in secondaryindex">IndexViewExample.Operation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../secondaryindex/IndexViewExample.html#IndexViewExample()">IndexViewExample</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewExample.html#buildIndexes()">buildIndexes</a></strong>()</code>
<div class="block">Builds Index View(s) for the fields supplied on the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewExample.html#deleteRecord()">deleteRecord</a></strong>()</code>
<div class="block">Deletes record(s) in the primary DB and any related Index View record(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewExample.html#dropIndexes()">dropIndexes</a></strong>()</code>
<div class="block">Drops Index View(s) on the fields supplied on the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewExample.html#handle(secondaryindex.IndexViewExample.Operation)">handle</a></strong>(<a href="../secondaryindex/IndexViewExample.Operation.html" title="enum in secondaryindex">IndexViewExample.Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewExample.html#init(java.lang.String[])">init</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewExample.html#insertRecord()">insertRecord</a></strong>()</code>
<div class="block">Inserts a record into primary DB and creates Index View record(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewExample.html#loadData()">loadData</a></strong>()</code>
<div class="block">Loads records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewExample.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewExample.html#queryRecord()">queryRecord</a></strong>()</code>
<div class="block">Retrieves the primary DB record(s) associated with the Index View key
 argument(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewExample.html#runExample(java.lang.String[])">runExample</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewExample.html#showIndex()">showIndex</a></strong>()</code>
<div class="block">Outputs field names, schema name and current status of all Index Views
 in Oracle NoSQL Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewExample.html#updateRecord()">updateRecord</a></strong>()</code>
<div class="block">Updates records in the primary DB and any related Index View record(s).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexViewExample()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexViewExample</h4>
<pre>public&nbsp;IndexViewExample()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</pre>
</li>
</ul>
<a name="handle(secondaryindex.IndexViewExample.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>void&nbsp;handle(<a href="../secondaryindex/IndexViewExample.Operation.html" title="enum in secondaryindex">IndexViewExample.Operation</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="loadData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>void&nbsp;loadData()
        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads records. A record is a String containing BillInfo field values
 with a fixed order. All field values in the input file are separated by
 semicolons.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="buildIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIndexes</h4>
<pre>void&nbsp;buildIndexes()</pre>
<div class="block">Builds Index View(s) for the fields supplied on the command line.</div>
</li>
</ul>
<a name="dropIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropIndexes</h4>
<pre>void&nbsp;dropIndexes()</pre>
<div class="block">Drops Index View(s) on the fields supplied on the command line.</div>
</li>
</ul>
<a name="insertRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRecord</h4>
<pre>void&nbsp;insertRecord()</pre>
<div class="block">Inserts a record into primary DB and creates Index View record(s).</div>
</li>
</ul>
<a name="updateRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecord</h4>
<pre>void&nbsp;updateRecord()</pre>
<div class="block">Updates records in the primary DB and any related Index View record(s).</div>
</li>
</ul>
<a name="deleteRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecord</h4>
<pre>void&nbsp;deleteRecord()</pre>
<div class="block">Deletes record(s) in the primary DB and any related Index View record(s).</div>
</li>
</ul>
<a name="queryRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRecord</h4>
<pre>void&nbsp;queryRecord()</pre>
<div class="block">Retrieves the primary DB record(s) associated with the Index View key
 argument(s). In order to compare the query performance with and without
 Index Views, this function outputs the elapsed time for both cases.</div>
</li>
</ul>
<a name="showIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIndex</h4>
<pre>void&nbsp;showIndex()</pre>
<div class="block">Outputs field names, schema name and current status of all Index Views
 in Oracle NoSQL Database.</div>
</li>
</ul>
<a name="runExample(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runExample</h4>
<pre>void&nbsp;runExample(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexViewExample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../secondaryindex/Binding.html" title="class in secondaryindex"><span class="strong">Prev Class</span></a></li>
<li><a href="../secondaryindex/IndexViewExample.ExecutorParser.html" title="class in secondaryindex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?secondaryindex/IndexViewExample.html" target="_top">Frames</a></li>
<li><a href="IndexViewExample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
