<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:39 EST 2014 -->
<title>IndexViewService (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexViewService (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexViewService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../secondaryindex/IndexViewExample.Operation.html" title="enum in secondaryindex"><span class="strong">Prev Class</span></a></li>
<li><a href="../secondaryindex/IndexViewService.IndexMetadata.html" title="class in secondaryindex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?secondaryindex/IndexViewService.html" target="_top">Frames</a></li>
<li><a href="IndexViewService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">secondaryindex</div>
<h2 title="Class IndexViewService" class="title">Class IndexViewService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>secondaryindex.IndexViewService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndexViewService</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class implements the methods for creating, updating and deleting Index
 Views.
 <p>
 Index Views are a kind of custom secondary index implemented using the
 KVStore APIs and are a mappings between the secondary keys and the primary
 key. The Index View records are stored in the NoSQL Database as key-only
 records where the Value part of the record is Value.EMPTY_VALUE.
 <p>
 It is important to keep minimize key sizes in order to reduce memory
 usage by NoSQL Database. Therefore, when designing applications that
 implement Index Views you should also consider an alternative design
 that uses key-value pairs rather than the key-only records in this
 example. Such an implementation would instead store the primary keys
 (which are stored in the minor key in this implementation) in the
 value portion of each record.
 <p>
 The Key of each pair follows the following schema:
 <p>
 /INDEX_KEY_PREFIX/INDEX_NAME/FIELD_VALUE1/FIELD_VALUE2/.../-/PRIMARY_KEY/
 <p>

 INDEX_KEY_PREFIX is a prefix used to distinguish Index View data from
 other data.
 <p>

 INDEX_NAME represents the index type. It is generated from the index
 metadata info by the "MD5" message digest algorithm. an INDEX_NAME is the
 unique identity of a kind of index in the index global name space.
 <p>

 FIELD_VALUEs is a list holding values of index fields related to INDEX_NAME.
 The values are stored in multiple components and its order depends on the
 sequence of indexFieldNames list specified when the user calls
 <a href="../secondaryindex/IndexViewService.html#buildIndexes(java.util.List, java.lang.String)"><code>buildIndexes(List, String)</code></a>.
 <p>

 Index View metadata info is also stored in the NoSQL Database. Each metadata
 is a KV pair in which the Value is empty and the Key follows the following
 schema:
 <p>

 /INDEX_METADATA_KEY_PREFIX/INDEX_NAME/-/SCHEMA_NAME/FIELD_NAME1/FIELD_NAME2/
 .../INDEX_STATE
 <p>

 INDEX_METADATA_KEY_PREFIX is a prefix used to distinguish index metadata
 from other data.
 <p>

 INDEX_NAME is the index unique identity.
 <p>

 SCHEMA_NAME is the name of primary data schema associated with the current
 index.
 <p>

 FIELD_NAMEs is a list holding names of index fields related to INDEX_NAME.
 Names are stored in multiple components and just like INDEX_FIELD_VALUES its
 order is specified while calling <a href="../secondaryindex/IndexViewService.html#buildIndexes(java.util.List, java.lang.String)"><code>buildIndexes(List, String)</code></a>.
 <p>

 INDEX_STATE is a flag denoting if the current index is available for the
 index operations. It includes three types: "BUILDING", "DELETING" and
 "READY". The index can be used only when its status is "READY".
 <p>

 Inconsistencies between user records and Index View data if multiple JVM
 clients perform concurrent index operations using IndexViewService instances
 or KVStore APIs directly. The implementation of this class uses a status
 flag in the index metadata to denote whether the index is available for
 operations. An Index View can be used only when its status is "READY". The
 status is "BUILDING" until Index View records have been created for all user
 records. However a complete consistency can not be guaranteed because all
 index operations including checking the status flag of index metadata are
 not atomic. Multiple threads can work while sharing the same
 IndexViewService instance without any synchronization. Using this class is
 not recommended for multi-process applications.
 <p>

 Initialize this class like this:
 <p>
 <pre>
 Binding binding = new Binding(kvstore.getAvroCatalog());
 IndexViewService indexViewService = new IndexViewService(kvstore, binding);
 </pre>
 <p>

 This class implements the following methods:
 <p>

 <a href="../secondaryindex/IndexViewService.html#buildIndexes(java.util.List, java.lang.String)"><code>buildIndexes(List, String)</code></a>: Builds Index Views on the input fields
 for primary DB records associated in the given schema. Since this method
 iterates over primary DB records, it may take an arbitrarily long time to
 complete.
 <p>

 <a href="../secondaryindex/IndexViewService.html#dropIndexes(java.util.List, java.lang.String)"><code>dropIndexes(List, String)</code></a>: Drops one or more Index Views specified
 by the input fields for primary DB records in the given schema. Since this
 method iterates over primary DB records, it may take an arbitrarily long
 time to complete.
 <p>

 <a href="../secondaryindex/IndexViewService.html#putIndexKV(oracle.kv.Key)"><code>putIndexKV(Key)</code></a>: Creates Index View records for a primary DB
 record.
 <p>

 <a href="../secondaryindex/IndexViewService.html#putIndexKV(oracle.kv.Key, oracle.kv.Value)"><code>putIndexKV(Key, Value)</code></a>: Updates Index View records when a primary DB
 record is updated.
 <p>

 <a href="../secondaryindex/IndexViewService.html#deleteIndexKV(oracle.kv.Key)"><code>deleteIndexKV(Key)</code></a> Deletes Index View records when a primary DB
 record is deleted.
 <p>

 <a href="../secondaryindex/IndexViewService.html#getPrimaryKV(java.util.List, java.util.List, java.lang.String)"><code>getPrimaryKV(List, List, String)</code></a>: Gets primary DB KV pairs
 associated with an Index View.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewService.IndexMetadata.html" title="class in secondaryindex">IndexViewService.IndexMetadata</a></strong></code>
<div class="block">A structure holding all info for an Index View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewService.IndexState.html" title="enum in secondaryindex">IndexViewService.IndexState</a></strong></code>
<div class="block">An enum for the current status of an Index View.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../secondaryindex/IndexViewService.html#IndexViewService(oracle.kv.KVStore, secondaryindex.Binding)">IndexViewService</a></strong>(<a href="../../javadoc/oracle/kv/KVStore.html?is-external=true" title="class or interface in oracle.kv">KVStore</a>&nbsp;kvstore,
                <a href="../secondaryindex/Binding.html" title="class in secondaryindex">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewService.html#buildIndexes(java.util.List, java.lang.String)">buildIndexes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;indexFieldNames,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Builds an Index View(s) for primary DB records associated with the given
 schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewService.html#deleteIndexKV(oracle.kv.Key)">deleteIndexKV</a></strong>(<a href="../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>&nbsp;primaryKey)</code>
<div class="block">Deletes an Index View record for a user record being deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewService.html#dropIndexes(java.util.List, java.lang.String)">dropIndexes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;indexFieldNames,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Drops Index Views on the given fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../secondaryindex/IndexViewService.IndexMetadata.html" title="class in secondaryindex">IndexViewService.IndexMetadata</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewService.html#getIndexMetadatas()">getIndexMetadatas</a></strong>()</code>
<div class="block">Returns all Index View metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>,<a href="../../javadoc/oracle/kv/ValueVersion.html?is-external=true" title="class or interface in oracle.kv">ValueVersion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewService.html#getPrimaryKV(java.util.List, java.util.List, java.lang.String)">getPrimaryKV</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;indexFieldNames,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;indexFieldValues,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Returns a Map mapping primary DB KV keys to their related values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewService.html#isIndexOrMetadata(oracle.kv.Key)">isIndexOrMetadata</a></strong>(<a href="../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>&nbsp;key)</code>
<div class="block">Checks whether the given Key is an index or metadata key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewService.html#putIndexKV(oracle.kv.Key)">putIndexKV</a></strong>(<a href="../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>&nbsp;primaryKey)</code>
<div class="block">Creates Index View records for a newly inserted user record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../secondaryindex/IndexViewService.html#putIndexKV(oracle.kv.Key, oracle.kv.Value)">putIndexKV</a></strong>(<a href="../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>&nbsp;primaryKey,
          <a href="../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a>&nbsp;newValue)</code>
<div class="block">Updates Index View(s) for a user record being updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexViewService(oracle.kv.KVStore, secondaryindex.Binding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexViewService</h4>
<pre>public&nbsp;IndexViewService(<a href="../../javadoc/oracle/kv/KVStore.html?is-external=true" title="class or interface in oracle.kv">KVStore</a>&nbsp;kvstore,
                <a href="../secondaryindex/Binding.html" title="class in secondaryindex">Binding</a>&nbsp;binding)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIndexOrMetadata(oracle.kv.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexOrMetadata</h4>
<pre>public static&nbsp;boolean&nbsp;isIndexOrMetadata(<a href="../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>&nbsp;key)</pre>
<div class="block">Checks whether the given Key is an index or metadata key.</div>
</li>
</ul>
<a name="getPrimaryKV(java.util.List, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKV</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>,<a href="../../javadoc/oracle/kv/ValueVersion.html?is-external=true" title="class or interface in oracle.kv">ValueVersion</a>&gt;&nbsp;getPrimaryKV(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;indexFieldNames,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;indexFieldValues,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
<div class="block">Returns a Map mapping primary DB KV keys to their related values.
 Returns an empty map if there are no records found in the
 database. Returns null if there are no proper indexes that can be used
 to query or the index state is not READY.</div>
</li>
</ul>
<a name="buildIndexes(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIndexes</h4>
<pre>public&nbsp;boolean&nbsp;buildIndexes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;indexFieldNames,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
<div class="block">Builds an Index View(s) for primary DB records associated with the given
 schema. If all indexes have been built successfully, returns true sets
 the index state to READY. Returns false if the indexes to be built
 already exist in the database or a FaultException occurs in the process
 of building indexes, in which case this method will iterate over the
 KVStore to delete the metadata and related indexes that have been
 created.</div>
</li>
</ul>
<a name="dropIndexes(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropIndexes</h4>
<pre>public&nbsp;boolean&nbsp;dropIndexes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;indexFieldNames,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
<div class="block">Drops Index Views on the given fields. Returns true if all indexes and
 metadata are successfully deleted. Returns false if the status of
 indexes to be dropped is not READY or a FaultException occurs in the
 process of dropping indexes. If a failure occurs during this operation
 this method does nothing else to unwind and the user should call <a href="../secondaryindex/IndexViewService.html#buildIndexes(java.util.List, java.lang.String)"><code>buildIndexes(List, String)</code></a> to rebuild the Index Views that have been
 deleted to keep the consistency between user records and indexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexFieldNames</code> - </dd><dd><code>schemaName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="putIndexKV(oracle.kv.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIndexKV</h4>
<pre>public&nbsp;boolean&nbsp;putIndexKV(<a href="../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>&nbsp;primaryKey)</pre>
<div class="block">Creates Index View records for a newly inserted user record.  This
 function is called when a new record is inserted into the primary
 DB. Returns true if indexes are created successfully. Returns false if
 one of the following cases occurs: 1. the given Key does not exist in
 the database, 2. the Value related to the given Key is not an Avro data
 record, 3. The status of some types of indexes to be built is not READY
 in which case this method will undo all executed operations before
 return.</div>
</li>
</ul>
<a name="putIndexKV(oracle.kv.Key, oracle.kv.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIndexKV</h4>
<pre>public&nbsp;boolean&nbsp;putIndexKV(<a href="../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>&nbsp;primaryKey,
                 <a href="../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a>&nbsp;newValue)</pre>
<div class="block">Updates Index View(s) for a user record being updated. Generally this
 function is called before an existing record is updated in the primary
 DB. Returns true if indexes are updated successfully.  Returns false if
 one of the following occur: 1. the given Key does not exist in
 the database, 2. the Value related to the given Key is not an Avro
 record. 3.the new Value is inconsistent with the old Value in
 schema. 4. the status of some types of indexes to be updated is not
 READY in which case this method will undo all executed operations before
 returning.</div>
</li>
</ul>
<a name="deleteIndexKV(oracle.kv.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIndexKV</h4>
<pre>public&nbsp;boolean&nbsp;deleteIndexKV(<a href="../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>&nbsp;primaryKey)</pre>
<div class="block">Deletes an Index View record for a user record being deleted. Generally
 this function is called before a primary DB record is deleted. Returns
 true if indexes are deleted successfully.  Returns false if one of the
 following cases occurs: 1. the given Key does not exist in the
 database. 2. the Value related to the given Key is not an Avro
 data. 3. the status of some types of indexes to be deleted is not READY
 in which case this method will undo all executed operations before
 return.</div>
</li>
</ul>
<a name="getIndexMetadatas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexMetadatas</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../secondaryindex/IndexViewService.IndexMetadata.html" title="class in secondaryindex">IndexViewService.IndexMetadata</a>&gt;&nbsp;getIndexMetadatas()</pre>
<div class="block">Returns all Index View metadata.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexViewService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../secondaryindex/IndexViewExample.Operation.html" title="enum in secondaryindex"><span class="strong">Prev Class</span></a></li>
<li><a href="../secondaryindex/IndexViewService.IndexMetadata.html" title="class in secondaryindex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?secondaryindex/IndexViewService.html" target="_top">Frames</a></li>
<li><a href="IndexViewService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
