<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:35 EST 2014 -->
<title>Uses of Class schema.Bindings (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class schema.Bindings (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../schema/Bindings.html" title="class in schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?schema/class-use/Bindings.html" target="_top">Frames</a></li>
<li><a href="Bindings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class schema.Bindings" class="title">Uses of Class<br>schema.Bindings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../schema/Bindings.html" title="class in schema">Bindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#schema">schema</a></td>
<td class="colLast">
<div class="block">A client application that illustrates basic schema design.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="schema">
<!--   -->
</a>
<h3>Uses of <a href="../../schema/Bindings.html" title="class in schema">Bindings</a> in <a href="../../schema/package-summary.html">schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../schema/package-summary.html">schema</a> with parameters of type <a href="../../schema/Bindings.html" title="class in schema">Bindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">KeyDefinition.</span><code><strong><a href="../../schema/KeyDefinition.html#deserializeAny(schema.Bindings, oracle.kv.Key, oracle.kv.Value)">deserializeAny</a></strong>(<a href="../../schema/Bindings.html" title="class in schema">Bindings</a>&nbsp;bindings,
              <a href="../../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>&nbsp;key,
              <a href="../../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Translates the given Key/Value to its corresponding Java object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">LoginSummary.</span><code><strong><a href="../../schema/LoginSummary.html#getStoreValue(schema.Bindings)">getStoreValue</a></strong>(<a href="../../schema/Bindings.html" title="class in schema">Bindings</a>&nbsp;bindings)</code>
<div class="block">Serializes the summary attributes into the byte array of a Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">UserInfo.</span><code><strong><a href="../../schema/UserInfo.html#getStoreValue(schema.Bindings)">getStoreValue</a></strong>(<a href="../../schema/Bindings.html" title="class in schema">Bindings</a>&nbsp;bindings)</code>
<div class="block">Serializes user info attributes into the byte array of a Value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">UserImage.</span><code><strong><a href="../../schema/UserImage.html#getStoreValue(schema.Bindings)">getStoreValue</a></strong>(<a href="../../schema/Bindings.html" title="class in schema">Bindings</a>&nbsp;bindings)</code>
<div class="block">Deserializes the image into the byte array of a Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a></code></td>
<td class="colLast"><span class="strong">LoginSession.</span><code><strong><a href="../../schema/LoginSession.html#getStoreValue(schema.Bindings)">getStoreValue</a></strong>(<a href="../../schema/Bindings.html" title="class in schema">Bindings</a>&nbsp;bindings)</code>
<div class="block">Serializes the only attribute, session duration, into the byte array of
 a Value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">LoginSummary.</span><code><strong><a href="../../schema/LoginSummary.html#setStoreValue(schema.Bindings, oracle.kv.Value)">setStoreValue</a></strong>(<a href="../../schema/Bindings.html" title="class in schema">Bindings</a>&nbsp;bindings,
             <a href="../../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Deserializes the summary attributes from the byte array of a Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">UserInfo.</span><code><strong><a href="../../schema/UserInfo.html#setStoreValue(schema.Bindings, oracle.kv.Value)">setStoreValue</a></strong>(<a href="../../schema/Bindings.html" title="class in schema">Bindings</a>&nbsp;bindings,
             <a href="../../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Deserializes user info attributes from the byte array of a Value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">UserImage.</span><code><strong><a href="../../schema/UserImage.html#setStoreValue(schema.Bindings, oracle.kv.Value)">setStoreValue</a></strong>(<a href="../../schema/Bindings.html" title="class in schema">Bindings</a>&nbsp;bindings,
             <a href="../../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Deserializes the image from the byte array of a Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">LoginSession.</span><code><strong><a href="../../schema/LoginSession.html#setStoreValue(schema.Bindings, oracle.kv.Value)">setStoreValue</a></strong>(<a href="../../schema/Bindings.html" title="class in schema">Bindings</a>&nbsp;bindings,
             <a href="../../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Deserializes the only attribute, session duration, from the byte array
 of a Value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../schema/Bindings.html" title="class in schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?schema/class-use/Bindings.html" target="_top">Frames</a></li>
<li><a href="Bindings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
