<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:32 EST 2014 -->
<title>AvroBinding (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvroBinding (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvroBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/AvroBinding.html" target="_top">Frames</a></li>
<li><a href="AvroBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.avro</div>
<h2 title="Interface AvroBinding" class="title">Interface AvroBinding&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - is the type of the deserialized object that is passed to <a href="../../../oracle/kv/avro/AvroBinding.html#toValue(T)"><code>toValue</code></a> and returned by <a href="../../../oracle/kv/avro/AvroBinding.html#toObject(oracle.kv.Value)"><code>toObject</code></a>.  The specific
 type depends on the particular binding that is used.  It may be an
 Avro-generated specific class that implements <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific"><code>SpecificRecord</code></a>, a
 <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a>, a <a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><code>JsonRecord</code></a>, or a <a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro"><code>RawRecord</code></a>.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../oracle/kv/avro/GenericAvroBinding.html" title="interface in oracle.kv.avro">GenericAvroBinding</a>, <a href="../../../oracle/kv/avro/JsonAvroBinding.html" title="interface in oracle.kv.avro">JsonAvroBinding</a>, <a href="../../../oracle/kv/avro/RawAvroBinding.html" title="interface in oracle.kv.avro">RawAvroBinding</a>, <a href="../../../oracle/kv/avro/SpecificAvroBinding.html" title="interface in oracle.kv.avro">SpecificAvroBinding</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AvroBinding&lt;T&gt;</span>
extends <a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;T&gt;</pre>
<div class="block">The <code>AvroBinding</code> interface has the same methods as <a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv"><code>ValueBinding</code></a>, but adds semantics and exceptions that are specific to the
 Avro data format.
 <p>
 All <code>AvroBinding</code> subtypes -- <a href="../../../oracle/kv/avro/SpecificAvroBinding.html" title="interface in oracle.kv.avro"><code>SpecificAvroBinding</code></a>, <a href="../../../oracle/kv/avro/GenericAvroBinding.html" title="interface in oracle.kv.avro"><code>GenericAvroBinding</code></a>, <a href="../../../oracle/kv/avro/JsonAvroBinding.html" title="interface in oracle.kv.avro"><code>JsonAvroBinding</code></a> and <a href="../../../oracle/kv/avro/RawAvroBinding.html" title="interface in oracle.kv.avro"><code>RawAvroBinding</code></a> --
 operate on the built-in Avro data format.  The serialized data used and
 produced by the binding -- the byte array of the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> -- is
 serialized Avro data, packaged in an internal format that includes a
 reference to the Avro schema.  The <a href="../../../oracle/kv/avro/AvroBinding.html#toValue(T)"><code>toValue</code></a> method of each
 Avro binding returns this serialized format, and the <a href="../../../oracle/kv/avro/AvroBinding.html#toObject(oracle.kv.Value)"><code>toObject</code></a> method is passed this serialized format.
 <p>
 See <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a> for a comparison of the different types of Avro
 bindings and the trade-offs in using them.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/avro/AvroBinding.html" title="type parameter in AvroBinding">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/AvroBinding.html#toObject(oracle.kv.Value)">toObject</a></strong>(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/AvroBinding.html#toValue(T)">toValue</a></strong>(<a href="../../../oracle/kv/avro/AvroBinding.html" title="type parameter in AvroBinding">T</a>&nbsp;object)</code>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toObject(oracle.kv.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre><a href="../../../oracle/kv/avro/AvroBinding.html" title="type parameter in AvroBinding">T</a>&nbsp;toObject(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)
           throws <a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a>,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/ValueBinding.html#toObject(oracle.kv.Value)">toObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;<a href="../../../oracle/kv/avro/AvroBinding.html" title="type parameter in AvroBinding">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> read
 operation method..  The byte array of the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is
 serialized Avro data, packaged in an internal format that includes a
 reference to the Avro schema</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deserialized object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a></code> - if the schema associated with the
 <code>value</code> parameter is not allowed with this binding.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value format is not <a href="../../../oracle/kv/Value.Format.html#AVRO"><code>Value.Format.AVRO</code></a>, the schema identifier embedded in the <code>value</code>
 parameter is invalid, or the serialized data cannot be parsed.</dd></dl>
</li>
</ul>
<a name="toValue(java.lang.Object)">
<!--   -->
</a><a name="toValue(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toValue</h4>
<pre><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;toValue(<a href="../../../oracle/kv/avro/AvroBinding.html" title="type parameter in AvroBinding">T</a>&nbsp;object)
              throws <a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a>,
                     <a href="../../../oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro">UndefinedSchemaException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.  The resulting <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is then
 passed to the write operation method in <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/ValueBinding.html#toValue(T)">toValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;<a href="../../../oracle/kv/avro/AvroBinding.html" title="type parameter in AvroBinding">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object the user wishes to store, or at least
 serialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the serialized object..  The byte array of the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is
 serialized Avro data, packaged in an internal format that includes a
 reference to the Avro schema</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a></code> - if the schema associated with the
 <code>object</code> parameter is not allowed with this binding.</dd>
<dd><code><a href="../../../oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro">UndefinedSchemaException</a></code> - if the schema associated with the
 <code>object</code> parameter has not been defined using the NoSQL Database
 administration interface.  Note that when the allowed schemas for a
 binding are specified (and validate) at the time the binding is created,
 this exception is extremely unlikely and is only possible if a schema is
 mistakenly disabled after the binding is created.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>object</code> parameter is
 invalid according to its schema, and cannot be serialized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvroBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/AvroBinding.html" target="_top">Frames</a></li>
<li><a href="AvroBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
