<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:32 EST 2014 -->
<title>GenericAvroBinding (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericAvroBinding (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericAvroBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/avro/JsonAvroBinding.html" title="interface in oracle.kv.avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/GenericAvroBinding.html" target="_top">Frames</a></li>
<li><a href="GenericAvroBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.avro</div>
<h2 title="Interface GenericAvroBinding" class="title">Interface GenericAvroBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;<a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericRecord</a>&gt;, <a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;<a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericRecord</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GenericAvroBinding</span>
extends <a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;<a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericRecord</a>&gt;</pre>
<div class="block">The <code>GenericAvroBinding</code> interface has the same methods as <a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro"><code>AvroBinding</code></a>, but represents values as instances of <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a>.
 A single schema binding is created using <a href="../../../oracle/kv/avro/AvroCatalog.html#getGenericBinding(org.apache.avro.Schema)"><code>AvroCatalog.getGenericBinding(org.apache.avro.Schema)</code></a>, and a multiple schema binding is created
 using <a href="../../../oracle/kv/avro/AvroCatalog.html#getGenericMultiBinding(java.util.Map)"><code>AvroCatalog.getGenericMultiBinding(java.util.Map&lt;java.lang.String, org.apache.avro.Schema&gt;)</code></a>.
 <p>
 The trade-offs in using a <code>GenericAvroBinding</code>, compared to other
 types of bindings, are:
   <ul>
   <li>The obvious advantage of using a generic binding is that values may be
   treated generically.  Also, if schemas are treated dynamically, then the
   set of schemas used in an application need not be fixed at build time.
   <p></li>
   <li>Because <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a> is part of the Avro API, it conveniently
   represents all data types defined by Avro.  This is in contrast to a
   <a href="../../../oracle/kv/avro/JsonAvroBinding.html" title="interface in oracle.kv.avro"><code>JsonAvroBinding</code></a>.
   <p></li>
   <li><a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a> does not provide type safety because field
   values must be cast to the type defined in the schema.  It can also be
   error prone, because fields are accessed by string name.
   <p></li>
   <li>To support class evolution, with generic bindings (unlike Avro
   specific bindings) the application must supply the Avro <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro"><code>Schema</code></a>
   objects at runtime.  In other words, the application must maintain a set
   of known schemas for use at runtime.
   <p></li>
   </ul>
 <p>
 See <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a> for general information on Avro bindings and
 schemas.  The schemas used in the examples below are described in the <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a> javadoc.
 <p>
 When using a <code>GenericAvroBinding</code>, a <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a> is used to
 represent values.  A <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a> represents an Avro object roughly
 as a map of string field names to field values, as follows:
 <p>
 <pre class="code">
  public interface GenericRecord {
    public Schema getSchema();
    public Object get(String key);
    public void put(String key, Object value);
  }</pre>
 Note that field values in this API are type Object and must be cast to the
 appropriate type, as defined by the schema. The mapping from Avro schema
 data types to Java data types is described at the bottom of the <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/package-summary.html?is-external=true"><code>org.apache.avro.generic</code></a> package description.
 <p>
 The following code fragment demonstrates writing and reading a value using a
 generic single schema binding.

 <pre class="code">
 Schema.Parser parser = new Schema.Parser();
 Schema nameSchema = parser.parse(nameSchemaText);
 Schema memberSchema = parser.parse(memberSchemaText);

 GenericAvroBinding binding = avroCatalog.getGenericBinding(memberSchema);

 // Create object
 GenericRecord name = new GenericData.Record(nameSchema)
 name.put("first", ...);
 name.put("last", ...);
 GenericRecord object = new GenericData.Record(memberSchema)
 object.put("name", name);
 object.put("age", new Integer(...));

 // Serialize and store
 Value value = binding.toValue(object);
 kvStore.put(key, value);

 // Sometime later, retrieve and deserialize
 ValueVersion vv = kvStore.get(key);
 GenericRecord object = binding.toObject(vv.getValue());

 // Use object
 GenericRecord name = (GenericRecord) object.get("name");
 Integer age = (Integer) object.get("age");
 ...</pre>
 <p>
 The following code fragment demonstrates reading values with different
 schemas using a generic multiple schema binding.

 <pre class="code">
 Schema.Parser parser = new Schema.Parser();
 Schema nameSchema = parser.parse(nameSchemaText);
 Schema memberSchema = parser.parse(memberSchemaText);
 Schema anotherSchema = parser.parse(anotherSchemaText);

 Map&lt;String, Schema&gt; schemas = new HashMap&lt;String, Schema&gt;()
 schemas.put(memberSchema.getFullName(), memberSchema);
 schemas.put(anotherSchema.getFullName(), anotherSchema);

 GenericAvroBinding binding = avroCatalog.getGenericMultiBinding(schemas);

 Iterator&lt;KeyValueVersion&gt; iter = kvStore.multiGetIterator(...);
 for (KeyValueVersion kvv : iter) {
     GenericRecord object = binding.toObject(kvv.getValue());
     String schemaName = object.getSchema().getFullName();
     if (schemaName.equals(memberSchema.getFullName())) {
         ...
     } else if (schemaName.equals(anotherSchema.getFullName())) {
         ...
     } else {
         ...
     }
 }</pre>
 <p>
 A special use case for a generic multiple schema binding is when the
 application treats values dynamically based on their schema, rather than
 using a fixed set of known schemas.  The <a href="../../../oracle/kv/avro/AvroCatalog.html#getCurrentSchemas()"><code>AvroCatalog.getCurrentSchemas()</code></a> method can be used to obtain a map of the
 most current schemas,  which can be passed to <a href="../../../oracle/kv/avro/AvroCatalog.html#getGenericMultiBinding(java.util.Map)"><code>AvroCatalog.getGenericMultiBinding(java.util.Map&lt;java.lang.String, org.apache.avro.Schema&gt;)</code></a>.
 <p>
 For example, the following code fragment demonstrates reading values with
 different schemas using a generic multiple schema binding.  Note that in a
 long running application, it is possible that a schema may be added and used
 to store a key-value pair, after the binding has been created.  The
 application may handle this possibility by catching <a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro"><code>SchemaNotAllowedException</code></a>.

 <pre class="code">
 GenericAvroBinding binding =
     avroCatalog.getGenericMultiBinding(avroCatalog.getCurrentSchemas());

 Iterator&lt;KeyValueVersion&gt; iter = kvStore.storeIterator(...);
 while (iter.hasNext()) {
     KeyValueVersion kvv = iter.next();
     GenericRecord object;
     try {
         object = binding.toObject(kvv.getValue());
     } catch (SchemaNotAllowedException e) {
         // In this example, ignore values with a schema that was not
         // known at the time the binding was created.
         continue;
     }
     String schemaName = object.getSchema().getFullName();
     if (schemaName.equals(memberSchema.getFullName())) {
         ...
     } else if (schemaName.equals(anotherSchema.getFullName())) {
         ...
     } else {
         ...
     }
 }</pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/GenericAvroBinding.html#toObject(oracle.kv.Value)">toObject</a></strong>(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/GenericAvroBinding.html#toValue(org.apache.avro.generic.GenericRecord)">toValue</a></strong>(<a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericRecord</a>&nbsp;object)</code>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toObject(oracle.kv.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre><a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericRecord</a>&nbsp;toObject(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)
                       throws <a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a>,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.
 <p>
 If necessary, this method automatically performs schema evolution, as
 described in <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a>. In the context of schema evolution,
 the writer schema is the one associated internally with the <code>value</code> parameter (this association was normally made earlier when the
 value was stored), and the reader schema is the one associated with this
 binding (and was specified when the binding was created).
 <p>
 In other words, this method transforms the serialized data in the <code>value</code> parameter to conform to the schema of the <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a>
 that is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/avro/AvroBinding.html#toObject(oracle.kv.Value)">toObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;<a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericRecord</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/ValueBinding.html#toObject(oracle.kv.Value)">toObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;<a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericRecord</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> read
 operation method..  The byte array of the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is
 serialized Avro data, packaged in an internal format that includes a
 reference to the Avro schema</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deserialized <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a> instance.  The <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericContainer.html?is-external=true#getSchema()" title="class or interface in org.apache.avro.generic"><code>GenericContainer.getSchema()</code></a> method will return the reader schema, which is
 the schema that was specified when this binding was created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a></code> - if the schema associated with the
 <code>value</code> parameter is not allowed with this binding.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value format is not <a href="../../../oracle/kv/Value.Format.html#AVRO"><code>Value.Format.AVRO</code></a>, the schema identifier embedded in the <code>value</code>
 parameter is invalid, or the serialized data cannot be parsed.</dd></dl>
</li>
</ul>
<a name="toValue(org.apache.avro.generic.GenericRecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toValue</h4>
<pre><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;toValue(<a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericRecord</a>&nbsp;object)
              throws <a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a>,
                     <a href="../../../oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro">UndefinedSchemaException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.  The resulting <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is then
 passed to the write operation method in <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a>.
 <p>
 In the context of schema evolution, as described in <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a>,
 the returned value is serialized according to the writer schema.  The
 writer schema is the one associated with the <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a>
 <code>object</code> parameter; it is returned by <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericContainer.html?is-external=true#getSchema()" title="class or interface in org.apache.avro.generic"><code>GenericContainer.getSchema()</code></a> and normally specified when creating a <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericData.Record.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericData.Record</code></a> object.  The writer schema
 must be one of the schemas specified when this binding was created.
 <p>
 In other words, this method returns serialized data that conforms to the
 schema of the given <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/avro/AvroBinding.html#toValue(T)">toValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;<a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericRecord</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/ValueBinding.html#toValue(T)">toValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;<a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericRecord</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a> instance the user wishes to
 store, or at least serialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the serialized object..  The byte array of the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is
 serialized Avro data, packaged in an internal format that includes a
 reference to the Avro schema</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a></code> - if the schema associated with the
 <code>object</code> parameter is not allowed with this binding.</dd>
<dd><code><a href="../../../oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro">UndefinedSchemaException</a></code> - if the schema associated with the
 <code>object</code> parameter has not been defined using the NoSQL Database
 administration interface.  Note that when the allowed schemas for a
 binding are specified (and validate) at the time the binding is created,
 this exception is extremely unlikely and is only possible if a schema is
 mistakenly disabled after the binding is created.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>object</code> parameter is
 invalid according to its schema, and cannot be serialized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericAvroBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/avro/JsonAvroBinding.html" title="interface in oracle.kv.avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/GenericAvroBinding.html" target="_top">Frames</a></li>
<li><a href="GenericAvroBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
