<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>oracle.kv.avro Class Hierarchy (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.kv.avro Class Hierarchy (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/package-tree.html">Prev</a></li>
<li><a href="../../../oracle/kv/coherence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package oracle.kv.avro</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">oracle.kv.avro.<a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><span class="strong">JsonRecord</span></a></li>
<li type="circle">oracle.kv.avro.<a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro"><span class="strong">RawRecord</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">oracle.kv.<a href="../../../oracle/kv/FaultException.html" title="class in oracle.kv"><span class="strong">FaultException</span></a>
<ul>
<li type="circle">oracle.kv.avro.<a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro"><span class="strong">SchemaNotAllowedException</span></a></li>
<li type="circle">oracle.kv.avro.<a href="../../../oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro"><span class="strong">UndefinedSchemaException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">oracle.kv.avro.<a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><span class="strong">AvroCatalog</span></a></li>
<li type="circle">oracle.kv.<a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv"><span class="strong">ValueBinding</span></a>&lt;T&gt;
<ul>
<li type="circle">oracle.kv.avro.<a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro"><span class="strong">AvroBinding</span></a>&lt;T&gt;
<ul>
<li type="circle">oracle.kv.avro.<a href="../../../oracle/kv/avro/GenericAvroBinding.html" title="interface in oracle.kv.avro"><span class="strong">GenericAvroBinding</span></a></li>
<li type="circle">oracle.kv.avro.<a href="../../../oracle/kv/avro/JsonAvroBinding.html" title="interface in oracle.kv.avro"><span class="strong">JsonAvroBinding</span></a></li>
<li type="circle">oracle.kv.avro.<a href="../../../oracle/kv/avro/RawAvroBinding.html" title="interface in oracle.kv.avro"><span class="strong">RawAvroBinding</span></a></li>
<li type="circle">oracle.kv.avro.<a href="../../../oracle/kv/avro/SpecificAvroBinding.html" title="interface in oracle.kv.avro"><span class="strong">SpecificAvroBinding</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/package-tree.html">Prev</a></li>
<li><a href="../../../oracle/kv/coherence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
