<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>oracle.kv.avro (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../oracle/kv/avro/package-summary.html" target="classFrame">oracle.kv.avro</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AvroBinding.html" title="interface in oracle.kv.avro" target="classFrame"><i>AvroBinding</i></a></li>
<li><a href="AvroCatalog.html" title="interface in oracle.kv.avro" target="classFrame"><i>AvroCatalog</i></a></li>
<li><a href="GenericAvroBinding.html" title="interface in oracle.kv.avro" target="classFrame"><i>GenericAvroBinding</i></a></li>
<li><a href="JsonAvroBinding.html" title="interface in oracle.kv.avro" target="classFrame"><i>JsonAvroBinding</i></a></li>
<li><a href="RawAvroBinding.html" title="interface in oracle.kv.avro" target="classFrame"><i>RawAvroBinding</i></a></li>
<li><a href="SpecificAvroBinding.html" title="interface in oracle.kv.avro" target="classFrame"><i>SpecificAvroBinding</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JsonRecord.html" title="class in oracle.kv.avro" target="classFrame">JsonRecord</a></li>
<li><a href="RawRecord.html" title="class in oracle.kv.avro" target="classFrame">RawRecord</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SchemaNotAllowedException.html" title="class in oracle.kv.avro" target="classFrame">SchemaNotAllowedException</a></li>
<li><a href="UndefinedSchemaException.html" title="class in oracle.kv.avro" target="classFrame">UndefinedSchemaException</a></li>
</ul>
</div>
</body>
</html>
