<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:32 EST 2014 -->
<title>RawAvroBinding (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawAvroBinding (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RawAvroBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/RawAvroBinding.html" target="_top">Frames</a></li>
<li><a href="RawAvroBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.avro</div>
<h2 title="Interface RawAvroBinding" class="title">Interface RawAvroBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;<a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro">RawRecord</a>&gt;, <a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;<a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro">RawRecord</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RawAvroBinding</span>
extends <a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;<a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro">RawRecord</a>&gt;</pre>
<div class="block">The <code>RawAvroBinding</code> interface has the same methods as <a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro"><code>AvroBinding</code></a>, but represents values as instances of <a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro"><code>RawRecord</code></a>.  A
 raw binding is created using <a href="../../../oracle/kv/avro/AvroCatalog.html#getRawBinding()"><code>AvroCatalog.getRawBinding()</code></a>.
 <p>
 The trade-offs in using a <code>RawAvroBinding</code>, compared to other types
 of bindings, are:
   <ul>
   <li>The advantage of a raw binding is that it allows handling the Avro
   serialized byte array directly in the application.  In other words, it
   allows "escaping" from the built-in serialization provided by the other
   bindings in this package, when necessary. For example:
     <ul>
     <li><p>The Avro serialization and deserialization APIs may be used
     directly, when none of the built-in bindings in this package are
     appropriate.
     </li>
     <li><p>The serialized byte array may be copied to or from another
     component or system, without deserializing it.
     </li>
     <li><p>An application may wish to examine the schema of a value before
     deciding on which binding to use, or whether or not to deserialize the
     value.
     </li>
     </ul>
   <p></li>
   <li>Because it does not perform serialization, deserialization or class
   evolution, a raw binding is lower level and more difficult to use than the
   other built-in buildings.  WARNING: When using a raw binding, it is the
   user's responsibility to ensure that a <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> contains valid
   serialized Avro data, before writing it to the store.
   </li>
   </ul>
 <p>
 See <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a> for general information on Avro bindings and
 schemas.  The schemas used in the examples below are described in the <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a> javadoc.
 <p>
 When using a <code>RawAvroBinding</code>, a <a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro"><code>RawRecord</code></a> is used to
 represent values.  A <a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro"><code>RawRecord</code></a> contains the raw Avro serialized byte
 array and its associated schema.
 <p>
 The only purpose of a raw binding is to package and unpackage the Avro
 serialized data and the internal schema identifier.  These are stored
 together in the byte array of the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> object, using an internal
 format known to the binding.
 <p>
 No schema is specified when calling <a href="../../../oracle/kv/avro/AvroCatalog.html#getRawBinding()"><code>AvroCatalog.getRawBinding()</code></a>, no
 class evolution is performed by a raw binding's <a href="../../../oracle/kv/avro/RawAvroBinding.html#toObject(oracle.kv.Value)"><code>toObject</code></a>
 method, and the binding may be used for values with any schema known to the
 store.
 <p>
 The following code fragment demonstrates writing and reading a value using a
 raw binding.  The Avro APIs are used directly to perform serialization and
 deserialization.  In the example a <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a> is used, but other
 Avro APIs could be used as well.
 <p>
 The example performs the same function as the built-in generic binding
 provided by this class, i.e., the serialization and deserialization sections
 below are equivalent what the built-in generic binding already provides.  An
 application would normally use a raw binding along with custom serialization
 done differently than shown below.

 <pre class="code">
 Schema.Parser parser = new Schema.Parser();
 Schema nameSchema = parser.parse(nameSchemaText);
 Schema memberSchema = parser.parse(memberSchemaText);

 RawAvroBinding binding = avroCatalog.getRawBinding();

 // Create object
 GenericRecord name = new GenericData.Record(nameSchema)
 name.put("first", ...);
 name.put("last", ...);
 GenericRecord object = new GenericData.Record(memberSchema)
 object.put("name", name);
 object.put("age", new Integer(...));

 // Serialize using Avro APIs directly
 ByteArrayOutputStream out = new ByteArrayOutputStream();
 GenericDatumWriter&lt;GenericRecord&gt; writer =
     new GenericDatumWriter&lt;GenericRecord&gt;(object.getSchema());
 Encoder encoder = EncoderFactory.get().binaryEncoder(out, null);
 writer.write(object, encoder);
 encoder.flush();

 // Package and store
 RawRecord raw = new RawRecord(out.toByteArray(), object.getSchema());
 kvStore.put(key, binding.toValue(raw));

 // Sometime later, retrieve and unpackage
 ValueVersion vv = kvStore.get(key);
 RawRecord raw = binding.toObject(vv.getValue());

 // Deserialize using Avro APIs directly
 Decoder decoder =
     DecoderFactory.get().binaryDecoder(raw.getRawData(), null);
 GenericDatumReader&lt;GenericRecord&gt; reader =
     new GenericDatumReader&lt;GenericRecord&gt;(raw.getSchema());
 GenericRecord object = reader.read(null, decoder);

 // Use object
 GenericRecord name = (GenericRecord) object.get("name");
 Integer age = (Integer) object.get("age");
 ...</pre>
 <p>
 The following code fragment demonstrates reading values and examining
 their schema using a raw binding, without performing deserialization.
 Another binding could be used to deserialize the value, if desired,
 after examining the schema.  Or, the serialized byte array could be
 copied to or from another component or system, without deserializing it.

 <pre class="code">
 RawAvroBinding binding = avroCatalog.getRawBinding();

 Iterator&lt;KeyValueVersion&gt; iter = kvStore.multiGetIterator(...);
 for (KeyValueVersion kvv : iter) {
     RawRecord object = binding.toObject(kvv.getValue());
     Schema schema = object.getSchema();

     // Use schema to decide how to process the object...
 }</pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro">RawRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/RawAvroBinding.html#toObject(oracle.kv.Value)">toObject</a></strong>(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/RawAvroBinding.html#toValue(oracle.kv.avro.RawRecord)">toValue</a></strong>(<a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro">RawRecord</a>&nbsp;object)</code>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toObject(oracle.kv.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre><a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro">RawRecord</a>&nbsp;toObject(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.
 <p>
 This method does not perform deserialization or class evolution. It only
 unpackages the Avro serialized data and the internal schema identifier.
 These are stored together in the byte array of the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> object,
 using an internal format known to the binding.
 <p>
 WARNING: When using a raw binding, it is the user's responsibility to
 ensure that a <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> contains valid serialized Avro data, before
 writing it to the store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/avro/AvroBinding.html#toObject(oracle.kv.Value)">toObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;<a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro">RawRecord</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/ValueBinding.html#toObject(oracle.kv.Value)">toObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;<a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro">RawRecord</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> read
 operation method..  The byte array of the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is
 serialized Avro data, packaged in an internal format that includes a
 reference to the Avro schema</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro"><code>RawRecord</code></a> instance.  The <a href="../../../oracle/kv/avro/RawRecord.html#getSchema()"><code>RawRecord.getSchema()</code></a>
 method will return the writer schema, which is the schema that was
 specified when the value was stored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value format is not <a href="../../../oracle/kv/Value.Format.html#AVRO"><code>Value.Format.AVRO</code></a>, the schema identifier embedded in the <code>value</code>
 parameter is invalid, or the serialized data cannot be parsed.</dd></dl>
</li>
</ul>
<a name="toValue(oracle.kv.avro.RawRecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toValue</h4>
<pre><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;toValue(<a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro">RawRecord</a>&nbsp;object)
              throws <a href="../../../oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro">UndefinedSchemaException</a></pre>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.  The resulting <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is then
 passed to the write operation method in <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a>.
 <p>
 This method does not perform serialization. It only packages the Avro
 serialized data and the internal schema identifier.  These are stored
 together in the byte array of the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> object, using an
 internal format known to the binding.
 <p>
 WARNING: When using a raw binding, it is the user's responsibility to
 ensure that a <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> contains valid serialized Avro data, before
 writing it to the store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/avro/AvroBinding.html#toValue(T)">toValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;<a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro">RawRecord</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/ValueBinding.html#toValue(T)">toValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;<a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro">RawRecord</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the <a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro"><code>RawRecord</code></a> instance that the user wishes to
 package as a <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the serialized object..  The byte array of the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is
 serialized Avro data, packaged in an internal format that includes a
 reference to the Avro schema</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro">UndefinedSchemaException</a></code> - if the schema associated with the
 <code>object</code> parameter has not been defined using the NoSQL Database
 administration interface.  Note that when the allowed schemas for a
 binding are specified (and validate) at the time the binding is created,
 this exception is extremely unlikely and is only possible if a schema is
 mistakenly disabled after the binding is created.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RawAvroBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/RawAvroBinding.html" target="_top">Frames</a></li>
<li><a href="RawAvroBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
