<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:32 EST 2014 -->
<title>SpecificAvroBinding (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecificAvroBinding (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificAvroBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/SpecificAvroBinding.html" target="_top">Frames</a></li>
<li><a href="SpecificAvroBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.avro</div>
<h2 title="Interface SpecificAvroBinding" class="title">Interface SpecificAvroBinding&lt;T extends <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecord</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - is the <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific"><code>SpecificRecord</code></a> type of the deserialized object
 that is passed to <a href="../../../oracle/kv/avro/SpecificAvroBinding.html#toValue(T)"><code>toValue</code></a> and returned by <a href="../../../oracle/kv/avro/SpecificAvroBinding.html#toObject(oracle.kv.Value)"><code>toObject</code></a>.  When using a single schema binding, <code>T</code> is the generated
 Avro specific class, which implements <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific"><code>SpecificRecord</code></a>.  When using a
 multiple schema binding, <code>T</code> is the <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific"><code>SpecificRecord</code></a> interface
 itself.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;T&gt;, <a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpecificAvroBinding&lt;T extends <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecord</a>&gt;</span>
extends <a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;T&gt;</pre>
<div class="block">The <code>SpecificAvroBinding</code> interface has the same methods as <a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro"><code>AvroBinding</code></a>, but represents values as instances of a generated Avro
 specific class which implements <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific"><code>SpecificRecord</code></a>.  A single schema
 binding is created using <a href="../../../oracle/kv/avro/AvroCatalog.html#getSpecificBinding(java.lang.Class)"><code>AvroCatalog.getSpecificBinding(java.lang.Class&lt;T&gt;)</code></a>, and a
 multiple schema binding is created using <a href="../../../oracle/kv/avro/AvroCatalog.html#getSpecificMultiBinding()"><code>AvroCatalog.getSpecificMultiBinding()</code></a>.
 <p>
 The trade-offs in using a <code>SpecificAvroBinding</code>, compared to other
 types of bindings, are:
   <ul>
   <li>Avro specific classes provide type safety and ease of use.  Properties
   are accessed through getter/setter methods with parameters and return
   values of the correct type, as defined in the schema.
   <p></li>
   <li>When using Avro specific classes, the client application does not need
   to be aware of the Avro schema at runtime.  The generated class has an
   internal reference to its associated schema, and this schema is used by
   the binding, so the application does not need to explicitly supply a
   schema.  Schemas are supplied at build time, when the source code for the
   specific class is generated.
   <p></li>
   <li>A potential disadvantage to using Avro specific classes is that the
   set of specific classes used in the application is fixed at build time.
   Applications that wish to treat values generically, or dynamically based
   on the schema, should use a generic or JSON binding instead.
   </li>
   </ul>
 <p>
 See <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a> for general information on Avro bindings and
 schemas.  The schemas used in the examples below are described in the <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a> javadoc.
 <p>
 When using a <code>SpecificAvroBinding</code>, an Avro specific Java class, which
 implements the Avro <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific"><code>SpecificRecord</code></a> interface, is used to represent
 values.  An Avro specific class is a POJO (Plain Old Java Object) having
 properties (getter and setter methods) for each field in its associated Avro
 schema.  The source code for an Avro specific class is generated from an
 Avro schema using the Avro compiler tools; see the Avro example in <code>KVHOME/examples/avro</code> for details.
 <p>
 For example, the generated Avro specific classes for the example schemas
 are:
 <pre class="code">
  package com.example;  

  import org.apache.avro.Schema;
  import org.apache.avro.specific.SpecificRecord;

  public class FullName implements SpecificRecord {
    public FullName() {}
    public Schema getSchema() { ... }
    public String getFirst() { ... }
    public void setFirst(String value) { ... }
    public String getLast() { ... }
    public void setLast(String value) { ... }
  }

  public class MemberInfo implements SpecificRecord {
    public MemberInfo() {}
    public Schema getSchema() { ... }
    public FullName getName() { ... }
    public void setName(FullName value) { ... }
    public Integer getAge() { ... }
    public void setAge(Integer value) { ... }
  }</pre>
 In addition to the methods shown, useful <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a> and <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a> methods are generated.  Avro also
 generates internal methods for performing serialization and deserialization,
 and an internal static field that holds the schema used to compile the
 class.  Note that the full Avro schema name and full Java class name are
 always equal.
 <p>
 The following code fragment demonstrates writing and reading a value using a
 specific single schema binding.  Note that no casting is needed when a
 single schema binding is used.

 <pre class="code">
 AvroBinding&lt;MemberInfo&gt; binding =
     avroCatalog.getSpecificBinding(MemberInfo.class);

 // Create object
 FullName name = new FullName();
 name.setFirst(...);
 name.setLast(...);
 MemberInfo object = new MemberInfo();
 object.setName(name);
 object.setAge(...);

 // Serialize and store
 Value value = binding.toValue(object);
 kvStore.put(key, value);

 // Sometime later, retrieve and deserialize
 ValueVersion vv = kvStore.get(key);
 MemberInfo object = binding.toObject(vv.getValue());

 // Use object
 FullName name = object.getName();
 int age = object.getAge();
 ...</pre>

 The following code fragment demonstrates reading values with different
 schemas (different specific classes) using a multiple schema binding.  Note
 that schema name could also be used to distinguish between classes, instead
 of using <code>instanceof</code>.

 <pre class="code">
 SpecificAvroBinding&lt;SpecificRecord&gt; binding =
     avroCatalog.getSpecificMultiBinding();

 Iterator&lt;KeyValueVersion&gt; iter = kvStore.multiGetIterator(...);
 for (KeyValueVersion kvv : iter) {
     SpecificRecord object = binding.toObject(kvv.getValue());
     if (object instanceof MemberInfo) {
         MemberInfo member = (MemberInfo) object;
         ...
     } else if (object instanceof OtherSpecificClass) {
         ...
     } else {
         ...
     }
 }</pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/avro/SpecificAvroBinding.html" title="type parameter in SpecificAvroBinding">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/SpecificAvroBinding.html#toObject(oracle.kv.Value)">toObject</a></strong>(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/SpecificAvroBinding.html#toValue(T)">toValue</a></strong>(<a href="../../../oracle/kv/avro/SpecificAvroBinding.html" title="type parameter in SpecificAvroBinding">T</a>&nbsp;object)</code>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toObject(oracle.kv.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre><a href="../../../oracle/kv/avro/SpecificAvroBinding.html" title="type parameter in SpecificAvroBinding">T</a>&nbsp;toObject(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)
                                  throws <a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.
 <p>
 If necessary, this method automatically performs schema evolution, as
 described in <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a>. In the context of schema evolution,
 the writer schema is the one associated internally with the <code>value</code> parameter (this association was normally made earlier when the
 value was stored), and the reader schema is the one associated with the
 Avro specific class of the caller.  The schema of an Avro specific class
 is the one from which the class was generated using the Avro compiler
 tools.
 <p>
 In other words, this method transforms the serialized data in the <code>value</code> parameter to conform to the schema of the Avro specific class
 that is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/avro/AvroBinding.html#toObject(oracle.kv.Value)">toObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;<a href="../../../oracle/kv/avro/SpecificAvroBinding.html" title="type parameter in SpecificAvroBinding">T</a> extends <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecord</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/ValueBinding.html#toObject(oracle.kv.Value)">toObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;<a href="../../../oracle/kv/avro/SpecificAvroBinding.html" title="type parameter in SpecificAvroBinding">T</a> extends <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecord</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> read
 operation method..  The byte array of the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is
 serialized Avro data, packaged in an internal format that includes a
 reference to the Avro schema</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deserialized <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific"><code>SpecificRecord</code></a> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a></code> - if the schema associated with the
 <code>value</code> parameter is not allowed with this binding.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value format is not <a href="../../../oracle/kv/Value.Format.html#AVRO"><code>Value.Format.AVRO</code></a>, the schema identifier embedded in the <code>value</code>
 parameter is invalid, or the serialized data cannot be parsed.</dd></dl>
</li>
</ul>
<a name="toValue(org.apache.avro.specific.SpecificRecord)">
<!--   -->
</a><a name="toValue(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toValue</h4>
<pre><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;toValue(<a href="../../../oracle/kv/avro/SpecificAvroBinding.html" title="type parameter in SpecificAvroBinding">T</a>&nbsp;object)
              throws <a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a>,
                     <a href="../../../oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro">UndefinedSchemaException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.  The resulting <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is then
 passed to the write operation method in <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a>.
 <p>
 In the context of schema evolution, as described in <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a>,
 the returned value is serialized according to the writer schema.  The
 writer schema is the one associated with the Avro specific class of the
 <code>object</code> parameter.  The schema of an Avro specific class is the
 one from which the class was generated using the Avro compiler tools.
 <p>
 In other words, this method returns serialized data that conforms to the
 schema of the Avro specific class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/avro/AvroBinding.html#toValue(T)">toValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;<a href="../../../oracle/kv/avro/SpecificAvroBinding.html" title="type parameter in SpecificAvroBinding">T</a> extends <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecord</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/ValueBinding.html#toValue(T)">toValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;<a href="../../../oracle/kv/avro/SpecificAvroBinding.html" title="type parameter in SpecificAvroBinding">T</a> extends <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecord</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific"><code>SpecificRecord</code></a> instance the user wishes to
 store, or at least serialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the serialized object..  The byte array of the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is
 serialized Avro data, packaged in an internal format that includes a
 reference to the Avro schema</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a></code> - if the <code>object</code> parameter's
 class is not the class passed to <a href="../../../oracle/kv/avro/AvroCatalog.html#getSpecificBinding(java.lang.Class)"><code>AvroCatalog.getSpecificBinding(java.lang.Class&lt;T&gt;)</code></a>;
 this can only happen if generic type warnings are ignored or suppressed.
 This exception is never thrown by a <a href="../../../oracle/kv/avro/AvroCatalog.html#getSpecificBinding(java.lang.Class)"><code>specific multi-binding</code></a>.</dd>
<dd><code><a href="../../../oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro">UndefinedSchemaException</a></code> - if the schema associated with the
 <code>object</code> parameter has not been defined using the NoSQL Database
 administration interface.  Note that when the allowed schemas for a
 binding are specified (and validate) at the time the binding is created,
 this exception is extremely unlikely and is only possible if a schema is
 mistakenly disabled after the binding is created.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>object</code> parameter is
 invalid according to its schema, and cannot be serialized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificAvroBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/SpecificAvroBinding.html" target="_top">Frames</a></li>
<li><a href="SpecificAvroBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
