<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>oracle.kv.mgmt.jmx (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../oracle/kv/mgmt/jmx/package-summary.html" target="classFrame">oracle.kv.mgmt.jmx</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdminMXBean.html" title="interface in oracle.kv.mgmt.jmx" target="classFrame"><i>AdminMXBean</i></a></li>
<li><a href="RepNodeMXBean.html" title="interface in oracle.kv.mgmt.jmx" target="classFrame"><i>RepNodeMXBean</i></a></li>
<li><a href="StorageNodeMXBean.html" title="interface in oracle.kv.mgmt.jmx" target="classFrame"><i>StorageNodeMXBean</i></a></li>
</ul>
</div>
</body>
</html>
