<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:33 EST 2014 -->
<title>StorageNodeMXBean (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageNodeMXBean (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageNodeMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html" title="interface in oracle.kv.mgmt.jmx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/kv/mgmt/jmx/StorageNodeMXBean.html" target="_top">Frames</a></li>
<li><a href="StorageNodeMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.mgmt.jmx</div>
<h2 title="Interface StorageNodeMXBean" class="title">Interface StorageNodeMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">StorageNodeMXBean</span></pre>
<div class="block">This MBean represents the Storage Node's operational parameters.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getAdminHttpPort()">getAdminHttpPort</a></strong>()</code>
<div class="block">Returns the http port used by the Admin Console web application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Returns the number of Replication Nodes that can be hosted
 on this Storage Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getHAHostname()">getHAHostname</a></strong>()</code>
<div class="block">Returns the name of the network interface used for communication between
 Replication Nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getHaPortRange()">getHaPortRange</a></strong>()</code>
<div class="block">Returns the range of port numbers available for assigning to Replication
 Nodes that are hosted on this Storage Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getHostname()">getHostname</a></strong>()</code>
<div class="block">Returns the name associated with the network interface on which this
 Storage Node's registry listens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getLogFileCount()">getLogFileCount</a></strong>()</code>
<div class="block">Returns the number of log files that are kept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getLogFileLimit()">getLogFileLimit</a></strong>()</code>
<div class="block">Returns the maximum size of log files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getMemoryMB()">getMemoryMB</a></strong>()</code>
<div class="block">Returns the amount of memory known to be available on this Storage Node,
 in megabytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getMountPoints()">getMountPoints</a></strong>()</code>
<div class="block">Returns a list of file system mount points on which Replication Nodes
 can be deployed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getNumCPUs()">getNumCPUs</a></strong>()</code>
<div class="block">Returns the number of CPUs known to be available on this Storage Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getRegistryPort()">getRegistryPort</a></strong>()</code>
<div class="block">Returns the port number of the Storage Node's RMI registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getRootDirPath()">getRootDirPath</a></strong>()</code>
<div class="block">Returns the pathname of the store's root directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getServiceStatus()">getServiceStatus</a></strong>()</code>
<div class="block">Returns the reported service status of the Storage Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getSnId()">getSnId</a></strong>()</code>
<div class="block">Returns the StorageNodeId number of this Storage Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#getStoreName()">getStoreName</a></strong>()</code>
<div class="block">Returns the configured name of the store to which this
 Storage Node belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html#isHostingAdmin()">isHostingAdmin</a></strong>()</code>
<div class="block">Returns true if this Storage Node hosts an Admin instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSnId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnId</h4>
<pre>int&nbsp;getSnId()</pre>
<div class="block">Returns the StorageNodeId number of this Storage Node.</div>
</li>
</ul>
<a name="getServiceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStatus</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceStatus()</pre>
<div class="block">Returns the reported service status of the Storage Node.</div>
</li>
</ul>
<a name="isHostingAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostingAdmin</h4>
<pre>boolean&nbsp;isHostingAdmin()</pre>
<div class="block">Returns true if this Storage Node hosts an Admin instance.</div>
</li>
</ul>
<a name="getRootDirPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDirPath</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootDirPath()</pre>
<div class="block">Returns the pathname of the store's root directory.</div>
</li>
</ul>
<a name="getStoreName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStoreName()</pre>
<div class="block">Returns the configured name of the store to which this
 Storage Node belongs.</div>
</li>
</ul>
<a name="getHaPortRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaPortRange</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHaPortRange()</pre>
<div class="block">Returns the range of port numbers available for assigning to Replication
 Nodes that are hosted on this Storage Node.  A port is allocated
 automatically from this range when a Replication Node is deployed.</div>
</li>
</ul>
<a name="getHAHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHAHostname</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHAHostname()</pre>
<div class="block">Returns the name of the network interface used for communication between
 Replication Nodes</div>
</li>
</ul>
<a name="getRegistryPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistryPort</h4>
<pre>int&nbsp;getRegistryPort()</pre>
<div class="block">Returns the port number of the Storage Node's RMI registry.</div>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>int&nbsp;getCapacity()</pre>
<div class="block">Returns the number of Replication Nodes that can be hosted
 on this Storage Node.</div>
</li>
</ul>
<a name="getHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostname()</pre>
<div class="block">Returns the name associated with the network interface on which this
 Storage Node's registry listens.</div>
</li>
</ul>
<a name="getLogFileLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFileLimit</h4>
<pre>int&nbsp;getLogFileLimit()</pre>
<div class="block">Returns the maximum size of log files.</div>
</li>
</ul>
<a name="getLogFileCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFileCount</h4>
<pre>int&nbsp;getLogFileCount()</pre>
<div class="block">Returns the number of log files that are kept.</div>
</li>
</ul>
<a name="getAdminHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminHttpPort</h4>
<pre>int&nbsp;getAdminHttpPort()</pre>
<div class="block">Returns the http port used by the Admin Console web application.</div>
</li>
</ul>
<a name="getMemoryMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryMB</h4>
<pre>int&nbsp;getMemoryMB()</pre>
<div class="block">Returns the amount of memory known to be available on this Storage Node,
 in megabytes.</div>
</li>
</ul>
<a name="getNumCPUs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCPUs</h4>
<pre>int&nbsp;getNumCPUs()</pre>
<div class="block">Returns the number of CPUs known to be available on this Storage Node.</div>
</li>
</ul>
<a name="getMountPoints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMountPoints</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMountPoints()</pre>
<div class="block">Returns a list of file system mount points on which Replication Nodes
 can be deployed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageNodeMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html" title="interface in oracle.kv.mgmt.jmx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/kv/mgmt/jmx/StorageNodeMXBean.html" target="_top">Frames</a></li>
<li><a href="StorageNodeMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
