<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:26 EST 2014 -->
<title>AdminMXBean (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminMXBean (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html" title="interface in oracle.kv.mgmt.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/kv/mgmt/jmx/AdminMXBean.html" target="_top">Frames</a></li>
<li><a href="AdminMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.mgmt.jmx</div>
<h2 title="Interface AdminMXBean" class="title">Interface AdminMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AdminMXBean</span></pre>
<div class="block">This MBean represents an Admin's operational parameters.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/AdminMXBean.html#getAdminId()">getAdminId</a></strong>()</code>
<div class="block">Returns the AdminId number of an Admin instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/AdminMXBean.html#getEventExpiryAge()">getEventExpiryAge</a></strong>()</code>
<div class="block">Returns how long to keep critical event records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/AdminMXBean.html#getHttpPort()">getHttpPort</a></strong>()</code>
<div class="block">Returns the port number used by the Admin Console web application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/AdminMXBean.html#getLogFileCount()">getLogFileCount</a></strong>()</code>
<div class="block">Returns number of log files that are kept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/AdminMXBean.html#getLogFileLimit()">getLogFileLimit</a></strong>()</code>
<div class="block">Returns the maximum size of log files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/AdminMXBean.html#getPollPeriodMillis()">getPollPeriodMillis</a></strong>()</code>
<div class="block">Returns The polling period for collecting metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/AdminMXBean.html#getServiceStatus()">getServiceStatus</a></strong>()</code>
<div class="block">Returns the reported service status of the Admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/AdminMXBean.html#isMaster()">isMaster</a></strong>()</code>
<div class="block">Tells whether this Admin is the master among Admin instances.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdminId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminId</h4>
<pre>int&nbsp;getAdminId()</pre>
<div class="block">Returns the AdminId number of an Admin instance.</div>
</li>
</ul>
<a name="getServiceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStatus</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceStatus()</pre>
<div class="block">Returns the reported service status of the Admin.</div>
</li>
</ul>
<a name="getHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpPort</h4>
<pre>int&nbsp;getHttpPort()</pre>
<div class="block">Returns the port number used by the Admin Console web application.</div>
</li>
</ul>
<a name="getLogFileLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFileLimit</h4>
<pre>int&nbsp;getLogFileLimit()</pre>
<div class="block">Returns the maximum size of log files.</div>
</li>
</ul>
<a name="getLogFileCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFileCount</h4>
<pre>int&nbsp;getLogFileCount()</pre>
<div class="block">Returns number of log files that are kept.</div>
</li>
</ul>
<a name="getPollPeriodMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollPeriodMillis</h4>
<pre>long&nbsp;getPollPeriodMillis()</pre>
<div class="block">Returns The polling period for collecting metrics.</div>
</li>
</ul>
<a name="getEventExpiryAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventExpiryAge</h4>
<pre>long&nbsp;getEventExpiryAge()</pre>
<div class="block">Returns how long to keep critical event records.</div>
</li>
</ul>
<a name="isMaster()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMaster</h4>
<pre>boolean&nbsp;isMaster()</pre>
<div class="block">Tells whether this Admin is the master among Admin instances.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html" title="interface in oracle.kv.mgmt.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/kv/mgmt/jmx/AdminMXBean.html" target="_top">Frames</a></li>
<li><a href="AdminMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
