<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:26 EST 2014 -->
<title>RepNodeMXBean (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepNodeMXBean (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepNodeMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/kv/mgmt/jmx/AdminMXBean.html" title="interface in oracle.kv.mgmt.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html" title="interface in oracle.kv.mgmt.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/kv/mgmt/jmx/RepNodeMXBean.html" target="_top">Frames</a></li>
<li><a href="RepNodeMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.mgmt.jmx</div>
<h2 title="Interface RepNodeMXBean" class="title">Interface RepNodeMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RepNodeMXBean</span></pre>
<div class="block">This MBean represents the RepNode's status, performance metrics, and
 operational parameters.

 <p>The performance metrics are organized into four groups, which are
 characterized by whether they refer to single-operation or multi-operation
 client activities; and by whether they refer to measurements over the most
 recent collection interval, or represent cumulative measurements since the
 RepNode started.
 <ol>
 <li>Single-operation interval metrics.  The accessors for these items begin
 with the prefix <code>getInterval</code>.</li>
 <li>Multi-operation interval metrics.  The accessors for these items begin
 with the prefix  <code>getMultiInterval</code>.</li>
 <li>Single-operation cumulative metrics.  The accessors for these items
 begin with the prefix <code>getCumulative</code>.</li>
 <li>Multi-operation cumulative metrics.  The accessors for these items begin
 with the prefix  <code>getMultiCumulative</code>.</li>
 </ol>

 <p> Within these four groups, accessor's suffix indicates which of the the
 following items are reported</p>
 <ol>
 <li>LatAvg is the average latency recorded during the interval.</li>
 <li>LatMax is the maximum latency</li>
 <li>LatMin is the minimum latency</li>
 <li>Pct99 is the 99th percentile latency</li>
 <li>Pct95 is the 95th percentile latency</li>
 <li>TotalOps is the number of operations</li>
 <li>Throughput is number of operations per second</li>
 <li>End is the timestamp at the end of the measured interval</li>
 <li>Start is the timestamp at the beginning of the measured interval</li>
 </ol></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getCacheSize()">getCacheSize</a></strong>()</code>
<div class="block">Returns the size of the BDB-JE cache, in MBytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getCollectEnvStats()">getCollectEnvStats</a></strong>()</code>
<div class="block">If true, then the underlying BDB-JE subsystem will dump statistics into
 a local .stat file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getConfigProperties()">getConfigProperties</a></strong>()</code>
<div class="block">Returns Non-default BDB-JE configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getCumulativeEnd()">getCumulativeEnd</a></strong>()</code>
<div class="block">Returns the timestamp at the end of a cumulative measurement period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getCumulativeLatAvg()">getCumulativeLatAvg</a></strong>()</code>
<div class="block">Returns the average latency for single operations since service startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getCumulativeLatMax()">getCumulativeLatMax</a></strong>()</code>
<div class="block">Returns the highest latency measured for single operations since service
 startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getCumulativeLatMin()">getCumulativeLatMin</a></strong>()</code>
<div class="block">Returns the lowest latency measured for single operations since service
 startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getCumulativePct95()">getCumulativePct95</a></strong>()</code>
<div class="block">Returns the 95th percentile latency for single operations since service
 startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getCumulativePct99()">getCumulativePct99</a></strong>()</code>
<div class="block">Returns the 99th percentile latency for single operations since service
 startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getCumulativeStart()">getCumulativeStart</a></strong>()</code>
<div class="block">Returns the timestamp at the beginning of a cumulative measurement
 period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getCumulativeThroughput()">getCumulativeThroughput</a></strong>()</code>
<div class="block">Returns single operations per second since service startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getCumulativeTotalOps()">getCumulativeTotalOps</a></strong>()</code>
<div class="block">Returns the total number of single operations since service startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getHeapMB()">getHeapMB</a></strong>()</code>
<div class="block">Returns the size of the Java heap for this Replication Node, in MB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getIntervalEnd()">getIntervalEnd</a></strong>()</code>
<div class="block">Returns the timestamp at the end of a measured interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getIntervalLatAvg()">getIntervalLatAvg</a></strong>()</code>
<div class="block">The average latency for single operations during a measured interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getIntervalLatMax()">getIntervalLatMax</a></strong>()</code>
<div class="block">Returns the highest latency for single operations measured during an
 interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getIntervalLatMin()">getIntervalLatMin</a></strong>()</code>
<div class="block">Returns the lowest latency for singleton operations measured during an
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getIntervalPct95()">getIntervalPct95</a></strong>()</code>
<div class="block">Returns the 95th percentile latency for single operations during a
 measured interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getIntervalPct99()">getIntervalPct99</a></strong>()</code>
<div class="block">Returns the 99th percentile latency for single operations during a
 measured interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getIntervalStart()">getIntervalStart</a></strong>()</code>
<div class="block">Returns the timestamp at the beginning of a measured interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getIntervalThroughput()">getIntervalThroughput</a></strong>()</code>
<div class="block">Returns singleton operations per second during a measured interval."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getIntervalTotalOps()">getIntervalTotalOps</a></strong>()</code>
<div class="block">Returns the total number of singleton operations during a measured
 interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getJavaMiscParams()">getJavaMiscParams</a></strong>()</code>
<div class="block">Returns a string that is added to the command line when the Replication
 Node process is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getLatencyCeiling()">getLatencyCeiling</a></strong>()</code>
<div class="block">If the Replication Node's latency exceeds this value, a latency ceiling
 notification will be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getLoggingConfigProps()">getLoggingConfigProps</a></strong>()</code>
<div class="block">Returns property settings for the Logging subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMaxTrackedLatency()">getMaxTrackedLatency</a></strong>()</code>
<div class="block">Returns the highest latency that will be included in the calculation of
                         latency percentiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMountPoint()">getMountPoint</a></strong>()</code>
<div class="block">Returns the path to the file system mount point where this Replication
 Node's files are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiCumulativeEnd()">getMultiCumulativeEnd</a></strong>()</code>
<div class="block">Returns the timestamp at the end of a cumulative measurement period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiCumulativeLatAvg()">getMultiCumulativeLatAvg</a></strong>()</code>
<div class="block">Returns the average latency for multi-operation sequences since service
 startup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiCumulativeLatMax()">getMultiCumulativeLatMax</a></strong>()</code>
<div class="block">Returns the highest latency measured for multi-operation sequences since
 service startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiCumulativeLatMin()">getMultiCumulativeLatMin</a></strong>()</code>
<div class="block">Returns the lowest latency measured for multi-operation sequences since
 service startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiCumulativePct95()">getMultiCumulativePct95</a></strong>()</code>
<div class="block">Returns the 95th percentile latency for multi-operation sequences since
 service startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiCumulativePct99()">getMultiCumulativePct99</a></strong>()</code>
<div class="block">Returns the 99th percentile latency for multi-operation sequences since
 service startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiCumulativeStart()">getMultiCumulativeStart</a></strong>()</code>
<div class="block">Returns Timestamp of service startup; the start time of a cumulative
 measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiCumulativeThroughput()">getMultiCumulativeThroughput</a></strong>()</code>
<div class="block">Returns Multi-operations sequences per second since service startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiCumulativeTotalOps()">getMultiCumulativeTotalOps</a></strong>()</code>
<div class="block">Returns the total number of single operations performed in
 multi-operation sequences since service startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiCumulativeTotalRequests()">getMultiCumulativeTotalRequests</a></strong>()</code>
<div class="block">Returns the total number of multi operation sequences since service
 startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiIntervalEnd()">getMultiIntervalEnd</a></strong>()</code>
<div class="block">Returns the timestamp at the end of a measured interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiIntervalLatAvg()">getMultiIntervalLatAvg</a></strong>()</code>
<div class="block">Returns the average latency for multi-operation sequences during a
 measured interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiIntervalLatMax()">getMultiIntervalLatMax</a></strong>()</code>
<div class="block">Returns the highest latency measured for multi-operation sequences
 during a measured interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiIntervalLatMin()">getMultiIntervalLatMin</a></strong>()</code>
<div class="block">Returns the lowest latency measured for multi-operation sequences during
 a measured interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiIntervalPct95()">getMultiIntervalPct95</a></strong>()</code>
<div class="block">Returns the 95th percentile latency for multi-operation sequences during
 a measured interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiIntervalPct99()">getMultiIntervalPct99</a></strong>()</code>
<div class="block">Returns the 99th percentile latency for multi-operation sequences during
 a measured interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiIntervalStart()">getMultiIntervalStart</a></strong>()</code>
<div class="block">Returns the timestamp at the beginning of a measured interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiIntervalThroughput()">getMultiIntervalThroughput</a></strong>()</code>
<div class="block">Returns multi-operations sequences per second during a measured interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiIntervalTotalOps()">getMultiIntervalTotalOps</a></strong>()</code>
<div class="block">Returns the total number of single operations performed in
 multi-operation sequences during a measured interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getMultiIntervalTotalRequests()">getMultiIntervalTotalRequests</a></strong>()</code>
<div class="block">Returns the total number of multi-operation sequences during a measured
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getRepNodeId()">getRepNodeId</a></strong>()</code>
<div class="block">Returns the RepNodeId, in its String form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getServiceStatus()">getServiceStatus</a></strong>()</code>
<div class="block">Returns the reported service status of the Replication Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getStatsInterval()">getStatsInterval</a></strong>()</code>
<div class="block">Returns the collection period for latency statistics, in sec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/kv/mgmt/jmx/RepNodeMXBean.html#getThroughputFloor()">getThroughputFloor</a></strong>()</code>
<div class="block">Returns the lower bound on Replication Node throughput.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepNodeId</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRepNodeId()</pre>
<div class="block">Returns the RepNodeId, in its String form.</div>
</li>
</ul>
<a name="getServiceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStatus</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceStatus()</pre>
<div class="block">Returns the reported service status of the Replication Node.</div>
</li>
</ul>
<a name="getIntervalLatAvg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalLatAvg</h4>
<pre>float&nbsp;getIntervalLatAvg()</pre>
<div class="block">The average latency for single operations during a measured interval.</div>
</li>
</ul>
<a name="getIntervalLatMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalLatMax</h4>
<pre>int&nbsp;getIntervalLatMax()</pre>
<div class="block">Returns the highest latency for single operations measured during an
 interval.</div>
</li>
</ul>
<a name="getIntervalLatMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalLatMin</h4>
<pre>int&nbsp;getIntervalLatMin()</pre>
<div class="block">Returns the lowest latency for singleton operations measured during an
 interval.</div>
</li>
</ul>
<a name="getIntervalPct95()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalPct95</h4>
<pre>int&nbsp;getIntervalPct95()</pre>
<div class="block">Returns the 95th percentile latency for single operations during a
 measured interval.</div>
</li>
</ul>
<a name="getIntervalPct99()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalPct99</h4>
<pre>int&nbsp;getIntervalPct99()</pre>
<div class="block">Returns the 99th percentile latency for single operations during a
 measured interval.</div>
</li>
</ul>
<a name="getIntervalTotalOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalTotalOps</h4>
<pre>int&nbsp;getIntervalTotalOps()</pre>
<div class="block">Returns the total number of singleton operations during a measured
 interval.</div>
</li>
</ul>
<a name="getIntervalEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalEnd</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getIntervalEnd()</pre>
<div class="block">Returns the timestamp at the end of a measured interval.</div>
</li>
</ul>
<a name="getIntervalStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalStart</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getIntervalStart()</pre>
<div class="block">Returns the timestamp at the beginning of a measured interval.</div>
</li>
</ul>
<a name="getIntervalThroughput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalThroughput</h4>
<pre>long&nbsp;getIntervalThroughput()</pre>
<div class="block">Returns singleton operations per second during a measured interval."</div>
</li>
</ul>
<a name="getCumulativeLatAvg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeLatAvg</h4>
<pre>float&nbsp;getCumulativeLatAvg()</pre>
<div class="block">Returns the average latency for single operations since service startup.</div>
</li>
</ul>
<a name="getCumulativeLatMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeLatMax</h4>
<pre>int&nbsp;getCumulativeLatMax()</pre>
<div class="block">Returns the highest latency measured for single operations since service
 startup.</div>
</li>
</ul>
<a name="getCumulativeLatMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeLatMin</h4>
<pre>int&nbsp;getCumulativeLatMin()</pre>
<div class="block">Returns the lowest latency measured for single operations since service
 startup.</div>
</li>
</ul>
<a name="getCumulativePct95()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativePct95</h4>
<pre>int&nbsp;getCumulativePct95()</pre>
<div class="block">Returns the 95th percentile latency for single operations since service
 startup.</div>
</li>
</ul>
<a name="getCumulativePct99()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativePct99</h4>
<pre>int&nbsp;getCumulativePct99()</pre>
<div class="block">Returns the 99th percentile latency for single operations since service
 startup.</div>
</li>
</ul>
<a name="getCumulativeTotalOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeTotalOps</h4>
<pre>int&nbsp;getCumulativeTotalOps()</pre>
<div class="block">Returns the total number of single operations since service startup.</div>
</li>
</ul>
<a name="getCumulativeEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeEnd</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCumulativeEnd()</pre>
<div class="block">Returns the timestamp at the end of a cumulative measurement period.</div>
</li>
</ul>
<a name="getCumulativeStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeStart</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCumulativeStart()</pre>
<div class="block">Returns the timestamp at the beginning of a cumulative measurement
 period.</div>
</li>
</ul>
<a name="getCumulativeThroughput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeThroughput</h4>
<pre>long&nbsp;getCumulativeThroughput()</pre>
<div class="block">Returns single operations per second since service startup.</div>
</li>
</ul>
<a name="getMultiIntervalLatAvg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiIntervalLatAvg</h4>
<pre>float&nbsp;getMultiIntervalLatAvg()</pre>
<div class="block">Returns the average latency for multi-operation sequences during a
 measured interval.</div>
</li>
</ul>
<a name="getMultiIntervalLatMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiIntervalLatMax</h4>
<pre>int&nbsp;getMultiIntervalLatMax()</pre>
<div class="block">Returns the highest latency measured for multi-operation sequences
 during a measured interval.</div>
</li>
</ul>
<a name="getMultiIntervalLatMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiIntervalLatMin</h4>
<pre>int&nbsp;getMultiIntervalLatMin()</pre>
<div class="block">Returns the lowest latency measured for multi-operation sequences during
 a measured interval.</div>
</li>
</ul>
<a name="getMultiIntervalPct95()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiIntervalPct95</h4>
<pre>int&nbsp;getMultiIntervalPct95()</pre>
<div class="block">Returns the 95th percentile latency for multi-operation sequences during
 a measured interval.</div>
</li>
</ul>
<a name="getMultiIntervalPct99()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiIntervalPct99</h4>
<pre>int&nbsp;getMultiIntervalPct99()</pre>
<div class="block">Returns the 99th percentile latency for multi-operation sequences during
 a measured interval.</div>
</li>
</ul>
<a name="getMultiIntervalTotalOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiIntervalTotalOps</h4>
<pre>int&nbsp;getMultiIntervalTotalOps()</pre>
<div class="block">Returns the total number of single operations performed in
 multi-operation sequences during a measured interval.</div>
</li>
</ul>
<a name="getMultiIntervalTotalRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiIntervalTotalRequests</h4>
<pre>int&nbsp;getMultiIntervalTotalRequests()</pre>
<div class="block">Returns the total number of multi-operation sequences during a measured
 interval.</div>
</li>
</ul>
<a name="getMultiIntervalEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiIntervalEnd</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getMultiIntervalEnd()</pre>
<div class="block">Returns the timestamp at the end of a measured interval.</div>
</li>
</ul>
<a name="getMultiIntervalStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiIntervalStart</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getMultiIntervalStart()</pre>
<div class="block">Returns the timestamp at the beginning of a measured interval.</div>
</li>
</ul>
<a name="getMultiIntervalThroughput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiIntervalThroughput</h4>
<pre>long&nbsp;getMultiIntervalThroughput()</pre>
<div class="block">Returns multi-operations sequences per second during a measured interval.</div>
</li>
</ul>
<a name="getMultiCumulativeLatAvg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiCumulativeLatAvg</h4>
<pre>float&nbsp;getMultiCumulativeLatAvg()</pre>
<div class="block">Returns the average latency for multi-operation sequences since service
 startup</div>
</li>
</ul>
<a name="getMultiCumulativeLatMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiCumulativeLatMax</h4>
<pre>int&nbsp;getMultiCumulativeLatMax()</pre>
<div class="block">Returns the highest latency measured for multi-operation sequences since
 service startup.</div>
</li>
</ul>
<a name="getMultiCumulativeLatMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiCumulativeLatMin</h4>
<pre>int&nbsp;getMultiCumulativeLatMin()</pre>
<div class="block">Returns the lowest latency measured for multi-operation sequences since
 service startup.</div>
</li>
</ul>
<a name="getMultiCumulativePct95()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiCumulativePct95</h4>
<pre>int&nbsp;getMultiCumulativePct95()</pre>
<div class="block">Returns the 95th percentile latency for multi-operation sequences since
 service startup.</div>
</li>
</ul>
<a name="getMultiCumulativePct99()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiCumulativePct99</h4>
<pre>int&nbsp;getMultiCumulativePct99()</pre>
<div class="block">Returns the 99th percentile latency for multi-operation sequences since
 service startup.</div>
</li>
</ul>
<a name="getMultiCumulativeTotalOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiCumulativeTotalOps</h4>
<pre>int&nbsp;getMultiCumulativeTotalOps()</pre>
<div class="block">Returns the total number of single operations performed in
 multi-operation sequences since service startup.</div>
</li>
</ul>
<a name="getMultiCumulativeTotalRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiCumulativeTotalRequests</h4>
<pre>int&nbsp;getMultiCumulativeTotalRequests()</pre>
<div class="block">Returns the total number of multi operation sequences since service
 startup.</div>
</li>
</ul>
<a name="getMultiCumulativeEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiCumulativeEnd</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getMultiCumulativeEnd()</pre>
<div class="block">Returns the timestamp at the end of a cumulative measurement period.</div>
</li>
</ul>
<a name="getMultiCumulativeStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiCumulativeStart</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getMultiCumulativeStart()</pre>
<div class="block">Returns Timestamp of service startup; the start time of a cumulative
 measurement.</div>
</li>
</ul>
<a name="getMultiCumulativeThroughput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiCumulativeThroughput</h4>
<pre>long&nbsp;getMultiCumulativeThroughput()</pre>
<div class="block">Returns Multi-operations sequences per second since service startup.</div>
</li>
</ul>
<a name="getConfigProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperties</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigProperties()</pre>
<div class="block">Returns Non-default BDB-JE configuration properties.</div>
</li>
</ul>
<a name="getJavaMiscParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaMiscParams</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaMiscParams()</pre>
<div class="block">Returns a string that is added to the command line when the Replication
 Node process is started.</div>
</li>
</ul>
<a name="getLoggingConfigProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingConfigProps</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoggingConfigProps()</pre>
<div class="block">Returns property settings for the Logging subsystem.</div>
</li>
</ul>
<a name="getCollectEnvStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectEnvStats</h4>
<pre>boolean&nbsp;getCollectEnvStats()</pre>
<div class="block">If true, then the underlying BDB-JE subsystem will dump statistics into
 a local .stat file.</div>
</li>
</ul>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>int&nbsp;getCacheSize()</pre>
<div class="block">Returns the size of the BDB-JE cache, in MBytes.</div>
</li>
</ul>
<a name="getMaxTrackedLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTrackedLatency</h4>
<pre>int&nbsp;getMaxTrackedLatency()</pre>
<div class="block">Returns the highest latency that will be included in the calculation of
                         latency percentiles.</div>
</li>
</ul>
<a name="getStatsInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsInterval</h4>
<pre>int&nbsp;getStatsInterval()</pre>
<div class="block">Returns the collection period for latency statistics, in sec.</div>
</li>
</ul>
<a name="getHeapMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapMB</h4>
<pre>int&nbsp;getHeapMB()</pre>
<div class="block">Returns the size of the Java heap for this Replication Node, in MB.</div>
</li>
</ul>
<a name="getMountPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMountPoint</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMountPoint()</pre>
<div class="block">Returns the path to the file system mount point where this Replication
 Node's files are stored.</div>
</li>
</ul>
<a name="getLatencyCeiling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatencyCeiling</h4>
<pre>int&nbsp;getLatencyCeiling()</pre>
<div class="block">If the Replication Node's latency exceeds this value, a latency ceiling
 notification will be sent.</div>
</li>
</ul>
<a name="getThroughputFloor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThroughputFloor</h4>
<pre>int&nbsp;getThroughputFloor()</pre>
<div class="block">Returns the lower bound on Replication Node throughput.  Lower
 throughput reports will cause a throughput floor notification to be sent.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepNodeMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/kv/mgmt/jmx/AdminMXBean.html" title="interface in oracle.kv.mgmt.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../oracle/kv/mgmt/jmx/StorageNodeMXBean.html" title="interface in oracle.kv.mgmt.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/kv/mgmt/jmx/RepNodeMXBean.html" target="_top">Frames</a></li>
<li><a href="RepNodeMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
