<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:39 EST 2014 -->
<title>coherence (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="coherence (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avro/package-summary.html">Prev Package</a></li>
<li><a href="../externaltables/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coherence/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;coherence</h1>
<div class="docSummary">
<div class="block">Two client applications that illustrate integration of Oracle NoSQL DB with
Oracle Coherence.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../coherence/AvroSpecificExample.html" title="class in coherence">AvroSpecificExample</a></td>
<td class="colLast">
<div class="block">This is a simple Oracle NoSQL Database client application that demonstrates
 an integration of an Avro Schema-based Oracle NoSQL Database application
 with Oracle Coherence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../coherence/BinaryStoreExample.html" title="class in coherence">BinaryStoreExample</a></td>
<td class="colLast">
<div class="block">This is a simple Oracle NoSQL Database client application that demonstrates
 an integration of an existing Oracle Coherence application with Oracle NoSQL
 Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../coherence/Person.html" title="class in coherence">Person</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for Person instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../coherence/PersonSerializer.html" title="class in coherence">PersonSerializer</a></td>
<td class="colLast">
<div class="block">This class provides POF serialization of Person.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package coherence Description">Package coherence Description</h2>
<div class="block">Two client applications that illustrate integration of Oracle NoSQL DB with
Oracle Coherence.
<p>
The code can be found in KVHOME/examples/coherence/.  There are two separate
examples in this directory:
<pre>
 BinaryStoreExample.java
 AvroSpecificExample.java
</pre>
Each of these demonstrates the use of a different type of store interface:
<a href="../../javadoc/oracle/kv/coherence/NoSQLBinaryStore.html?is-external=true" title="class or interface in oracle.kv.coherence"><code>NoSQLBinaryStore</code></a>, and <a href="../../javadoc/oracle/kv/coherence/NoSQLAvroCacheStore.html?is-external=true" title="class or interface in oracle.kv.coherence"><code>NoSQLAvroCacheStore</code></a>.
<p>
A comparison of the two types of store interfaces is found in their javadoc.
It is also useful to compare the two examples side by side to see the
differences.
<p>
Instructions for building and running each example are at the top of each
example source file.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avro/package-summary.html">Prev Package</a></li>
<li><a href="../externaltables/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coherence/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
