<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:39 EST 2014 -->
<title>Person.Builder (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Person.Builder (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../coherence/Person.html" title="class in coherence"><span class="strong">Prev Class</span></a></li>
<li><a href="../coherence/PersonSerializer.html" title="class in coherence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coherence/Person.Builder.html" target="_top">Frames</a></li>
<li><a href="Person.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coherence</div>
<h2 title="Class Person.Builder" class="title">Class Person.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.avro.data.RecordBuilderBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../coherence/Person.html" title="class in coherence">Person</a>&gt;</li>
<li>
<ul class="inheritance">
<li>coherence.Person.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.avro.data.RecordBuilder&lt;<a href="../coherence/Person.html" title="class in coherence">Person</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../coherence/Person.html" title="class in coherence">Person</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Person.Builder</span>
extends org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../coherence/Person.html" title="class in coherence">Person</a>&gt;
implements org.apache.avro.data.RecordBuilder&lt;<a href="../coherence/Person.html" title="class in coherence">Person</a>&gt;</pre>
<div class="block">RecordBuilder for Person instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../coherence/Person.html" title="class in coherence">Person</a></code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#clearAge()">clearAge</a></strong>()</code>
<div class="block">Clears the value of the 'age' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#clearFirstname()">clearFirstname</a></strong>()</code>
<div class="block">Clears the value of the 'firstname' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#clearLastname()">clearLastname</a></strong>()</code>
<div class="block">Clears the value of the 'lastname' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#clearPhone()">clearPhone</a></strong>()</code>
<div class="block">Clears the value of the 'phone' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#getAge()">getAge</a></strong>()</code>
<div class="block">Gets the value of the 'age' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#getFirstname()">getFirstname</a></strong>()</code>
<div class="block">Gets the value of the 'firstname' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#getLastname()">getLastname</a></strong>()</code>
<div class="block">Gets the value of the 'lastname' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#getPhone()">getPhone</a></strong>()</code>
<div class="block">Gets the value of the 'phone' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#hasAge()">hasAge</a></strong>()</code>
<div class="block">Checks whether the 'age' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#hasFirstname()">hasFirstname</a></strong>()</code>
<div class="block">Checks whether the 'firstname' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#hasLastname()">hasLastname</a></strong>()</code>
<div class="block">Checks whether the 'lastname' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#hasPhone()">hasPhone</a></strong>()</code>
<div class="block">Checks whether the 'phone' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#setAge(int)">setAge</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'age' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#setFirstname(java.lang.String)">setFirstname</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'firstname' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#setLastname(java.lang.String)">setLastname</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'lastname' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../coherence/Person.Builder.html#setPhone(java.lang.String)">setPhone</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'phone' field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.data.RecordBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
<code>data, defaultValue, equals, fields, fieldSetFlags, hashCode, isValidValue, schema, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstname</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstname()</pre>
<div class="block">Gets the value of the 'firstname' field</div>
</li>
</ul>
<a name="setFirstname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstname</h4>
<pre>public&nbsp;<a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a>&nbsp;setFirstname(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'firstname' field</div>
</li>
</ul>
<a name="hasFirstname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFirstname</h4>
<pre>public&nbsp;boolean&nbsp;hasFirstname()</pre>
<div class="block">Checks whether the 'firstname' field has been set</div>
</li>
</ul>
<a name="clearFirstname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFirstname</h4>
<pre>public&nbsp;<a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a>&nbsp;clearFirstname()</pre>
<div class="block">Clears the value of the 'firstname' field</div>
</li>
</ul>
<a name="getLastname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastname</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastname()</pre>
<div class="block">Gets the value of the 'lastname' field</div>
</li>
</ul>
<a name="setLastname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastname</h4>
<pre>public&nbsp;<a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a>&nbsp;setLastname(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'lastname' field</div>
</li>
</ul>
<a name="hasLastname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLastname</h4>
<pre>public&nbsp;boolean&nbsp;hasLastname()</pre>
<div class="block">Checks whether the 'lastname' field has been set</div>
</li>
</ul>
<a name="clearLastname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastname</h4>
<pre>public&nbsp;<a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a>&nbsp;clearLastname()</pre>
<div class="block">Clears the value of the 'lastname' field</div>
</li>
</ul>
<a name="getPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPhone()</pre>
<div class="block">Gets the value of the 'phone' field</div>
</li>
</ul>
<a name="setPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;<a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a>&nbsp;setPhone(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'phone' field</div>
</li>
</ul>
<a name="hasPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPhone</h4>
<pre>public&nbsp;boolean&nbsp;hasPhone()</pre>
<div class="block">Checks whether the 'phone' field has been set</div>
</li>
</ul>
<a name="clearPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPhone</h4>
<pre>public&nbsp;<a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a>&nbsp;clearPhone()</pre>
<div class="block">Clears the value of the 'phone' field</div>
</li>
</ul>
<a name="getAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAge()</pre>
<div class="block">Gets the value of the 'age' field</div>
</li>
</ul>
<a name="setAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;<a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a>&nbsp;setAge(int&nbsp;value)</pre>
<div class="block">Sets the value of the 'age' field</div>
</li>
</ul>
<a name="hasAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAge</h4>
<pre>public&nbsp;boolean&nbsp;hasAge()</pre>
<div class="block">Checks whether the 'age' field has been set</div>
</li>
</ul>
<a name="clearAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAge</h4>
<pre>public&nbsp;<a href="../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a>&nbsp;clearAge()</pre>
<div class="block">Clears the value of the 'age' field</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../coherence/Person.html" title="class in coherence">Person</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.avro.data.RecordBuilder&lt;<a href="../coherence/Person.html" title="class in coherence">Person</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../coherence/Person.html" title="class in coherence"><span class="strong">Prev Class</span></a></li>
<li><a href="../coherence/PersonSerializer.html" title="class in coherence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coherence/Person.Builder.html" target="_top">Frames</a></li>
<li><a href="Person.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
