<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:26 EST 2014 -->
<title>JsonRecord (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonRecord (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/avro/JsonAvroBinding.html" title="interface in oracle.kv.avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/avro/RawAvroBinding.html" title="interface in oracle.kv.avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/JsonRecord.html" target="_top">Frames</a></li>
<li><a href="JsonRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.avro</div>
<h2 title="Class JsonRecord" class="title">Class JsonRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.kv.avro.JsonRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JsonRecord</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A JsonRecord a represents an Avro object as a <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro"><code>Schema</code></a> along with a
 <a href="http://jackson.codehaus.org/1.8.8/javadoc/org/codehaus/jackson/JsonNode.html?is-external=true" title="class or interface in org.codehaus.jackson"><code>JsonNode</code></a>. It is used with a <a href="../../../oracle/kv/avro/JsonAvroBinding.html" title="interface in oracle.kv.avro"><code>JsonAvroBinding</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../oracle/kv/avro/JsonAvroBinding.html" title="interface in oracle.kv.avro"><code>JsonAvroBinding</code></a>, 
<a href="../../../oracle/kv/avro/AvroCatalog.html#getJsonBinding(org.apache.avro.Schema)"><code>getJsonBinding</code></a>, 
<a href="../../../oracle/kv/avro/AvroCatalog.html#getJsonMultiBinding(java.util.Map)"><code>getJsonMultiBinding</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../oracle/kv/avro/JsonRecord.html#JsonRecord(org.codehaus.jackson.JsonNode, org.apache.avro.Schema)">JsonRecord</a></strong>(<a href="http://jackson.codehaus.org/1.8.8/javadoc/org/codehaus/jackson/JsonNode.html?is-external=true" title="class or interface in org.codehaus.jackson">JsonNode</a>&nbsp;jsonNode,
          <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a>&nbsp;schema)</code>
<div class="block">Creates a JsonRecord from a <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro"><code>Schema</code></a> and a <a href="http://jackson.codehaus.org/1.8.8/javadoc/org/codehaus/jackson/JsonNode.html?is-external=true" title="class or interface in org.codehaus.jackson"><code>JsonNode</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/JsonRecord.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jackson.codehaus.org/1.8.8/javadoc/org/codehaus/jackson/JsonNode.html?is-external=true" title="class or interface in org.codehaus.jackson">JsonNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/JsonRecord.html#getJsonNode()">getJsonNode</a></strong>()</code>
<div class="block">Returns the <a href="http://jackson.codehaus.org/1.8.8/javadoc/org/codehaus/jackson/JsonNode.html?is-external=true" title="class or interface in org.codehaus.jackson"><code>JsonNode</code></a> for this JsonRecord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/JsonRecord.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Returns the Avro <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro"><code>Schema</code></a> for this JsonRecord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/JsonRecord.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/JsonRecord.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonRecord(org.codehaus.jackson.JsonNode, org.apache.avro.Schema)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonRecord</h4>
<pre>public&nbsp;JsonRecord(<a href="http://jackson.codehaus.org/1.8.8/javadoc/org/codehaus/jackson/JsonNode.html?is-external=true" title="class or interface in org.codehaus.jackson">JsonNode</a>&nbsp;jsonNode,
          <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a>&nbsp;schema)</pre>
<div class="block">Creates a JsonRecord from a <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro"><code>Schema</code></a> and a <a href="http://jackson.codehaus.org/1.8.8/javadoc/org/codehaus/jackson/JsonNode.html?is-external=true" title="class or interface in org.codehaus.jackson"><code>JsonNode</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJsonNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonNode</h4>
<pre>public&nbsp;<a href="http://jackson.codehaus.org/1.8.8/javadoc/org/codehaus/jackson/JsonNode.html?is-external=true" title="class or interface in org.codehaus.jackson">JsonNode</a>&nbsp;getJsonNode()</pre>
<div class="block">Returns the <a href="http://jackson.codehaus.org/1.8.8/javadoc/org/codehaus/jackson/JsonNode.html?is-external=true" title="class or interface in org.codehaus.jackson"><code>JsonNode</code></a> for this JsonRecord.</div>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a>&nbsp;getSchema()</pre>
<div class="block">Returns the Avro <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro"><code>Schema</code></a> for this JsonRecord.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/avro/JsonAvroBinding.html" title="interface in oracle.kv.avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/avro/RawAvroBinding.html" title="interface in oracle.kv.avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/JsonRecord.html" target="_top">Frames</a></li>
<li><a href="JsonRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
