<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:26 EST 2014 -->
<title>JsonAvroBinding (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonAvroBinding (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonAvroBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/avro/GenericAvroBinding.html" title="interface in oracle.kv.avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/JsonAvroBinding.html" target="_top">Frames</a></li>
<li><a href="JsonAvroBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.avro</div>
<h2 title="Interface JsonAvroBinding" class="title">Interface JsonAvroBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;<a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro">JsonRecord</a>&gt;, <a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;<a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro">JsonRecord</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JsonAvroBinding</span>
extends <a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;<a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro">JsonRecord</a>&gt;</pre>
<div class="block">The <code>JsonAvroBinding</code> interface has the same methods as <a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro"><code>AvroBinding</code></a>, but represents values as instances of <a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><code>JsonRecord</code></a>.
 A single schema binding is created using <a href="../../../oracle/kv/avro/AvroCatalog.html#getJsonBinding(org.apache.avro.Schema)"><code>AvroCatalog.getJsonBinding(org.apache.avro.Schema)</code></a>, and a multiple schema binding is created
 using <a href="../../../oracle/kv/avro/AvroCatalog.html#getJsonMultiBinding(java.util.Map)"><code>AvroCatalog.getJsonMultiBinding(java.util.Map&lt;java.lang.String, org.apache.avro.Schema&gt;)</code></a>.
 <p>
 The trade-offs in using a <code>JsonAvroBinding</code>, compared to other types
 of bindings, are:
   <ul>
   <li>Probably the most important reason for using a JSON binding is for
   interoperability with other components or external systems that use JSON
   objects.
   <p></li>
   <li>Like generic bindings, an advantage of using a JSON binding is that
   values may be treated generically.  Also, if schemas are treated
   dynamically, then the set of schemas used in the application need not be
   fixed at build time.
   <p></li>
   <li>Unlike <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a>, certain Avro data types are not
   represented conveniently using JSON syntax, namely:
     <ul>
     <li>Avro <code>int</code> and <code>long</code> are both represented as a JSON
     <code>integer</code>, and Avro <code>float</code> and <code>double</code> are both
     represented as a JSON <code>number</code>.  WARNING: To avoid type conversion
     errors, consider defining integer fields in the Avro schema using type
     <code>long</code>, and floating point fields using type <code>double</code>.</li>
     <li>Avro <code>bytes</code> and <code>fixed</code> are both represented as a
     JSON <code>string</code>, using Unicode escape syntax.  WARNING: Characters
     greater than <code>0xFF</code> are invalid because they cannot be translated
     to bytes without loss of information.  Also note that the Jackson
     <a href="http://jackson.codehaus.org/1.8.8/javadoc/org/codehaus/jackson/node/BinaryNode.html?is-external=true" title="class or interface in org.codehaus.jackson.node"><code>BinaryNode</code></a> class is <em>not</em>
     used with these Avro types.</li>
     <li>Avro unions have a <a
 href="http://avro.apache.org/docs/current/spec.html#json_encoding">special
      JSON representation</a>.</li>
     </ul>
   Therefore, applications using JSON should limit the data types used in
   their Avro schemas, and should treat the above data types carefully.
   <p>
   Also note the following type mappings:
     <ul>
     <li>Avro <code>record</code> and <code>map</code> are both represented as a JSON
     <code>object</code>.</li>
     <li>An Avro <code>enum</code> is represented as a JSON <code>string</code>.</li>
     </ul>
   <p></li>
   <li>Like a <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a>, a JSON object does not provide type
   safety.  It can also be error prone, because fields are accessed by
   string name.
   <p></li>
   <li>To support class evolution, with JSON bindings (like generic
   bindings, but unlike specific bindings) the application must supply the
   Avro <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro"><code>Schema</code></a> objects at runtime.  In other words, the application
   must maintain a set of known schemas for use at runtime.
   <p></li>
   </ul>
 <p>
 See <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a> for general information on Avro bindings and
 schemas.  The schemas used in the examples below are described in the <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a> javadoc.
 <p>
 When using a <code>JsonAvroBinding</code>, a <a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><code>JsonRecord</code></a> is used to
 represent values.  A <a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><code>JsonRecord</code></a> represents an Avro object as an
 <a href="http://jackson.codehaus.org/1.8.8/javadoc/org/codehaus/jackson/JsonNode.html?is-external=true" title="class or interface in org.codehaus.jackson"><code>JsonNode</code></a> in the Jackson API.
 <p>
 As with a generic binding, a <a href="http://jackson.codehaus.org/1.8.8/javadoc/org/codehaus/jackson/JsonNode.html?is-external=true" title="class or interface in org.codehaus.jackson"><code>JsonNode</code></a> represents an Avro object
 roughly as a map of string field names to field values.  However, the
 Jackson API is very rich and fully supports the JSON format.  For those
 familiar with XML, the Jackson API is for JSON what the DOM API is for XML.
 JSON text may also be easily parsed and formatted using the Jackson API.
 <p>
 The following code fragment demonstrates writing and reading a value using a
 JSON single schema binding.

 <pre class="code">
 Schema.Parser parser = new Schema.Parser();
 Schema nameSchema = parser.parse(nameSchemaText);
 Schema memberSchema = parser.parse(memberSchemaText);

 JsonAvroBinding binding = avroCatalog.getJsonBinding(memberSchema);

 // Create object
 ObjectNode member = JsonNodeFactory.instance.objectNode();
 JsonRecord object = new JsonRecord(member, memberSchema)
 ObjectNode name = member.putObject("name");
 name.put("first", ...);
 name.put("last", ...);
 member.put("age", ...);

 // Serialize and store
 Value value = binding.toValue(object);
 kvStore.put(key, value);

 // Sometime later, retrieve and deserialize
 ValueVersion vv = kvStore.get(key);
 JsonRecord object = binding.toObject(vv.getValue());

 // Use object
 ObjectNode member = (ObjectNode) object.getNode();
 ObjectNode name = (ObjectNode) member.get("name");
 int age = member.get("age").getIntValue();
 ...</pre>
 <p>
 The following code fragment demonstrates reading values with different
 schemas using a JSON multiple schema binding.

 <pre class="code">
 Schema.Parser parser = new Schema.Parser();
 Schema nameSchema = parser.parse(nameSchemaText);
 Schema memberSchema = parser.parse(memberSchemaText);
 Schema anotherSchema = parser.parse(anotherSchemaText);

 Map&lt;String, Schema&gt; schemas = new HashMap&lt;String, Schema&gt;()
 schemas.put(memberSchema.getFullName(), memberSchema);
 schemas.put(anotherSchema.getFullName(), anotherSchema);

 JsonAvroBinding binding = avroCatalog.getJsonMultiBinding(schemas);

 Iterator&lt;KeyValueVersion&gt; iter = kvStore.multiGetIterator(...);
 for (KeyValueVersion kvv : iter) {
     JsonRecord object = binding.toObject(kvv.getValue());
     JsonNode jsonNode = object.getJsonNode();
     String schemaName = object.getSchema().getFullName();
     if (schemaName.equals(memberSchema.getFullName())) {
         ...
     } else if (schemaName.equals(anotherSchema.getFullName())) {
         ...
     } else {
         ...
     }
 }</pre>
 <p>
 A special use case for a JSON multiple schema binding is when the
 application treats values dynamically based on their schema, rather than
 using a fixed set of known schemas.  The <a href="../../../oracle/kv/avro/AvroCatalog.html#getCurrentSchemas()"><code>AvroCatalog.getCurrentSchemas()</code></a> method can be used to obtain a map of the
 most current schemas,  which can be passed to <a href="../../../oracle/kv/avro/AvroCatalog.html#getJsonMultiBinding(java.util.Map)"><code>AvroCatalog.getJsonMultiBinding(java.util.Map&lt;java.lang.String, org.apache.avro.Schema&gt;)</code></a>.
 <p>
 For example, the following code fragment demonstrates reading values with
 different schemas using a JSON multiple schema binding.  Note that in a long
 running application, it is possible that a schema may be added and used to
 store a key-value pair, after the binding has been created.  The application
 may handle this possibility by catching <a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro"><code>SchemaNotAllowedException</code></a>.

 <pre class="code">
 JsonAvroBinding binding =
     avroCatalog.getJsonMultiBinding(avroCatalog.getCurrentSchemas());

 Iterator&lt;KeyValueVersion&gt; iter = kvStore.storeIterator(...);
 for (KeyValueVersion kvv : iter) {
     JsonRecord object;
     try {
         object = binding.toObject(kvv.getValue());
     } catch (SchemaNotAllowedException e) {
         // In this example, ignore values with a schema that was not
         // known at the time the binding was created.
         continue;
     }
     JsonNode jsonNode = object.getJsonNode();
     String schemaName = object.getSchema().getFullName();
     if (schemaName.equals(memberSchema.getFullName())) {
         ...
     } else if (schemaName.equals(anotherSchema.getFullName())) {
         ...
     } else {
         ...
     }
 }</pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro">JsonRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/JsonAvroBinding.html#toObject(oracle.kv.Value)">toObject</a></strong>(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/avro/JsonAvroBinding.html#toValue(oracle.kv.avro.JsonRecord)">toValue</a></strong>(<a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro">JsonRecord</a>&nbsp;object)</code>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toObject(oracle.kv.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre><a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro">JsonRecord</a>&nbsp;toObject(<a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;value)
                    throws <a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">After doing a read operation using a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> method, the user
 calls <code>toObject</code> with the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from the read
 operation.
 <p>
 If necessary, this method automatically performs schema evolution, as
 described in <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a>. In the context of schema evolution,
 the writer schema is the one associated internally with the <code>value</code> parameter (this association was normally made earlier when the
 value was stored), and the reader schema is the one associated with this
 binding (and was specified when the binding was created).
 <p>
 In other words, this method transforms the serialized data in the <code>value</code> parameter to conform to the schema of the <a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><code>JsonRecord</code></a> that
 is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/avro/AvroBinding.html#toObject(oracle.kv.Value)">toObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;<a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro">JsonRecord</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/ValueBinding.html#toObject(oracle.kv.Value)">toObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;<a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro">JsonRecord</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> obtained from a <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a> read
 operation method..  The byte array of the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is
 serialized Avro data, packaged in an internal format that includes a
 reference to the Avro schema</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deserialized <a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><code>JsonRecord</code></a> instance.  The <a href="../../../oracle/kv/avro/JsonRecord.html#getSchema()"><code>JsonRecord.getSchema()</code></a> method will return the reader schema, which is the
 schema that was specified when this binding was created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a></code> - if the schema associated with the
 <code>value</code> parameter is not allowed with this binding.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value format is not <a href="../../../oracle/kv/Value.Format.html#AVRO"><code>Value.Format.AVRO</code></a>, the schema identifier embedded in the <code>value</code>
 parameter is invalid, or the serialized data cannot be parsed.</dd></dl>
</li>
</ul>
<a name="toValue(oracle.kv.avro.JsonRecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toValue</h4>
<pre><a href="../../../oracle/kv/Value.html" title="class in oracle.kv">Value</a>&nbsp;toValue(<a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro">JsonRecord</a>&nbsp;object)
              throws <a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a>,
                     <a href="../../../oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro">UndefinedSchemaException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Before doing a write operation, the user calls <code>toValue</code> passing
 an object she wishes to store.  The resulting <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is then
 passed to the write operation method in <a href="../../../oracle/kv/KVStore.html" title="interface in oracle.kv"><code>KVStore</code></a>.
 <p>
 In the context of schema evolution, as described in <a href="../../../oracle/kv/avro/AvroCatalog.html" title="interface in oracle.kv.avro"><code>AvroCatalog</code></a>,
 the returned value is serialized according to the writer schema.  The
 writer schema is the one associated with the <a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><code>JsonRecord</code></a>
 <code>object</code> parameter; it is returned by <a href="../../../oracle/kv/avro/JsonRecord.html#getSchema()"><code>JsonRecord.getSchema()</code></a>
 and specified when creating a <a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><code>JsonRecord</code></a> object.  The writer
 schema must be one of the schemas specified when this binding was
 created.
 <p>
 In other words, this method returns serialized data that conforms to the
 schema of the given <a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><code>JsonRecord</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/avro/AvroBinding.html#toValue(T)">toValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro">AvroBinding</a>&lt;<a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro">JsonRecord</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/kv/ValueBinding.html#toValue(T)">toValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv">ValueBinding</a>&lt;<a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro">JsonRecord</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the <a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><code>JsonRecord</code></a> instance the user wishes to
 store, or at least serialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the serialized object..  The byte array of the <a href="../../../oracle/kv/Value.html" title="class in oracle.kv"><code>Value</code></a> is
 serialized Avro data, packaged in an internal format that includes a
 reference to the Avro schema</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/kv/avro/SchemaNotAllowedException.html" title="class in oracle.kv.avro">SchemaNotAllowedException</a></code> - if the schema associated with the
 <code>object</code> parameter is not allowed with this binding.</dd>
<dd><code><a href="../../../oracle/kv/avro/UndefinedSchemaException.html" title="class in oracle.kv.avro">UndefinedSchemaException</a></code> - if the schema associated with the
 <code>object</code> parameter has not been defined using the NoSQL Database
 administration interface.  Note that when the allowed schemas for a
 binding are specified (and validate) at the time the binding is created,
 this exception is extremely unlikely and is only possible if a schema is
 mistakenly disabled after the binding is created.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>object</code> parameter is
 invalid according to its schema, and cannot be serialized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonAvroBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/avro/GenericAvroBinding.html" title="interface in oracle.kv.avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/JsonAvroBinding.html" target="_top">Frames</a></li>
<li><a href="JsonAvroBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
