<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:27 EST 2014 -->
<title>Uses of Package oracle.kv.avro (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package oracle.kv.avro (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package oracle.kv.avro" class="title">Uses of Package<br>oracle.kv.avro</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/kv/avro/package-summary.html">oracle.kv.avro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.kv">oracle.kv</a></td>
<td class="colLast">
<div class="block">This package contains the public API for using Oracle NoSQL Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.kv.avro">oracle.kv.avro</a></td>
<td class="colLast">
<div class="block">Binding classes for serializing and deserializing Values as Avro binary data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../oracle/kv/avro/package-summary.html">oracle.kv.avro</a> used by <a href="../../../oracle/kv/package-summary.html">oracle.kv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../oracle/kv/avro/class-use/AvroCatalog.html#oracle.kv">AvroCatalog</a>
<div class="block">A catalog of Avro schemas and bindings for a store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.kv.avro">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../oracle/kv/avro/package-summary.html">oracle.kv.avro</a> used by <a href="../../../oracle/kv/avro/package-summary.html">oracle.kv.avro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../oracle/kv/avro/class-use/AvroBinding.html#oracle.kv.avro">AvroBinding</a>
<div class="block">The <code>AvroBinding</code> interface has the same methods as <a href="../../../oracle/kv/ValueBinding.html" title="interface in oracle.kv"><code>ValueBinding</code></a>, but adds semantics and exceptions that are specific to the
 Avro data format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../oracle/kv/avro/class-use/GenericAvroBinding.html#oracle.kv.avro">GenericAvroBinding</a>
<div class="block">The <code>GenericAvroBinding</code> interface has the same methods as <a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro"><code>AvroBinding</code></a>, but represents values as instances of <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic"><code>GenericRecord</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../oracle/kv/avro/class-use/JsonAvroBinding.html#oracle.kv.avro">JsonAvroBinding</a>
<div class="block">The <code>JsonAvroBinding</code> interface has the same methods as <a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro"><code>AvroBinding</code></a>, but represents values as instances of <a href="../../../oracle/kv/avro/JsonRecord.html" title="class in oracle.kv.avro"><code>JsonRecord</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../oracle/kv/avro/class-use/JsonRecord.html#oracle.kv.avro">JsonRecord</a>
<div class="block">A JsonRecord a represents an Avro object as a <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro"><code>Schema</code></a> along with a
 <a href="http://jackson.codehaus.org/1.8.8/javadoc/org/codehaus/jackson/JsonNode.html?is-external=true" title="class or interface in org.codehaus.jackson"><code>JsonNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../oracle/kv/avro/class-use/RawAvroBinding.html#oracle.kv.avro">RawAvroBinding</a>
<div class="block">The <code>RawAvroBinding</code> interface has the same methods as <a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro"><code>AvroBinding</code></a>, but represents values as instances of <a href="../../../oracle/kv/avro/RawRecord.html" title="class in oracle.kv.avro"><code>RawRecord</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../oracle/kv/avro/class-use/RawRecord.html#oracle.kv.avro">RawRecord</a>
<div class="block">A RawRecord represents an Avro object as a Schema along with the raw Avro
 serialized data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../oracle/kv/avro/class-use/SchemaNotAllowedException.html#oracle.kv.avro">SchemaNotAllowedException</a>
<div class="block">Thrown when a schema is passed to a binding method that is not allowed for
 the binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../oracle/kv/avro/class-use/SpecificAvroBinding.html#oracle.kv.avro">SpecificAvroBinding</a>
<div class="block">The <code>SpecificAvroBinding</code> interface has the same methods as <a href="../../../oracle/kv/avro/AvroBinding.html" title="interface in oracle.kv.avro"><code>AvroBinding</code></a>, but represents values as instances of a generated Avro
 specific class which implements <a href="http://avro.apache.org/docs/1.6.3/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific"><code>SpecificRecord</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../oracle/kv/avro/class-use/UndefinedSchemaException.html#oracle.kv.avro">UndefinedSchemaException</a>
<div class="block">Thrown when the application attempts to use a schema that has not been
 defined using the NoSQL Database administration interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/avro/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
