<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Using Time-Based Consistency</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database" />
    <link rel="up" href="consistency.html" title="Chapter 11. Consistency Guarantees" />
    <link rel="prev" href="consistency-pre.html" title="Using Predefined Consistency" />
    <link rel="next" href="consistency-version.html" title="Using Version-Based Consistency" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Using Time-Based Consistency</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="consistency-pre.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 11. Consistency Guarantees</th>
          <td width="20%" align="right"> <a accesskey="n" href="consistency-version.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="consistency-time"></a>Using Time-Based Consistency</h2>
          </div>
        </div>
      </div>
      <p>
              A time-based consistency policy describes the amount of time
              that a replica node is allowed to lag behind the master node.
              These type of consistency policies matter only for read
              operations, because replica nodes can only service read
              operations.
          </p>
      <p>
              When servicing a read operation, if the replica's data is
              more than the specified amount of time out-of-date relative
              to the master, then a
              <code class="classname">ConsistencyException</code> is thrown. In
              that event, you can either abandon the operation, retry it
              immediately, or pause and then retry it.
          </p>
      <p>
              In order for this type of a consistency policy to be
              effective, the clocks on all the nodes in the store must be
              synchronized using a protocol such as NTP.
          </p>
      <p>
              In order to specify a time-based consistency policy, you use
              the <code class="classname">Consistency.Time</code> class. The
              constructor for this class requires the following
              information:
          </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                      <code class="literal">permissibleLag</code>
                  </p>
            <p>
                      A <code class="literal">long</code> that describes the number
                      of <code class="classname">TimeUnits</code> the replica is
                      allowed to lag behind the master.
                  </p>
          </li>
          <li>
            <p>
                      <code class="literal">permissibleLagUnits</code>
                  </p>
            <p>
                      A <code class="classname">TimeUnit</code> that identifies the
                      units used by <code class="literal">permissibleLag</code>.
                      For example: <code class="literal">TimeUnit.MILLISECONDS</code>.
                  </p>
          </li>
          <li>
            <p>
                      <code class="literal">timeout</code>
                  </p>
            <p>
                      A <code class="literal">long</code> that describes how long the
                      replica is permitted to wait in an attempt to meet
                      the <code class="literal">permissibleLag</code> limit. That is,
                      if the replica cannot immediately meet the
                      <code class="literal">permissibleLag</code> requirement, then
                      it will wait this amount of time to see if it is
                      updated with the required data from the master. If
                      the replica cannot meet the <code class="literal">permissibleLag</code>
                      requirement within the <code class="literal">timeout</code>
                      period, a <code class="classname">ConsistencyException</code>
                      is thrown.
                  </p>
          </li>
          <li>
            <p>
                      <code class="literal">timeoutUnit</code>
                  </p>
            <p>
                      A <code class="classname">TimeUnit</code> that identifies the
                      units used by <code class="literal">timeout</code>.
                      For example: <code class="literal">TimeUnit.SECONDS</code>.
                  </p>
          </li>
        </ul>
      </div>
      <p>
              The following sets a default time-based consistency policy of
              2 seconds. The timeout is 4 seconds.
          </p>
      <a id="consist-3"></a>
      <pre class="programlisting">package kvstore.basicExample;

import oracle.kv.Consistency;
import oracle.kv.KVStore;
import oracle.kv.KVStoreConfig;
import oracle.kv.KVStoreFactory;

import java.util.concurrent.TimeUnit;

...

KVStoreConfig kconfig = new KVStoreConfig("exampleStore", 
    "node1.example.org:5088, node2.example.org:4129");

Consistency.Time cpolicy =  
        new Consistency.Time(2, TimeUnit.SECONDS,
                             4, TimeUnit.SECONDS);
kconfig.setConsistency(cpolicy);

KVStore kvstore = KVStoreFactory.getStore(kconfig); </pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="consistency-pre.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="consistency.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="consistency-version.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Using Predefined Consistency </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Using Version-Based Consistency</td>
        </tr>
      </table>
    </div>
  </body>
</html>
