<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Data Command Line Interface</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database" />
    <link rel="up" href="introduction.html" title="Chapter 1. Introduction to Oracle NoSQL Database" />
    <link rel="prev" href="kvlite.html" title="KVLite" />
    <link rel="next" href="hadoopintegration.html" title="Hadoop Integration" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">The Data Command Line Interface</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="kvlite.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. Introduction to Oracle NoSQL Database </th>
          <td width="20%" align="right"> <a accesskey="n" href="hadoopintegration.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="data-cli"></a>The Data Command Line Interface</h2>
          </div>
        </div>
      </div>
      <p>
            The Data Command Line Interface (CLI) is a simple data access utility.
            It is used to get, put, and delete store records, retrieve schema, and 
            display general information about the store. It can also be used to diagnose problems 
            or potential problems in the system, fix actual problems by adding, removing 
            or modifying store data and/or verify that the store has data.
        </p>
      <p>
            The data command line interface is accessed using the following 
            command: 
        </p>
      <pre class="programlisting">java -Xmx256m -Xms256m \
-jar KVHOME/lib/kvcli.jar -host &lt;hostName&gt; -port &lt;port&gt;
-store &lt;storeName&gt; [single command and arguments]</pre>
      <p>
            For a complete listing of all the commands available to you in the data CLI, 
            see appendix A of the <em class="citetitle">Oracle NoSQL Database Getting Started Guide</em>.
        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="kvlite.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="introduction.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="hadoopintegration.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">KVLite </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Hadoop Integration</td>
        </tr>
      </table>
    </div>
  </body>
</html>
