<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Specifying Depth</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database" />
    <link rel="up" href="multikey.html" title="Chapter 9. Key Ranges and Depth for Multi-Key Operations" />
    <link rel="prev" href="multikey.html" title="Chapter 9. Key Ranges and Depth for Multi-Key Operations" />
    <link rel="next" href="versions.html" title="Chapter 10. Using Versions" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Specifying Depth</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="multikey.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 9. Key Ranges and Depth for Multi-Key Operations</th>
          <td width="20%" align="right"> <a accesskey="n" href="versions.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="depth"></a>Specifying Depth</h2>
          </div>
        </div>
      </div>
      <p>
            When performing multi-key operations in the store, you can
            specify a depth of records to operate upon. That is, you can
            indicate whether you want to operate upon:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    The specified key and all its children.
                </p>
          </li>
          <li>
            <p>
                    The specified key and its most immediate children.
                </p>
          </li>
          <li>
            <p>
                    Only the immediate children of the specified key.
                    (The specified key is omitted.)
                </p>
          </li>
          <li>
            <p>
                    All of the children of the specified key.
                    (The specified key is omitted.)
                </p>
          </li>
        </ul>
      </div>
      <p>
            By default, multi-key operations operate upon the specified key
            and all of its children. To limit the operation to something
            else, such as just the key's immediate children,
            specify <code class="literal">Depth.CHILDREN_ONLY</code>
            to the operation's <code class="literal">Depth</code> parameter.
        </p>
      <p>
            For example, suppose you were using the following keys:
        </p>
      <pre class="programlisting">/Products/Hats/-/baseball
/Products/Hats/-/baseball/longbill
/Products/Hats/-/baseball/longbill/blue
/Products/Hats/-/baseball/longbill/red
/Products/Hats/-/baseball/shortbill
/Products/Hats/-/baseball/shortbill/blue
/Products/Hats/-/baseball/shortbill/red
/Products/Hats/-/western
/Products/Hats/-/western/felt
/Products/Hats/-/western/felt/black
/Products/Hats/-/western/felt/gray
/Products/Hats/-/western/leather
/Products/Hats/-/western/leather/black
/Products/Hats/-/western/leather/gray</pre>
      <p>
            Further, suppose you wanted to retrieve just these records:    
        </p>
      <pre class="programlisting">/Products/Hats/-/baseball
/Products/Hats/-/western </pre>
      <p>
            Then you could do this using <code class="methodname">KVStore.multiGet()</code>
            with the appropriate <code class="classname">Depth</code> argument.
        </p>
      <a id="depth-1"></a>
      <pre class="programlisting">package kvstore.basicExample;

...

import oracle.kv.Depth;
import oracle.kv.Key;
import oracle.kv.RequestTimeoutException;
import oracle.kv.Value;
import oracle.kv.ValueVersion;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.SortedMap;

...

ArrayList&lt;String&gt; majorComponents = new ArrayList&lt;String&gt;();

...

// Define the major and minor path components for the key
majorComponents.add("Product");
majorComponents.add("Hats");

// Create the retrieval key
Key myKey = Key.createKey(majorComponents);

// Now retrieve the records. Note that we do not show the creation of 
// the kvstore handle here.

try {
    SortedMap&lt;Key, ValueVersion&gt; myRecords = null;

    myRecords = kvstore.multiGet(myKey<strong class="userinput"><code>,
                                 null,
                                 Depth.CHILDREN_ONLY</code></strong>);
} catch (RequestTimeoutException re) {
    // The operation was not completed within the 
    // timeout value
} </pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="multikey.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="multikey.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="versions.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 9. Key Ranges and Depth for Multi-Key Operations </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 10. Using Versions</td>
        </tr>
      </table>
    </div>
  </body>
</html>
