<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 4. Developing for Oracle NoSQL Database</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database" />
    <link rel="up" href="index.html" title="Getting Started with Oracle NoSQL Database" />
    <link rel="prev" href="values.html" title="Values" />
    <link rel="next" href="storewrites.html" title="Chapter 5. Writing and Deleting Records" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 4. Developing for Oracle NoSQL Database</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="values.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="storewrites.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="kvapi"></a>Chapter 4. Developing for Oracle NoSQL Database</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="kvapi.html#kvstorehandle">The KVStore Handle</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="kvapi.html#kvstoreconfig">The KVStoreConfig Class</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <p>
      You access the data in the Oracle NoSQL Database KVStore using Java APIs that are provided
      with the product. These APIs allow you to create keys and values, put
      key-value pairs into the store, then retrieve them again. You also
      use these APIs to define consistency and durability guarantees. It is
      also possible to execute a sequence of store operations at one time
      so that all the operations succeed, or none of them do.
  </p>
      <p>
      The rest of this book introduces the Java APIs that you use to access
      the store, and the concepts that go along with them.
  </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
          Oracle NoSQL Database requires Java SE 6 (jdk 1.6.0 u25) or later.
      </p>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="kvstorehandle"></a>The KVStore Handle</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="kvapi.html#kvstoreconfig">The KVStoreConfig Class</a>
              </span>
            </dt>
          </dl>
        </div>
        <p>
          In order to perform store access of any kind, you must obtain a
          <code class="classname">KVStore</code> handle. You obtain a KVStore
          handle by using the <code class="classname">KVStoreFactory</code>
          class.
      </p>
        <p>
          When you get a <code class="classname">KVStore</code> handle from the 
          <code class="classname">KVStoreFactory</code> class, you must provide a
          <code class="classname">KVStoreConfig</code> object. This object
          identifies important properties about the store that you are
          accessing. We describe the <code class="classname">KVStoreConfig</code>
          class next in this chapter, but at a minimum you must use this
          class to identify:
      </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
                  The name of the store. The name provided here must be
                  identical to the name used when the store was installed.
              </p>
            </li>
            <li>
              <p>
                  The network contact information for one or more helper
                  hosts. These are the network name and port information
                  for replication nodes currently belonging to the
                  replication group.  Multiple nodes can be identified
                  using an array of strings. You can use one or many. Many
                  does not hurt. The downside of using one is that the
                  chosen host may be temporarily down, so it is a good idea
                  to use more than one.
              </p>
            </li>
          </ul>
        </div>
        <a id="intro-1"></a>
        <pre class="programlisting">package kvstore.basicExample;

import oracle.kv.KVStore;
import oracle.kv.KVStoreConfig;
import oracle.kv.KVStoreFactory;

...

String[] hhosts = {"n1.example.org:5088", "n2.example.org:4129"};
KVStoreConfig kconfig = new KVStoreConfig("exampleStore", hhosts);
KVStore kvstore = KVStoreFactory.getStore(kconfig); </pre>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="kvstoreconfig"></a>The KVStoreConfig Class</h3>
              </div>
            </div>
          </div>
          <p>
            The <code class="classname">KVStoreConfig</code> class is used to
            describe properties about a <code class="classname">KVStore</code>
            handle. Most of the properties are optional; those that are
            required are provided when you construct a class instance.
        </p>
          <p>
            The properties that you can provide using
            <code class="classname">KVStoreConfig</code> are:
        </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                    Consistency
                </p>
                <p>
                    Consistency is a property that describes how likely
                    it is that a record read from a replica node is 
                    identical to the same record stored on a master node.
                    For more information, see
                    <a class="xref" href="consistency.html" title="Chapter 11. Consistency Guarantees">Consistency Guarantees</a>.
                </p>
              </li>
              <li>
                <p>
                    Durability
                </p>
                <p>
                    Durability is a property that describes how likely it
                    is that a write operation performed on the master node
                    will not be lost if the master node is lost or is
                    shutdown abnormally. For more information, see
                    <a class="xref" href="durability.html" title="Chapter 12. Durability Guarantees">Durability Guarantees</a>.
                </p>
              </li>
              <li>
                <p>
                    Helper Hosts
                </p>
                <p>
                    Helper hosts are hostname/port pairs that identify
                    where nodes within the store can be contacted. Multiple
                    hosts can be identified using an array of strings.
                    For example:
                </p>
                <a id="intro-2"></a>
                <pre class="programlisting">String[] hhosts = {"n1.example.org:3333", "n2.example.org:3333"};</pre>
              </li>
              <li>
                <p>
                    Request Timeout
                </p>
                <p>
                    Configures the amount of time the
                    <code class="classname">KVStore</code> handle will wait for an
                    operation to complete before it times out. 
                </p>
              </li>
              <li>
                <p>
                    Store name
                </p>
                <p>
                    Identifies the name of the store.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="values.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="storewrites.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Values </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 5. Writing and Deleting Records</td>
        </tr>
      </table>
    </div>
  </body>
</html>
