<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LOB Example</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database" />
    <link rel="up" href="lob.html" title="Chapter 14. Using Large Objects" />
    <link rel="prev" href="lobapi.html" title="LOB APIs" />
    <link rel="next" href="data_command_reference.html" title="Appendix A.  Data Command Line Interface Reference" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">LOB Example</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="lobapi.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 14. Using Large Objects</th>
          <td width="20%" align="right"> <a accesskey="n" href="data_command_reference.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="lob_example"></a>LOB Example</h2>
          </div>
        </div>
      </div>
      <p>
            The following example writes and then reads a LOB value. Notice
            that the object is never actually materialized within the
            application; instead, the value is streamed directly from the
            file system to the store. On reading from the store, this
            simple example merely counts the number of bytes retrieved from
            the store.
        </p>
      <p>
            Also, this example only catches the bare minimum
            <code class="classname">IOException</code>. In a real-world example,
            you should at least catch and decide what to do with 
            <code class="classname">PartialLOBException</code>, which can be thrown
            by <code class="methodname">KVStore.getLOB()</code>. It indicates that
            you have only retrieved a portion of the requested object.
            Also, <code class="classname">RequestTimeoutException</code>
            can be thrown on the put operation if each chunk is not
            successfully read or written within the amount of time.
        </p>
      <pre class="programlisting">package kvstore.lobExample;

import java.io.File;
import java.io.IOException;
import java.io.FileInputStream;
import java.io.InputStream;
import java.util.Arrays;
import java.util.concurrent.TimeUnit;

import oracle.kv.Consistency;
import oracle.kv.Durability;
import oracle.kv.KVStore;
import oracle.kv.KVStoreConfig;
import oracle.kv.KVStoreFactory;
import oracle.kv.Key;
import oracle.kv.Version;
import oracle.kv.lob.InputStreamVersion;

...

// Skipping configuring and opening the store
// LOB interfaces are accessed directly off the
// store handle.

...

// Use key "/test/lob/1.lob" to store the jpeg object.
final Key key = Key.createKey(Arrays.asList("test", "lob", "1.lob"));

...

File lobFile = new File("test.jpg");
FileInputStream fis = new FileInputStream(lobFile);

// The image file is streamed from the filesystem into 
// the store without materializing it within the
// application. A medium level of durability is
// used for this put operation. A timeout value
// of 5 seconds is set in which each chunk of the LOB
// must be written, or the operation fails with a
// RequestTimeoutException.
Version version = store.putLOB(key, fis,
        Durability.COMMIT_WRITE_NO_SYNC,
        5, TimeUnit.SECONDS);


// Now read the LOB. It is streamed from the store, without 
// materialization within the application code. Here, we only
// count the number of bytes retrieved.
//
// We use the least stringent consistency policy available for
// the read. Each LOB chunk must be read within a 5 second window
// or a RequestTimeoutException is thrown.
InputStreamVersion istreamVersion =
     store.getLOB(key,
                  Consistency.NONE_REQUIRED,
                  5, TimeUnit.SECONDS);

 InputStream stream = istreamVersion.getInputStream();
 int byteCount = 0;
 while (stream.read() != -1) {
     byteCount++;
 }
 System.out.println(byteCount);
</pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="lobapi.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="lob.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="data_command_reference.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">LOB APIs </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Appendix A.  Data Command Line Interface Reference </td>
        </tr>
      </table>
    </div>
  </body>
</html>
