<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LOB APIs</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database" />
    <link rel="up" href="lob.html" title="Chapter 14. Using Large Objects" />
    <link rel="prev" href="lob.html" title="Chapter 14. Using Large Objects" />
    <link rel="next" href="lob_example.html" title="LOB Example" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">LOB APIs</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="lob.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 14. Using Large Objects</th>
          <td width="20%" align="right"> <a accesskey="n" href="lob_example.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="lobapi"></a>LOB APIs</h2>
          </div>
        </div>
      </div>
      <p>
            Due to their representation as a sequence of chunks, LOBs must be
            accessed exclusively using the LOB APIs. If you use a LOB key with
            the family of <code class="literal">KVStore.getXXX</code> methods, you will
            receive a value that is internal to the KVS implementation and
            cannot be used directly by the application.
        </p>
      <p>
            The LOB API is declared in the
            <code class="classname">KVLargeObject</code> interface. This is a
            superinterface of <code class="classname">KVStore</code>, so you create
            a <code class="classname">KVStore</code> handle in the usual way and
            then use that to access the LOB methods.
        </p>
      <p>
            The LOB methods are:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    <code class="classname">KVLargeObject.deleteLOB()</code>
                </p>
            <p>
                    Deletes a LOB from the store.
                </p>
          </li>
          <li>
            <p>
                    <code class="classname">KVLargeObject.getLOB()</code>
                </p>
            <p>
                    Retrieves a LOB from the store.
                </p>
          </li>
          <li>
            <p>
                    <code class="classname">KVLargeObject.putLOB()</code>
                </p>
            <p>
                    <code class="classname">KVLargeObject.putLOBIfAbsent()</code>
                </p>
            <p>
                    <code class="classname">KVLargeObject.putLOBIfPresent()</code>
                </p>
            <p>
                    Writes a LOB to the store. 
                </p>
          </li>
        </ul>
      </div>
      <p>
            The methods used to read and insert LOBs are not atomic.
            Relaxing the atomicity requirement permits distribution of
            chunks across the entire store. It is the application's
            responsibility to coordinate operations on a LOB. The
            LOB implementation will make a good faith effort to detect
            concurrent modification of a LOB and throw
            <code class="classname">ConcurrentModificationException</code> when it
            detects such concurrency conflicts but does not guarantee that
            it will detect all such conflicts. The safe course of action
            upon encountering this exception is to delete the LOB and
            replace it with a new value after fixing the application level
            coordination issue that provoked the exception.
        </p>
      <p>
            Failures during a LOB modification operation result in the creation
            of a partial LOB. The LOB value of a partial LOB is in some
            intermediate state, where it cannot be read by the application;
            attempts to <code class="methodname">getLOB()</code> on a partial LOB will
            result in a <code class="classname">PartialLOBException</code>. A partial
            LOB resulting from an incomplete <code class="methodname">putLOB()</code>
            operation can be repaired by retrying the operation.  Or it can be
            deleted and a new key/value pair can be created in its place. A
            partial LOB resulting from an incomplete delete operation must have
            the delete retried. The documentation associated with individual
            LOB methods describes their behavior when invoked on partial LOBs
            in greater detail.
        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="lob.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="lob.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="lob_example.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 14. Using Large Objects </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> LOB Example</td>
        </tr>
      </table>
    </div>
  </body>
</html>
