<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 6. Reading Records</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database" />
    <link rel="up" href="index.html" title="Getting Started with Oracle NoSQL Database" />
    <link rel="prev" href="recorddelete.html" title="Deleting Records from the Store" />
    <link rel="next" href="singleget.html" title="Retrieving a Single Record" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.2.1</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 6. Reading Records</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="recorddelete.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="singleget.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="recordget"></a>Chapter 6. Reading Records</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="recordget.html#readexceptions">Read Exceptions</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="singleget.html">Retrieving a Single Record</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="multiget.html">Using multiGet()</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="multigetiterator.html">Using multiGetIterator()</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="storeiterator.html">Using storeIterator()</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="readsubranges.html">Specifying Subranges</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="parallelscan.html">Parallel Scans</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
      There are several ways to retrieve records from the store. You
      can:
    </p>
      <div class="orderedlist">
        <ol type="1">
          <li>
            <p>
              Retrieve a single record at a time using
              <code class="methodname">KVStore.get()</code>.
          </p>
          </li>
          <li>
            <p>
              Retrieve records that share a complete set of major
              components using either 
              <code class="methodname">KVStore.multiGet()</code>
              or 
              <code class="methodname">KVStore.multiGetIterator()</code>.
          </p>
          </li>
          <li>
            <p>
              Retrieve records that share a partial set of major
              components using <code class="methodname">KVStore.storeIterator()</code>.
          </p>
          </li>
        </ol>
      </div>
      <p>
      Each of these are described in the following sections.
    </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="readexceptions"></a>Read Exceptions</h2>
            </div>
          </div>
        </div>
        <p>
            One of three exceptions can occur when you attempt a read operation
            in the store. The first of these is
            <code class="classname">ConsistencyException</code>.
            This exception indicates that the operation cannot be completed
            because the consistency policy cannot be met. For more
            information, see
            <a class="xref" href="consistency.html" title="Chapter 11. Consistency Guarantees">Consistency Guarantees</a>.
        </p>
        <p>
            The second exception is
            <code class="classname">RequestTimeoutException</code>. This means that
            the operation could not be completed within the amount of time
            provided by the store's timeout property. This probably
            indicates a store that is attempting to service too many read
            requests all at once.  Remember that your data is partitioned
            across the replication groups in your store, with the
            partitioning occurring based on the major path components in
            your keys. If you designed your keys such that a large number
            of read requests are occurring against a single key, you could
            see request timeouts even if some of the replication groups in
            your store are idle.
        </p>
        <p>
            A request timeout could also be indicative of a network
            problem that is causing the network to be slow or even
            completely unresponsive.
        </p>
        <p>
            To handle a <code class="classname">RequestTimeoutException</code>,
            you could simply log the error and move on, or you could pause for
            a short period of time and then retry the operation. You could
            also retry the operation, but use a longer timeout value.
            (There is a version of the <code class="methodname">KVStore.get()</code>
            method that allows you to specify a timeout value for that
            specific operation.)
        </p>
        <p>
            Finally, you can receive a general
            <code class="classname">FaultException</code>, which indicates that
            some exception occurred which is neither a problem with
            consistency or a problem with the request timeout.  Your only
            recourse here is to either log the error and move along, or
            retry the operation.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="recorddelete.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="singleget.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Deleting Records from the Store </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Retrieving a Single Record</td>
        </tr>
      </table>
    </div>
  </body>
</html>
