<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:34 EST 2014 -->
<title>Address.Builder (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Address.Builder (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avro/Address.html" title="class in avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../avro/FullName.html" title="class in avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?avro/Address.Builder.html" target="_top">Frames</a></li>
<li><a href="Address.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">avro</div>
<h2 title="Class Address.Builder" class="title">Class Address.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.avro.data.RecordBuilderBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../avro/Address.html" title="class in avro">Address</a>&gt;</li>
<li>
<ul class="inheritance">
<li>avro.Address.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.avro.data.RecordBuilder&lt;<a href="../avro/Address.html" title="class in avro">Address</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../avro/Address.html" title="class in avro">Address</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Address.Builder</span>
extends org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../avro/Address.html" title="class in avro">Address</a>&gt;
implements org.apache.avro.data.RecordBuilder&lt;<a href="../avro/Address.html" title="class in avro">Address</a>&gt;</pre>
<div class="block">RecordBuilder for Address instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../avro/Address.html" title="class in avro">Address</a></code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#clearCity()">clearCity</a></strong>()</code>
<div class="block">Clears the value of the 'city' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#clearState()">clearState</a></strong>()</code>
<div class="block">Clears the value of the 'state' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#clearStreet()">clearStreet</a></strong>()</code>
<div class="block">Clears the value of the 'street' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#clearZip()">clearZip</a></strong>()</code>
<div class="block">Clears the value of the 'zip' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#getCity()">getCity</a></strong>()</code>
<div class="block">Gets the value of the 'city' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the value of the 'state' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#getStreet()">getStreet</a></strong>()</code>
<div class="block">Gets the value of the 'street' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#getZip()">getZip</a></strong>()</code>
<div class="block">Gets the value of the 'zip' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#hasCity()">hasCity</a></strong>()</code>
<div class="block">Checks whether the 'city' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#hasState()">hasState</a></strong>()</code>
<div class="block">Checks whether the 'state' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#hasStreet()">hasStreet</a></strong>()</code>
<div class="block">Checks whether the 'street' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#hasZip()">hasZip</a></strong>()</code>
<div class="block">Checks whether the 'zip' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#setCity(java.lang.String)">setCity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'city' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#setState(java.lang.String)">setState</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'state' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#setStreet(java.lang.String)">setStreet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'street' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/Address.Builder.html#setZip(int)">setZip</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'zip' field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.data.RecordBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
<code>data, defaultValue, equals, fields, fieldSetFlags, hashCode, isValidValue, schema, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreet()</pre>
<div class="block">Gets the value of the 'street' field</div>
</li>
</ul>
<a name="setStreet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet</h4>
<pre>public&nbsp;<a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a>&nbsp;setStreet(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'street' field</div>
</li>
</ul>
<a name="hasStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStreet</h4>
<pre>public&nbsp;boolean&nbsp;hasStreet()</pre>
<div class="block">Checks whether the 'street' field has been set</div>
</li>
</ul>
<a name="clearStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStreet</h4>
<pre>public&nbsp;<a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a>&nbsp;clearStreet()</pre>
<div class="block">Clears the value of the 'street' field</div>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCity()</pre>
<div class="block">Gets the value of the 'city' field</div>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;<a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a>&nbsp;setCity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'city' field</div>
</li>
</ul>
<a name="hasCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCity</h4>
<pre>public&nbsp;boolean&nbsp;hasCity()</pre>
<div class="block">Checks whether the 'city' field has been set</div>
</li>
</ul>
<a name="clearCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCity</h4>
<pre>public&nbsp;<a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a>&nbsp;clearCity()</pre>
<div class="block">Clears the value of the 'city' field</div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
<div class="block">Gets the value of the 'state' field</div>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;<a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a>&nbsp;setState(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'state' field</div>
</li>
</ul>
<a name="hasState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;boolean&nbsp;hasState()</pre>
<div class="block">Checks whether the 'state' field has been set</div>
</li>
</ul>
<a name="clearState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearState</h4>
<pre>public&nbsp;<a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a>&nbsp;clearState()</pre>
<div class="block">Clears the value of the 'state' field</div>
</li>
</ul>
<a name="getZip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZip</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getZip()</pre>
<div class="block">Gets the value of the 'zip' field</div>
</li>
</ul>
<a name="setZip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZip</h4>
<pre>public&nbsp;<a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a>&nbsp;setZip(int&nbsp;value)</pre>
<div class="block">Sets the value of the 'zip' field</div>
</li>
</ul>
<a name="hasZip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasZip</h4>
<pre>public&nbsp;boolean&nbsp;hasZip()</pre>
<div class="block">Checks whether the 'zip' field has been set</div>
</li>
</ul>
<a name="clearZip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearZip</h4>
<pre>public&nbsp;<a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a>&nbsp;clearZip()</pre>
<div class="block">Clears the value of the 'zip' field</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../avro/Address.html" title="class in avro">Address</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.avro.data.RecordBuilder&lt;<a href="../avro/Address.html" title="class in avro">Address</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avro/Address.html" title="class in avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../avro/FullName.html" title="class in avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?avro/Address.Builder.html" target="_top">Frames</a></li>
<li><a href="Address.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
