<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:35 EST 2014 -->
<title>avro Class Hierarchy (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="avro Class Hierarchy (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../coherence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?avro/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package avro</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">avro.<a href="../avro/GenericExample.html" title="class in avro"><span class="strong">GenericExample</span></a></li>
<li type="circle">avro.<a href="../avro/JsonExample.html" title="class in avro"><span class="strong">JsonExample</span></a></li>
<li type="circle">org.apache.avro.data.RecordBuilderBase&lt;T&gt; (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)
<ul>
<li type="circle">org.apache.avro.specific.SpecificRecordBuilderBase&lt;T&gt;
<ul>
<li type="circle">avro.<a href="../avro/Address.Builder.html" title="class in avro"><span class="strong">Address.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">avro.<a href="../avro/FullName.Builder.html" title="class in avro"><span class="strong">FullName.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">avro.<a href="../avro/MemberInfo.Builder.html" title="class in avro"><span class="strong">MemberInfo.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">avro.<a href="../avro/SpecificExample.html" title="class in avro"><span class="strong">SpecificExample</span></a></li>
<li type="circle">org.apache.avro.specific.SpecificRecordBase (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.apache.avro.specific.SpecificRecord)
<ul>
<li type="circle">avro.<a href="../avro/Address.html" title="class in avro"><span class="strong">Address</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">avro.<a href="../avro/FullName.html" title="class in avro"><span class="strong">FullName</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">avro.<a href="../avro/MemberInfo.html" title="class in avro"><span class="strong">MemberInfo</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../coherence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?avro/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
