<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:24 EST 2014 -->
<title>Consistency (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Consistency (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Consistency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../oracle/kv/Consistency.Time.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/Consistency.html" target="_top">Frames</a></li>
<li><a href="Consistency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv</div>
<h2 title="Class Consistency" class="title">Class Consistency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.kv.Consistency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, oracle.kv.impl.util.FastExternalizable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../oracle/kv/Consistency.Time.html" title="class in oracle.kv">Consistency.Time</a>, <a href="../../oracle/kv/Consistency.Version.html" title="class in oracle.kv">Consistency.Version</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Consistency</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements oracle.kv.impl.util.FastExternalizable, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Used to provide consistency guarantees for read operations.
 <p>
 In general, read operations may be serviced either at a Master or Replica
 node.  When serviced at the Master node, consistency is always absolute.  If
 absolute consistency is required, <a href="../../oracle/kv/Consistency.html#ABSOLUTE"><code>ABSOLUTE</code></a> may be specified to
 force the operation to be serviced at the Master.  For other types of
 consistency, when the operation is serviced at a Replica node, the
 transaction will not begin until the consistency policy is satisfied.
 </p>
 <p>
 The Consistency is specified as an argument to all read operations, for
 example, <a href="../../oracle/kv/KVStore.html#get(oracle.kv.Key)"><code>get</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#oracle.kv.Consistency">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Consistency.Time.html" title="class in oracle.kv">Consistency.Time</a></strong></code>
<div class="block">A consistency policy which describes the amount of time the Replica is
 allowed to lag the Master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Consistency.Version.html" title="class in oracle.kv">Consistency.Version</a></strong></code>
<div class="block">A consistency policy which ensures that the environment on a Replica
 node is at least as current as denoted by the specified Key-Value pair
 <a href="../../oracle/kv/Version.html" title="class in oracle.kv"><code>Version</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Consistency.html#ABSOLUTE">ABSOLUTE</a></strong></code>
<div class="block">A consistency policy that requires that a transaction be serviced on the
 Master so that consistency is absolute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Consistency.html#NONE_REQUIRED">NONE_REQUIRED</a></strong></code>
<div class="block">A consistency policy that lets a transaction on a replica using this
 policy proceed regardless of the state of the Replica relative to the
 Master.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Consistency.html#fromByteArray(byte[])">fromByteArray</a></strong>(byte[]&nbsp;keyBytes)</code>
<div class="block">Deserializes the given bytes that were returned earlier by <a href="../../oracle/kv/Consistency.html#toByteArray()"><code>toByteArray()</code></a> and returns the resulting Consistency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Consistency.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name used to identify the policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/Consistency.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Returns this Consistency as a serialized byte array, such that <a href="../../oracle/kv/Consistency.html#fromByteArray(byte[])"><code>fromByteArray(byte[])</code></a> may be used to reconstitute the Consistency.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.kv.impl.util.FastExternalizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.kv.impl.util.FastExternalizable</h3>
<code>writeFastExternal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a> NONE_REQUIRED</pre>
<div class="block">A consistency policy that lets a transaction on a replica using this
 policy proceed regardless of the state of the Replica relative to the
 Master.</div>
</li>
</ul>
<a name="ABSOLUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABSOLUTE</h4>
<pre>public static final&nbsp;<a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a> ABSOLUTE</pre>
<div class="block">A consistency policy that requires that a transaction be serviced on the
 Master so that consistency is absolute.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns this Consistency as a serialized byte array, such that <a href="../../oracle/kv/Consistency.html#fromByteArray(byte[])"><code>fromByteArray(byte[])</code></a> may be used to reconstitute the Consistency.</div>
</li>
</ul>
<a name="fromByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public static&nbsp;<a href="../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;fromByteArray(byte[]&nbsp;keyBytes)</pre>
<div class="block">Deserializes the given bytes that were returned earlier by <a href="../../oracle/kv/Consistency.html#toByteArray()"><code>toByteArray()</code></a> and returns the resulting Consistency.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name used to identify the policy.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Consistency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../oracle/kv/Consistency.Time.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/Consistency.html" target="_top">Frames</a></li>
<li><a href="Consistency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
