<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:25 EST 2014 -->
<title>KeyRange (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyRange (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/Key.html" title="class in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/KeyRange.html" target="_top">Frames</a></li>
<li><a href="KeyRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv</div>
<h2 title="Class KeyRange" class="title">Class KeyRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.kv.KeyRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>oracle.kv.impl.util.FastExternalizable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyRange</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements oracle.kv.impl.util.FastExternalizable</pre>
<div class="block">Defines a range of Key components for use in multiple-key operations and
 iterations.

 <p>The KeyRange defines a range of String values for the key components
 immediately following the last component of a parent key that is used in a
 multiple-key operation.  In terms of a tree structure, the range defines the
 parent key's immediate children that are selected by the multiple-key
 operation.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../oracle/kv/KeyRange.html#KeyRange(java.lang.String)">KeyRange</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Creates a prefix KeyRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../oracle/kv/KeyRange.html#KeyRange(java.lang.String, boolean, java.lang.String, boolean)">KeyRange</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
        boolean&nbsp;startInclusive,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
        boolean&nbsp;endInclusive)</code>
<div class="block">Creates a start/end KeyRange.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KeyRange.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KeyRange.html#fromByteArray(byte[])">fromByteArray</a></strong>(byte[]&nbsp;keyBytes)</code>
<div class="block">Deserializes the given bytes that were returned earlier by <a href="../../oracle/kv/KeyRange.html#toByteArray()"><code>toByteArray()</code></a> and returns the resulting KeyRange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KeyRange.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyRangeStringArg)</code>
<div class="block">Converts an encoded KeyRange back to a KeyRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KeyRange.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns the String component that defines upper bound of the key range,
 or null if no upper bound is enforced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KeyRange.html#getEndInclusive()">getEndInclusive</a></strong>()</code>
<div class="block">Returns whether end is included in the range, i.e., end is greater than
 or equal to the last String component in the key range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KeyRange.html#getStart()">getStart</a></strong>()</code>
<div class="block">Returns the String component that defines lower bound of the key range,
 or null if no lower bound is enforced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KeyRange.html#getStartInclusive()">getStartInclusive</a></strong>()</code>
<div class="block">Returns whether start is included in the range, i.e., start is less than
 or equal to the first String component in the key range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KeyRange.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KeyRange.html#inRange(oracle.kv.Key, oracle.kv.Key)">inRange</a></strong>(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
       <a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;checkKey)</code>
<div class="block">Returns true if a Key is within the bounds of this range with respect to
 a parent Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KeyRange.html#isPrefix()">isPrefix</a></strong>()</code>
<div class="block">Returns whether this is a prefix range, i.e., whether start and end are
 equal and both inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KeyRange.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Returns this KeyRange as a serialized byte array, such that <a href="../../oracle/kv/KeyRange.html#fromByteArray(byte[])"><code>fromByteArray(byte[])</code></a> may be used to reconstitute the KeyRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KeyRange.html#toString()">toString</a></strong>()</code>
<div class="block">Encodes the KeyRange object and returns the resulting String which can
 later be decoded using <a href="../../oracle/kv/KeyRange.html#fromString(java.lang.String)"><code>fromString(java.lang.String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.kv.impl.util.FastExternalizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.kv.impl.util.FastExternalizable</h3>
<code>writeFastExternal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyRange(java.lang.String, boolean, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyRange</h4>
<pre>public&nbsp;KeyRange(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
        boolean&nbsp;startInclusive,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
        boolean&nbsp;endInclusive)</pre>
<div class="block">Creates a start/end KeyRange.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - is the String component that defines lower bound of the key
 range.  If null, no lower bound is enforced.</dd><dd><code>startInclusive</code> - is true if start is included in the range, i.e.,
 start is less than or equal to the first String component in the key
 range.</dd><dd><code>end</code> - is the String component that defines upper bound of the key
 range.  If null, no upper bound is enforced.</dd><dd><code>endInclusive</code> - is true if end is included in the range, i.e., end
 is greater than or equal to the last String component in the key range.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either start and end are null or
 start is not less than end.</dd></dl>
</li>
</ul>
<a name="KeyRange(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyRange</h4>
<pre>public&nbsp;KeyRange(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Creates a prefix KeyRange.

 <p>For a KeyRange created using this constructor, <a href="../../oracle/kv/KeyRange.html#isPrefix()"><code>isPrefix()</code></a> will
 return true.</p>

 <p>Additionally, both <a href="../../oracle/kv/KeyRange.html#getStart()"><code>getStart()</code></a> and <a href="../../oracle/kv/KeyRange.html#getEnd()"><code>getEnd()</code></a> will return
 the prefix, and both <a href="../../oracle/kv/KeyRange.html#getStartInclusive()"><code>getStartInclusive()</code></a> and <a href="../../oracle/kv/KeyRange.html#getEndInclusive()"><code>getEndInclusive()</code></a> will return true. However, the <code>KeyRange</code> will
 be treated as a prefix, not an inclusive range.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - is the value that is a prefix of all matching key
 components.  The KeyRange matches a key component if the component
 starts with (as in <code>String.startsWith</code>) the prefix value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns this KeyRange as a serialized byte array, such that <a href="../../oracle/kv/KeyRange.html#fromByteArray(byte[])"><code>fromByteArray(byte[])</code></a> may be used to reconstitute the KeyRange.</div>
</li>
</ul>
<a name="fromByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public static&nbsp;<a href="../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;fromByteArray(byte[]&nbsp;keyBytes)</pre>
<div class="block">Deserializes the given bytes that were returned earlier by <a href="../../oracle/kv/KeyRange.html#toByteArray()"><code>toByteArray()</code></a> and returns the resulting KeyRange.</div>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStart()</pre>
<div class="block">Returns the String component that defines lower bound of the key range,
 or null if no lower bound is enforced.  For a prefix range, this method
 returns the prefix.</div>
</li>
</ul>
<a name="getStartInclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartInclusive</h4>
<pre>public&nbsp;boolean&nbsp;getStartInclusive()</pre>
<div class="block">Returns whether start is included in the range, i.e., start is less than
 or equal to the first String component in the key range.  For a prefix
 range, this method returns true.</div>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnd()</pre>
<div class="block">Returns the String component that defines upper bound of the key range,
 or null if no upper bound is enforced.  For a prefix range, this method
 returns the prefix.</div>
</li>
</ul>
<a name="getEndInclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndInclusive</h4>
<pre>public&nbsp;boolean&nbsp;getEndInclusive()</pre>
<div class="block">Returns whether end is included in the range, i.e., end is greater than
 or equal to the last String component in the key range.  For a prefix
 range, this method returns true.</div>
</li>
</ul>
<a name="isPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrefix</h4>
<pre>public&nbsp;boolean&nbsp;isPrefix()</pre>
<div class="block">Returns whether this is a prefix range, i.e., whether start and end are
 equal and both inclusive.</div>
</li>
</ul>
<a name="inRange(oracle.kv.Key, oracle.kv.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRange</h4>
<pre>public&nbsp;boolean&nbsp;inRange(<a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey,
              <a href="../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;checkKey)</pre>
<div class="block">Returns true if a Key is within the bounds of this range with respect to
 a parent Key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentKey</code> - the parent of the key range, or null to check the first
 key component.</dd><dd><code>checkKey</code> - the full key being checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it's in range, false otherwise.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Encodes the KeyRange object and returns the resulting String which can
 later be decoded using <a href="../../oracle/kv/KeyRange.html#fromString(java.lang.String)"><code>fromString(java.lang.String)</code></a>. The format is:</p>

 <code>&lt;startType&gt;/&lt;start&gt;/&lt;end&gt;/&lt;endType&gt;</code>

 <p>where the <code>startType/endType</code> is either <code>"I"</code>
 or <code>"E"</code> for Inclusive or Exclusive and <code>start</code>
 and <code>end</code> are the start/end key strings.  The leading
 <code>startType/start</code> specification is omitted from the String
 representation if the range does not have a lower bound. Similarly, the
 trailing <code>end/endType</code> specification is omitted if the range
 does not have an upper bound. Since a <code>KeyRange</code> requires at
 least one bound, at least one of the specifications is always present in
 the String representation. Here are some examples:</p>

 <ol>
 <li<code>I/alpha/beta/E</code> - from <code>alpha</code> inclusive
 to <code>beta</code> exclusive</li>
 <li<code>E//0123/I</code> - from "" exclusive to <code>0123</code>
 inclusive</li>
 <li<code>I/chi/</code> - from <code>chi</code> inclusive to infinity</li>
 <li<code>E//</code>- from "" exclusive to infinity</li>
 <li<code>/chi/E</code> - from negative infinity to <code>chi</code>
 exclusive</li>
 <li<code>//I</code> - from negative infinity to "" inclusive</li>
 </ol></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;fromString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyRangeStringArg)</pre>
<div class="block">Converts an encoded KeyRange back to a KeyRange. The argument String
 should normally be created using <a href="../../oracle/kv/KeyRange.html#toString()"><code>toString()</code></a>. See <a href="../../oracle/kv/KeyRange.html#toString()"><code>toString()</code></a>
 for more information about the KeyRange String format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyRangeStringArg</code> - a non null KeyRange encoding string, which
 should normally be created using <a href="../../oracle/kv/KeyRange.html#toString()"><code>toString()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting KeyRange object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if keyRangeStringArg does not contain
 a valid KeyRange encoding.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/Key.html" title="class in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/KeyRange.html" target="_top">Frames</a></li>
<li><a href="KeyRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
