<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:26 EST 2014 -->
<title>StoreIteratorConfig (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreIteratorConfig (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreIteratorConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/SelectionParams.html" title="class in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/StoreIteratorException.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/StoreIteratorConfig.html" target="_top">Frames</a></li>
<li><a href="StoreIteratorConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv</div>
<h2 title="Class StoreIteratorConfig" class="title">Class StoreIteratorConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.kv.StoreIteratorConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StoreIteratorConfig</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The configuration object for <a href="../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit, oracle.kv.StoreIteratorConfig)"><code>KVStore.storeIterator(Direction, int,
 Key, KeyRange, Depth, Consistency, long, TimeUnit, StoreIteratorConfig)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../oracle/kv/StoreIteratorConfig.html#StoreIteratorConfig()">StoreIteratorConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/StoreIteratorConfig.html#getMaxConcurrentRequests()">getMaxConcurrentRequests</a></strong>()</code>
<div class="block">Returns the maximum number of concurrent requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/StoreIteratorConfig.html#getMaxResultsBatches()">getMaxResultsBatches</a></strong>()</code>
<div class="block">Returns the maximum number of results batches that can be held in the
 NoSQL Database client process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/StoreIteratorConfig.html" title="class in oracle.kv">StoreIteratorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/StoreIteratorConfig.html#setMaxConcurrentRequests(int)">setMaxConcurrentRequests</a></strong>(int&nbsp;maxConcurrentRequests)</code>
<div class="block">Sets the maximum degree of parallelism (in effect the maximum number of
 client-side threads) to be used when running a parallel store iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/StoreIteratorConfig.html" title="class in oracle.kv">StoreIteratorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/StoreIteratorConfig.html#setMaxResultsBatches(int)">setMaxResultsBatches</a></strong>(int&nbsp;maxResultsBatches)</code>
<div class="block">Specifies the maximum number of results batches that can be held in the
 NoSQL Database client process before processing on the Replication Node
 pauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/StoreIteratorConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreIteratorConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreIteratorConfig</h4>
<pre>public&nbsp;StoreIteratorConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxConcurrentRequests(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConcurrentRequests</h4>
<pre>public&nbsp;<a href="../../oracle/kv/StoreIteratorConfig.html" title="class in oracle.kv">StoreIteratorConfig</a>&nbsp;setMaxConcurrentRequests(int&nbsp;maxConcurrentRequests)</pre>
<div class="block">Sets the maximum degree of parallelism (in effect the maximum number of
 client-side threads) to be used when running a parallel store iteration.
 Setting maxConcurrentRequests to 1 causes the store iteration to be
 performed using only the current thread. Setting it to 0 lets the KV
 Client determine the number of threads based on topology information (up
 to a maximum of the number of available processors as returned by
 java.lang.Runtime.availableProcessors()). Values less than 0 are
 reserved for some future use and cause an IllegalArgumentException to be
 thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxConcurrentRequests</code> - the maximum number of client-side threads.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a value less than 0 is passed for
 maxConcurrentRequests.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/stats/StoreIteratorMetrics.html" title="interface in oracle.kv.stats"><code>StoreIteratorMetrics</code></a></dd></dl>
</li>
</ul>
<a name="getMaxConcurrentRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConcurrentRequests</h4>
<pre>public&nbsp;int&nbsp;getMaxConcurrentRequests()</pre>
<div class="block">Returns the maximum number of concurrent requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of concurrent requests</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/stats/StoreIteratorMetrics.html" title="interface in oracle.kv.stats"><code>StoreIteratorMetrics</code></a></dd></dl>
</li>
</ul>
<a name="setMaxResultsBatches(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResultsBatches</h4>
<pre>public&nbsp;<a href="../../oracle/kv/StoreIteratorConfig.html" title="class in oracle.kv">StoreIteratorConfig</a>&nbsp;setMaxResultsBatches(int&nbsp;maxResultsBatches)</pre>
<div class="block">Specifies the maximum number of results batches that can be held in the
 NoSQL Database client process before processing on the Replication Node
 pauses. This ensures that client side memory is not exceeded if the
 client can't consume results as fast as they are generated by the Rep
 Nodes. The default value is the value of maxConcurrentRequests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxResultsBatches</code> - the maximum number of results sets that can be
 held on the client side before Replication Node processing pauses.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/stats/StoreIteratorMetrics.html" title="interface in oracle.kv.stats"><code>StoreIteratorMetrics</code></a></dd></dl>
</li>
</ul>
<a name="getMaxResultsBatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResultsBatches</h4>
<pre>public&nbsp;int&nbsp;getMaxResultsBatches()</pre>
<div class="block">Returns the maximum number of results batches that can be held in the
 NoSQL Database client process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of results batches that can be held in the
 NoSQL Database client process.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/stats/StoreIteratorMetrics.html" title="interface in oracle.kv.stats"><code>StoreIteratorMetrics</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreIteratorConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/SelectionParams.html" title="class in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/StoreIteratorException.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/StoreIteratorConfig.html" target="_top">Frames</a></li>
<li><a href="StoreIteratorConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
