<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:26 EST 2014 -->
<title>KVInputFormatBase (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KVInputFormatBase (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KVInputFormatBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/hadoop/KVInputFormat.html" title="class in oracle.kv.hadoop"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/hadoop/KVInputFormatBase.html" target="_top">Frames</a></li>
<li><a href="KVInputFormatBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv.hadoop</div>
<h2 title="Class KVInputFormatBase" class="title">Class KVInputFormatBase&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.InputFormat&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.kv.hadoop.KVInputFormatBase&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../oracle/kv/hadoop/KVAvroInputFormat.html" title="class in oracle.kv.hadoop">KVAvroInputFormat</a>, <a href="../../../oracle/kv/hadoop/KVInputFormat.html" title="class in oracle.kv.hadoop">KVInputFormat</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">KVInputFormatBase&lt;K,V&gt;</span>
extends org.apache.hadoop.mapreduce.InputFormat&lt;K,V&gt;</pre>
<div class="block">This is the base class for Oracle NoSQL Database InputFormat classes.
 Keys and Value types are determined by the specific subclass.
 <p>

 Parameters may be passed using either the static setters on this class or
 through the Hadoop JobContext configuration parameters. The following
 parameters are recognized:
 <ul>

 <li><code>oracle.kv.kvstore</code> - the KV Store name for this InputFormat
 to operate on. This is equivalent to the <a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setKVStoreName(java.lang.String)"><code>setKVStoreName(java.lang.String)</code></a> method.

 <li><code>oracle.kv.hosts</code> - one or more <code>hostname:port</code>
 pairs separated by commas naming hosts in the KV Store. This is equivalent
 to the <a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setKVHelperHosts(java.lang.String[])"><code>setKVHelperHosts(java.lang.String[])</code></a> method.

 <li><code>oracle.kv.batchSize</code> - Specifies the suggested number of
 keys to fetch during each network round trip by the InputFormat.  If 0, an
 internally determined default is used. This is equivalent to the <a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setBatchSize(int)"><code>setBatchSize(int)</code></a> method.

 <li><code>oracle.kv.parentKey</code> - Specifies the parent key whose
 "child" KV pairs are to be returned by the InputFormat.  null will result
 in fetching all keys in the store. If non-null, the major key path must be a
 partial path and the minor key path must be empty. This is equivalent to the
 <a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setParentKey(oracle.kv.Key)"><code>setParentKey(oracle.kv.Key)</code></a> method.

 <li><code>oracle.kv.subRange</code> - Specifies a sub range to further
 restrict the range under the parentKey to the major path components in this
 sub range.  It may be null. This is equivalent to the <a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setSubRange(oracle.kv.KeyRange)"><code>setSubRange(oracle.kv.KeyRange)</code></a>
 method.

 <li><code>oracle.kv.depth</code> - Specifies whether the parent and only
 children or all descendents are returned.  If null,
 Depth.PARENT_AND_DESCENDENTS is implied. This is equivalent to the
 <a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setDepth(oracle.kv.Depth)"><code>setDepth(oracle.kv.Depth)</code></a> method.

 <li><code>oracle.kv.consistency</code> - Specifies the read consistency
 associated with the lookup of the child KV pairs.  Version- and Time-based
 consistency may not be used.  If null, the default consistency is used.
 This is equivalent to the <a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setConsistency(oracle.kv.Consistency)"><code>setConsistency(oracle.kv.Consistency)</code></a> method.

 <li><code>oracle.kv.timeout</code> - Specifies an upper bound on the time
 interval for processing a particular KV retrieval.  A best effort is made to
 not exceed the specified limit. If zero, the default request timeout is
 used. This value is always in milliseconds. This is equivalent to the
 <a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setTimeout(long)"><code>setTimeout(long)</code></a> and <a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setTimeoutUnit(java.util.concurrent.TimeUnit)"><code>setTimeoutUnit(java.util.concurrent.TimeUnit)</code></a> methods.

 <li><code>oracle.kv.formatterClass</code> - Specifies the name of a class
 that implements <a href="../../../oracle/kv/hadoop/AvroFormatter.html" title="interface in oracle.kv.hadoop"><code>AvroFormatter</code></a> to (optionally) format <a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv"><code>KeyValueVersion</code></a> instances into Avro IndexedRecords. This is only meaningful
 when <a href="../../../oracle/kv/hadoop/KVAvroInputFormat.html" title="class in oracle.kv.hadoop"><code>KVAvroInputFormat</code></a> is used.
 <p>
 One case where specifying a value for this parameter is useful is when you
 are using Oracle Loader for Hadoop (OLH) to read Avro records from Oracle
 NoSQL Database. Since the Avro records (the NoSQL Database record values)
 are passed directly to OLH, the NoSQL Database keys are not available for
 mapping into the target Oracle Database table. However, the formatter class
 is passed both the NoSQL Database key and value so a new Avro record
 containing both the value and key can be created and returned to be passed
 to OLH.
 <p>
 This is equivalent to the <a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setFormatterClassName(java.lang.String)"><code>setFormatterClassName(java.lang.String)</code></a> method.

 </ul>

 <p>
 Internally, the KVInputFormatBase class utilizes <a href="../../../oracle/kv/KVStore.html#storeIterator(oracle.kv.Direction, int, oracle.kv.Key, oracle.kv.KeyRange, oracle.kv.Depth, oracle.kv.Consistency, long, java.util.concurrent.TimeUnit)"><code>KVStore.storeIterator</code></a> to
 retrieve records. You should refer to the javadoc for that method
 for information about the various parameters.
 <p>

 <code>KVInputFormatBase</code> creates one split per Oracle NoSQL DB
 partition.  The <code>location</code> value for each split is an array of
 hosts holding the partition.  If the consistency passed to
 <code>KVInputFormatBase</code> is <a href="../../../oracle/kv/Consistency.html#NONE_REQUIRED"><code>NONE_REQUIRED</code></a> (the default), then <code>InputSplit.getLocations()</code> will return an array of the names of the master
 and the replica(s) which contain the partition.  If the consistency is
 <a href="../../../oracle/kv/Consistency.html#ABSOLUTE"><code>ABSOLUTE</code></a>, then <code>locations</code> will only
 contain the name of the master.  This means that if Hadoop job trackers are
 running on the nodes named in the <code>location</code> array, Hadoop will
 generally attempt to run the subtasks for a particular partition on those
 nodes where the data is stored and replicated.  Hadoop and Oracle NoSQL DB
 administrators should be careful about co-location of Oracle NoSQL DB and
 Hadoop processes since they may competing for resources.

 <p>
 Partitions in Oracle NoSQL DB are considered to be roughly equal in size;
 therefore <code>InputSplit.getLength()</code> always returns
 1.
 <p>

 A simple example demonstrating the Oracle NoSQL DB Hadoop
 oracle.kv.hadoop.InputFormat class reading data from Hadoop in a Map/Reduce
 job and counting the number of records for each major key in the store can
 be found in the <code>KVHOME/examples/hadoop</code> directory.  The javadoc
 for that program describes the simple Map/Reduce processing as well as how
 to invoke the program in Hadoop.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;batchSize)</code>
<div class="block">Specifies the suggested number of keys to fetch during each network
 round trip by the InputFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setConsistency(oracle.kv.Consistency)">setConsistency</a></strong>(<a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency)</code>
<div class="block">Specifies the read consistency associated with the lookup of the child
 KV pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setDepth(oracle.kv.Depth)">setDepth</a></strong>(<a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</code>
<div class="block">Specifies whether the parent and only children or all descendents are
 returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setDirection(oracle.kv.Direction)">setDirection</a></strong>(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction)</code>
<div class="block">Specifies the order in which records are returned by the InputFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setFormatterClassName(java.lang.String)">setFormatterClassName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatterClassName)</code>
<div class="block">Specifies the name of a class that implements <a href="../../../oracle/kv/hadoop/AvroFormatter.html" title="interface in oracle.kv.hadoop"><code>AvroFormatter</code></a>
 to (optionally) format <a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv"><code>KeyValueVersion</code></a> instances into
 Avro IndexedRecords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setKVHelperHosts(java.lang.String[])">setKVHelperHosts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;kvHelperHosts)</code>
<div class="block">Set the KV Helper host:port pair(s) for this InputFormat to operate on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setKVStoreName(java.lang.String)">setKVStoreName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kvStoreName)</code>
<div class="block">Set the KV Store name for this InputFormat to operate on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setParentKey(oracle.kv.Key)">setParentKey</a></strong>(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey)</code>
<div class="block">Specifies the parent key whose "child" KV pairs are to be returned by
 the InputFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setSubRange(oracle.kv.KeyRange)">setSubRange</a></strong>(<a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange)</code>
<div class="block">Specifies a sub range to further restrict the range under the parentKey
 to the major path components in this sub range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setTimeout(long)">setTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Specifies an upper bound on the time interval for processing a
 particular KV retrieval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/kv/hadoop/KVInputFormatBase.html#setTimeoutUnit(java.util.concurrent.TimeUnit)">setTimeoutUnit</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</code>
<div class="block">Specifies the unit of the timeout parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.InputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.InputFormat</h3>
<code>createRecordReader, getSplits</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKVStoreName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKVStoreName</h4>
<pre>public static&nbsp;void&nbsp;setKVStoreName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kvStoreName)</pre>
<div class="block">Set the KV Store name for this InputFormat to operate on. This is
 equivalent to passing the <code>oracle.kv.kvstore</code> Hadoop
 property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kvStoreName</code> - the KV Store name</dd></dl>
</li>
</ul>
<a name="setKVHelperHosts(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKVHelperHosts</h4>
<pre>public static&nbsp;void&nbsp;setKVHelperHosts(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;kvHelperHosts)</pre>
<div class="block">Set the KV Helper host:port pair(s) for this InputFormat to operate on.
 This is equivalent to passing the <code>oracle.kv.hosts</code> Hadoop
 property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kvHelperHosts</code> - array of hostname:port strings of any hosts in the
 KV Store.</dd></dl>
</li>
</ul>
<a name="setDirection(oracle.kv.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public static&nbsp;void&nbsp;setDirection(<a href="../../../oracle/kv/Direction.html" title="enum in oracle.kv">Direction</a>&nbsp;direction)</pre>
<div class="block">Specifies the order in which records are returned by the InputFormat.
 Only Direction.FORWARD is allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the direction to retrieve data</dd></dl>
</li>
</ul>
<a name="setBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public static&nbsp;void&nbsp;setBatchSize(int&nbsp;batchSize)</pre>
<div class="block">Specifies the suggested number of keys to fetch during each network
 round trip by the InputFormat.  If 0, an internally determined default
 is used.  This is equivalent to passing the
 <code>oracle.kv.batchSize</code> Hadoop property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchSize</code> - the suggested number of keys to fetch during each
 network round trip.</dd></dl>
</li>
</ul>
<a name="setParentKey(oracle.kv.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentKey</h4>
<pre>public static&nbsp;void&nbsp;setParentKey(<a href="../../../oracle/kv/Key.html" title="class in oracle.kv">Key</a>&nbsp;parentKey)</pre>
<div class="block">Specifies the parent key whose "child" KV pairs are to be returned by
 the InputFormat.  null will result in fetching all keys in the store.
 If non-null, the major key path must be a partial path and the minor key
 path must be empty.  This is equivalent to passing the
 <code>oracle.kv.parentKey</code> Hadoop property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentKey</code> - the parentKey</dd></dl>
</li>
</ul>
<a name="setSubRange(oracle.kv.KeyRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubRange</h4>
<pre>public static&nbsp;void&nbsp;setSubRange(<a href="../../../oracle/kv/KeyRange.html" title="class in oracle.kv">KeyRange</a>&nbsp;subRange)</pre>
<div class="block">Specifies a sub range to further restrict the range under the parentKey
 to the major path components in this sub range.  It may be null.  This
 is equivalent to passing the <code>oracle.kv.subRange</code> Hadoop
 property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subRange</code> - the sub range.</dd></dl>
</li>
</ul>
<a name="setDepth(oracle.kv.Depth)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public static&nbsp;void&nbsp;setDepth(<a href="../../../oracle/kv/Depth.html" title="enum in oracle.kv">Depth</a>&nbsp;depth)</pre>
<div class="block">Specifies whether the parent and only children or all descendents are
 returned.  If null, Depth.PARENT_AND_DESCENDENTS is implied.
 This is equivalent to passing the <code>oracle.kv.depth</code> Hadoop
 property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - the depth.</dd></dl>
</li>
</ul>
<a name="setConsistency(oracle.kv.Consistency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistency</h4>
<pre>public static&nbsp;void&nbsp;setConsistency(<a href="../../../oracle/kv/Consistency.html" title="class in oracle.kv">Consistency</a>&nbsp;consistency)</pre>
<div class="block">Specifies the read consistency associated with the lookup of the child
 KV pairs.  Version- and Time-based consistency may not be used.  If
 null, the default consistency is used.  This is equivalent to passing
 the <code>oracle.kv.consistency</code> Hadoop property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consistency</code> - the consistency</dd></dl>
</li>
</ul>
<a name="setTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public static&nbsp;void&nbsp;setTimeout(long&nbsp;timeout)</pre>
<div class="block">Specifies an upper bound on the time interval for processing a
 particular KV retrieval.  A best effort is made to not exceed the
 specified limit.  If zero, the default request timeout is used.  This is
 equivalent to passing the <code>oracle.kv.timeout</code> Hadoop
 property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the timeout</dd></dl>
</li>
</ul>
<a name="setTimeoutUnit(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutUnit</h4>
<pre>public static&nbsp;void&nbsp;setTimeoutUnit(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeoutUnit)</pre>
<div class="block">Specifies the unit of the timeout parameter.  It may be null only if
 timeout is zero.  This is equivalent to passing the
 <code>oracle.kv.timeout</code> Hadoop property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutUnit</code> - the timeout unit</dd></dl>
</li>
</ul>
<a name="setFormatterClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFormatterClassName</h4>
<pre>public static&nbsp;void&nbsp;setFormatterClassName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatterClassName)</pre>
<div class="block">Specifies the name of a class that implements <a href="../../../oracle/kv/hadoop/AvroFormatter.html" title="interface in oracle.kv.hadoop"><code>AvroFormatter</code></a>
 to (optionally) format <a href="../../../oracle/kv/KeyValueVersion.html" title="class in oracle.kv"><code>KeyValueVersion</code></a> instances into
 Avro IndexedRecords.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatterClassName</code> - the name of the class implementing
 AvroFormatter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KVInputFormatBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/kv/hadoop/KVInputFormat.html" title="class in oracle.kv.hadoop"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/kv/hadoop/KVInputFormatBase.html" target="_top">Frames</a></li>
<li><a href="KVInputFormatBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
