<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:27 EST 2014 -->
<title>oracle.kv.hadoop (Oracle NoSQL Database API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../oracle/kv/hadoop/package-summary.html" target="classFrame">oracle.kv.hadoop</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AvroFormatter.html" title="interface in oracle.kv.hadoop" target="classFrame"><i>AvroFormatter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KVAvroInputFormat.html" title="class in oracle.kv.hadoop" target="classFrame">KVAvroInputFormat</a></li>
<li><a href="KVInputFormat.html" title="class in oracle.kv.hadoop" target="classFrame">KVInputFormat</a></li>
<li><a href="KVInputFormatBase.html" title="class in oracle.kv.hadoop" target="classFrame">KVInputFormatBase</a></li>
</ul>
</div>
</body>
</html>
