<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:40 EST 2014 -->
<title>Uses of Interface schema.WriteOperations.LOBStreamListener (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface schema.WriteOperations.LOBStreamListener (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../schema/WriteOperations.LOBStreamListener.html" title="interface in schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?schema/class-use/WriteOperations.LOBStreamListener.html" target="_top">Frames</a></li>
<li><a href="WriteOperations.LOBStreamListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface schema.WriteOperations.LOBStreamListener" class="title">Uses of Interface<br>schema.WriteOperations.LOBStreamListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../schema/WriteOperations.LOBStreamListener.html" title="interface in schema">WriteOperations.LOBStreamListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#schema">schema</a></td>
<td class="colLast">
<div class="block">A client application that illustrates basic schema design.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="schema">
<!--   -->
</a>
<h3>Uses of <a href="../../schema/WriteOperations.LOBStreamListener.html" title="interface in schema">WriteOperations.LOBStreamListener</a> in <a href="../../schema/package-summary.html">schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../schema/package-summary.html">schema</a> with parameters of type <a href="../../schema/WriteOperations.LOBStreamListener.html" title="interface in schema">WriteOperations.LOBStreamListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javadoc/oracle/kv/Version.html?is-external=true" title="class or interface in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">WriteOperations.</span><code><strong><a href="../../schema/WriteOperations.html#putLOB(oracle.kv.Key, schema.WriteOperations.LOBStreamListener, oracle.kv.Durability, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putLOB</a></strong>(<a href="../../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>&nbsp;lobKey,
      <a href="../../schema/WriteOperations.LOBStreamListener.html" title="interface in schema">WriteOperations.LOBStreamListener</a>&nbsp;lobStreamCallback,
      <a href="../../../javadoc/oracle/kv/Durability.html?is-external=true" title="class or interface in oracle.kv">Durability</a>&nbsp;durability,
      long&nbsp;lobTimeout,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;lobTimeoutUnit,
      long&nbsp;operationTimeout,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;operationTimeoutUnit)</code>
<div class="block">Calls <a href="../../../javadoc/oracle/kv/lob/KVLargeObject.html?is-external=true#putLOB(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)" title="class or interface in oracle.kv.lob"><code>KVLargeObject.putLOB</code></a> and performs
 retries, at least until the specified timeout(s) have been exceeded, if
 a <code>FaultException</code> is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javadoc/oracle/kv/Version.html?is-external=true" title="class or interface in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">WriteOperations.</span><code><strong><a href="../../schema/WriteOperations.html#putLOBIfAbsent(oracle.kv.Key, schema.WriteOperations.LOBStreamListener, oracle.kv.Durability, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putLOBIfAbsent</a></strong>(<a href="../../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>&nbsp;lobKey,
              <a href="../../schema/WriteOperations.LOBStreamListener.html" title="interface in schema">WriteOperations.LOBStreamListener</a>&nbsp;lobStreamCallback,
              <a href="../../../javadoc/oracle/kv/Durability.html?is-external=true" title="class or interface in oracle.kv">Durability</a>&nbsp;durability,
              long&nbsp;lobTimeout,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;lobTimeoutUnit,
              long&nbsp;operationTimeout,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;operationTimeoutUnit)</code>
<div class="block">Calls <a href="../../../javadoc/oracle/kv/lob/KVLargeObject.html?is-external=true#putLOBIfAbsent(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)" title="class or interface in oracle.kv.lob"><code>KVLargeObject.putLOBIfAbsent</code></a>
 and performs retries, at least until the specified timeout(s) have been
 exceeded, if a <code>FaultException</code> is encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javadoc/oracle/kv/Version.html?is-external=true" title="class or interface in oracle.kv">Version</a></code></td>
<td class="colLast"><span class="strong">WriteOperations.</span><code><strong><a href="../../schema/WriteOperations.html#putLOBIfPresent(oracle.kv.Key, schema.WriteOperations.LOBStreamListener, oracle.kv.Durability, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putLOBIfPresent</a></strong>(<a href="../../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>&nbsp;lobKey,
               <a href="../../schema/WriteOperations.LOBStreamListener.html" title="interface in schema">WriteOperations.LOBStreamListener</a>&nbsp;lobStreamCallback,
               <a href="../../../javadoc/oracle/kv/Durability.html?is-external=true" title="class or interface in oracle.kv">Durability</a>&nbsp;durability,
               long&nbsp;lobTimeout,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;lobTimeoutUnit,
               long&nbsp;operationTimeout,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;operationTimeoutUnit)</code>
<div class="block">Calls <a href="../../../javadoc/oracle/kv/lob/KVLargeObject.html?is-external=true#putLOBIfPresent(oracle.kv.Key, java.io.InputStream, oracle.kv.Durability, long, java.util.concurrent.TimeUnit)" title="class or interface in oracle.kv.lob"><code>KVLargeObject.putLOBIfPresent</code></a> and performs retries, at least until the
 specified timeout(s) have been exceeded, if a
 <code>FaultException</code> is encountered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../schema/package-summary.html">schema</a> with parameters of type <a href="../../schema/WriteOperations.LOBStreamListener.html" title="interface in schema">WriteOperations.LOBStreamListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../schema/WriteOperations.LobOp.html#WriteOperations.LobOp(schema.WriteOperations.LOBStreamListener, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">WriteOperations.LobOp</a></strong>(<a href="../../schema/WriteOperations.LOBStreamListener.html" title="interface in schema">WriteOperations.LOBStreamListener</a>&nbsp;inStreamCallback,
                     long&nbsp;chunkTimeout,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;chunkTimeoutUnit,
                     long&nbsp;opTimeout,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;opTimeoutUnit)</code>
<div class="block">Creates a concrete instance of this class representing the desired
 LOB <em>put</em> or <em>delete</em> operation with the requested
 parameters described below.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../schema/WriteOperations.LOBStreamListener.html" title="interface in schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?schema/class-use/WriteOperations.LOBStreamListener.html" target="_top">Frames</a></li>
<li><a href="WriteOperations.LOBStreamListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
