<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:39 EST 2014 -->
<title>MyFormatter (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyFormatter (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../externaltables/LoadCookbookData.html" title="class in externaltables"><span class="strong">Prev Class</span></a></li>
<li><a href="../externaltables/UserInfo.html" title="class in externaltables"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?externaltables/MyFormatter.html" target="_top">Frames</a></li>
<li><a href="MyFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">externaltables</div>
<h2 title="Class MyFormatter" class="title">Class MyFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>externaltables.MyFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javadoc/oracle/kv/exttab/Formatter.html?is-external=true" title="class or interface in oracle.kv.exttab">Formatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyFormatter</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../javadoc/oracle/kv/exttab/Formatter.html?is-external=true" title="class or interface in oracle.kv.exttab">Formatter</a></pre>
<div class="block">A simple Formatter implementation used by the External Tables Cookbook
 example. This class formats UserInfo records from the NoSQL Database to be
 suitable for reading by the NOSQL_DATA Oracle Database table. The <a href="../../javadoc/oracle/kv/exttab/Formatter.html?is-external=true#toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)" title="class or interface in oracle.kv.exttab"><code>Formatter.toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)</code></a> method accepts a <a href="../../javadoc/oracle/kv/KeyValueVersion.html?is-external=true" title="class or interface in oracle.kv"><code>KeyValueVersion</code></a> and returns a String which can be interpreted by
 the ACCESS PARAMETERS of the External Table definition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../externaltables/MyFormatter.html#toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)">toOracleLoaderFormat</a></strong>(<a href="../../javadoc/oracle/kv/KeyValueVersion.html?is-external=true" title="class or interface in oracle.kv">KeyValueVersion</a>&nbsp;kvv,
                    <a href="../../javadoc/oracle/kv/KVStore.html?is-external=true" title="class or interface in oracle.kv">KVStore</a>&nbsp;kvStore)</code>
<div class="block">Convert a KeyValueVersion into a String which can be interpreted by
 the Oracle External Table definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toOracleLoaderFormat</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toOracleLoaderFormat(<a href="../../javadoc/oracle/kv/KeyValueVersion.html?is-external=true" title="class or interface in oracle.kv">KeyValueVersion</a>&nbsp;kvv,
                          <a href="../../javadoc/oracle/kv/KVStore.html?is-external=true" title="class or interface in oracle.kv">KVStore</a>&nbsp;kvStore)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javadoc/oracle/kv/exttab/Formatter.html?is-external=true#toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)" title="class or interface in oracle.kv.exttab">oracle.kv.exttab.Formatter</a></code></strong></div>
<div class="block">Convert a KeyValueVersion into a String which can be interpreted by
 the Oracle External Table definition. If this method throws an exception
 the record is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javadoc/oracle/kv/exttab/Formatter.html?is-external=true#toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)" title="class or interface in oracle.kv.exttab">toOracleLoaderFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../javadoc/oracle/kv/exttab/Formatter.html?is-external=true" title="class or interface in oracle.kv.exttab">Formatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>kvv</code> - the Key and Value to be formatted.</dd><dd><code>kvStore</code> - the KV Store object related to this record so that the
 Formatter may retrieve (e.g.) Avro bindings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted record suitable for interpretation by Oracle and/or its affiliates.
 If null is returned, then this record will not be passed to Oracle and/or its affiliates.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../externaltables/LoadCookbookData.html" title="class in externaltables"><span class="strong">Prev Class</span></a></li>
<li><a href="../externaltables/UserInfo.html" title="class in externaltables"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?externaltables/MyFormatter.html" target="_top">Frames</a></li>
<li><a href="MyFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
