<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:39 EST 2014 -->
<title>avro (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="avro (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../coherence/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?avro/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;avro</h1>
<div class="docSummary">
<div class="block">A client application that illustrates the use of Avro bindings.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../avro/Address.html" title="class in avro">Address</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../avro/Address.Builder.html" title="class in avro">Address.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for Address instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../avro/FullName.html" title="class in avro">FullName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../avro/FullName.Builder.html" title="class in avro">FullName.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for FullName instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../avro/GenericExample.html" title="class in avro">GenericExample</a></td>
<td class="colLast">
<div class="block">A simple KVStore client application that represents a <code>Value</code> as a
 <code>GenericRecord</code> object using the Avro API, and serializes values using
 a <a href="../../javadoc/oracle/kv/avro/GenericAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro"><code>GenericAvroBinding</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../avro/JsonExample.html" title="class in avro">JsonExample</a></td>
<td class="colLast">
<div class="block">A simple KVStore client application that represents a <code>Value</code> as a
 <code>JsonNode</code> object using the Jackson API, and serializes values using a
 <a href="../../javadoc/oracle/kv/avro/JsonAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro"><code>JsonAvroBinding</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../avro/MemberInfo.html" title="class in avro">MemberInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for MemberInfo instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../avro/SpecificExample.html" title="class in avro">SpecificExample</a></td>
<td class="colLast">
<div class="block">A simple KVStore client application that represents a <code>Value</code> as a
 a POJO (or Plain Old Java Object) class that is generated by the Avro
 compiler tools and serializes values using a <a href="../../javadoc/oracle/kv/avro/SpecificAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro"><code>SpecificAvroBinding</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package avro Description">Package avro Description</h2>
<div class="block">A client application that illustrates the use of Avro bindings.
<p>
The code can be found in KVHOME/examples/avro/.  There are three separate
examples in this directory:
<pre>
 JsonExample.java
 GenericExample.java
 SpecificExample.java
</pre>
Each of these demonstrates the use of a different type of binding:
<a href="../../javadoc/oracle/kv/avro/JsonAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro"><code>JsonAvroBinding</code></a>, <a href="../../javadoc/oracle/kv/avro/GenericAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro"><code>GenericAvroBinding</code></a> and <a href="../../javadoc/oracle/kv/avro/SpecificAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro"><code>SpecificAvroBinding</code></a>.
<p>
A comparison of the three types of bindings is found in their javadoc and the
javadoc for <a href="../../javadoc/oracle/kv/avro/AvroCatalog.html?is-external=true" title="class or interface in oracle.kv.avro"><code>AvroCatalog</code></a>.  It is also useful to compare
the three examples side by side to see the differences.
<p>
Instructions for building and running each example are at the top of each
example source file.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../coherence/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?avro/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
