<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:39 EST 2014 -->
<title>avro (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../avro/package-summary.html" target="classFrame">avro</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in avro" target="classFrame">Address</a></li>
<li><a href="Address.Builder.html" title="class in avro" target="classFrame">Address.Builder</a></li>
<li><a href="FullName.html" title="class in avro" target="classFrame">FullName</a></li>
<li><a href="FullName.Builder.html" title="class in avro" target="classFrame">FullName.Builder</a></li>
<li><a href="GenericExample.html" title="class in avro" target="classFrame">GenericExample</a></li>
<li><a href="JsonExample.html" title="class in avro" target="classFrame">JsonExample</a></li>
<li><a href="MemberInfo.html" title="class in avro" target="classFrame">MemberInfo</a></li>
<li><a href="MemberInfo.Builder.html" title="class in avro" target="classFrame">MemberInfo.Builder</a></li>
<li><a href="SpecificExample.html" title="class in avro" target="classFrame">SpecificExample</a></li>
</ul>
</div>
</body>
</html>
