<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:23:38 EST 2014 -->
<title>SpecificExample (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecificExample (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificExample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avro/MemberInfo.Builder.html" title="class in avro"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?avro/SpecificExample.html" target="_top">Frames</a></li>
<li><a href="SpecificExample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">avro</div>
<h2 title="Class SpecificExample" class="title">Class SpecificExample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>avro.SpecificExample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpecificExample</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A simple KVStore client application that represents a <code>Value</code> as a
 a POJO (or Plain Old Java Object) class that is generated by the Avro
 compiler tools and serializes values using a <a href="../../javadoc/oracle/kv/avro/SpecificAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro"><code>SpecificAvroBinding</code></a>.
 <p>
 An Ant build file, generate-specific.xml, is included with this example to
 generate the specific class source files: MemberInfo.java, FullName.java and
 Address.java.  When running "ant -f generate-specific.xml" (part of the
 build instructions below), Ivy will be used to download the Avro jars
 that are needed from the central Maven repository.  These jar files are
 placed in the generate-specific-libs directory.  In a real application, the
 contents of generate-specific.xml could be included in the application's Ant
 build file, and the libraries in generate-specific-libs could be obtained
 differently.
 <p>
 When using an Avro binding, the Avro and Jackson jars must be in the
 classpath, as well as the kvclient jar.  The Avro and Jackson jars are
 included in the KVHOME/lib directory along with the kvclient jar:
 <pre>
    kvclient.jar avro.jar jackson-core-asl.jar jackson-mapper-asl.jar
 </pre>
 As long as all four jars are in the same directory, only the kvclient jar
 needs to be specified in the classpath, because the kvclient jar references
 the other three jars.  If they are not in the same directory, all four
 jars must be explicitly specified in the classpath.
 <p>
 To build this example in the examples/avro directory:
 <pre>
   cd KVHOME/examples/avro
   ant -f generate-specific.xml
   mkdir classes
   javac -cp KVHOME/lib/kvclient.jar -d classes *.java
 </pre>
 <p>
 You'll noticed that the <code>ant -f generate-specific.xml</code> command
 generates three source files in this directory: Address.java,
 MemberInfo.java and FullName.java.  It is useful to look at these files to
 understand how they are used, but they should not be modified directly.
 <p>
 Before running this example program, start a KVStore instance.  The simplest
 way to do that is to run KV Lite as described in the Quickstart document.
 <p>
 After starting the KVStore instance, the Avro schema used by the example
 must be added to the store using the administration command line interface
 (CLI).  First start the admin CLI as described in the Oracle NoSQL Database
 Administrator's Guide. Then enter the following command to add the example
 schema:
  <pre>ddl add-schema -file member-schemas.avsc</pre>

 After adding the schema, use the KVStore instance name, host and port for
 running this program, as follows:

 <pre>
 java -cp classes:KVHOME/lib/kvclient.jar avro.SpecificExample \
                       -store &lt;instance name&gt; \
                       -host  &lt;host name&gt;     \
                       -port  &lt;port number&gt;
 </pre>

 For all examples the default instance name is kvstore, the default host name
 is localhost and the default port number is 5000.  These defaults match the
 defaults for running kvlite, so the simplest way to run the examples along
 with kvlite is to omit all parameters.
 <p>
 In this example a single key is used for storing a kv pair, where the value
 is an object serialized as Avro binary data.  The first time the example is
 run it inserts the kv pair, and subsequent times that it is run it reads and
 updates the kv pair, incrementing the "age" field.
 <p>
 This example may also be used to demonstrate simple schema evolution by
 performing the following steps:
 <ol>
   <li>
   Build and run the example as described above.
   </li>
   <li>
   Change the FullName schema in member-schemas.avsc to add the "middle"
   field, including a default value:
   <pre>
      "fields": [
          {"name": "first", "type": "string", "default": ""},
          {"name": "middle", "type": "string", "default": ""},
          {"name": "last", "type": "string", "default": ""}
      ]
   </pre>
   </li>
   <li>
   Uncomment the two lines in the example that set the middle name field.  In
   other words, change:
   <pre>
          //final FullName name = member.getName();
          //name.setMiddle("Lawrence");
   </pre>
   to:
   <pre>
          final FullName name = member.getName();
          name.setMiddle("Lawrence");
   </pre>
   </li>
   <li>
   Build and run the modified example as before.  Be sure to re-run the
   <code>ant -f generate-specific.xml</code> command to re-generate the three
   source files and re-compile all source files with <code>javac</code>.
   <p>
   The -evolve option must be used with the add-schema command as follows:
   <pre>ddl add-schema -file member-schemas.avsc -evolve</pre>
   Finally, run the example as before.
   </li>
 </ol>
 <p>
 When the example is run after being changed, the initial value that is read
 (which was stored with the old version of the schema) will be displayed with
 a middle name field with an empty string value.  This is because, when Avro
 deserializes a stored value that has no middle name field, it adds the
 middle name field because it is present in the reader schema, and it assigns
 it the default value for that field.  A default value is required whenever a
 new field is added.
 <p>
 The updated example will also set the middle name to "Lawrence" when it
 increments the age field and stores the updated value.  So the final value
 displayed will include this updated value for the middle name.
 <p>
 You can also reverse this process to demonstrate what happens when a client
 using the old schema reads and writes a kv pair that was written earlier
 using the new schema.  To try this, undo the two changes above -- remove the
 middle name field from the schema and comment out the two lines that set the
 middle name value -- and then build and run the program.
 <p>
 When the example is run after undoing these changes, the initial value that
 is read (which was stored with the new version of the schema) will be
 displayed without a middle name field.  This is because, when Avro
 deserializes a stored value that has a middle name, it ignores it because no
 middle name field is present in the reader schema.
 <p>
 Note that when this version of the example program updates the age field and
 writes the modified record, no middle name is included in the stored data.
 In other words, the middle name that was stored earlier is lost.
 <p>
 Also note that the same rules apply when a field is intentionally deleted
 in a new version of the schema because it is no longer needed.  From the
 Avro perspective, there is no difference between the two scenarios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../avro/SpecificExample.html#SpecificExample(java.lang.String[])">SpecificExample</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>
<div class="block">Parses the command line args, opens the KVStore and creates the Avro
 binding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../avro/SpecificExample.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Runs the SpecificExample command line program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../avro/SpecificExample.html#runExample()">runExample</a></strong>()</code>
<div class="block">Insert a kv pair if it doesn't exist, or read/update it if it does.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecificExample(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecificExample</h4>
<pre>SpecificExample(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</pre>
<div class="block">Parses the command line args, opens the KVStore and creates the Avro
 binding.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Runs the SpecificExample command line program.</div>
</li>
</ul>
<a name="runExample()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runExample</h4>
<pre>void&nbsp;runExample()</pre>
<div class="block">Insert a kv pair if it doesn't exist, or read/update it if it does.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificExample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avro/MemberInfo.Builder.html" title="class in avro"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?avro/SpecificExample.html" target="_top">Frames</a></li>
<li><a href="SpecificExample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
