<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jan 10 13:20:35 EST 2014 -->
<title>Uses of Class avro.FullName (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class avro.FullName (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../avro/FullName.html" title="class in avro">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?avro/class-use/FullName.html" target="_top">Frames</a></li>
<li><a href="FullName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class avro.FullName" class="title">Uses of Class<br>avro.FullName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../avro/FullName.html" title="class in avro">FullName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#avro">avro</a></td>
<td class="colLast">
<div class="block">A client application that illustrates the use of Avro bindings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="avro">
<!--   -->
</a>
<h3>Uses of <a href="../../avro/FullName.html" title="class in avro">FullName</a> in <a href="../../avro/package-summary.html">avro</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../avro/package-summary.html">avro</a> declared as <a href="../../avro/FullName.html" title="class in avro">FullName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../avro/FullName.html" title="class in avro">FullName</a></code></td>
<td class="colLast"><span class="strong">MemberInfo.</span><code><strong><a href="../../avro/MemberInfo.html#name">name</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../avro/package-summary.html">avro</a> that return <a href="../../avro/FullName.html" title="class in avro">FullName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../avro/FullName.html" title="class in avro">FullName</a></code></td>
<td class="colLast"><span class="strong">FullName.Builder.</span><code><strong><a href="../../avro/FullName.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../avro/FullName.html" title="class in avro">FullName</a></code></td>
<td class="colLast"><span class="strong">MemberInfo.</span><code><strong><a href="../../avro/MemberInfo.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the value of the 'name' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../avro/FullName.html" title="class in avro">FullName</a></code></td>
<td class="colLast"><span class="strong">MemberInfo.Builder.</span><code><strong><a href="../../avro/MemberInfo.Builder.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the value of the 'name' field</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../avro/package-summary.html">avro</a> with parameters of type <a href="../../avro/FullName.html" title="class in avro">FullName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../avro/FullName.Builder.html" title="class in avro">FullName.Builder</a></code></td>
<td class="colLast"><span class="strong">FullName.</span><code><strong><a href="../../avro/FullName.html#newBuilder(avro.FullName)">newBuilder</a></strong>(<a href="../../avro/FullName.html" title="class in avro">FullName</a>&nbsp;other)</code>
<div class="block">Creates a new FullName RecordBuilder by copying an existing FullName instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemberInfo.</span><code><strong><a href="../../avro/MemberInfo.html#setName(avro.FullName)">setName</a></strong>(<a href="../../avro/FullName.html" title="class in avro">FullName</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'name' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a></code></td>
<td class="colLast"><span class="strong">MemberInfo.Builder.</span><code><strong><a href="../../avro/MemberInfo.Builder.html#setName(avro.FullName)">setName</a></strong>(<a href="../../avro/FullName.html" title="class in avro">FullName</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'name' field</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../avro/FullName.html" title="class in avro">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.2.1.57</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?avro/class-use/FullName.html" target="_top">Frames</a></li>
<li><a href="FullName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2014 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
